################################################################################
# Directory Content Map For: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\api\mobile\user
# Generated on: 2026-03-11 21:52:29
# Filter: Only content of code files (.bat, .c, .cfg, .conf, .cpp, .cs, .css, .go, .h, .html, .ini, .java, .js, .json, .jsx, .kt, .less, .md, .php, .py, .rb, .rs, .scss, .sh, .sql, .swift, .ts, .tsx, .txt, .xml, .yaml, .yml) is included.
################################################################################

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\api\mobile\user
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\api\mobile\user\user_contents.txt
--------------------------------------------------------------------------------
[This is the output log file itself. Content not included.]

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\api\mobile\user\chats
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\api\mobile\user\chats\route.ts
--------------------------------------------------------------------------------
Content:
// =============================================================================
// src/app/api/mobile/user/chats/route.ts
// =============================================================================
//
// GET — Returns all chat threads for the current user (mobile JWT auth):
//   1. Direct chat with assigned matchmaker
//   2. Per-suggestion chats (for each active suggestion)
//
// Mirror of /api/messages/chats but with JWT auth for mobile.
// =============================================================================

import { NextRequest } from 'next/server';
import prisma from '@/lib/prisma';
import {
  verifyMobileToken,
  corsJson,
  corsError,
  corsOptions,
} from '@/lib/mobile-auth';

export async function OPTIONS(req: NextRequest) {
  return corsOptions(req);
}

export async function GET(req: NextRequest) {
  try {
    const auth = await verifyMobileToken(req);
    if (!auth) return corsError(req, 'Unauthorized', 401);

    const userId = auth.userId;

    interface ChatSummary {
      id: string;
      type: 'direct' | 'suggestion';
      title: string;
      subtitle?: string;
      matchmakerName: string;
      matchmakerId?: string;
      lastMessage?: string;
      lastMessageTime?: string;
      lastMessageIsMine?: boolean;
      unreadCount: number;
      suggestionId?: string;
      status?: string;
      otherPartyName?: string;
    }

    const chats: ChatSummary[] = [];

    // ==========================================
    // 1. Direct chat with assigned matchmaker
    // ==========================================
    const user = await prisma.user.findUnique({
      where: { id: userId },
      select: {
        assignedMatchmakerId: true,
        assignedMatchmaker: {
          select: { id: true, firstName: true, lastName: true },
        },
      },
    });

    if (user?.assignedMatchmaker) {
      const matchmakerId = user.assignedMatchmakerId!;
      const matchmakerName = `${user.assignedMatchmaker.firstName} ${user.assignedMatchmaker.lastName}`;

      const lastDirectMsg = await prisma.directMessage.findFirst({
        where: {
          OR: [
            { senderId: userId, receiverId: matchmakerId },
            { senderId: matchmakerId, receiverId: userId },
          ],
        },
        orderBy: { createdAt: 'desc' },
        select: { content: true, createdAt: true, senderId: true, isBroadcast: true },
      });

      const directUnread = await prisma.directMessage.count({
        where: {
          receiverId: userId,
          senderId: matchmakerId,
          isRead: false,
        },
      });

      chats.push({
        id: 'direct',
        type: 'direct',
        title: matchmakerName,
        subtitle: 'שיחה כללית עם השדכן/ית',
        matchmakerName,
        matchmakerId,
        lastMessage: lastDirectMsg?.content,
        lastMessageTime: lastDirectMsg?.createdAt.toISOString(),
        lastMessageIsMine: lastDirectMsg?.senderId === userId,
        unreadCount: directUnread,
      });
    }

    // ==========================================
    // 2. Suggestion-based chats (batched queries)
    // ==========================================
    const suggestions = await prisma.matchSuggestion.findMany({
      where: {
        OR: [{ firstPartyId: userId }, { secondPartyId: userId }],
        status: {
          notIn: [
            'FIRST_PARTY_DECLINED',
            'SECOND_PARTY_DECLINED',
            'MATCH_DECLINED',
            'CANCELLED',
            'CLOSED',
            'EXPIRED',
            'ENDED_AFTER_FIRST_DATE',
          ],
        },
      },
      include: {
        firstParty: { select: { firstName: true, lastName: true } },
        secondParty: { select: { firstName: true, lastName: true } },
        matchmaker: { select: { id: true, firstName: true, lastName: true } },
      },
    });

    if (suggestions.length > 0) {
      const suggestionIds = suggestions.map((s) => s.id);

      // Batch: last message per suggestion
      const lastMessages = await prisma.$queryRaw<
        Array<{
          suggestionId: string;
          content: string;
          createdAt: Date;
          senderId: string;
        }>
      >`
        SELECT DISTINCT ON ("suggestionId")
          "suggestionId", "content", "createdAt", "senderId"
        FROM "SuggestionMessage"
        WHERE "suggestionId" = ANY(${suggestionIds})
          AND (
            ("senderId" = ${userId} AND "senderType" = 'USER')
            OR ("senderType" = 'MATCHMAKER' AND ("targetUserId" = ${userId} OR "targetUserId" IS NULL))
            OR "senderType" = 'SYSTEM'
          )
        ORDER BY "suggestionId", "createdAt" DESC
      `;

      // Batch: unread count per suggestion
      const unreadCounts = await prisma.$queryRaw<
        Array<{ suggestionId: string; count: bigint }>
      >`
        SELECT "suggestionId", COUNT(*) as count
        FROM "SuggestionMessage"
        WHERE "suggestionId" = ANY(${suggestionIds})
          AND "isRead" = false
          AND "senderId" != ${userId}
          AND (
            "targetUserId" = ${userId}
            OR "targetUserId" IS NULL
            OR "senderType" = 'SYSTEM'
          )
        GROUP BY "suggestionId"
      `;

      const lastMsgMap = new Map(
        lastMessages.map((m) => [m.suggestionId, m])
      );
      const unreadMap = new Map(
        unreadCounts.map((u) => [u.suggestionId, Number(u.count)])
      );

      for (const suggestion of suggestions) {
        const isFirstParty = suggestion.firstPartyId === userId;
        const otherParty = isFirstParty
          ? suggestion.secondParty
          : suggestion.firstParty;
        const matchmakerName = `${suggestion.matchmaker.firstName} ${suggestion.matchmaker.lastName}`;
        const lastMsg = lastMsgMap.get(suggestion.id);
        const unreadCount = unreadMap.get(suggestion.id) || 0;

        chats.push({
          id: suggestion.id,
          type: 'suggestion',
          title: `הצעה: ${otherParty.firstName} ${otherParty.lastName}`,
          subtitle: `שדכן/ית: ${matchmakerName}`,
          matchmakerName,
          matchmakerId: suggestion.matchmaker.id,
          lastMessage: lastMsg?.content,
          lastMessageTime: lastMsg?.createdAt.toISOString(),
          lastMessageIsMine: lastMsg?.senderId === userId,
          unreadCount,
          suggestionId: suggestion.id,
          status: suggestion.status,
          otherPartyName: `${otherParty.firstName} ${otherParty.lastName}`,
        });
      }
    }

    // Sort: unread first, then by last message time
    chats.sort((a, b) => {
      if (a.unreadCount > 0 && b.unreadCount === 0) return -1;
      if (a.unreadCount === 0 && b.unreadCount > 0) return 1;
      // Direct chat second priority
      if (a.type === 'direct' && b.type !== 'direct') return -1;
      if (a.type !== 'direct' && b.type === 'direct') return 1;
      const timeA = a.lastMessageTime ? new Date(a.lastMessageTime).getTime() : 0;
      const timeB = b.lastMessageTime ? new Date(b.lastMessageTime).getTime() : 0;
      return timeB - timeA;
    });

    const totalUnread = chats.reduce((sum, c) => sum + c.unreadCount, 0);

    return corsJson(req, {
      success: true,
      chats,
      totalUnread,
    });
  } catch (error) {
    console.error('[mobile/user/chats] GET error:', error);
    return corsError(req, 'Internal server error', 500);
  }
}
--- End of Content for route.ts ---

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\api\mobile\user\direct
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\api\mobile\user\direct\route.ts
--------------------------------------------------------------------------------
Content:
// =============================================================================
// src/app/api/mobile/user/direct/route.ts
// =============================================================================
//
// GET   — Fetch direct messages with assigned matchmaker
// POST  — Send a direct message to assigned matchmaker (+ push)
// PATCH — Mark messages as read
//
// Mobile mirror of /api/messages/direct with JWT auth.
// =============================================================================

import { NextRequest } from 'next/server';
import prisma from '@/lib/prisma';
import {
  verifyMobileToken,
  corsJson,
  corsError,
  corsOptions,
} from '@/lib/mobile-auth';
import { pushUserMessageToMatchmaker } from '@/lib/sendPushNotification';

export async function OPTIONS(req: NextRequest) {
  return corsOptions(req);
}

// ==========================================
// GET — Fetch messages with assigned matchmaker
// ==========================================
export async function GET(req: NextRequest) {
  try {
    const auth = await verifyMobileToken(req);
    if (!auth) return corsError(req, 'Unauthorized', 401);

    const userId = auth.userId;

    const user = await prisma.user.findUnique({
      where: { id: userId },
      select: {
        assignedMatchmakerId: true,
        assignedMatchmaker: {
          select: { id: true, firstName: true, lastName: true },
        },
      },
    });

    if (!user?.assignedMatchmaker) {
      return corsJson(req, {
        success: true,
        messages: [],
        matchmaker: null,
      });
    }

    const matchmakerId = user.assignedMatchmakerId!;
    const matchmakerName = `${user.assignedMatchmaker.firstName} ${user.assignedMatchmaker.lastName}`;

    const messages = await prisma.directMessage.findMany({
      where: {
        OR: [
          { senderId: userId, receiverId: matchmakerId },
          { senderId: matchmakerId, receiverId: userId },
        ],
      },
      orderBy: { createdAt: 'asc' },
      select: {
        id: true,
        content: true,
        senderId: true,
        isRead: true,
        isBroadcast: true,
        createdAt: true,
      },
    });

    const formattedMessages = messages.map((msg) => ({
      id: msg.id,
      content: msg.content,
      senderId: msg.senderId,
      senderType: msg.senderId === userId ? 'user' : 'matchmaker',
      isRead: msg.isRead,
      isBroadcast: msg.isBroadcast || false,
      createdAt: msg.createdAt.toISOString(),
    }));

    return corsJson(req, {
      success: true,
      messages: formattedMessages,
      matchmaker: {
        id: matchmakerId,
        name: matchmakerName,
      },
    });
  } catch (error) {
    console.error('[mobile/user/direct] GET error:', error);
    return corsError(req, 'Internal server error', 500);
  }
}

// ==========================================
// POST — Send message to assigned matchmaker
// ==========================================
export async function POST(req: NextRequest) {
  try {
    const auth = await verifyMobileToken(req);
    if (!auth) return corsError(req, 'Unauthorized', 401);

    const userId = auth.userId;
    const { content } = await req.json();

    if (!content?.trim()) {
      return corsError(req, 'Message content required', 400);
    }

    const user = await prisma.user.findUnique({
      where: { id: userId },
      select: {
        firstName: true,
        lastName: true,
        assignedMatchmakerId: true,
      },
    });

    if (!user?.assignedMatchmakerId) {
      return corsError(req, 'No assigned matchmaker', 400);
    }

    const message = await prisma.directMessage.create({
      data: {
        senderId: userId,
        receiverId: user.assignedMatchmakerId,
        content: content.trim(),
      },
    });

    // Push to matchmaker (non-blocking)
    const userName = `${user.firstName} ${user.lastName}`;
    pushUserMessageToMatchmaker(
      user.assignedMatchmakerId,
      userName,
      content.trim(),
      { isDirect: true }
    ).catch(console.error);

    return corsJson(req, {
      success: true,
      message: {
        id: message.id,
        content: message.content,
        senderId: message.senderId,
        senderType: 'user',
        isRead: false,
        isBroadcast: false,
        createdAt: message.createdAt.toISOString(),
      },
    });
  } catch (error) {
    console.error('[mobile/user/direct] POST error:', error);
    return corsError(req, 'Internal server error', 500);
  }
}

// ==========================================
// PATCH — Mark matchmaker messages as read
// ==========================================
export async function PATCH(req: NextRequest) {
  try {
    const auth = await verifyMobileToken(req);
    if (!auth) return corsError(req, 'Unauthorized', 401);

    const userId = auth.userId;

    const user = await prisma.user.findUnique({
      where: { id: userId },
      select: { assignedMatchmakerId: true },
    });

    if (!user?.assignedMatchmakerId) {
      return corsJson(req, { success: true });
    }

    await prisma.directMessage.updateMany({
      where: {
        senderId: user.assignedMatchmakerId,
        receiverId: userId,
        isRead: false,
      },
      data: { isRead: true },
    });

    return corsJson(req, { success: true });
  } catch (error) {
    console.error('[mobile/user/direct] PATCH error:', error);
    return corsError(req, 'Internal server error', 500);
  }
}
--- End of Content for route.ts ---

