################################################################################
# Directory Content Map For: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\components\questionnaire\common
# Generated on: 2025-11-12 15:24:41
################################################################################

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\components\questionnaire\common
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\components\questionnaire\common\AnswerInput.tsx
--------------------------------------------------------------------------------
Content:
// src/components/questionnaire/common/AnswerInput.tsx

import React, { useState, useEffect, useCallback } from 'react';
import { Slider } from '@/components/ui/slider';
import { Textarea } from '@/components/ui/textarea';
import { Button } from '@/components/ui/button';
import { Label } from '@/components/ui/label';
import { Input } from '@/components/ui/input';
import { Card } from '@/components/ui/card';
import { Progress } from '@/components/ui/progress';
import {
  Tooltip,
  TooltipContent,
  TooltipProvider,
  TooltipTrigger,
} from '@/components/ui/tooltip';
import {
  X,
  Plus,
  CheckCircle,
  Eraser,
  Info,
  ChevronDown,
  ChevronUp,
  CornerDownRight,
  AlertCircle,
  Sparkles,
  Clock,
  Copy,
  CheckCheck,
  Edit,
  Trash2,
} from 'lucide-react';
import InteractiveScale from './InteractiveScale';
import type { AnswerValue, Option, Question } from '../types/types';
import { cn } from '@/lib/utils';
import {
  Collapsible,
  CollapsibleContent,
  CollapsibleTrigger,
} from '@/components/ui/collapsible';
import { motion, AnimatePresence } from 'framer-motion';
import { Badge } from '@/components/ui/badge';
import type { AnswerInputDict, InteractiveScaleDict } from '@/types/dictionary';

export interface AnswerInputProps {
  locale: string;
  question: Question;
  value?: AnswerValue;
  onChange?: (value: AnswerValue) => void;
  onClear?: () => void;
  className?: string;
  validationError?: string;
  dict: {
    answerInput: AnswerInputDict;
    interactiveScale: InteractiveScaleDict;
  };
}

export default function AnswerInput({
  question,
  value,
  onChange,
  onClear,
  className = '',
  validationError,
  dict,
  locale,
}: AnswerInputProps) {
  const isRTL = locale === 'he'; // הגדר משתנה עזר

  const [internalValue, setInternalValue] = useState<AnswerValue>(value);
  const [error, setError] = useState<string | null>(null);
  const [customValue, setCustomValue] = useState<string>('');
  const [isFocused, setIsFocused] = useState<boolean>(false);
  const [textAreaHeight, setTextAreaHeight] = useState<number>(150);
  const [isCollapsibleOpen, setIsCollapsibleOpen] = useState<boolean>(false);
  const [textCopied, setTextCopied] = useState(false);

  useEffect(() => {
    setInternalValue(value);
    if (typeof value === 'string') {
      if (value.length > 200) setTextAreaHeight(220);
      else if (value.length > 100) setTextAreaHeight(180);
      else setTextAreaHeight(150);
    } else if (value === undefined || value === null) {
      setTextAreaHeight(150);
    }
  }, [value]);

  const handleClear = useCallback(() => {
    let emptyValue: AnswerValue;
    switch (question.type) {
      case 'multiChoice':
      case 'multiSelect':
      case 'multiSelectWithOther':
        emptyValue = [];
        break;
      case 'budgetAllocation':
        emptyValue = {};
        break;
      case 'openText':
        emptyValue = '';
        break;
      case 'scale':
        emptyValue = undefined;
        break;
      case 'singleChoice':
      case 'scenario':
      case 'iconChoice':
      default:
        emptyValue = undefined;
    }
    setInternalValue(emptyValue);
    setCustomValue('');
    setError(null);
    onClear?.();
  }, [question.type, onClear]);

  const handleValueChange = useCallback(
    (newValue: AnswerValue) => {
      if (
        (question.type === 'singleChoice' ||
          question.type === 'iconChoice' ||
          question.type === 'scenario') &&
        newValue === internalValue &&
        !question.isRequired
      ) {
        handleClear();
        return;
      }
      setInternalValue(newValue);
      setError(null);
      onChange?.(newValue);
    },
    [internalValue, onChange, question.isRequired, question.type, handleClear]
  );

  const handleCopyText = useCallback(() => {
    if (typeof internalValue === 'string' && internalValue) {
      navigator.clipboard.writeText(internalValue);
      setTextCopied(true);
      setTimeout(() => setTextCopied(false), 2000);
    }
  }, [internalValue]);

  const optionVariants = {
    initial: { opacity: 0, y: 10 },
    animate: { opacity: 1, y: 0, transition: { duration: 0.2 } },
    exit: { opacity: 0, scale: 0.96, transition: { duration: 0.15 } },
    hover: { scale: 1.02, transition: { duration: 0.2 } },
    tap: { scale: 0.98, transition: { duration: 0.1 } },
  };

  const renderSingleChoiceOption = (
    choiceOption: Option,
    isSelected: boolean
  ) => (
    <motion.div
      key={choiceOption.value}
      variants={optionVariants}
      initial="initial"
      animate="animate"
      exit="exit"
      whileHover={!isSelected ? 'hover' : undefined}
      whileTap="tap"
      className={cn(
        'p-3 border rounded-lg cursor-pointer transition-all',
        'hover:bg-gray-50 flex items-center justify-between gap-2',
        'relative overflow-hidden',
        isSelected && 'bg-blue-50 border-blue-500 shadow-sm'
      )}
      onClick={() => handleValueChange(choiceOption.value)}
    >
      <AnimatePresence>
        {isSelected && (
          <motion.div
            initial={{ opacity: 0, scale: 0.5 }}
            animate={{ opacity: 1, scale: 1 }}
            exit={{ opacity: 0, scale: 0.5 }}
            className="absolute inset-0 bg-gradient-to-r from-blue-50 via-blue-100 to-blue-50 opacity-60"
          />
        )}
      </AnimatePresence>
      <div
        className={cn(
          'flex items-center gap-2 flex-1 z-10',
          isRTL && 'flex-row-reverse'
        )}
      >
        {' '}
        {choiceOption.icon && (
          <motion.div
            className={cn(
              'text-blue-600 transition-transform',
              isSelected && 'text-blue-700'
            )}
            animate={{ scale: isSelected ? 1.1 : 1 }}
          >
            {choiceOption.icon}
          </motion.div>
        )}
        <span className={cn('font-medium', isSelected && 'text-blue-700')}>
          {choiceOption.text}
        </span>
      </div>
      <div className="relative w-6 h-6 z-10">
        <AnimatePresence>
          {isSelected && (
            <motion.div
              key="check"
              initial={{ scale: 0, opacity: 0 }}
              animate={{ scale: 1, opacity: 1 }}
              exit={{ scale: 0, opacity: 0 }}
              className="absolute inset-0 flex items-center justify-center"
            >
              <CheckCircle className="h-5 w-5 text-blue-500" />
            </motion.div>
          )}
          {isSelected && !question.isRequired && (
            <motion.div
              key="clear"
              initial={{ scale: 0, opacity: 0 }}
              animate={{ scale: 1, opacity: 1 }}
              exit={{ scale: 0, opacity: 0 }}
              className="absolute inset-0 flex items-center justify-center opacity-0 hover:opacity-100 transition-opacity"
            >
              <Button
                size="icon"
                variant="ghost"
                className="h-6 w-6 rounded-full text-gray-400 hover:text-red-500 hover:bg-red-50 p-0"
                onClick={(e) => {
                  e.stopPropagation();
                  handleClear();
                }}
                aria-label={dict.answerInput.clearSelection}
              >
                <X className="w-4 h-4" />
              </Button>
            </motion.div>
          )}
        </AnimatePresence>
      </div>
    </motion.div>
  );

  const renderInput = () => {
    switch (question.type) {
      case 'singleChoice':
        return (
          <div className="space-y-2">
            <AnimatePresence initial={false}>
              {question.options?.map((optionItem) => {
                const isSelected = internalValue === optionItem.value;
                return renderSingleChoiceOption(optionItem, isSelected);
              })}
            </AnimatePresence>
          </div>
        );

      case 'scale':
        return (
          <InteractiveScale
            min={question.min ?? 1}
            max={question.max ?? 10}
            step={question.step ?? 1}
            value={
              typeof internalValue === 'number' ? internalValue : undefined
            }
            onChange={(newValue) => handleValueChange(newValue)}
            showLabels={true}
            showValue={true}
            name={question.id}
            required={question.isRequired}
            ariaLabelledby={question.id}
            dict={dict.interactiveScale}
          />
        );

      case 'multiChoice':
      case 'multiSelect': {
        const selectedValues = Array.isArray(internalValue)
          ? (internalValue as string[])
          : [];
        return (
          <div className="space-y-2">
            <AnimatePresence initial={false}>
              {question.options?.map((option) => {
                const isSelected = selectedValues.includes(option.value);
                return (
                  <motion.div
                    key={option.value}
                    variants={optionVariants}
                    initial="initial"
                    animate="animate"
                    exit="exit"
                    whileHover="hover"
                    whileTap="tap"
                    className={cn(
                      'p-3 border rounded-lg cursor-pointer transition-all',
                      'hover:bg-gray-50 flex items-center justify-between',
                      'relative overflow-hidden',
                      isSelected && 'bg-blue-50 border-blue-500'
                    )}
                    onClick={() => {
                      let newValues: string[];
                      if (isSelected) {
                        newValues = selectedValues.filter(
                          (v) => v !== option.value
                        );
                      } else {
                        if (
                          question.maxSelections &&
                          selectedValues.length >= question.maxSelections
                        ) {
                          setError(
                            dict.answerInput.multiSelect.maxSelectionError.replace(
                              '{{count}}',
                              String(question.maxSelections)
                            )
                          );
                          setTimeout(() => setError(null), 2000);
                          return;
                        }
                        newValues = [...selectedValues, option.value];
                      }
                      handleValueChange(newValues);
                    }}
                  >
                    <AnimatePresence>
                      {isSelected && (
                        <motion.div
                          initial={{ opacity: 0, scale: 0.5 }}
                          animate={{ opacity: 1, scale: 1 }}
                          exit={{ opacity: 0, scale: 0.5 }}
                          className="absolute inset-0 bg-gradient-to-r from-blue-50 via-blue-100 to-blue-50 opacity-60"
                        />
                      )}
                    </AnimatePresence>
                    <div
                      className={cn(
                        'flex items-center gap-2 z-10',
                        isRTL && 'flex-row-reverse'
                      )}
                    >
                      {' '}
                      {option.icon && (
                        <motion.div
                          className={cn(
                            'text-blue-600 transition-transform',
                            isSelected && 'text-blue-700'
                          )}
                          animate={{ scale: isSelected ? 1.1 : 1 }}
                        >
                          {option.icon}
                        </motion.div>
                      )}
                      <span
                        className={cn(
                          'font-medium',
                          isSelected && 'text-blue-700'
                        )}
                      >
                        {option.text}
                      </span>
                    </div>
                    <div
                      className={cn(
                        'w-5 h-5 border rounded flex items-center justify-center transition-colors',
                        isSelected
                          ? 'bg-blue-500 border-blue-500'
                          : 'border-gray-300 bg-white'
                      )}
                    >
                      <AnimatePresence>
                        {isSelected && (
                          <motion.div
                            initial={{ scale: 0 }}
                            animate={{ scale: 1 }}
                            exit={{ scale: 0 }}
                          >
                            <CheckCheck className="w-4 h-4 text-white" />
                          </motion.div>
                        )}
                      </AnimatePresence>
                    </div>
                  </motion.div>
                );
              })}
            </AnimatePresence>
            {error && (
              <motion.p
                initial={{ opacity: 0, y: -5 }}
                animate={{ opacity: 1, y: 0 }}
                className="text-xs text-red-500 flex items-center gap-1"
              >
                <AlertCircle className="w-3 h-3" /> {error}
              </motion.p>
            )}
            {(question.minSelections || question.maxSelections) && (
              <motion.div
                initial={{ opacity: 0 }}
                animate={{ opacity: 1 }}
                className="text-xs text-gray-500 mt-2 flex justify-between items-center p-2 bg-gray-50 rounded-lg"
              >
                <span className="flex items-center">
                  <Info className="h-3 w-3 mr-1 text-blue-500" />
                  {dict.answerInput.multiSelect.selectedInfo.replace(
                    '{{count}}',
                    selectedValues.length.toString()
                  )}
                </span>
                <span>
                  {question.minSelections &&
                    `${dict.answerInput.multiSelect.minLabel}: ${question.minSelections}`}
                  {question.minSelections && question.maxSelections && ' • '}
                  {question.maxSelections &&
                    `${dict.answerInput.multiSelect.maxLabel}: ${question.maxSelections}`}
                </span>
              </motion.div>
            )}
          </div>
        );
      }

      case 'multiSelectWithOther': {
        const selectedWithOtherValues = Array.isArray(internalValue)
          ? (internalValue as string[])
          : [];
        const customAnswers = selectedWithOtherValues.filter((v) =>
          v.startsWith('custom:')
        );
        const predefinedAnswers = selectedWithOtherValues.filter(
          (v) => !v.startsWith('custom:')
        );
        const isCustomValueEmpty = !customValue.trim();
        const isMaxLengthReached =
          question.maxSelections !== undefined &&
          selectedWithOtherValues.length >= question.maxSelections;
        return (
          <div className="space-y-4">
            {question.options?.map((option) => {
              if (option.value === 'other') return null;
              const isSelected = predefinedAnswers.includes(option.value);
              return (
                <motion.div
                  key={option.value}
                  variants={optionVariants}
                  initial="initial"
                  animate="animate"
                  exit="exit"
                  whileHover="hover"
                  whileTap="tap"
                  className={cn(
                    'p-3 border rounded-lg cursor-pointer transition-all',
                    'hover:bg-gray-50 flex items-center justify-between',
                    'relative overflow-hidden',
                    isSelected && 'bg-blue-50 border-blue-500'
                  )}
                  onClick={() => {
                    let newValues: string[];
                    if (isSelected)
                      newValues = predefinedAnswers.filter(
                        (v) => v !== option.value
                      );
                    else {
                      if (isMaxLengthReached) {
                        setError(
                          dict.answerInput.multiSelect.maxSelectionError.replace(
                            '{{count}}',
                            String(question.maxSelections)
                          )
                        );
                        setTimeout(() => setError(null), 2000);
                        return;
                      }
                      newValues = [...predefinedAnswers, option.value];
                    }
                    handleValueChange([...newValues, ...customAnswers]);
                  }}
                >
                  <AnimatePresence>
                    {isSelected && (
                      <motion.div
                        initial={{ opacity: 0, scale: 0.5 }}
                        animate={{ opacity: 1, scale: 1 }}
                        exit={{ opacity: 0, scale: 0.5 }}
                        className="absolute inset-0 bg-gradient-to-r from-blue-50 via-blue-100 to-blue-50 opacity-60"
                      />
                    )}
                  </AnimatePresence>
                  <div
                    className={cn(
                      'flex items-center gap-2 z-10',
                      isRTL && 'flex-row-reverse'
                    )}
                  >
                    {' '}
                    {option.icon && (
                      <motion.div
                        animate={{ scale: isSelected ? 1.1 : 1 }}
                        className={cn(
                          'text-blue-600',
                          isSelected && 'text-blue-700'
                        )}
                      >
                        {option.icon}
                      </motion.div>
                    )}
                    <span
                      className={cn(
                        'font-medium',
                        isSelected && 'text-blue-700'
                      )}
                    >
                      {option.text}
                    </span>
                  </div>
                  <div
                    className={cn(
                      'w-5 h-5 border rounded flex items-center justify-center transition-colors',
                      isSelected
                        ? 'bg-blue-500 border-blue-500'
                        : 'border-gray-300 bg-white'
                    )}
                  >
                    <AnimatePresence>
                      {isSelected && (
                        <motion.div
                          initial={{ scale: 0 }}
                          animate={{ scale: 1 }}
                          exit={{ scale: 0 }}
                        >
                          <CheckCheck className="w-4 h-4 text-white" />
                        </motion.div>
                      )}
                    </AnimatePresence>
                  </div>
                </motion.div>
              );
            })}
            <div className="space-y-2 border-t pt-4 mt-4">
              <Label className="flex items-center gap-2 text-sm font-medium">
                <Plus className="h-4 w-4 text-blue-500" />
                {dict.answerInput.multiSelectWithOther.addOtherOptionLabel}
              </Label>
              <div className="flex gap-2">
                <Input
                  value={customValue}
                  onChange={(e) => setCustomValue(e.target.value)}
                  placeholder={
                    dict.answerInput.multiSelectWithOther.otherOptionPlaceholder
                  }
                  className="flex-1 text-sm"
                  disabled={isMaxLengthReached && isCustomValueEmpty}
                />
                <Button
                  type="button"
                  variant="outline"
                  size="sm"
                  onClick={() => {
                    if (!isCustomValueEmpty) {
                      if (isMaxLengthReached) {
                        setError(
                          dict.answerInput.multiSelect.maxSelectionError.replace(
                            '{{count}}',
                            String(question.maxSelections)
                          )
                        );
                        setTimeout(() => setError(null), 2000);
                        return;
                      }
                      const newCustomAnswer = `custom:${customValue.trim()}`;
                      if (!customAnswers.includes(newCustomAnswer)) {
                        handleValueChange([
                          ...predefinedAnswers,
                          ...customAnswers,
                          newCustomAnswer,
                        ]);
                        setCustomValue('');
                      } else {
                        setError(
                          dict.answerInput.multiSelectWithOther.errorExists
                        );
                        setTimeout(() => setError(null), 2000);
                      }
                    }
                  }}
                  disabled={isCustomValueEmpty || isMaxLengthReached}
                >
                  <Plus className="w-4 h-4 mr-1" />
                  {dict.answerInput.multiSelectWithOther.addButton}
                </Button>
              </div>
            </div>
            {customAnswers.length > 0 && (
              <motion.div
                initial={{ opacity: 0, y: 10 }}
                animate={{ opacity: 1, y: 0 }}
                className="space-y-2 bg-blue-50 p-3 rounded-lg border border-blue-200"
              >
                <Label className="text-xs text-gray-600 flex items-center font-normal">
                  <Edit className="h-3.5 w-3.5 mr-1 text-blue-600" />
                  {dict.answerInput.multiSelectWithOther.addedAnswersLabel}
                </Label>
                <div className="space-y-1 mt-1">
                  {customAnswers.map((customVal, index) => (
                    <motion.div
                      key={index}
                      initial={{ opacity: 0, x: -10 }}
                      animate={{ opacity: 1, x: 0 }}
                      exit={{ opacity: 0, x: 10 }}
                      className="flex items-center justify-between p-1.5 bg-white rounded-md border border-blue-100 text-sm"
                    >
                      <div className="flex items-center">
                        <CornerDownRight className="w-3.5 h-3.5 text-blue-400 mr-2" />
                        <span className="text-gray-700">
                          {customVal.replace('custom:', '')}
                        </span>
                      </div>
                      <Button
                        variant="ghost"
                        size="icon"
                        className="h-6 w-6 text-gray-400 hover:text-red-500 hover:bg-red-50 rounded-full p-0"
                        onClick={() => {
                          const newValues = selectedWithOtherValues.filter(
                            (v) => v !== customVal
                          );
                          handleValueChange(newValues);
                        }}
                        aria-label={
                          dict.answerInput.tooltips.removeCustomAnswer
                        }
                      >
                        <Trash2 className="w-3.5 h-3.5" />
                      </Button>
                    </motion.div>
                  ))}
                </div>
              </motion.div>
            )}
            {error && (
              <motion.p
                initial={{ opacity: 0, y: -5 }}
                animate={{ opacity: 1, y: 0 }}
                className="text-xs text-red-500 flex items-center gap-1"
              >
                <AlertCircle className="w-3 h-3" /> {error}
              </motion.p>
            )}
            {(question.minSelections || question.maxSelections) && (
              <motion.div
                initial={{ opacity: 0 }}
                animate={{ opacity: 1 }}
                className="text-xs text-gray-500 mt-2 flex justify-between items-center p-2 bg-gray-50 rounded-lg"
              >
                <span className="flex items-center">
                  <Info className="h-3 w-3 mr-1 text-blue-500" />
                  {dict.answerInput.multiSelect.selectedInfo.replace(
                    '{{count}}',
                    selectedWithOtherValues.length.toString()
                  )}
                </span>
                <span>
                  {question.minSelections &&
                    `${dict.answerInput.multiSelect.minLabel}: ${question.minSelections}`}
                  {question.minSelections && question.maxSelections && ' • '}
                  {question.maxSelections &&
                    `${dict.answerInput.multiSelect.maxLabel}: ${question.maxSelections}`}
                </span>
              </motion.div>
            )}
          </div>
        );
      }

      case 'scenario':
        return (
          <div className="space-y-2">
            {question.options?.map((option, index) => {
              const optionValue = option.value || option.text;
              const isSelected = internalValue === optionValue;
              return (
                <motion.div
                  key={index}
                  variants={optionVariants}
                  initial="initial"
                  animate="animate"
                  whileHover="hover"
                  whileTap="tap"
                  className={cn(
                    'p-4 border rounded-lg cursor-pointer transition-all',
                    'hover:bg-gray-50 flex items-center justify-between',
                    'relative overflow-hidden',
                    isSelected && 'bg-blue-50 border-blue-500 shadow-sm'
                  )}
                  onClick={() => handleValueChange(optionValue)}
                >
                  <AnimatePresence>
                    {isSelected && (
                      <motion.div
                        initial={{ opacity: 0, scale: 0.5 }}
                        animate={{ opacity: 1, scale: 1 }}
                        exit={{ opacity: 0, scale: 0.5 }}
                        className="absolute inset-0 bg-gradient-to-r from-blue-50 via-blue-100 to-blue-50 opacity-60"
                      />
                    )}
                  </AnimatePresence>
                  <div className="flex-1 z-10">
                    <div
                      className={cn(
                        'font-medium',
                        isSelected && 'text-blue-700'
                      )}
                    >
                      {option.text}
                    </div>
                    {option.description && (
                      <div
                        className={cn(
                          'text-sm text-gray-600 mt-1',
                          isSelected && 'text-blue-600'
                        )}
                      >
                        {option.description}
                      </div>
                    )}
                  </div>
                  <div className="relative w-6 h-6 ml-2 z-10">
                    <AnimatePresence>
                      {isSelected ? (
                        <motion.div
                          key="check"
                          initial={{ scale: 0, opacity: 0 }}
                          animate={{ scale: 1, opacity: 1 }}
                          exit={{ scale: 0, opacity: 0 }}
                          className="absolute inset-0 flex items-center justify-center"
                        >
                          <CheckCircle className="h-5 w-5 text-blue-500" />
                        </motion.div>
                      ) : null}
                      {isSelected && !question.isRequired && (
                        <motion.div
                          key="clear"
                          initial={{ scale: 0, opacity: 0 }}
                          animate={{ scale: 1, opacity: 1 }}
                          exit={{ scale: 0, opacity: 0 }}
                          className="absolute inset-0 flex items-center justify-center opacity-0 hover:opacity-100 transition-opacity"
                        >
                          <Button
                            size="icon"
                            variant="ghost"
                            className="h-6 w-6 rounded-full text-gray-400 hover:text-red-500 hover:bg-red-50 p-0"
                            onClick={(e) => {
                              e.stopPropagation();
                              handleClear();
                            }}
                            aria-label={dict.answerInput.clearSelection}
                          >
                            <X className="w-4 h-4" />
                          </Button>
                        </motion.div>
                      )}
                    </AnimatePresence>
                  </div>
                </motion.div>
              );
            })}
          </div>
        );

      case 'iconChoice':
        return (
          <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
            {question.options?.map((option) => {
              const isSelected = internalValue === option.value;
              return (
                <TooltipProvider key={option.value} delayDuration={300}>
                  <Tooltip>
                    <TooltipTrigger asChild>
                      <motion.div
                        variants={optionVariants}
                        initial="initial"
                        animate="animate"
                        whileHover="hover"
                        whileTap="tap"
                        onClick={() => handleValueChange(option.value)}
                      >
                        <Card
                          className={cn(
                            'p-4 cursor-pointer transition-all hover:shadow-md relative min-h-[100px]',
                            'flex flex-col items-center justify-center gap-2 text-center',
                            isSelected
                              ? 'ring-2 ring-blue-500 bg-blue-50'
                              : 'bg-white hover:bg-gray-50 border'
                          )}
                        >
                          <AnimatePresence>
                            {isSelected && (
                              <motion.div
                                initial={{ scale: 0 }}
                                animate={{ scale: 1 }}
                                exit={{ scale: 0 }}
                                className="absolute -top-1.5 -right-1.5 bg-blue-500 text-white rounded-full p-0.5 shadow"
                              >
                                <CheckCircle className="h-3.5 w-3.5" />
                              </motion.div>
                            )}
                          </AnimatePresence>
                          {isSelected && !question.isRequired && (
                            <motion.div
                              key="clear-icon"
                              initial={{ scale: 0, opacity: 0 }}
                              animate={{ scale: 1, opacity: 1 }}
                              exit={{ scale: 0, opacity: 0 }}
                              className="absolute top-1 right-1 opacity-0 hover:opacity-100 transition-opacity"
                            >
                              <Button
                                size="icon"
                                variant="ghost"
                                className="h-6 w-6 rounded-full text-gray-400 hover:text-red-500 hover:bg-red-50 p-0"
                                onClick={(e) => {
                                  e.stopPropagation();
                                  handleClear();
                                }}
                                aria-label={dict.answerInput.clearSelection}
                              >
                                <X className="w-3.5 h-3.5" />
                              </Button>
                            </motion.div>
                          )}
                          <motion.div
                            animate={{
                              scale: isSelected ? 1.1 : 1,
                              y: isSelected ? -2 : 0,
                            }}
                            className={cn(
                              'text-3xl mb-1 transition-colors duration-200',
                              isSelected
                                ? 'text-blue-600'
                                : 'text-gray-500 group-hover:text-gray-700'
                            )}
                          >
                            {option.icon}
                          </motion.div>
                          <motion.span
                            animate={{ fontWeight: isSelected ? 600 : 500 }}
                            className={cn(
                              'text-sm',
                              isSelected ? 'text-blue-700' : 'text-gray-700'
                            )}
                          >
                            {option.text}
                          </motion.span>
                        </Card>
                      </motion.div>
                    </TooltipTrigger>
                    {option.description && (
                      <TooltipContent side="top" className="max-w-xs">
                        <p>{option.description}</p>
                      </TooltipContent>
                    )}
                  </Tooltip>
                </TooltipProvider>
              );
            })}
          </div>
        );

      case 'openText': {
        let textValue = '';
        if (typeof internalValue === 'string') {
          textValue = internalValue;
        } else if (
          typeof internalValue === 'object' &&
          internalValue !== null &&
          !Array.isArray(internalValue) &&
          'text' in internalValue
        ) {
          textValue = String(internalValue.text || '');
        }
        const hasMinLength =
          question.minLength !== undefined && question.minLength > 0;
        const hasMaxLength =
          question.maxLength !== undefined && question.maxLength > 0;
        const hasLength = hasMinLength || hasMaxLength;
        const isMinLengthMet =
          !hasMinLength || textValue.length >= (question.minLength ?? 0);
        const isCloseToMax =
          hasMaxLength && textValue.length > (question.maxLength ?? 0) * 0.85;
        const lengthExceeded =
          hasMaxLength && textValue.length > (question.maxLength ?? 0);
        const completionPercentage = hasMinLength
          ? Math.min(
              100,
              Math.round((textValue.length / (question.minLength ?? 1)) * 100)
            )
          : 0;
        return (
          <div className="space-y-2">
            <div
              className={cn(
                'relative border rounded-md transition-all',
                isFocused && 'ring-2 ring-blue-500',
                !isMinLengthMet && question.isRequired
                  ? 'border-red-300'
                  : 'border-gray-300',
                lengthExceeded
                  ? 'border-red-400 bg-red-50/50'
                  : isCloseToMax
                    ? 'border-amber-300 bg-amber-50/50'
                    : ''
              )}
            >
              <Textarea
                value={textValue}
                onChange={(e) => handleValueChange(e.target.value)}
                onFocus={() => setIsFocused(true)}
                onBlur={() => setIsFocused(false)}
                placeholder={
                  question.placeholder || dict.answerInput.openText.placeholder
                }
                className={cn(
                  'resize-y border-0 focus-visible:ring-0 w-full min-h-[150px] text-base leading-relaxed',
                  textValue.length > 0
                    ? isRTL
                      ? 'pl-12'
                      : 'pr-12'
                    : isRTL
                      ? 'pl-3'
                      : 'pr-3',
                  isRTL ? 'py-3 pr-3' : 'py-3 pl-3'
                )}
                style={{ height: `${textAreaHeight}px` }}
                aria-label={question.question}
                aria-invalid={
                  (!isMinLengthMet && question.isRequired) || lengthExceeded
                }
                aria-describedby={question.id + '-length-info'}
              />
              {textValue.length > 0 && (
                <div
                  className={cn(
                    'absolute top-2 flex flex-col gap-1',
                    isRTL ? 'left-2' : 'right-2'
                  )}
                >
                  {' '}
                  <TooltipProvider>
                    <Tooltip>
                      <TooltipTrigger asChild>
                        <Button
                          variant="ghost"
                          size="icon"
                          className="h-6 w-6 rounded-full"
                          onClick={handleCopyText}
                        >
                          {textCopied ? (
                            <CheckCheck className="h-3.5 w-3.5 text-green-500" />
                          ) : (
                            <Copy className="h-3.5 w-3.5 text-gray-400" />
                          )}
                        </Button>
                      </TooltipTrigger>
                      <TooltipContent side="right">
                        <p>
                          {textCopied
                            ? dict.answerInput.tooltips.copied
                            : dict.answerInput.tooltips.copy}
                        </p>
                      </TooltipContent>
                    </Tooltip>
                  </TooltipProvider>
                  {!question.isRequired && (
                    <TooltipProvider>
                      <Tooltip>
                        <TooltipTrigger asChild>
                          <Button
                            variant="ghost"
                            size="icon"
                            className="h-6 w-6 rounded-full"
                            onClick={handleClear}
                          >
                            <Eraser className="h-3.5 w-3.5 text-gray-400" />
                          </Button>
                        </TooltipTrigger>
                        <TooltipContent side="right">
                          <p>{dict.answerInput.tooltips.clearText}</p>
                        </TooltipContent>
                      </Tooltip>
                    </TooltipProvider>
                  )}
                </div>
              )}
              {hasLength && (
                <div
                  id={question.id + '-length-info'}
                  className="absolute bottom-2 left-2"
                >
                  <Badge
                    variant="outline"
                    className={cn(
                      'text-xs font-normal transition-colors',
                      lengthExceeded
                        ? 'bg-red-100 text-red-800 border-red-200'
                        : isCloseToMax
                          ? 'bg-amber-100 text-amber-800 border-amber-200'
                          : 'bg-gray-100 text-gray-600'
                    )}
                  >
                    {textValue.length}
                    {hasMaxLength && ` / ${question.maxLength}`}
                  </Badge>
                </div>
              )}
            </div>
            {hasMinLength && question.isRequired && (
              <div className="space-y-1">
                <div className="flex justify-between text-xs">
                  <span
                    className={cn(
                      'flex items-center',
                      !isMinLengthMet ? 'text-amber-600' : 'text-green-600'
                    )}
                  >
                    {!isMinLengthMet ? (
                      <>
                        <AlertCircle className="h-3 w-3 mr-1" />
                        {dict.answerInput.openText.minLengthRequired.replace(
                          '{{count}}',
                          (
                            (question.minLength ?? 0) - textValue.length
                          ).toString()
                        )}
                      </>
                    ) : (
                      <>
                        <CheckCircle className="h-3 w-3 mr-1" />
                        {dict.answerInput.openText.minLengthMet}
                      </>
                    )}
                  </span>
                  <span className="font-medium">{completionPercentage}%</span>
                </div>
                <Progress value={completionPercentage} className="h-1.5" />
              </div>
            )}
            <div className="flex flex-wrap justify-between items-center mt-1 gap-2">
              <div className="flex flex-wrap gap-1">
                {hasMinLength && (
                  <div
                    className={cn(
                      'inline-flex items-center text-xs px-2 py-0.5 rounded-full',
                      !isMinLengthMet && question.isRequired
                        ? 'bg-red-100 text-red-700'
                        : 'bg-blue-100 text-blue-700'
                    )}
                  >
                    <Info className="h-3 w-3 mr-1" />
                    {question.isRequired
                      ? dict.answerInput.openText.minLengthInfoRequired.replace(
                          '{{count}}',
                          String(question.minLength ?? 0)
                        )
                      : dict.answerInput.openText.minLengthInfoRecommended.replace(
                          '{{count}}',
                          String(question.minLength ?? 0)
                        )}
                  </div>
                )}
                {lengthExceeded && (
                  <div className="inline-flex items-center text-xs px-2 py-0.5 rounded-full bg-red-100 text-red-700">
                    <AlertCircle className="h-3 w-3 mr-1" />
                    {dict.answerInput.openText.maxLengthExceeded}
                  </div>
                )}
              </div>
              {hasMinLength && (
                <div className="text-xs text-gray-500 flex items-center">
                  <Clock className="h-3 w-3 mr-1" />
                  {dict.answerInput.openText.estimatedTime.replace(
                    '{{count}}',
                    String(
                      Math.max(1, Math.ceil((question.minLength ?? 0) / 70))
                    )
                  )}
                </div>
              )}
            </div>
            {question.description && (
              <Collapsible
                className="mt-4"
                open={isCollapsibleOpen}
                onOpenChange={setIsCollapsibleOpen}
              >
                <CollapsibleTrigger asChild>
                  <Button
                    variant="ghost"
                    size="sm"
                    className="w-full flex items-center justify-between px-3 py-1.5 h-auto hover:bg-blue-50 text-sm text-blue-700"
                  >
                    <div className="flex items-center">
                      <Sparkles className="h-4 w-4 mr-2 text-blue-500" />
                      <span>{dict.answerInput.openText.tipsButton}</span>
                    </div>
                    {isCollapsibleOpen ? (
                      <ChevronUp className="h-4 w-4 text-blue-500" />
                    ) : (
                      <ChevronDown className="h-4 w-4 text-blue-500" />
                    )}
                  </Button>
                </CollapsibleTrigger>
                <CollapsibleContent className="p-4 bg-blue-50 rounded-md mt-2 text-sm text-blue-900 prose prose-sm max-w-none">
                  {question.description}
                </CollapsibleContent>
              </Collapsible>
            )}
          </div>
        );
      }

      case 'budgetAllocation': {
        const budgetValues = (internalValue as Record<string, number>) || {};
        const totalAllocatedPoints = Object.values(budgetValues).reduce(
          (sum, val) => sum + (Number(val) || 0),
          0
        );
        const totalPointsRequired = question.totalPoints ?? 100;
        const pointsDifference = totalPointsRequired - totalAllocatedPoints;
        const isAllocationComplete = pointsDifference === 0;
        const isOverAllocated = pointsDifference < 0;
        return (
          <fieldset className="space-y-4 border-none p-0 m-0">
            <legend className="sr-only">{question.question}</legend>
            <div className="space-y-4">
              {question.categories?.map((category) => {
                const categoryValue = budgetValues[category.value] || 0;
                const isActive = categoryValue > 0;
                return (
                  <motion.div
                    key={category.value}
                    className="space-y-2"
                    whileHover={{ scale: 1.01 }}
                    transition={{ duration: 0.2 }}
                  >
                    <div className="flex justify-between items-center">
                      <Label className="flex items-center gap-2 text-sm font-medium">
                        {category.icon && (
                          <motion.div
                            animate={{ scale: isActive ? 1.1 : 1 }}
                            className="text-blue-600"
                          >
                            {category.icon}
                          </motion.div>
                        )}
                        {category.label}
                      </Label>
                      <Badge
                        variant="outline"
                        className={cn(
                          'transition-all text-sm px-2 py-0.5',
                          isActive
                            ? 'bg-blue-100 text-blue-800 border-blue-200'
                            : 'bg-gray-100 text-gray-600 border-gray-200'
                        )}
                      >
                        {categoryValue.toFixed(0)}
                        {question.totalPoints ? '' : '%'}
                      </Badge>
                    </div>
                    <Slider
                      value={[categoryValue]}
                      min={category.min ?? 0}
                      max={category.max ?? totalPointsRequired}
                      step={1}
                      onValueChange={(newValues: number[]) => {
                        const currentOthersTotal =
                          totalAllocatedPoints - categoryValue;
                        const newValue = Math.min(
                          newValues[0],
                          totalPointsRequired - currentOthersTotal
                        );
                        handleValueChange({
                          ...budgetValues,
                          [category.value]: newValue,
                        });
                      }}
                      className={cn(
                        'py-1',
                        isActive
                          ? '[&>span:first-child]:bg-blue-600'
                          : '[&>span:first-child]:bg-gray-300'
                      )}
                      aria-label={`הקצאת נקודות עבור ${category.label}`}
                    />
                    {category.description && (
                      <p className="text-xs text-gray-500 mt-1">
                        {category.description}
                      </p>
                    )}
                  </motion.div>
                );
              })}
              <div
                className={cn(
                  'flex justify-between items-center p-3 rounded-lg border mt-4',
                  isAllocationComplete
                    ? 'bg-green-50 border-green-200'
                    : isOverAllocated
                      ? 'bg-red-50 border-red-200'
                      : 'bg-blue-50 border-blue-200'
                )}
              >
                <div className="text-sm">
                  {dict.answerInput.budgetAllocation.totalAllocated}{' '}
                  <span
                    className={cn(
                      'font-bold',
                      isAllocationComplete
                        ? 'text-green-700'
                        : isOverAllocated
                          ? 'text-red-700'
                          : 'text-blue-700'
                    )}
                  >
                    {totalAllocatedPoints} / {totalPointsRequired}
                  </span>
                  {!isAllocationComplete && (
                    <span
                      className={cn(
                        'text-xs ml-2',
                        isOverAllocated ? 'text-red-600' : 'text-amber-600'
                      )}
                    >
                      (
                      {pointsDifference > 0
                        ? dict.answerInput.budgetAllocation.remaining.replace(
                            '{{count}}',
                            String(pointsDifference)
                          )
                        : dict.answerInput.budgetAllocation.surplus.replace(
                            '{{count}}',
                            String(Math.abs(pointsDifference))
                          )}
                      )
                    </span>
                  )}
                </div>
                {totalAllocatedPoints > 0 &&
                  (!question.isRequired || isAllocationComplete) && (
                    <Button
                      variant="ghost"
                      size="sm"
                      onClick={handleClear}
                      className="text-xs text-red-500 hover:text-red-700 hover:bg-red-50"
                      aria-label={dict.answerInput.tooltips.resetAllocation}
                    >
                      <Eraser className="w-3.5 h-3.5 mr-1" />
                      {dict.answerInput.budgetAllocation.resetButton}
                    </Button>
                  )}
              </div>
              <AnimatePresence>
                {validationError && (
                  <motion.div
                    initial={{ opacity: 0, y: -10 }}
                    animate={{ opacity: 1, y: 0 }}
                    exit={{ opacity: 0, y: -10 }}
                    className="mt-2 p-2 bg-red-50 border border-red-200 text-red-700 text-sm rounded-md flex items-center gap-2"
                  >
                    <AlertCircle className="h-4 w-4" />
                    <span>{validationError}</span>
                  </motion.div>
                )}
              </AnimatePresence>
            </div>
          </fieldset>
        );
      }

      default:
        console.warn('Unsupported question type:', question.type);
        return (
          <div className="p-4 bg-yellow-50 border border-yellow-200 rounded-md text-yellow-800">
            <p>
              <strong>
                {dict.answerInput.unsupportedType.replace(
                  '{{type}}',
                  question.type
                )}
              </strong>
            </p>
          </div>
        );
    }
  };

  return <div className={cn('space-y-4', className)}>{renderInput()}</div>;
}
--- End of Content for AnswerInput.tsx ---

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\components\questionnaire\common\InteractiveScale.tsx
--------------------------------------------------------------------------------
Content:
// src/components/questionnaire/common/InteractiveScale.tsx
'use client';

import React, { useState, useCallback, useEffect, useRef } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { cn } from '@/lib/utils';
import {
  Tooltip,
  TooltipContent,
  TooltipProvider,
  TooltipTrigger,
} from '@/components/ui/tooltip';
import { Star, Heart, ThumbsUp } from 'lucide-react';
import type { InteractiveScaleDict } from '@/types/dictionary';

interface ScaleOption {
  value: number;
  label: string;
  description?: string;
  icon?: React.ReactNode;
}

interface InteractiveScaleProps {
  min?: number;
  max?: number;
  step?: number;
  defaultValue?: number;
  value?: number;
  onChange?: (value: number) => void;
  onComplete?: (value: number) => void;
  labels?: { min: string; max: string; middle?: string };
  descriptions?: { min?: string; max?: string; middle?: string };
  options?: ScaleOption[];
  mode?: 'numeric' | 'icons' | 'hearts' | 'stars' | 'thumbs';
  size?: 'sm' | 'md' | 'lg';
  showLabels?: boolean;
  showValue?: boolean;
  showTooltips?: boolean;
  isDisabled?: boolean;
  className?: string;
  required?: boolean;
  name?: string;
  error?: string;
  ariaLabelledby?: string;
  dict: InteractiveScaleDict; // קבלת המילון כ-prop
}

const defaultIcons = { stars: Star, hearts: Heart, thumbs: ThumbsUp };

export default function InteractiveScale({
  min = 1,
  max = 10,
  step = 1,
  defaultValue,
  value: controlledValue,
  onChange,
  onComplete,
  labels,
  options,
  mode = 'numeric',
  size = 'md',
  showLabels = true,
  showValue = true,
  showTooltips = true,
  isDisabled = false,
  className = '',
  required = false,
  name,
  error,
  dict, // שימוש במשתנה dict
}: InteractiveScaleProps) {
  const [internalValue, setInternalValue] = useState<number | null>(
    defaultValue || null
  );
  const [hoveredValue, setHoveredValue] = useState<number | null>(null);
  const [isDragging, setIsDragging] = useState(false);
  const containerRef = useRef<HTMLDivElement>(null);

  const value = controlledValue !== undefined ? controlledValue : internalValue;

  const handleValueChange = useCallback(
    (newValue: number) => {
      if (!isDisabled) {
        setInternalValue(newValue);
        onChange?.(newValue);
      }
    },
    [isDisabled, onChange]
  );

  const handleClick = useCallback(
    (clickedValue: number) => {
      handleValueChange(clickedValue);
      onComplete?.(clickedValue);
    },
    [handleValueChange, onComplete]
  );

  const handleKeyPress = useCallback(
    (event: React.KeyboardEvent, itemValue: number) => {
      if (event.key === 'Enter' || event.key === ' ') {
        event.preventDefault();
        handleClick(itemValue);
      }
    },
    [handleClick]
  );

  const handleMouseMove = useCallback(
    (event: MouseEvent) => {
      if (isDragging && containerRef.current) {
        const rect = containerRef.current.getBoundingClientRect();
        const x = event.clientX - rect.left;
        const width = rect.width;
        const percentage = Math.max(0, Math.min(1, x / width));
        const range = max - min;
        const newValue = Math.round((percentage * range) / step) * step + min;
        handleValueChange(newValue);
        setHoveredValue(newValue);
      }
    },
    [isDragging, min, max, step, handleValueChange]
  );

  useEffect(() => {
    if (isDragging) {
      window.addEventListener('mousemove', handleMouseMove);
      window.addEventListener('mouseup', () => setIsDragging(false));
    }
    return () => {
      window.removeEventListener('mousemove', handleMouseMove);
      window.removeEventListener('mouseup', () => setIsDragging(false));
    };
  }, [isDragging, handleMouseMove]);

  const getScaleItems = () => {
    if (options) return options;
    const items: ScaleOption[] = [];
    for (let i = min; i <= max; i += step) {
      const item: ScaleOption = { value: i, label: i.toString() };
      if (mode !== 'numeric') {
        const Icon = defaultIcons[mode as keyof typeof defaultIcons];
        item.icon = <Icon className="w-5 h-5" />;
      }
      items.push(item);
    }
    return items;
  };

  const scaleItems = getScaleItems();
  const activeValue = hoveredValue !== null ? hoveredValue : value;
  const sizeClasses = {
    sm: 'h-8 text-sm',
    md: 'h-10 text-base',
    lg: 'h-12 text-lg',
  };

  return (
    <div
      className={cn(
        'relative space-y-2',
        isDisabled && 'opacity-50 cursor-not-allowed',
        className
      )}
    >
      <div
        ref={containerRef}
        className={cn(
          'relative flex items-center justify-between gap-1',
          sizeClasses[size]
        )}
        onMouseDown={() => !isDisabled && setIsDragging(true)}
      >
        {showLabels && labels && (
          <div className="absolute -top-6 left-0 right-0 flex justify-between text-sm text-gray-500">
            <span>{labels.min}</span>
            {labels.middle && <span>{labels.middle}</span>}
            <span>{labels.max}</span>
          </div>
        )}
        <div className="relative flex-1 flex items-center justify-between">
          <AnimatePresence>
            {scaleItems.map((item) => (
              <TooltipProvider key={item.value}>
                <Tooltip>
                  <TooltipTrigger asChild>
                    <motion.button
                      type="button"
                      className={cn(
                        'relative flex items-center justify-center',
                        'w-8 h-8 rounded-full transition-colors',
                        'focus:outline-none focus:ring-2 focus:ring-offset-2',
                        activeValue !== null &&
                          item.value <= activeValue &&
                          'bg-blue-500 text-white',
                        activeValue !== null &&
                          item.value > activeValue &&
                          'bg-gray-200',
                        isDisabled && 'cursor-not-allowed'
                      )}
                      // ================== START: התיקון ==================
                      // שינינו את onClick ל-onMouseDown והוספנו עצירת התפשטות האירוע
                      onMouseDown={(e) => {
                        e.stopPropagation();
                        handleClick(item.value);
                      }}
                      // =================== END: התיקון ===================
                      onKeyDown={(e) => handleKeyPress(e, item.value)}
                      onMouseEnter={() =>
                        !isDisabled && setHoveredValue(item.value)
                      }
                      onMouseLeave={() => setHoveredValue(null)}
                      disabled={isDisabled}
                      aria-label={dict.ariaLabel.replace(
                        '{{value}}',
                        item.value.toString()
                      )}
                      initial={{ scale: 0.8, opacity: 0 }}
                      animate={{ scale: 1, opacity: 1 }}
                      exit={{ scale: 0.8, opacity: 0 }}
                    >
                      {item.icon || item.label}
                    </motion.button>
                  </TooltipTrigger>
                  {showTooltips && item.description && (
                    <TooltipContent>
                      <p>{item.description}</p>
                    </TooltipContent>
                  )}
                </Tooltip>
              </TooltipProvider>
            ))}
          </AnimatePresence>
        </div>
      </div>
      {showValue && value !== null && (
        <div className="text-center text-sm text-gray-500">
          {dict.selectedValue.replace('{{value}}', value.toString())}
        </div>
      )}
      {error && <div className="text-sm text-red-500 mt-1">{error}</div>}
      {required && (
        <input
          type="hidden"
          name={name}
          value={value || ''}
          required
          aria-hidden="true"
        />
      )}
    </div>
  );
}
--- End of Content for InteractiveScale.tsx ---

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\components\questionnaire\common\QuestionCard.tsx
--------------------------------------------------------------------------------
Content:
// src/components/questionnaire/common/QuestionCard.tsx
'use client';

import React, { useState, useEffect } from 'react';
import { VisibilityToggleButton } from '@/components/ui/VisibilityToggleButton';
import Link from 'next/link';
import { Button } from '@/components/ui/button';
import { Alert, AlertDescription } from '@/components/ui/alert';
import { Badge } from '@/components/ui/badge';
import {
  Bookmark,
  AlertCircle,
  HelpCircle,
  SkipForward,
  Star,
  Lightbulb,
  Save,
  Loader2,
  BookUser,
  Sparkles,
  Clock,
  TrendingUp,
  CheckCircle2,
} from 'lucide-react';
import {
  Tooltip,
  TooltipContent,
  TooltipProvider,
  TooltipTrigger,
} from '@/components/ui/tooltip';
import { motion, AnimatePresence } from 'framer-motion';
import type { Question, QuestionDepth } from '../types/types';
import { cn } from '@/lib/utils';
import type { QuestionCardDict } from '@/types/dictionary';

interface QuestionCardProps {
  question: Question;
  depth: QuestionDepth;
  isRequired?: boolean;
  onSkip?: () => void;
  onBookmark?: () => void;
  onHelp?: () => void;
  className?: string;
  validationError?: string;
  isDisabled?: boolean;
  children?: React.ReactNode;
  locale?: 'he' | 'en';
  isFirstInList?: boolean;
  themeColor?: 'sky' | 'rose' | 'purple' | 'teal' | 'amber';
  isVisible: boolean;
  onVisibilityChange: (isVisible: boolean) => void;
  onSave?: () => void;
  isSaving?: boolean;
  dict: QuestionCardDict;
  // נוסיף props חדשים למידע על התקדמות
  currentQuestionNumber?: number;
  totalQuestions?: number;
  estimatedTimeMinutes?: number;
}

const getThemeConfig = (themeColor: string) => {
  const themes = {
    sky: {
      gradient: 'from-cyan-400 via-sky-500 to-blue-500',
      lightGradient: 'from-cyan-50 via-sky-50 to-blue-50',
      glowColor: 'shadow-cyan-400/40',
      iconColor: 'text-cyan-600',
      bgAccent: 'bg-cyan-50',
      borderAccent: 'border-cyan-200',
    },
    rose: {
      gradient: 'from-rose-400 via-pink-500 to-red-500',
      lightGradient: 'from-rose-50 via-pink-50 to-red-50',
      glowColor: 'shadow-rose-400/40',
      iconColor: 'text-rose-600',
      bgAccent: 'bg-rose-50',
      borderAccent: 'border-rose-200',
    },
    purple: {
      gradient: 'from-purple-400 via-violet-500 to-indigo-500',
      lightGradient: 'from-purple-50 via-violet-50 to-indigo-50',
      glowColor: 'shadow-purple-400/40',
      iconColor: 'text-purple-600',
      bgAccent: 'bg-purple-50',
      borderAccent: 'border-purple-200',
    },
    teal: {
      gradient: 'from-teal-400 via-emerald-500 to-green-500',
      lightGradient: 'from-teal-50 via-emerald-50 to-green-50',
      glowColor: 'shadow-teal-400/40',
      iconColor: 'text-teal-600',
      bgAccent: 'bg-teal-50',
      borderAccent: 'border-teal-200',
    },
    amber: {
      gradient: 'from-amber-400 via-orange-500 to-yellow-500',
      lightGradient: 'from-amber-50 via-orange-50 to-yellow-50',
      glowColor: 'shadow-amber-400/40',
      iconColor: 'text-amber-600',
      bgAccent: 'bg-amber-50',
      borderAccent: 'border-amber-200',
    },
  };
  return themes[themeColor as keyof typeof themes] || themes.sky;
};

const getDepthIcon = (depth: QuestionDepth) => {
  switch (depth) {
    case 'BASIC':
      return <Star className="w-4 h-4" fill="currentColor" />;
    case 'ADVANCED':
      return (
        <>
          <Star className="w-4 h-4" fill="currentColor" />
          <Star className="w-4 h-4" fill="currentColor" />
        </>
      );
    case 'EXPERT':
      return (
        <>
          <Star className="w-4 h-4" fill="currentColor" />
          <Star className="w-4 h-4" fill="currentColor" />
          <Star className="w-4 h-4" fill="currentColor" />
        </>
      );
    default:
      return <Star className="w-4 h-4" fill="currentColor" />;
  }
};

export default function QuestionCard({
  question,
  depth,
  isRequired = false,
  onSkip,
  onBookmark,
  onHelp,
  className = '',
  validationError,
  isDisabled = false,
  children,
  themeColor = 'sky',
  isVisible,
  onVisibilityChange,
  onSave,
  isSaving,
  locale,
  dict,
  currentQuestionNumber,
  totalQuestions,
  estimatedTimeMinutes = 5,
}: QuestionCardProps) {
  const [isBookmarked, setIsBookmarked] = useState(false);
  const [showHelp, setShowHelp] = useState(false);
  const [showBenefit, setShowBenefit] = useState(true);
  const isRTL = locale === 'he';
  const theme = getThemeConfig(themeColor);

  // הצגת תועלת רק כל 5 שאלות
  useEffect(() => {
    if (currentQuestionNumber && currentQuestionNumber % 5 === 0) {
      setShowBenefit(true);
      const timer = setTimeout(() => setShowBenefit(false), 8000);
      return () => clearTimeout(timer);
    } else {
      setShowBenefit(false);
    }
  }, [currentQuestionNumber]);

  const cardVariants = {
    initial: { opacity: 0, y: 30, scale: 0.98 },
    animate: {
      opacity: 1,
      y: 0,
      scale: 1,
      transition: { duration: 0.5, ease: [0.25, 1, 0.5, 1] },
    },
    exit: { opacity: 0, y: -20, transition: { duration: 0.3 } },
  };

  const benefitMessages = [
    {
      he: 'כל תשובה מקרבת אותך להתאמה מושלמת יותר 💫',
      en: 'Each answer brings you closer to the perfect match 💫',
    },
    {
      he: 'השאלון עוזר לך להבין מה באמת חשוב לך 🎯',
      en: 'The questionnaire helps you understand what truly matters 🎯',
    },
    {
      he: 'זמן שמושקע כאן חוסך חודשים של חיפושים ❤️',
      en: 'Time invested here saves months of searching ❤️',
    },
    {
      he: 'אתה בונה תשתית להצלחה ארוכת טווח 🌟',
      en: 'You\'re building a foundation for long-term success 🌟',
    },
  ];

  const currentBenefit =
    benefitMessages[
      Math.floor(((currentQuestionNumber || 0) / 5) % benefitMessages.length)
    ];

  const progressPercentage = currentQuestionNumber && totalQuestions 
    ? Math.round((currentQuestionNumber / totalQuestions) * 100) 
    : 0;

  return (
    <motion.div
      key={question.id}
      initial="initial"
      animate="animate"
      exit="exit"
      variants={cardVariants}
      className="relative"
    >
      {/* תזכורת תועלת מרחפת */}
      <AnimatePresence>
        {showBenefit && currentQuestionNumber && currentQuestionNumber % 5 === 0 && (
          <motion.div
            initial={{ opacity: 0, y: -20, scale: 0.9 }}
            animate={{ opacity: 1, y: 0, scale: 1 }}
            exit={{ opacity: 0, y: -20, scale: 0.9 }}
            transition={{ duration: 0.4 }}
            className="absolute -top-20 left-1/2 transform -translate-x-1/2 z-20 w-full max-w-md"
          >
            <div
              className={cn(
                'relative bg-gradient-to-r',
                theme.gradient,
                'text-white px-6 py-3 rounded-2xl shadow-2xl',
                theme.glowColor,
                'border-2 border-white/30'
              )}
            >
              <div className="flex items-center gap-3">
                <Sparkles className="w-5 h-5 flex-shrink-0 animate-pulse" />
                <p className="text-sm font-medium text-center">
                  {isRTL ? currentBenefit.he : currentBenefit.en}
                </p>
              </div>
              {/* קישוט תחתון */}
              <div className="absolute -bottom-2 left-1/2 transform -translate-x-1/2 w-0 h-0 border-l-8 border-l-transparent border-r-8 border-r-transparent border-t-8 border-t-white/80" />
            </div>
          </motion.div>
        )}
      </AnimatePresence>

      {/* הכרטיס עצמו */}
      <div
        role="region"
        aria-labelledby={question.id}
        className={cn(
          'relative overflow-hidden rounded-3xl',
          'bg-gradient-to-br from-white via-white to-gray-50/50',
          'shadow-2xl hover:shadow-3xl transition-all duration-500',
          'border-2 border-white',
          isDisabled && 'opacity-75 cursor-not-allowed',
          className
        )}
      >
        {/* קישוטים דקורטיביים */}
        <div className="absolute top-0 left-0 w-full h-2 bg-gradient-to-r from-transparent via-white/40 to-transparent" />
        <div
          className={cn(
            'absolute top-4 right-4 w-32 h-32 rounded-full',
            'bg-gradient-to-br',
            theme.lightGradient,
            'opacity-40 blur-3xl'
          )}
        />
        <div
          className={cn(
            'absolute bottom-4 left-4 w-24 h-24 rounded-full',
            'bg-gradient-to-br',
            theme.lightGradient,
            'opacity-30 blur-2xl'
          )}
        />

        {/* פס עליון מעוצב */}
        <div className={cn('h-1.5 bg-gradient-to-r', theme.gradient)} />

        {/* Header Section */}
        <div className="relative px-6 sm:px-8 pt-6 pb-4 space-y-4">
          {/* Progress Bar */}
          {currentQuestionNumber && totalQuestions && (
            <motion.div
              initial={{ opacity: 0, y: -10 }}
              animate={{ opacity: 1, y: 0 }}
              className="flex items-center gap-3 mb-4"
            >
              <div className="flex-1">
                <div className="h-2 bg-gray-100 rounded-full overflow-hidden">
                  <motion.div
                    initial={{ width: 0 }}
                    animate={{ width: `${progressPercentage}%` }}
                    transition={{ duration: 0.8, ease: 'easeOut' }}
                    className={cn('h-full bg-gradient-to-r', theme.gradient)}
                  />
                </div>
              </div>
              <div className="flex items-center gap-2">
                <span className="text-sm font-bold text-gray-700">
                  {currentQuestionNumber}/{totalQuestions}
                </span>
                <Badge
                  variant="outline"
                  className={cn(
                    'text-xs font-semibold border-2',
                    theme.borderAccent,
                    theme.bgAccent,
                    theme.iconColor
                  )}
                >
                  {progressPercentage}%
                </Badge>
              </div>
            </motion.div>
          )}

          {/* Badges Row */}
          <div className="flex items-center justify-between">
            <div className="flex flex-wrap items-center gap-2">
              {/* Depth Badge */}
              <TooltipProvider delayDuration={200}>
                <Tooltip>
                  <TooltipTrigger>
                    <Badge
                      className={cn(
                        'flex items-center gap-1.5 px-3 py-1.5',
                        'bg-gradient-to-r',
                        theme.gradient,
                        'text-white border-0 shadow-md',
                        theme.glowColor
                      )}
                    >
                      {getDepthIcon(depth)}
                      <span className="text-xs font-bold">
                        {dict.depthLabels[depth]}
                      </span>
                    </Badge>
                  </TooltipTrigger>
                  <TooltipContent
                    side="bottom"
                    className="max-w-xs bg-white/95 backdrop-blur-sm"
                  >
                    <p className="text-sm font-medium">
                      {dict.depthDescriptions[depth]}
                    </p>
                  </TooltipContent>
                </Tooltip>
              </TooltipProvider>

              {/* Required Badge */}
              {isRequired && (
                <Badge
                  className="bg-gradient-to-r from-red-500 to-rose-500 text-white text-xs font-semibold px-3 py-1.5 animate-pulse border-0"
                >
                  {dict.requiredBadge}
                </Badge>
              )}

              {/* Time Estimate */}
              {estimatedTimeMinutes && (
                <Badge
                  variant="outline"
                  className="flex items-center gap-1.5 text-xs border-gray-200 bg-white/80 text-gray-600"
                >
                  <Clock className="w-3.5 h-3.5" />
                  <span>
                    {isRTL
                      ? `${estimatedTimeMinutes} דקות נותרו`
                      : `${estimatedTimeMinutes} min left`}
                  </span>
                </Badge>
              )}
            </div>

            {/* Action Buttons */}
            <div className="flex items-center gap-1">
              {/* Bookmark */}
              {onBookmark && (
                <TooltipProvider>
                  <Tooltip>
                    <TooltipTrigger asChild>
                      <Button
                        variant="ghost"
                        size="icon"
                        onClick={() => setIsBookmarked(!isBookmarked)}
                        className={cn(
                          'h-9 w-9 rounded-xl transition-all duration-300',
                          isBookmarked
                            ? cn(
                                'bg-gradient-to-br',
                                theme.lightGradient,
                                theme.iconColor,
                                'shadow-md',
                                theme.glowColor
                              )
                            : 'text-gray-400 hover:bg-gray-100'
                        )}
                        aria-label={
                          isBookmarked
                            ? dict.tooltips.removeBookmark
                            : dict.tooltips.addBookmark
                        }
                      >
                        <Bookmark
                          className="w-4 h-4"
                          fill={isBookmarked ? 'currentColor' : 'none'}
                        />
                      </Button>
                    </TooltipTrigger>
                    <TooltipContent className="bg-white/95 backdrop-blur-sm">
                      <p className="text-sm">
                        {isBookmarked
                          ? dict.tooltips.removeBookmark
                          : dict.tooltips.addBookmark}
                      </p>
                    </TooltipContent>
                  </Tooltip>
                </TooltipProvider>
              )}

              {/* Help Button */}
              {question.metadata?.helpText && (
                <TooltipProvider>
                  <Tooltip>
                    <TooltipTrigger asChild>
                      <Button
                        variant="ghost"
                        size="icon"
                        onClick={() => setShowHelp(!showHelp)}
                        className={cn(
                          'h-9 w-9 rounded-xl transition-all duration-300',
                          showHelp
                            ? cn(
                                'bg-gradient-to-br',
                                theme.lightGradient,
                                theme.iconColor,
                                'shadow-md'
                              )
                            : 'text-gray-400 hover:bg-gray-100'
                        )}
                        aria-label={
                          showHelp
                            ? dict.tooltips.hideHelp
                            : dict.tooltips.showHelp
                        }
                      >
                        <HelpCircle className="w-4 h-4" />
                      </Button>
                    </TooltipTrigger>
                    <TooltipContent className="bg-white/95 backdrop-blur-sm">
                      <p className="text-sm">
                        {showHelp
                          ? dict.tooltips.hideHelp
                          : dict.tooltips.whyQuestion}
                      </p>
                    </TooltipContent>
                  </Tooltip>
                </TooltipProvider>
              )}
            </div>
          </div>

          {/* Question Title */}
          <motion.div
            initial={{ opacity: 0, y: 10 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.1, duration: 0.4 }}
          >
            <h2
              id={question.id}
              className="text-2xl sm:text-3xl font-bold text-gray-800 leading-tight mt-4"
            >
              {question.question}
            </h2>
          </motion.div>

          {/* Decorative Line */}
          <div className="relative mt-4">
            <div
              className={cn(
                'h-1 w-20 bg-gradient-to-r',
                theme.gradient,
                'rounded-full',
                theme.glowColor
              )}
            />
            <div className="absolute -top-0.5 left-0 w-2 h-2 bg-white rounded-full border-2 border-current" />
          </div>
        </div>

        {/* Content Section */}
        <div className="relative px-6 sm:px-8 pb-6 space-y-4">
          {/* Help Text Alert */}
          <AnimatePresence>
            {showHelp && question.metadata?.helpText && (
              <motion.div
                initial={{ opacity: 0, height: 0, y: -10 }}
                animate={{ opacity: 1, height: 'auto', y: 0 }}
                exit={{ opacity: 0, height: 0, y: -10 }}
                transition={{ duration: 0.3 }}
              >
                <div
                  className={cn(
                    'rounded-2xl p-4 border-2',
                    'bg-gradient-to-br',
                    theme.lightGradient,
                    theme.borderAccent,
                    'shadow-md'
                  )}
                >
                  <div className="flex items-start gap-3">
                    <div
                      className={cn(
                        'flex-shrink-0 p-2 rounded-xl',
                        'bg-white shadow-sm',
                        theme.iconColor
                      )}
                    >
                      <Lightbulb className="w-5 h-5" />
                    </div>
                    <div className="flex-1">
                      <p className="text-sm font-medium text-gray-700 leading-relaxed">
                        {question.metadata.helpText}
                      </p>
                    </div>
                  </div>
                </div>
              </motion.div>
            )}
          </AnimatePresence>

          {/* Validation Error */}
          <AnimatePresence>
            {validationError && (
              <motion.div
                initial={{ opacity: 0, height: 0, y: -10 }}
                animate={{ opacity: 1, height: 'auto', y: 0 }}
                exit={{ opacity: 0, height: 0, y: -10 }}
                transition={{ duration: 0.3 }}
              >
                <Alert
                  role="alert"
                  className="bg-gradient-to-r from-red-50 to-rose-50 border-2 border-red-200 rounded-2xl"
                >
                  <div className="flex items-center gap-3">
                    <AlertCircle className="h-5 w-5 text-red-500 flex-shrink-0" />
                    <AlertDescription className="text-sm font-medium text-red-700">
                      {validationError}
                    </AlertDescription>
                  </div>
                </Alert>
              </motion.div>
            )}
          </AnimatePresence>

          {/* Answer Input Area */}
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ delay: 0.2, duration: 0.4 }}
            className="relative mt-6"
          >
            {children}
          </motion.div>
        </div>

        {/* Footer Section */}
        <div className="relative px-6 sm:px-8 py-5 border-t-2 border-gray-100 bg-gradient-to-br from-gray-50/50 via-white to-gray-50/30">
          <div className="flex items-center justify-between">
            {/* Right Side - Visibility & Profile */}
            <div className="flex items-center gap-2">
              <TooltipProvider delayDuration={200}>
                <Tooltip>
                  <TooltipTrigger asChild>
                    <VisibilityToggleButton
                      isVisible={isVisible}
                      onToggle={() => onVisibilityChange(!isVisible)}
                      disabled={isDisabled}
                      visibleText={dict.visibilityButton.visible}
                      hiddenText={dict.visibilityButton.hidden}
                    />
                  </TooltipTrigger>
                  <TooltipContent
                    side="top"
                    className="max-w-xs bg-white/95 backdrop-blur-sm"
                  >
                    <div className="text-center space-y-1">
                      <p className="font-semibold text-sm">
                        {isVisible
                          ? dict.tooltips.visibility.visibleTitle
                          : dict.tooltips.visibility.hiddenTitle}
                      </p>
                      <p className="text-xs text-gray-600">
                        {isVisible
                          ? dict.tooltips.visibility.visibleDesc
                          : dict.tooltips.visibility.hiddenDesc}
                      </p>
                    </div>
                  </TooltipContent>
                </Tooltip>
              </TooltipProvider>

              <TooltipProvider>
                <Tooltip>
                  <TooltipTrigger asChild>
                    <Link href="/profile?tab=questionnaire" legacyBehavior>
                      <a target="_blank" rel="noopener noreferrer">
                        <Button
                          variant="ghost"
                          size="icon"
                          className="h-9 w-9 rounded-xl text-gray-500 hover:bg-gray-100 hover:text-gray-700 transition-all"
                          aria-label={dict.tooltips.viewProfile}
                        >
                          <BookUser className="w-4 h-4" />
                        </Button>
                      </a>
                    </Link>
                  </TooltipTrigger>
                  <TooltipContent className="bg-white/95 backdrop-blur-sm">
                    <p className="text-sm">{dict.tooltips.viewProfile}</p>
                  </TooltipContent>
                </Tooltip>
              </TooltipProvider>
            </div>

            {/* Left Side - Save & Skip */}
            <div className="flex items-center gap-2">
              {onSave && (
                <TooltipProvider>
                  <Tooltip>
                    <TooltipTrigger asChild>
                      <Button
                        variant="ghost"
                        size="icon"
                        className={cn(
                          'h-9 w-9 rounded-xl transition-all duration-300',
                          isSaving
                            ? cn('bg-gradient-to-br', theme.lightGradient)
                            : 'text-gray-500 hover:bg-gray-100'
                        )}
                        onClick={onSave}
                        disabled={isSaving || isDisabled}
                        aria-label={dict.tooltips.saveProgress}
                      >
                        {isSaving ? (
                          <Loader2
                            className={cn('w-4 h-4 animate-spin', theme.iconColor)}
                          />
                        ) : (
                          <Save className="w-4 h-4" />
                        )}
                      </Button>
                    </TooltipTrigger>
                    <TooltipContent className="bg-white/95 backdrop-blur-sm">
                      <p className="text-sm">
                        {isSaving
                          ? dict.tooltips.saveProgressSaving
                          : dict.tooltips.saveProgress}
                      </p>
                    </TooltipContent>
                  </Tooltip>
                </TooltipProvider>
              )}

              {onSkip && (
                <Button
                  variant="ghost"
                  size="sm"
                  onClick={onSkip}
                  disabled={isRequired || isDisabled}
                  className={cn(
                    'rounded-xl px-4 py-2 flex items-center gap-2 transition-all',
                    isRequired || isDisabled
                      ? 'opacity-50 cursor-not-allowed text-gray-400'
                      : 'text-gray-600 hover:bg-gray-100 hover:text-gray-800'
                  )}
                >
                  {isRequired ? (
                    <span className="text-sm font-medium">
                      {dict.skipButton.required}
                    </span>
                  ) : (
                    <>
                      <span className="text-sm font-medium">
                        {dict.skipButton.skip}
                      </span>
                      <SkipForward className="w-4 h-4" />
                    </>
                  )}
                </Button>
              )}
            </div>
          </div>

          {/* Encouraging Text (appears every 3 questions) */}
          {currentQuestionNumber && currentQuestionNumber % 3 === 0 && (
            <motion.div
              initial={{ opacity: 0, y: 10 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ delay: 0.5, duration: 0.4 }}
              className="mt-4 pt-4 border-t border-gray-200"
            >
              <div className="flex items-center gap-2 text-sm text-gray-600">
                <TrendingUp className="w-4 h-4 text-green-500" />
                <span className="font-medium">
                  {isRTL
                    ? 'כל תשובה עוזרת לנו להכיר אותך טוב יותר ולמצוא לך את ההתאמה המושלמת'
                    : 'Each answer helps us know you better and find your perfect match'}
                </span>
              </div>
            </motion.div>
          )}
        </div>
      </div>

      {/* CSS Animations */}
      <style>{`
        @keyframes shimmer {
          0% {
            background-position: -100% 0;
          }
          100% {
            background-position: 200% 0;
          }
        }
        .animate-shimmer {
          background: linear-gradient(
            90deg,
            transparent 0%,
            rgba(255, 255, 255, 0.6) 50%,
            transparent 100%
          );
          background-size: 200% 100%;
          animation: shimmer 2s infinite;
        }
      `}</style>
    </motion.div>
  );
}
--- End of Content for QuestionCard.tsx ---

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\components\questionnaire\common\QuestionnaireCompletion.tsx
--------------------------------------------------------------------------------
Content:
// src/components/questionnaire/common/QuestionnaireCompletion.tsx
import React from 'react';
import Link from 'next/link';
import { Button } from '@/components/ui/button';
import {
  Card,
  CardContent,
  CardHeader,
  CardTitle,
  CardDescription,
} from '@/components/ui/card';
import { Send, CheckCircle2, BookUser, Loader2 } from 'lucide-react';
import type { QuestionnaireCompletionDict } from '@/types/dictionary'; // ייבוא טיפוס המילון

interface QuestionnaireCompletionProps {
  onSendToMatching: () => void;
  isLoading?: boolean;
  isLoggedIn?: boolean;
  dict: QuestionnaireCompletionDict; // קבלת המילון כ-prop
}

const QuestionnaireCompletion: React.FC<QuestionnaireCompletionProps> = ({
  onSendToMatching,
  isLoading = false,
  isLoggedIn = false,
  dict, // שימוש במשתנה dict
}) => {
  return (
    <div className="max-w-xl mx-auto p-4">
      <Card className="bg-green-50 border-green-200">
        <CardHeader>
          <div className="flex justify-center mb-4">
            <CheckCircle2 className="w-12 h-12 text-green-500" />
          </div>
          <CardTitle className="text-2xl text-center">{dict.title}</CardTitle>
          <CardDescription className="text-center">
            {isLoggedIn ? dict.loggedInDescription : dict.guestDescription}
          </CardDescription>
        </CardHeader>
        <CardContent className="space-y-6">
          {isLoggedIn ? (
            <>
              <div className="text-center text-gray-600">
                <p>{dict.loggedInContent.prompt}</p>
                <p className="text-sm mt-2">
                  {dict.loggedInContent.promptSubtitle}
                </p>
              </div>
              <div className="space-y-3">
                <Button
                  className="w-full"
                  size="lg"
                  onClick={onSendToMatching}
                  disabled={isLoading}
                >
                  {isLoading ? (
                    <Loader2 className="w-5 h-5 ml-2 animate-spin" />
                  ) : (
                    <Send className="w-5 h-5 ml-2" />
                  )}
                  {isLoading
                    ? dict.loggedInContent.sendingButton
                    : dict.loggedInContent.sendButton}
                </Button>
                <Link href="/profile?tab=questionnaire" className="block">
                  <Button
                    variant="outline"
                    className="w-full bg-white/70"
                    size="lg"
                    disabled={isLoading}
                  >
                    <BookUser className="w-5 h-5 ml-2 text-blue-600" />
                    {dict.loggedInContent.reviewButton}
                  </Button>
                </Link>
              </div>
            </>
          ) : (
            <Button className="w-full" size="lg" onClick={onSendToMatching}>
              {dict.guestContent.loginButton}
            </Button>
          )}
        </CardContent>
      </Card>
    </div>
  );
};

export default QuestionnaireCompletion;
--- End of Content for QuestionnaireCompletion.tsx ---

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\components\questionnaire\common\QuestionsList.tsx
--------------------------------------------------------------------------------
Content:
// src/components/questionnaire/common/QuestionsList.tsx
import React from 'react';
import { ScrollArea } from '@/components/ui/scroll-area';
import { CheckCircle, AlertCircle, Circle, Sparkles } from 'lucide-react';
import { cn } from '@/lib/utils';
import type {
  Question,
  QuestionnaireAnswer,
  AnswerValue,
} from '../types/types';
import { Badge } from '@/components/ui/badge';
import type { QuestionsListDict } from '@/types/dictionary'; // Import dictionary type

interface QuestionsListProps {
  locale: string;

  allQuestions: Question[];
  currentQuestionIndex: number;
  setCurrentQuestionIndex: (index: number) => void;
  answers: QuestionnaireAnswer[];
  className?: string;
  onClose?: () => void;
  themeColor?: 'sky' | 'rose' | 'purple' | 'teal' | 'amber';
  dict: QuestionsListDict; // Use the specific dictionary type
}

const QuestionsList: React.FC<QuestionsListProps> = ({
  allQuestions,
  currentQuestionIndex,
  setCurrentQuestionIndex,
  answers,
  locale = 'he',
  className = '',
  onClose,
  themeColor = 'sky',
  dict,
}) => {
  const isRTL = locale === 'he';
  const findAnswer = (questionId: string): AnswerValue | undefined => {
    return answers.find((a) => a.questionId === questionId)?.value;
  };

  const isAnswerNotEmpty = (answer: AnswerValue | undefined): boolean => {
    if (answer === undefined || answer === null) return false;
    if (typeof answer === 'string' && answer.trim() === '') return false;
    if (Array.isArray(answer) && answer.length === 0) return false;
    if (
      typeof answer === 'object' &&
      !Array.isArray(answer) &&
      Object.keys(answer).length === 0
    )
      return false;
    return true;
  };

  const handleItemClick = (index: number) => {
    setCurrentQuestionIndex(index);
    onClose?.();
  };

  const themeClasses = {
    text: `text-${themeColor}-700`,
    bgSoft: `bg-${themeColor}-50`,
    border: `border-${themeColor}-300`,
    ring: `ring-${themeColor}-400`,
    icon: `text-${themeColor}-600`,
  };

  return (
    <ScrollArea className={cn('h-full', className)}>
      <div className="relative space-y-2 p-2" dir={isRTL ? 'rtl' : 'ltr'}>
        <div
          className="absolute top-0 bottom-0 w-0.5 bg-slate-200"
          style={isRTL ? { right: '1.625rem' } : { left: '1.625rem' }}
        ></div>

        {allQuestions.map((q, index) => {
          const answer = findAnswer(q.id);
          const isAnswered = isAnswerNotEmpty(answer);
          const isCurrent = index === currentQuestionIndex;

          let StatusIcon;
          let itemClasses = 'bg-white hover:bg-slate-50 border-slate-200';
          let textClasses = 'text-slate-700';

          if (isAnswered) {
            StatusIcon = (
              <CheckCircle className={cn('h-5 w-5', themeClasses.icon)} />
            );
          } else if (q.isRequired) {
            StatusIcon = <AlertCircle className="h-5 w-5 text-red-500" />;
          } else {
            StatusIcon = <Circle className="h-5 w-5 text-slate-300" />;
          }

          if (isCurrent) {
            StatusIcon = (
              <Sparkles className={cn('h-5 w-5', themeClasses.icon)} />
            );
            itemClasses = `${themeClasses.bgSoft} ${themeClasses.border} ring-2 ${themeClasses.ring}`;
            textClasses = `${themeClasses.text} font-semibold`;
          }

          return (
            <button
              key={q.id}
              type="button"
              className={cn(
                'relative w-full flex items-start text-start p-3 rounded-lg transition-all duration-200 border shadow-sm group',
                itemClasses
              )}
              onClick={() => handleItemClick(index)}
              aria-current={isCurrent ? 'step' : undefined}
            >
              <div className="flex-shrink-0 z-10 bg-white rounded-full p-1">
                {StatusIcon}
              </div>

              <div className={cn('flex-1 min-w-0 ml-3', textClasses)}>
                <p
                  className="text-sm leading-relaxed"
                  style={{ whiteSpace: 'normal' }}
                >
                  <span className="font-medium">{index + 1}. </span>
                  {q.question}
                </p>
                <div className="mt-2">
                  <Badge
                    variant="outline"
                    className="text-xs font-normal bg-white"
                  >
                    {dict.depthLabels[q.depth]}
                  </Badge>
                </div>
              </div>
            </button>
          );
        })}
      </div>
    </ScrollArea>
  );
};

export default QuestionsList;
--- End of Content for QuestionsList.tsx ---

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\components\questionnaire\common\common_contents.txt
--------------------------------------------------------------------------------
[This is the output log file itself. Content not included.]

