################################################################################
# Directory Content Map For: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\auth
# Generated on: 2025-08-08 08:13:03
################################################################################

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\auth
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\auth\auth_contents.txt
--------------------------------------------------------------------------------
[This is the output log file itself. Content not included.]

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\auth\error
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\auth\error\page.tsx
--------------------------------------------------------------------------------
Content:
// src/app/auth/error/page.tsx

import AuthError from '@/app/components/auth/AuthError';
import { Suspense } from 'react';
import { Loader2 } from 'lucide-react';

function Loading() {
  return <Loader2 className="h-8 w-8 animate-spin text-gray-500" />;
}

export default function ErrorPage() {
  return (
    <div className="min-h-screen flex items-center justify-center p-4 bg-gray-50">
      <Suspense fallback={<Loading />}>
        <AuthError />
      </Suspense>
    </div>
  );
}
--- End of Content for page.tsx ---

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\auth\forgot-password
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\auth\forgot-password\page.tsx
--------------------------------------------------------------------------------
Content:
// src/app/auth/forgot-password/page.tsx
import ForgotPasswordForm from "@/app/components/auth/ForgotPasswordForm";
import { ArrowLeft } from "lucide-react"; // Assuming you use lucide-react
import Link from "next/link";

export default function ForgotPasswordPage() {
  return (
    <div className="min-h-screen flex flex-col items-center justify-center bg-gradient-to-br from-cyan-50 via-white to-pink-50 p-4 sm:p-8">
        <Link
            href="/"
            className="absolute top-4 left-4 rtl:right-4 rtl:left-auto text-gray-600 hover:text-gray-800 transition-colors flex items-center gap-1 text-sm z-20"
        >
            <ArrowLeft className="h-4 w-4 transform rtl:rotate-180" /> {/* Corrected for RTL if needed */}
            חזרה לדף הבית
        </Link>
      <ForgotPasswordForm />
    </div>
  );
}
--- End of Content for page.tsx ---

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\auth\register
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\auth\register\page.tsx
--------------------------------------------------------------------------------
Content:
// src/app/auth/register/page.tsx

import RegisterSteps from '@/app/components/auth/RegisterSteps';
import { Suspense } from 'react';
import { Loader2 } from 'lucide-react';

// רכיב זמני שיוצג בזמן שהקומפוננטה הראשית נטענת
function Loading() {
  return (
    <div className="flex min-h-screen items-center justify-center">
      <Loader2 className="h-10 w-10 animate-spin text-cyan-600" />
    </div>
  );
}

export default function RegisterPage() {
  return (
    <Suspense fallback={<Loading />}>
      <RegisterSteps />
    </Suspense>
  );
}
--- End of Content for page.tsx ---

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\auth\reset-password
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\auth\reset-password\page.tsx
--------------------------------------------------------------------------------
Content:
// src/app/auth/reset-password/page.tsx
import ResetPasswordForm from "@/app/components/auth/ResetPasswordForm";
import { ArrowLeft } from "lucide-react";
import Link from "next/link";
import { Suspense } from "react"; // Import Suspense

// A wrapper component to allow useSearchParams in a Client Component
function ResetPasswordPageContent() {
    return <ResetPasswordForm />;
}

export default function ResetPasswordPage() {
  return (
    <div className="min-h-screen flex flex-col items-center justify-center bg-gradient-to-br from-cyan-50 via-white to-pink-50 p-4 sm:p-8">
      <Link
        href="/"
        className="absolute top-4 left-4 rtl:right-4 rtl:left-auto text-gray-600 hover:text-gray-800 transition-colors flex items-center gap-1 text-sm z-20"
      >
        <ArrowLeft className="h-4 w-4 transform rtl:rotate-180" />
        חזרה לדף הבית
      </Link>
      {/* Wrap the client component that uses useSearchParams with Suspense */}
      <Suspense fallback={<div>טוען...</div>}>
        <ResetPasswordPageContent />
      </Suspense>
    </div>
  );
}
--- End of Content for page.tsx ---

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\auth\setup-account
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\auth\setup-account\page.tsx
--------------------------------------------------------------------------------
Content:
// src/app/auth/setup-account/page.tsx
"use client";

import React, { useState, useEffect, Suspense } from 'react';
import { useSearchParams, useRouter } from 'next/navigation';
import { Card, CardContent, CardHeader, CardTitle, CardDescription, CardFooter } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { toast } from 'sonner';
import { Loader2, KeyRound, CheckCircle } from "lucide-react";

function SetupAccountForm() {
  const searchParams = useSearchParams();
  const router = useRouter(); 
  
  const [token, setToken] = useState<string | null>(null);
  const [password, setPassword] = useState('');
  const [confirmPassword, setConfirmPassword] = useState('');
  const [isLoading, setIsLoading] = useState(false);
  const [error, setError] = useState('');
  const [success, setSuccess] = useState(false);

  useEffect(() => {
    const tokenFromUrl = searchParams.get('token');
    if (tokenFromUrl) {
      setToken(tokenFromUrl);
    } else {
      setError("קישור הגדרת החשבון אינו תקין או חסר. אנא השתמש בקישור שנשלח אליך במייל.");
    }
  }, [searchParams]);

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setError('');

    if (password.length < 8) {
      setError("הסיסמה חייבת להכיל לפחות 8 תווים.");
      return;
    }
    if (password !== confirmPassword) {
      setError("הסיסמאות אינן תואמות.");
      return;
    }
    
    setIsLoading(true);

    try {
      const response = await fetch('/api/auth/complete-setup', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ token, password }),
      });

      const result = await response.json();

      if (!response.ok || !result.success) {
        throw new Error(result.error || 'שגיאה בהגדרת החשבון.');
      }

      setSuccess(true);
      toast.success("החשבון הוגדר בהצלחה! הנך מועבר/ת להשלמת הפרופיל.");

      // --- START: התיקון המרכזי ---
      // נשתמש ב-window.location.assign כדי לכפות רענון מלא והפניה.
      // זה מבטיח שה-Middleware יקבל את הסשן המעודכן ביותר.
      // נוסיף השהיה קטנה כדי שהמשתמש יראה את הודעת ההצלחה.
      setTimeout(() => {
        window.location.assign('/profile'); 
      }, 1500); // 1.5 שניות
      // --- END: התיקון המרכזי ---

    } catch (err) {
      setError(err instanceof Error ? err.message : 'אירעה שגיאה בלתי צפויה.');
      setIsLoading(false); 
    }
  };
  
  if (success) {
    return (
        <Card className="w-full max-w-md mx-auto text-center">
            <CardHeader>
                <div className="mx-auto bg-green-100 rounded-full p-3 w-fit">
                    <CheckCircle className="h-10 w-10 text-green-600" />
                </div>
                <CardTitle className="mt-4">החשבון הוגדר בהצלחה!</CardTitle>
            </CardHeader>
            <CardContent>
                <p className="text-muted-foreground">הסיסמה נקבעה. הנך מועבר/ת אוטומטית לשלב הבא של השלמת הפרופיל.</p>
                <Loader2 className="mt-4 h-6 w-6 animate-spin mx-auto" />
            </CardContent>
        </Card>
    );
  }

  return (
    <Card className="w-full max-w-md mx-auto">
      <CardHeader>
        <CardTitle>הגדרת חשבון וקביעת סיסמה</CardTitle>
        <CardDescription>
          שלב אחרון לפני שתוכל/י להתחיל. אנא בחר/י סיסמה לחשבונך.
        </CardDescription>
      </CardHeader>
      <CardContent>
        {!token ? (
            <div className="text-red-500 text-center p-4 bg-red-50 rounded-md">{error}</div>
        ) : (
            <form onSubmit={handleSubmit} className="space-y-4">
            <div>
                <Label htmlFor="password">סיסמה חדשה</Label>
                <Input
                id="password"
                type="password"
                value={password}
                onChange={(e) => setPassword(e.target.value)}
                required
                />
                <p className="text-xs text-muted-foreground mt-1">לפחות 8 תווים, כולל אותיות ומספרים.</p>
            </div>
            <div>
                <Label htmlFor="confirmPassword">אישור סיסמה</Label>
                <Input
                id="confirmPassword"
                type="password"
                value={confirmPassword}
                onChange={(e) => setConfirmPassword(e.target.value)}
                required
                />
            </div>
            {error && <p className="text-sm font-medium text-destructive">{error}</p>}
             <CardFooter className="p-0 pt-4">
                 <Button type="submit" className="w-full" disabled={isLoading}>
                    {isLoading ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : <KeyRound className="mr-2 h-4 w-4" />}
                    {isLoading ? 'מגדיר סיסמה...' : 'הגדר סיסמה והמשך'}
                </Button>
            </CardFooter>
            </form>
        )}
      </CardContent>
    </Card>
  );
}

// Suspense Boundary for useSearchParams
export default function SetupAccountPage() {
    return (
        <div className="flex items-center justify-center min-h-screen bg-gray-100 p-4">
            <Suspense fallback={<Loader2 className="h-8 w-8 animate-spin" />}>
                <SetupAccountForm />
            </Suspense>
        </div>
    );
}
--- End of Content for page.tsx ---

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\auth\signin
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\auth\signin\page.tsx
--------------------------------------------------------------------------------
Content:
// src/app/auth/signin/page.tsx

import SignInForm from "@/app/components/auth/SignInForm";
import { Suspense } from "react";
import { Loader2 } from "lucide-react";

function Loading() {
  return (
    <div className="flex min-h-screen items-center justify-center">
      <Loader2 className="h-8 w-8 animate-spin text-cyan-600" />
    </div>
  );
}

export default function SignInPage() {
  return (
        <div className="min-h-screen flex flex-col items-center justify-center bg-gradient-to-br from-cyan-50 via-white to-pink-50 p-4">

    <Suspense fallback={<Loading />}>
      <SignInForm />
    </Suspense>
        </div>

  );
}
--- End of Content for page.tsx ---

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\auth\update-phone
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\auth\update-phone\page.tsx
--------------------------------------------------------------------------------
Content:
// app/auth/update-phone/page.tsx
'use client';

import { useState, useCallback } from 'react'; // Added useCallback
import { useRouter } from 'next/navigation';
import { useSession } from 'next-auth/react';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Alert, AlertDescription, AlertTitle } from '@/components/ui/alert';
import { AlertCircle, Loader2, Phone } from 'lucide-react';
import Link from 'next/link';

const UpdatePhonePage = () => {
    const router = useRouter();
    const { status: sessionStatus } = useSession();
    const [newPhone, setNewPhone] = useState('');
    const [error, setError] = useState<string | null>(null);
    const [isLoading, setIsLoading] = useState(false);

    const handleSubmit = useCallback(async (e: React.FormEvent) => {
        e.preventDefault(); // Prevent default form submission
        setError(null); // Clear previous errors

        // Basic phone number format validation
        if (!/^0\d{9}$/.test(newPhone)) {
            setError("פורמט מספר הטלפון אינו תקין (לדוגמה: 0501234567).");
            return;
        }

        setIsLoading(true);
        try {
            const response = await fetch('/api/auth/update-and-resend-code', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ newPhone }),
            });

            const result = await response.json();

            if (!response.ok) {
                // Use error message from API if available
                throw new Error(result.error || 'עדכון מספר הטלפון נכשל.');
            }

            // Success! Redirect back to the verification page to enter the new code
            router.push('/auth/verify-phone');

        } catch (err: unknown) { // Catch error as unknown
             // Type check the error before accessing properties
             if (err instanceof Error) {
                 setError(err.message);
             } else {
                 setError('אירעה שגיאה בלתי צפויה בעת עדכון מספר הטלפון.');
             }
        } finally {
            setIsLoading(false); // Stop loading indicator
        }
    }, [newPhone, router]); // Dependencies for useCallback

    // --- Session Handling & Loading State ---
    if (sessionStatus === 'loading') {
        return (
             <div className="min-h-screen flex items-center justify-center">
                 <Loader2 className="h-8 w-8 animate-spin text-cyan-600" />
                 <span className="ml-2">טוען נתונים...</span>
             </div>
         );
    }
     if (sessionStatus === 'unauthenticated') {
         // If user somehow gets here unauthenticated, redirect to signin
         router.push('/auth/signin?callbackUrl=/auth/update-phone');
         return null; // Return null while redirecting
    }
    // --- End Session Handling ---


    // --- Render Component ---
    return (
        <div className="min-h-screen flex flex-col items-center justify-center bg-gradient-to-br from-cyan-50 via-white to-pink-50 p-4">
            <div className="w-full max-w-sm bg-white rounded-xl shadow-xl p-6 sm:p-8 space-y-6"> {/* Adjusted padding */}
                <div className="text-center">
                    <h1 className="text-2xl font-bold text-gray-800">עדכון מספר טלפון</h1>
                    <p className="text-gray-600 mt-2 text-sm sm:text-base"> {/* Adjusted text size */}
                        הזן/י את מספר הטלפון הנכון שלך.
                        <br />קוד אימות חדש יישלח אליו באמצעות WhatsApp.
                    </p>
                </div>

                {/* Error Alert */}
                {error && (
                    <Alert variant="destructive">
                        <AlertCircle className="h-4 w-4" />
                        <AlertTitle>שגיאה</AlertTitle>
                        <AlertDescription>{error}</AlertDescription>
                    </Alert>
                )}

                {/* Update Phone Form */}
                <form onSubmit={handleSubmit} className="space-y-4">
                    <div>
                        <label htmlFor="phone" className="block text-sm font-medium text-gray-700 mb-1 text-right">
                            מספר טלפון חדש
                        </label>
                         <div className="relative">
                            {/* Icon on the right for RTL */}
                            <Phone className="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 h-5 w-5 pointer-events-none" />
                            <Input
                                type="tel" // Use tel type for better mobile experience
                                id="phone"
                                name="phone"
                                value={newPhone}
                                onChange={(e) => setNewPhone(e.target.value)}
                                placeholder="0501234567"
                                className="w-full pr-10 pl-3 py-2 border border-gray-300 rounded-md focus:ring-cyan-500 focus:border-cyan-500 shadow-sm text-right" // Added text-right
                                required
                                disabled={isLoading}
                                dir="ltr" // Keep input direction LTR for phone numbers
                                autoComplete="tel" // Add autocomplete hint
                            />
                         </div>
                    </div>

                    <Button type="submit" disabled={isLoading} className="w-full py-3"> {/* Added py-3 */}
                        {isLoading ? <Loader2 className="animate-spin h-5 w-5" /> : 'עדכן ושלח קוד חדש'}
                    </Button>
                </form>

                 {/* Link back to Verification Page */}
                 <div className="text-center mt-4">
                     <Link href="/auth/verify-phone" className="text-sm text-cyan-600 hover:text-cyan-700 hover:underline">
                         חזרה לאימות קוד
                     </Link>
                 </div>
            </div>
        </div>
    );
};

export default UpdatePhonePage;
--- End of Content for page.tsx ---

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\auth\verify-email
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\auth\verify-email\page.tsx
--------------------------------------------------------------------------------
Content:
// src/app/auth/verify-email/page.tsx

import VerifyEmailPageClient from "@/app/components/auth/VerifyEmailClient"; // שם הקובץ החדש שיצרת
import { Suspense } from "react";
import { Loader2 } from "lucide-react";

function Loading() {
    return <Loader2 className="h-8 w-8 animate-spin text-cyan-600" />;
}

export default function VerifyEmailPage() {
    return (
        <div className="flex items-center justify-center min-h-screen">
            <Suspense fallback={<Loading />}>
                <VerifyEmailPageClient />
            </Suspense>
        </div>
    );
}
--- End of Content for page.tsx ---

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\auth\verify-phone
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\auth\verify-phone\page.tsx
--------------------------------------------------------------------------------
Content:
// app/auth/verify-phone/page.tsx
"use client";

import { useState, useEffect, useRef, useCallback, FormEvent } from "react";
import { useRouter } from "next/navigation";
import { useSession } from "next-auth/react";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Alert, AlertDescription, AlertTitle } from "@/components/ui/alert";
import { AlertCircle, Loader2, CheckCircle } from "lucide-react"; // Mail or Info icon could be added if needed
import Link from "next/link";

const OTP_LENGTH = 6;

const VerifyPhonePage = () => {
  const router = useRouter();
  const {
    data: session,
    status: sessionStatus,
    update: updateSession,
  } = useSession();
  const [code, setCode] = useState<string[]>(new Array(OTP_LENGTH).fill(""));
  const [error, setError] = useState<string | null>(null);
  const [verifySuccessMessage, setVerifySuccessMessage] = useState<string | null>(null); // Renamed from successMessage
  const [resendInfoMessage, setResendInfoMessage] = useState<string | null>(null); // New state for resend info
  const [isLoading, setIsLoading] = useState(false); // For verify code submission
  const [isResending, setIsResending] = useState(false); // For resend code submission
  const [resendDisabled, setResendDisabled] = useState(false);
  const [resendTimer, setResendTimer] = useState(0);
  const inputRefs = useRef<(HTMLInputElement | null)[]>([]);

  // --- Resend Timer Logic ---
  useEffect(() => {
    let interval: NodeJS.Timeout | null = null;
    if (resendDisabled && resendTimer > 0) {
      interval = setInterval(() => {
        setResendTimer((prev) => Math.max(0, prev - 1));
      }, 1000);
    } else if (resendTimer === 0 && resendDisabled) {
      setResendDisabled(false);
    }
    return () => {
      if (interval) clearInterval(interval);
    };
  }, [resendDisabled, resendTimer]);

  const startResendTimer = useCallback(() => {
    setResendDisabled(true);
    setResendTimer(60);
  }, []);
  // --- End Resend Timer Logic ---

  // --- Input Handling (Focus and Backspace) ---
  const handleInputChange = useCallback(
    (index: number, value: string) => {
      if (!/^\d*$/.test(value)) return;

      const newCode = [...code];
      newCode[index] = value.slice(-1);
      setCode(newCode);

      if (value && index < OTP_LENGTH - 1 && inputRefs.current[index + 1]) {
        inputRefs.current[index + 1]?.focus();
      }
    },
    [code]
  );

  const handleKeyDown = useCallback(
    (index: number, e: React.KeyboardEvent<HTMLInputElement>) => {
      if (
        e.key === "Backspace" &&
        !code[index] &&
        index > 0 &&
        inputRefs.current[index - 1]
      ) {
        inputRefs.current[index - 1]?.focus();
      }
    },
    [code]
  );

  useEffect(() => {
    if (inputRefs.current[0]) {
      inputRefs.current[0]?.focus();
    }
  }, []);
  // --- End Input Handling ---

  // --- API Calls ---
  const handleVerifyCode = useCallback(
    async (e: FormEvent) => {
      e.preventDefault();
      setError(null);
      setVerifySuccessMessage(null);
      setResendInfoMessage(null); // Clear resend info message as well

      const otp = code.join("");
      if (otp.length !== OTP_LENGTH) {
        setError(`אנא הזן את הקוד בן ${OTP_LENGTH} הספרות במלואו.`);
        return;
      }

      setIsLoading(true);
      try {
        const response = await fetch("/api/auth/verify-phone-code", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ code: otp }),
        });

        const result = await response.json();

        if (!response.ok) {
          throw new Error(result.error || "אימות הקוד נכשל. אנא נסה שנית.");
        }

       
        setVerifySuccessMessage("מספר הטלפון אומת בהצלחה! מעדכן את הפרופיל שלך...");

        console.log(
          "[VerifyPhonePage] Current session before update:",
          session
        );
        await updateSession({
          isPhoneVerified: true,
          isProfileComplete: true,
          status: "ACTIVE",
        });
       

        window.location.href = "/profile";
      } catch (err: unknown) {
        const errorMessage =
          err instanceof Error
            ? err.message
            : "אירעה שגיאה בלתי צפויה במהלך האימות.";
        console.error(
          "[VerifyPhonePage] Error during verification:",
          errorMessage,
          err
        );
        setError(errorMessage);
        setCode(new Array(OTP_LENGTH).fill(""));
        if (inputRefs.current[0]) inputRefs.current[0]?.focus();
        setIsLoading(false);
      }
    },
    [code, updateSession, session]
  );

  const handleResendCode = useCallback(async () => {
    if (resendDisabled || isResending) return;
    setError(null);
    setVerifySuccessMessage(null); // Clear main success message
    setResendInfoMessage(null); // Clear previous resend info
    setIsResending(true);

    try {
      const response = await fetch("/api/auth/resend-phone-code", {
        method: "POST",
      });
      const result = await response.json();

      if (!response.ok) {
        throw new Error(result.error || "שליחת קוד חדש נכשלה.");
      }

      setResendInfoMessage("קוד חדש נשלח אליך באמצעות WhatsApp."); // Use new state for info
      startResendTimer();
    } catch (err: unknown) {
      const errorMessage =
        err instanceof Error
          ? err.message
          : "אירעה שגיאה בלתי צפויה בעת שליחת קוד חדש.";
      setError(errorMessage);
    } finally {
      setIsResending(false);
    }
  }, [isResending, resendDisabled, startResendTimer]);
  // --- End API Calls ---

  // --- Session Handling ---
  useEffect(() => {
    console.log(
      "[VerifyPhonePage] Session useEffect triggered. Status:",
      sessionStatus,
      "Session:",
      session
    );

    if (sessionStatus === "authenticated") {
      if (session?.user?.isPhoneVerified && session?.user?.isProfileComplete) {
        if (window.location.pathname === "/auth/verify-phone") {
          console.log(
            "[VerifyPhonePage] User already verified and on verify-phone page. Redirecting to /profile via router.push."
          );
          router.push("/profile");
        }
      } else if (session?.user && !session.user.isPhoneVerified) {
        console.log(
          "[VerifyPhonePage] Authenticated, but phone not yet verified. User should stay on this page."
        );
      }
    } else if (sessionStatus === "unauthenticated") {
      console.log("[VerifyPhonePage] Unauthenticated. Redirecting to signin.");
      router.push("/auth/signin?callbackUrl=/auth/verify-phone");
    }
  }, [sessionStatus, session, router]);

  // --- Loading State ---
  if (sessionStatus === "loading") {
    return (
      <div className="min-h-screen flex flex-col items-center justify-center bg-gradient-to-br from-cyan-50 via-white to-pink-50 p-4">
        <div className="flex items-center">
          <Loader2 className="h-8 w-8 animate-spin text-cyan-600" />
          <span className="ml-2 text-gray-700">טוען נתונים...</span>
        </div>
      </div>
    );
  }
  // --- End Loading State ---

  // --- Helper Function for Displaying Phone ---
  const getHiddenPhone = () => {
    const phone = session?.user?.phone;
    if (!phone) return "הטלפון שלך";
    if (phone.length >= 10) {
      return `${phone.substring(0, 3)}••••${phone.substring(phone.length - 3)}`;
    }
    return "הטלפון שלך";
  };
  // --- End Helper Function ---

  // --- Render Component ---
  const disableFormInputsAndVerifyButton = isLoading || !!verifySuccessMessage;
  const disableResendButton = isResending || resendDisabled || !!verifySuccessMessage;


  return (
    <div className="min-h-screen flex flex-col items-center justify-center bg-gradient-to-br from-cyan-50 via-white to-pink-50 p-4">
      <div className="w-full max-w-md bg-white rounded-xl shadow-xl p-6 sm:p-8 space-y-6 text-center">
        <div>
          <h1 className="text-2xl font-bold text-gray-800">אימות מספר טלפון</h1>
          <p className="text-gray-600 mt-2 text-sm sm:text-base">
            כמעט סיימנו! שלחנו קוד בן {OTP_LENGTH} ספרות באמצעות WhatsApp למספר{" "}
            <span className="font-medium text-gray-700">
              {getHiddenPhone()}
            </span>
            .
            <br />
            הזן/י אותו להשלמת ההרשמה.
          </p>
        </div>
        
        {error && (
          <Alert variant="destructive">
            <AlertCircle className="h-4 w-4" />
            <AlertTitle>שגיאה</AlertTitle>
            <AlertDescription>{error}</AlertDescription>
          </Alert>
        )}
        {!error && verifySuccessMessage && (
          <Alert
            variant="default"
            className="bg-green-50 border-green-200 text-green-700"
          >
            <CheckCircle className="h-4 w-4 text-green-600" />
            <AlertTitle>הצלחה</AlertTitle>
            <AlertDescription>{verifySuccessMessage}</AlertDescription>
          </Alert>
        )}
        {!error && !verifySuccessMessage && resendInfoMessage && (
          <Alert
            variant="default"
            className="bg-green-50 border-green-200 text-green-700" // Reusing success style for info
          >
            <CheckCircle className="h-4 w-4 text-green-600" /> {/* Or a different icon like Info if preferred */}
            <AlertTitle>הודעה</AlertTitle>
            <AlertDescription>{resendInfoMessage}</AlertDescription>
          </Alert>
        )}

        <form onSubmit={handleVerifyCode} className="space-y-6">
          <div className="flex justify-center gap-2 sm:gap-3" dir="ltr">
            {code.map((digit, index) => (
              <Input
                key={index}
                ref={(el: HTMLInputElement | null) => {
                  inputRefs.current[index] = el;
                }}
                type="text"
                inputMode="numeric"
                pattern="\d{1}"
                maxLength={1}
                value={digit}
                onChange={(e) => handleInputChange(index, e.target.value)}
                onKeyDown={(e) => handleKeyDown(index, e)}
                className="w-10 h-12 sm:w-12 sm:h-14 text-center text-xl sm:text-2xl font-semibold border-2 border-gray-300 focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500 rounded-md shadow-sm transition-colors disabled:opacity-50 disabled:bg-gray-100"
                disabled={disableFormInputsAndVerifyButton}
                required
                aria-label={`ספרה ${index + 1}`}
              />
            ))}
          </div>

          <Button
            type="submit"
            disabled={
              disableFormInputsAndVerifyButton ||
              code.join("").length !== OTP_LENGTH
            }
            className="w-full py-3 bg-gradient-to-r from-cyan-500 to-pink-500 hover:from-cyan-600 hover:to-pink-600 text-white"
          >
            {isLoading ? (
              <Loader2 className="animate-spin h-5 w-5 mx-auto" />
            ) : (
              "אימות קוד"
            )}
          </Button>
        </form>
        <div className="text-sm text-gray-600 space-y-2">
          <div>
            לא קיבלת את הקוד?{" "}
            <Button
              type="button"
              variant="link"
              onClick={handleResendCode}
              disabled={disableResendButton}
              className="p-0 h-auto text-cyan-600 hover:text-cyan-700 disabled:text-gray-400 disabled:no-underline"
            >
              {isResending
                ? "שולח שוב..."
                : resendDisabled
                ? `שלח קוד חדש (${resendTimer} שניות)`
                : "שלח קוד חדש"}
            </Button>
          </div>
          <div>
            <Link
              href="/auth/update-phone"
              className={`text-cyan-600 hover:text-cyan-700 hover:underline ${
                disableFormInputsAndVerifyButton // Use the more specific disabling logic
                  ? "pointer-events-none text-gray-400"
                  : ""
              }`}
              aria-disabled={disableFormInputsAndVerifyButton}
              tabIndex={disableFormInputsAndVerifyButton ? -1 : undefined}
            >
              האם מספר הטלפון שגוי?
            </Link>
          </div>
        </div>
        <div className="mt-4 border-t border-gray-200 pt-4">
          <Link
            href="/auth/signin"
            className={`text-xs text-gray-500 hover:text-gray-600 ${
              disableFormInputsAndVerifyButton // Use the more specific disabling logic
                ? "pointer-events-none opacity-50"
                : ""
            }`}
            aria-disabled={disableFormInputsAndVerifyButton}
            tabIndex={disableFormInputsAndVerifyButton ? -1 : undefined}
          >
            חזרה להתחברות
          </Link>
        </div>
      </div>
    </div>
  );
};

export default VerifyPhonePage;
--- End of Content for page.tsx ---

