################################################################################
# Directory Content Map For: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\questionnaire
# Generated on: 2025-11-15 22:20:32
################################################################################

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\questionnaire
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\questionnaire\page.tsx
--------------------------------------------------------------------------------
Content:
// src/app/[locale]/questionnaire/page.tsx
import { Suspense } from 'react';
import { Loader2 } from 'lucide-react';
import { getDictionary } from '@/lib/dictionaries';
import { Locale } from '../../../../i18n-config';
import QuestionnairePageClient from '@/components/questionnaire/QuestionnairePageClient';

function Loading() {
  return (
    <div className="flex h-screen w-full items-center justify-center bg-slate-50">
      <Loader2 className="h-10 w-10 animate-spin text-blue-500" />
      <p className="ml-4 rtl:mr-4 text-lg text-gray-700">טוען שאלון...</p>
    </div>
  );
}

// ▼▼▼ כאן השינוי ▼▼▼
type PageProps = {
  params: Promise<{ locale: Locale }>;
  // גם searchParams הוא עכשיו Promise
  searchParams: Promise<{ [key: string]: string | string[] | undefined }>;
};

export default async function Page({ params, searchParams }: PageProps) {
  // ממתינים לשני ה-Promises במקביל לביצועים טובים יותר
  const [{ locale }, resolvedSearchParams] = await Promise.all([
    params,
    searchParams,
  ]);
  
  const dictionary = await getDictionary(locale);

  console.log(
    `\n✅ [LOG | /questionnaire/page.tsx SERVER SIDE] Received searchParams:`,
    resolvedSearchParams, // משתמשים במשתנה החדש שחיכה ל-Promise
    `\n`
  );

  return (
    <Suspense fallback={<Loading />}>
      <QuestionnairePageClient
        dict={dictionary.questionnaire}
        locale={locale}
      />
    </Suspense>
  );
}
--- End of Content for page.tsx ---

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\questionnaire\questionnaire_contents.txt
--------------------------------------------------------------------------------
[This is the output log file itself. Content not included.]

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\questionnaire\complete
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\questionnaire\complete\page.tsx
--------------------------------------------------------------------------------
Content:
// src/app/[locale]/questionnaire/complete/page.tsx
import QuestionnaireComplete from '@/components/questionnaire/QuestionnaireComplete';
import { getDictionary } from '@/lib/dictionaries';
import { Locale } from '../../../../../i18n-config';

// ▼▼▼ כאן השינוי ▼▼▼
type PageProps = {
  params: Promise<{ locale: Locale }>;
};

export default async function Page({ params }: PageProps) {
  const { locale } = await params; // הוספת await ושינוי הגישה ל-locale
  const dictionary = await getDictionary(locale);

  return (
    <QuestionnaireComplete
      dict={dictionary.questionnaire.questionnaireCompletePage}
    />
  );
}
--- End of Content for page.tsx ---

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\questionnaire\restore
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\questionnaire\restore\page.tsx
--------------------------------------------------------------------------------
Content:
// src/app/[locale]/questionnaire/restore/page.tsx
import { Suspense } from 'react';
import { Loader2 } from 'lucide-react';
import { getDictionary } from '@/lib/dictionaries';
import { Locale } from '../../../../../i18n-config';
import QuestionnaireRestore from '@/components/questionnaire/QuestionnaireRestore';

function Loading() {
  return (
    <div className="flex h-screen w-full items-center justify-center">
      <Loader2 className="h-10 w-10 animate-spin text-cyan-600" />
    </div>
  );
}

// ▼▼▼ כאן השינוי ▼▼▼
type RestorePageProps = {
  params: Promise<{ locale: Locale }>;
};

export default async function RestorePage({ params }: RestorePageProps) {
  const { locale } = await params; // הוספת await
  const dictionary = await getDictionary(locale);

  return (
    <Suspense fallback={<Loading />}>
      <QuestionnaireRestore
        dict={dictionary.questionnaire.questionnaireRestore}
      />
    </Suspense>
  );
}
--- End of Content for page.tsx ---

