################################################################################
# Directory Content Map For: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\api\mobile\matchmaker\suggestions\[id]
# Generated on: 2026-03-10 23:22:55
# Filter: Only content of code files (.bat, .c, .cfg, .conf, .cpp, .cs, .css, .go, .h, .html, .ini, .java, .js, .json, .jsx, .kt, .less, .md, .php, .py, .rb, .rs, .scss, .sh, .sql, .swift, .ts, .tsx, .txt, .xml, .yaml, .yml) is included.
################################################################################

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\api\mobile\matchmaker\suggestions\[id]
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\api\mobile\matchmaker\suggestions\[id]\[id]_contents.txt
--------------------------------------------------------------------------------
[This is the output log file itself. Content not included.]

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\api\mobile\matchmaker\suggestions\[id]\chat
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\api\mobile\matchmaker\suggestions\[id]\chat\route.ts
--------------------------------------------------------------------------------
Content:
// =============================================================================
// src/app/api/mobile/matchmaker/suggestions/[id]/chat/route.ts
// =============================================================================
//
// Suggestion-level chat for matchmaker on mobile.
// GET   — fetch all messages for a suggestion
// POST  — send a message (optionally targeted to a specific party) + push
// PATCH — mark messages as read
// =============================================================================

import { NextRequest } from 'next/server';
import prisma from '@/lib/prisma';
import { UserRole } from '@prisma/client';
import {
  verifyMobileToken,
  corsJson,
  corsError,
  corsOptions,
} from '@/lib/mobile-auth';
import { pushSuggestionMessage } from '@/lib/sendPushNotification';

export async function OPTIONS(req: NextRequest) {
  return corsOptions(req);
}

// ==========================================
// GET — Fetch messages for a suggestion
// ==========================================
export async function GET(
  req: NextRequest,
  { params }: { params: Promise<{ id: string }> }
) {
  try {
    const auth = await verifyMobileToken(req);
    if (!auth) return corsError(req, 'Unauthorized', 401);

    if (auth.role !== UserRole.MATCHMAKER && auth.role !== UserRole.ADMIN) {
      return corsError(req, 'Insufficient permissions', 403);
    }

    const { id: suggestionId } = await params;
    const matchmakerId = auth.userId;

    const suggestion = await prisma.matchSuggestion.findFirst({
      where: { id: suggestionId, matchmakerId },
      include: {
        firstParty: {
          select: { id: true, firstName: true, lastName: true },
        },
        secondParty: {
          select: { id: true, firstName: true, lastName: true },
        },
      },
    });

    if (!suggestion) {
      return corsError(req, 'Suggestion not found', 404);
    }

    // Optional query param: ?party=first|second to filter messages
    const url = new URL(req.url);
    const partyFilter = url.searchParams.get('party'); // 'first' | 'second' | null

    let whereClause: any = { suggestionId };

    if (partyFilter === 'first') {
      whereClause = {
        suggestionId,
        OR: [
          { senderId: suggestion.firstPartyId, senderType: 'USER' },
          {
            senderType: 'MATCHMAKER',
            OR: [
              { targetUserId: suggestion.firstPartyId },
              { targetUserId: null },
            ],
          },
          { senderType: 'SYSTEM' },
        ],
      };
    } else if (partyFilter === 'second') {
      whereClause = {
        suggestionId,
        OR: [
          { senderId: suggestion.secondPartyId, senderType: 'USER' },
          {
            senderType: 'MATCHMAKER',
            OR: [
              { targetUserId: suggestion.secondPartyId },
              { targetUserId: null },
            ],
          },
          { senderType: 'SYSTEM' },
        ],
      };
    }
    // If no partyFilter, matchmaker sees ALL messages

    const messages = await prisma.suggestionMessage.findMany({
      where: whereClause,
      orderBy: { createdAt: 'asc' },
      select: {
        id: true,
        content: true,
        senderId: true,
        senderType: true,
        targetUserId: true,
        isRead: true,
        createdAt: true,
      },
    });

    const formattedMessages = messages.map((msg) => ({
      id: msg.id,
      content: msg.content,
      senderId: msg.senderId,
      senderType: msg.senderType.toLowerCase(),
      targetUserId: msg.targetUserId,
      isRead: msg.isRead,
      createdAt: msg.createdAt.toISOString(),
      // Identify sender name
      senderName:
        msg.senderId === matchmakerId
          ? 'שדכן/ית'
          : msg.senderId === suggestion.firstPartyId
            ? `${suggestion.firstParty.firstName} ${suggestion.firstParty.lastName}`
            : msg.senderId === suggestion.secondPartyId
              ? `${suggestion.secondParty.firstName} ${suggestion.secondParty.lastName}`
              : 'מערכת',
    }));

    return corsJson(req, {
      success: true,
      messages: formattedMessages,
      suggestion: {
        id: suggestion.id,
        status: suggestion.status,
        firstParty: {
          id: suggestion.firstPartyId,
          name: `${suggestion.firstParty.firstName} ${suggestion.firstParty.lastName}`,
        },
        secondParty: {
          id: suggestion.secondPartyId,
          name: `${suggestion.secondParty.firstName} ${suggestion.secondParty.lastName}`,
        },
      },
    });
  } catch (error) {
    console.error('[mobile/matchmaker/suggestions/chat] GET error:', error);
    return corsError(req, 'Internal server error', 500);
  }
}

// ==========================================
// POST — Send a message + push notification
// ==========================================
export async function POST(
  req: NextRequest,
  { params }: { params: Promise<{ id: string }> }
) {
  try {
    const auth = await verifyMobileToken(req);
    if (!auth) return corsError(req, 'Unauthorized', 401);

    if (auth.role !== UserRole.MATCHMAKER && auth.role !== UserRole.ADMIN) {
      return corsError(req, 'Insufficient permissions', 403);
    }

    const { id: suggestionId } = await params;
    const matchmakerId = auth.userId;
    const { content, targetUserId } = await req.json();

    if (!content?.trim()) {
      return corsError(req, 'Message content required', 400);
    }

    const suggestion = await prisma.matchSuggestion.findFirst({
      where: { id: suggestionId, matchmakerId },
      select: {
        id: true,
        firstPartyId: true,
        secondPartyId: true,
      },
    });

    if (!suggestion) {
      return corsError(req, 'Suggestion not found', 404);
    }

    // Validate targetUserId if provided
    if (
      targetUserId &&
      targetUserId !== suggestion.firstPartyId &&
      targetUserId !== suggestion.secondPartyId
    ) {
      return corsError(req, 'Invalid target user', 400);
    }

    const message = await prisma.$transaction(async (tx) => {
      const msg = await tx.suggestionMessage.create({
        data: {
          suggestionId,
          content: content.trim(),
          senderId: matchmakerId,
          senderType: 'MATCHMAKER',
          targetUserId: targetUserId || null,
        },
      });

      await tx.matchSuggestion.update({
        where: { id: suggestionId },
        data: { lastActivity: new Date() },
      });

      return msg;
    });

    // Get matchmaker name for push
    const matchmaker = await prisma.user.findUnique({
      where: { id: matchmakerId },
      select: { firstName: true, lastName: true },
    });
    const matchmakerName = matchmaker
      ? `${matchmaker.firstName} ${matchmaker.lastName}`
      : 'השדכן/ית שלך';

    // Send push notification(s) - non-blocking
    if (targetUserId) {
      // Targeted to one party
      pushSuggestionMessage(
        targetUserId,
        matchmakerName,
        content.trim(),
        suggestionId
      ).catch(console.error);
    } else {
      // Broadcast to both parties
      pushSuggestionMessage(
        suggestion.firstPartyId,
        matchmakerName,
        content.trim(),
        suggestionId
      ).catch(console.error);
      pushSuggestionMessage(
        suggestion.secondPartyId,
        matchmakerName,
        content.trim(),
        suggestionId
      ).catch(console.error);
    }

    return corsJson(req, {
      success: true,
      message: {
        id: message.id,
        content: message.content,
        senderId: message.senderId,
        senderType: 'matchmaker',
        targetUserId: message.targetUserId,
        isRead: false,
        createdAt: message.createdAt.toISOString(),
      },
    });
  } catch (error) {
    console.error('[mobile/matchmaker/suggestions/chat] POST error:', error);
    return corsError(req, 'Internal server error', 500);
  }
}

// ==========================================
// PATCH — Mark messages as read
// ==========================================
export async function PATCH(
  req: NextRequest,
  { params }: { params: Promise<{ id: string }> }
) {
  try {
    const auth = await verifyMobileToken(req);
    if (!auth) return corsError(req, 'Unauthorized', 401);

    const { id: suggestionId } = await params;
    const matchmakerId = auth.userId;

    await prisma.suggestionMessage.updateMany({
      where: {
        suggestionId,
        isRead: false,
        senderType: 'USER',
      },
      data: { isRead: true },
    });

    return corsJson(req, { success: true });
  } catch (error) {
    console.error('[mobile/matchmaker/suggestions/chat] PATCH error:', error);
    return corsError(req, 'Internal server error', 500);
  }
}
--- End of Content for route.ts ---

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\api\mobile\matchmaker\suggestions\[id]\share-contacts
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\api\mobile\matchmaker\suggestions\[id]\share-contacts\route.ts
--------------------------------------------------------------------------------
Content:
// =============================================================================
// src/app/api/mobile/matchmaker/suggestions/[id]/share-contacts/route.ts
// =============================================================================
//
// POST — Share contact details between both parties
//        Only allowed when status is SECOND_PARTY_APPROVED
//        Transitions status to CONTACT_DETAILS_SHARED
//        Sends push notifications to both parties with each other's phone
// =============================================================================

import { NextRequest } from 'next/server';
import prisma from '@/lib/prisma';
import { MatchSuggestionStatus, UserRole } from '@prisma/client';
import {
  verifyMobileToken,
  corsJson,
  corsError,
  corsOptions,
} from '@/lib/mobile-auth';
import { pushContactsShared } from '@/lib/sendPushNotification';

export async function OPTIONS(req: NextRequest) {
  return corsOptions(req);
}

export async function POST(
  req: NextRequest,
  { params }: { params: Promise<{ id: string }> }
) {
  try {
    const auth = await verifyMobileToken(req);
    if (!auth) return corsError(req, 'Unauthorized', 401);

    if (auth.role !== UserRole.MATCHMAKER && auth.role !== UserRole.ADMIN) {
      return corsError(req, 'Insufficient permissions', 403);
    }

    const { id: suggestionId } = await params;
    const matchmakerId = auth.userId;

    const suggestion = await prisma.matchSuggestion.findFirst({
      where: { id: suggestionId, matchmakerId },
      include: {
        firstParty: {
          select: {
            id: true,
            firstName: true,
            lastName: true,
            phone: true,
            email: true,
          },
        },
        secondParty: {
          select: {
            id: true,
            firstName: true,
            lastName: true,
            phone: true,
            email: true,
          },
        },
      },
    });

    if (!suggestion) {
      return corsError(req, 'Suggestion not found', 404);
    }

    // Only allow sharing when both parties approved
    if (suggestion.status !== MatchSuggestionStatus.SECOND_PARTY_APPROVED) {
      return corsError(
        req,
        'Cannot share contacts until both parties have approved',
        400
      );
    }

    // Transition status
    const updated = await prisma.$transaction(async (tx) => {
      const result = await tx.matchSuggestion.update({
        where: { id: suggestionId },
        data: {
          status: MatchSuggestionStatus.CONTACT_DETAILS_SHARED,
          previousStatus: suggestion.status,
          lastStatusChange: new Date(),
          lastActivity: new Date(),
          category: 'ACTIVE',
        },
      });

      await tx.suggestionStatusHistory.create({
        data: {
          suggestionId,
          status: MatchSuggestionStatus.CONTACT_DETAILS_SHARED,
          notes: `פרטי קשר שותפו דרך אפליקציית המובייל`,
        },
      });

      return result;
    });

    // Send push notifications to both parties (non-blocking)
    const matchmaker = await prisma.user.findUnique({
      where: { id: matchmakerId },
      select: { firstName: true, lastName: true },
    });
    const matchmakerName = matchmaker
      ? `${matchmaker.firstName} ${matchmaker.lastName}`
      : 'השדכן/ית';

    if (typeof pushContactsShared === 'function') {
      pushContactsShared(
        suggestion.firstPartyId,
        matchmakerName,
        suggestion.secondParty.firstName,
        suggestion.secondParty.phone || '',
        suggestionId
      ).catch(console.error);

      pushContactsShared(
        suggestion.secondPartyId,
        matchmakerName,
        suggestion.firstParty.firstName,
        suggestion.firstParty.phone || '',
        suggestionId
      ).catch(console.error);
    }

    return corsJson(req, {
      success: true,
      message: 'Contact details shared successfully',
      suggestion: {
        id: updated.id,
        status: updated.status,
      },
      contacts: {
        firstParty: {
          name: `${suggestion.firstParty.firstName} ${suggestion.firstParty.lastName}`,
          phone: suggestion.firstParty.phone,
          email: suggestion.firstParty.email,
        },
        secondParty: {
          name: `${suggestion.secondParty.firstName} ${suggestion.secondParty.lastName}`,
          phone: suggestion.secondParty.phone,
          email: suggestion.secondParty.email,
        },
      },
    });
  } catch (error) {
    console.error(
      '[mobile/matchmaker/suggestions/share-contacts] POST error:',
      error
    );
    return corsError(req, 'Internal server error', 500);
  }
}
--- End of Content for route.ts ---

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\api\mobile\matchmaker\suggestions\[id]\status
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\api\mobile\matchmaker\suggestions\[id]\status\route.ts
--------------------------------------------------------------------------------
Content:
// =============================================================================
// src/app/api/mobile/matchmaker/suggestions/[id]/status/route.ts
// =============================================================================
//
// PATCH — Update suggestion status from mobile matchmaker interface
//         Handles status transitions + push notifications + status history
//
// This is the mobile equivalent of:
//   src/app/api/matchmaker/suggestions/[id]/status/route.ts
// but uses mobile JWT auth instead of NextAuth sessions.
// =============================================================================

import { NextRequest } from 'next/server';
import prisma from '@/lib/prisma';
import { MatchSuggestionStatus, UserRole } from '@prisma/client';
import {
  verifyMobileToken,
  corsJson,
  corsError,
  corsOptions,
} from '@/lib/mobile-auth';
import { pushSuggestionStatusChange } from '@/lib/sendPushNotification';

export async function OPTIONS(req: NextRequest) {
  return corsOptions(req);
}

// =============================================================================
// Helper: compute category from status
// =============================================================================
const getSuggestionCategory = (status: MatchSuggestionStatus) => {
  switch (status) {
    case 'DRAFT':
    case 'AWAITING_MATCHMAKER_APPROVAL':
    case 'PENDING_FIRST_PARTY':
    case 'PENDING_SECOND_PARTY':
      return 'PENDING';
    case 'FIRST_PARTY_DECLINED':
    case 'SECOND_PARTY_DECLINED':
    case 'MATCH_DECLINED':
    case 'ENDED_AFTER_FIRST_DATE':
    case 'ENGAGED':
    case 'MARRIED':
    case 'EXPIRED':
    case 'CLOSED':
    case 'CANCELLED':
      return 'HISTORY';
    default:
      return 'ACTIVE';
  }
};

// =============================================================================
// Status-specific field updates
// =============================================================================
const getStatusSpecificUpdates = (newStatus: MatchSuggestionStatus) => {
  const updates: Record<string, any> = {};

  switch (newStatus) {
    case 'PENDING_FIRST_PARTY':
      updates.firstPartySent = new Date();
      break;
    case 'PENDING_SECOND_PARTY':
      updates.secondPartySent = new Date();
      break;
    case 'FIRST_PARTY_APPROVED':
    case 'FIRST_PARTY_DECLINED':
    case 'FIRST_PARTY_INTERESTED':
      updates.firstPartyResponded = new Date();
      break;
    case 'SECOND_PARTY_APPROVED':
    case 'SECOND_PARTY_DECLINED':
      updates.secondPartyResponded = new Date();
      break;
    case 'CLOSED':
    case 'CANCELLED':
      updates.closedAt = new Date();
      break;
  }

  return updates;
};

// =============================================================================
// PATCH — Update status
// =============================================================================
export async function PATCH(
  req: NextRequest,
  { params }: { params: Promise<{ id: string }> }
) {
  try {
    const auth = await verifyMobileToken(req);
    if (!auth) return corsError(req, 'Unauthorized', 401);

    if (auth.role !== UserRole.MATCHMAKER && auth.role !== UserRole.ADMIN) {
      return corsError(req, 'Insufficient permissions', 403);
    }

    const { id: suggestionId } = await params;
    const matchmakerId = auth.userId;
    const body = await req.json();

    const { status: newStatusStr, notes } = body;

    // Validate status
    if (!newStatusStr || !Object.values(MatchSuggestionStatus).includes(newStatusStr)) {
      return corsError(req, 'Invalid status value', 400);
    }

    const newStatus = newStatusStr as MatchSuggestionStatus;

    // Get current suggestion
    const suggestion = await prisma.matchSuggestion.findFirst({
      where: { id: suggestionId, matchmakerId },
      include: {
        firstParty: {
          select: { id: true, firstName: true, lastName: true, phone: true },
        },
        secondParty: {
          select: { id: true, firstName: true, lastName: true, phone: true },
        },
      },
    });

    if (!suggestion) {
      return corsError(req, 'Suggestion not found', 404);
    }

    // Don't update if status is the same
    if (suggestion.status === newStatus) {
      return corsJson(req, {
        success: true,
        message: 'Status unchanged',
        suggestion: {
          id: suggestion.id,
          status: suggestion.status,
          category: getSuggestionCategory(suggestion.status),
        },
      });
    }

    // Perform the transition in a transaction
    const updatedSuggestion = await prisma.$transaction(async (tx) => {
      const statusUpdates = getStatusSpecificUpdates(newStatus);

      const updated = await tx.matchSuggestion.update({
        where: { id: suggestionId },
        data: {
          status: newStatus,
          previousStatus: suggestion.status,
          lastStatusChange: new Date(),
          lastActivity: new Date(),
          category: getSuggestionCategory(newStatus),
          ...statusUpdates,
        },
      });

      // Create status history entry
      await tx.suggestionStatusHistory.create({
        data: {
          suggestionId,
          status: newStatus,
          notes:
            notes ||
            `סטטוס שונה ל-${newStatus} דרך אפליקציית המובייל`,
        },
      });

      return updated;
    });

    // Get matchmaker name for push notifications
    const matchmaker = await prisma.user.findUnique({
      where: { id: matchmakerId },
      select: { firstName: true, lastName: true },
    });
    const matchmakerName = matchmaker
      ? `${matchmaker.firstName} ${matchmaker.lastName}`
      : 'השדכן/ית';

    // Send push notifications (non-blocking)
    // Determine who to notify based on the new status
    const notifyTargets: string[] = [];
    
    if (['PENDING_SECOND_PARTY'].includes(newStatus)) {
      notifyTargets.push(suggestion.secondPartyId);
    }
    if (['PENDING_FIRST_PARTY'].includes(newStatus)) {
      notifyTargets.push(suggestion.firstPartyId);
    }
    if (['CONTACT_DETAILS_SHARED', 'MATCH_APPROVED'].includes(newStatus)) {
      notifyTargets.push(suggestion.firstPartyId, suggestion.secondPartyId);
    }

    // Fire-and-forget push notifications
    if (typeof pushSuggestionStatusChange === 'function') {
      for (const targetId of notifyTargets) {
        pushSuggestionStatusChange(
          targetId,
          matchmakerName,
          newStatus,
          suggestionId
        ).catch(console.error);
      }
    }

    return corsJson(req, {
      success: true,
      message: 'Status updated successfully',
      suggestion: {
        id: updatedSuggestion.id,
        status: updatedSuggestion.status,
        previousStatus: updatedSuggestion.previousStatus,
        lastStatusChange: updatedSuggestion.lastStatusChange?.toISOString(),
        category: getSuggestionCategory(updatedSuggestion.status),
      },
    });
  } catch (error) {
    console.error('[mobile/matchmaker/suggestions/status] PATCH error:', error);
    return corsError(req, 'Internal server error', 500);
  }
}
--- End of Content for route.ts ---

