################################################################################
# Directory Content Map For: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\components\questionnaire\questions
# Generated on: 2025-08-26 13:39:01
################################################################################

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\components\questionnaire\questions
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\components\questionnaire\questions\questions_contents.txt
--------------------------------------------------------------------------------
[This is the output log file itself. Content not included.]

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\components\questionnaire\questions\partner
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\components\questionnaire\questions\partner\partnerQuestions.tsx
--------------------------------------------------------------------------------
Content:
// src/components/questionnaire/questions/partner/partnerQuestions.tsx
import { Question } from '../../types/types';
import {
  Heart,
  Brain,
  Smile,
  ShieldCheck,
  Star,
  Users,
  Moon,
  Home,
  Target,
  Scale,
  BookOpen,
  Scroll,
  Activity,
  Coffee,
  Eye,
  Car,
  Flag,
  Globe,
  HandHeart,
  Lightbulb,
  Briefcase,
  PiggyBank,
  Info,
  Sparkles,
  Palette,
  Headphones,
  MessageCircle,
  TrendingUp,
  Building2,
  Mountain,
  TreePine,
  MapPin,
  DollarSign,
  HelpCircle,
} from 'lucide-react';

export const partnerQuestions: Question[] = [
  {
    worldId: 'PARTNER',
    id: 'partner_initial_impression_priorities_revised',
    category: 'partner',
    subcategory: 'first_impression_basics',
    type: 'multiSelect',
    depth: 'BASIC',
    isRequired: false,
    options: [
      { value: 'appearance_style', icon: <Eye /> },
      { value: 'smile_energy', icon: <Smile /> },
      { value: 'conversation_chemistry', icon: <MessageCircle /> },
      { value: 'wit_depth', icon: <Brain /> },
      { value: 'sense_of_security', icon: <ShieldCheck /> },
    ],
    minSelections: 1,
    maxSelections: 3,
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'PARTNER',
    id: 'partner_appearance_importance_scale_revised',
    category: 'partner',
    subcategory: 'first_impression_basics',
    type: 'scale',
    depth: 'BASIC',
    isRequired: false,
    min: 1,
    max: 10,
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'PARTNER',
    id: 'partner_intelligence_types',
    category: 'partner',
    subcategory: 'first_impression_basics',
    type: 'budgetAllocation',
    depth: 'ADVANCED',
    isRequired: false,
    totalPoints: 100,
    categories: [
      { value: 'emotional', icon: <Heart /> },
      { value: 'analytical', icon: <Brain /> },
      { value: 'life_smarts', icon: <Sparkles /> },
      { value: 'creative', icon: <Lightbulb /> },
      { value: 'spiritual_torah', icon: <BookOpen /> },
    ],
    metadata: { estimatedTime: 3 },
  },
  {
    worldId: 'PARTNER',
    id: 'partner_core_character_traits_essential_revised',
    category: 'partner',
    subcategory: 'first_impression_basics',
    type: 'budgetAllocation',
    depth: 'BASIC',
    isRequired: false,
    totalPoints: 100,
    categories: [
      { value: 'integrity', icon: <ShieldCheck /> },
      { value: 'warmth', icon: <Heart /> },
      { value: 'optimism', icon: <Smile /> },
      { value: 'maturity', icon: <Target /> },
      { value: 'ambition', icon: <Star /> },
      { value: 'communication', icon: <HandHeart /> },
    ],
    metadata: { estimatedTime: 3 },
  },
  {
    worldId: 'PARTNER',
    id: 'partner_completion_trait',
    category: 'partner',
    subcategory: 'first_impression_basics',
    type: 'openText',
    depth: 'ADVANCED',
    isRequired: false,
    minLength: 20,
    maxLength: 300,
    metadata: { estimatedTime: 2 },
  },
  {
    worldId: 'PARTNER',
    id: 'partner_dating_persona',
    category: 'partner',
    subcategory: 'first_impression_basics',
    type: 'budgetAllocation',
    depth: 'ADVANCED',
    isRequired: false,
    totalPoints: 100,
    categories: [
      { value: 'observer_listener', icon: <Headphones /> },
      { value: 'storyteller_initiator', icon: <MessageCircle /> },
      { value: 'humorous_light', icon: <Smile /> },
      { value: 'deep_serious', icon: <Brain /> },
      { value: 'shy_reserved', icon: <Moon /> },
    ],
    metadata: { estimatedTime: 3 },
  },

  {
    worldId: 'PARTNER',
    id: 'partner_lifestyle_pace_preference_revised',
    category: 'partner',
    subcategory: 'lifestyle_social',
    type: 'iconChoice',
    depth: 'BASIC',
    isRequired: false,
    options: [
      { value: 'dynamic_active', icon: <Activity /> },
      { value: 'calm_serene', icon: <Home /> },
      { value: 'balanced', icon: <Scale /> },
      { value: 'adventurous_spontaneous', icon: <Sparkles /> },
    ],
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'PARTNER',
    id: 'partner_financial_habits_scale',
    category: 'partner',
    subcategory: 'career_finance_education',
    type: 'scale',
    depth: 'BASIC',
    isRequired: false,
    min: 1,
    max: 10,
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'PARTNER',
    id: 'partner_career_ambition_preference_revised',
    category: 'partner',
    subcategory: 'career_finance_education',
    type: 'iconChoice',
    depth: 'ADVANCED',
    isRequired: false,
    options: [
      { value: 'ambition_focus', icon: <Star /> },
      { value: 'work_life_balance', icon: <Scale /> },
      { value: 'personal_satisfaction', icon: <Heart /> },
    ],
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'PARTNER',
    id: 'partner_deal_breakers_open_text_revised',
    category: 'partner',
    subcategory: 'non_negotiables',
    type: 'openText',
    depth: 'EXPERT',
    isRequired: false,
    minLength: 30,
    maxLength: 300,
    metadata: { estimatedTime: 2 },
  },
  {
    worldId: 'PARTNER',
    id: 'partner_common_disqualifiers',
    category: 'partner',
    subcategory: 'non_negotiables',
    type: 'openText',
    depth: 'EXPERT',
    isRequired: false,
    minLength: 40,
    maxLength: 400,
    metadata: { estimatedTime: 2 },
  },
  {
    worldId: 'PARTNER',
    id: 'partner_personality_clash',
    category: 'partner',
    subcategory: 'non_negotiables',
    type: 'openText',
    depth: 'EXPERT',
    isRequired: false,
    minLength: 40,
    maxLength: 400,
    metadata: { estimatedTime: 2 },
  },
  {
    worldId: 'PARTNER',
    id: 'partner_red_flag_vs_quirk',
    category: 'partner',
    subcategory: 'non_negotiables',
    type: 'openText',
    depth: 'EXPERT',
    isRequired: false,
    minLength: 50,
    maxLength: 400,
    metadata: { estimatedTime: 2 },
  },
  {
    worldId: 'PARTNER',
    id: 'partner_in_laws_conflict',
    category: 'partner',
    subcategory: 'family_background',
    type: 'iconChoice',
    depth: 'EXPERT',
    isRequired: false,
    options: [
      { value: 'loyalty_to_couple', icon: <ShieldCheck /> },
      { value: 'mediation_compromise', icon: <Scale /> },
      { value: 'diplomacy', icon: <Users /> },
      { value: 'loyalty_to_family_of_origin', icon: <Home /> },
    ],
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'PARTNER',
    id: 'partner_must_have_quality_final_revised',
    category: 'partner',
    subcategory: 'non_negotiables',
    type: 'openText',
    depth: 'EXPERT',
    isRequired: false,
    minLength: 10,
    maxLength: 150,
    metadata: { estimatedTime: 1 },
  },
];
--- End of Content for partnerQuestions.tsx ---

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\components\questionnaire\questions\personality
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\components\questionnaire\questions\personality\personalityQuestions.tsx
--------------------------------------------------------------------------------
Content:
// src/components/questionnaire/questions/personality/personalityQuestions.tsx
import { Question } from '../../types/types';
import {
  Sun,
  Moon,
  Users,
  Brain,
  Heart,
  Target,
  Compass,
  Cloud,
  Leaf,
  Home,
  Watch,
  Scale,
  Coffee,
  MessageCircle,
  HandHeart,
  Lightbulb,
  Sparkles,
  Star,
  Smile,
  ShieldCheck,
  BookOpen,
  Palette,
  Headphones,
  Mountain,
  Bed,
  Utensils,
  Activity,
  Edit,
  HelpCircle,
  Anchor,
  Feather,
} from 'lucide-react';

export const personalityQuestions: Question[] = [
  {
    worldId: 'PERSONALITY',
    id: 'personality_self_portrayal_revised',
    category: 'personality',
    subcategory: 'self_perception',
    type: 'openText',
    depth: 'BASIC',
    isRequired: false,
    minLength: 70,
    maxLength: 500,
    metadata: { estimatedTime: 3 },
  },
  {
    worldId: 'PERSONALITY',
    id: 'personality_core_trait_selection_revised',
    category: 'personality',
    subcategory: 'self_perception',
    type: 'budgetAllocation',
    depth: 'BASIC',
    isRequired: false,
    totalPoints: 100,
    categories: [
      { value: 'empathetic_sensitive', icon: <Heart /> },
      { value: 'honest_reliable', icon: <ShieldCheck /> },
      { value: 'optimistic_cheerful', icon: <Sun /> },
      { value: 'humorous', icon: <Smile /> },
      { value: 'intelligent_curious', icon: <Brain /> },
      { value: 'ambitious_motivated', icon: <Star /> },
      { value: 'easygoing_flexible', icon: <Feather /> },
      { value: 'responsible_organized', icon: <Target /> },
      { value: 'creative_original', icon: <Lightbulb /> },
      { value: 'stable_grounded', icon: <Anchor /> },
      { value: 'decisive_confident', icon: <Compass /> },
      { value: 'generous_caring', icon: <HandHeart /> },
    ],
    metadata: { estimatedTime: 3 },
  },
  {
    worldId: 'PERSONALITY',
    id: 'personality_social_battery_recharge',
    category: 'personality',
    subcategory: 'lifestyle',
    type: 'scenario',
    depth: 'BASIC',
    isRequired: false,
    options: [
      { value: 'quiet_evening_home', icon: <Moon /> },
      { value: 'intimate_gathering', icon: <Coffee /> },
      { value: 'energetic_social_outing', icon: <Users /> },
      { value: 'flexible_combination', icon: <Scale /> },
    ],
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'PERSONALITY',
    id: 'personality_biological_clock',
    category: 'personality',
    subcategory: 'lifestyle',
    type: 'scale',
    depth: 'BASIC',
    isRequired: false,
    min: 1,
    max: 10,
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'PERSONALITY',
    id: 'personality_daily_structure_revised',
    category: 'personality',
    subcategory: 'lifestyle',
    type: 'iconChoice',
    depth: 'BASIC',
    isRequired: false,
    options: [
      { value: 'order_planning', icon: <Watch /> },
      { value: 'flexibility_flow', icon: <Cloud /> },
      { value: 'task_oriented', icon: <Target /> },
      { value: 'balance', icon: <Scale /> },
    ],
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'PERSONALITY',
    id: 'personality_social_situation_revised',
    category: 'personality',
    subcategory: 'social_communication',
    type: 'iconChoice',
    depth: 'BASIC',
    isRequired: false,
    options: [
      { value: 'initiator', icon: <Users /> },
      { value: 'joiner', icon: <Coffee /> },
      { value: 'deep_diver', icon: <MessageCircle /> },
      { value: 'observer', icon: <Compass /> },
    ],
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'PERSONALITY',
    id: 'personality_unproductive_day_feeling',
    category: 'personality',
    subcategory: 'emotional_coping',
    type: 'iconChoice',
    depth: 'ADVANCED',
    isRequired: false,
    options: [
      { value: 'self_compassion', icon: <Heart /> },
      { value: 'criticism_action', icon: <Target /> },
      { value: 'analysis_learning', icon: <Brain /> },
      { value: 'immediate_fix', icon: <Activity /> },
    ],
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'PERSONALITY',
    id: 'personality_plan_change_reaction',
    category: 'personality',
    subcategory: 'emotional_coping',
    type: 'scale',
    depth: 'BASIC',
    isRequired: false,
    min: 1,
    max: 10,
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'PERSONALITY',
    id: 'personality_stress_management_revised',
    category: 'personality',
    subcategory: 'emotional_coping',
    type: 'multiSelectWithOther',
    depth: 'BASIC',
    isRequired: false,
    options: [
      { value: 'movement_sport', icon: <Activity /> },
      { value: 'talk_vent', icon: <Users /> },
      { value: 'alone_time_rest', icon: <Bed /> },
      { value: 'nature', icon: <Leaf /> },
      { value: 'creative_hobby', icon: <Palette /> },
      { value: 'order_organization', icon: <Brain /> },
      { value: 'media_disconnect', icon: <Headphones /> },
    ],
    minSelections: 1,
    maxSelections: 3,
    metadata: { estimatedTime: 2 },
  },
  {
    worldId: 'PERSONALITY',
    id: 'personality_friendship_in_action',
    category: 'personality',
    subcategory: 'social_communication',
    type: 'openText',
    depth: 'ADVANCED',
    isRequired: false,
    minLength: 50,
    maxLength: 400,
    metadata: { estimatedTime: 2 },
  },
  {
    worldId: 'PERSONALITY',
    id: 'personality_friend_in_crisis',
    category: 'personality',
    subcategory: 'social_communication',
    type: 'iconChoice',
    depth: 'ADVANCED',
    isRequired: false,
    options: [
      { value: 'emotional_support', icon: <Heart /> },
      { value: 'problem_solving', icon: <Brain /> },
      { value: 'clarification_analysis', icon: <MessageCircle /> },
      { value: 'distraction', icon: <Sparkles /> },
    ],
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'PERSONALITY',
    id: 'personality_handling_criticism_revised',
    category: 'personality',
    subcategory: 'emotional_coping',
    type: 'openText',
    depth: 'ADVANCED',
    isRequired: false,
    minLength: 50,
    maxLength: 400,
    metadata: { estimatedTime: 2 },
  },
  {
    worldId: 'PERSONALITY',
    id: 'personality_communication_style_revised',
    category: 'personality',
    subcategory: 'social_communication',
    type: 'budgetAllocation',
    depth: 'ADVANCED',
    isRequired: false,
    totalPoints: 100,
    categories: [
      { value: 'direct_clear', icon: <Target /> },
      { value: 'empathetic_listening', icon: <HandHeart /> },
      { value: 'logic_facts', icon: <Brain /> },
      { value: 'humor_lightness', icon: <Smile /> },
      { value: 'openness_emotional_sharing', icon: <Heart /> },
    ],
    metadata: { estimatedTime: 3 },
  },
  {
    worldId: 'PERSONALITY',
    id: 'personality_humor_type',
    category: 'personality',
    subcategory: 'social_communication',
    type: 'multiSelect',
    depth: 'ADVANCED',
    isRequired: false,
    minSelections: 1,
    maxSelections: 2,
    options: [
      { value: 'cynical_witty' },
      { value: 'puns_wordplay' },
      { value: 'situational_sitcom' },
      { value: 'self_deprecating' },
      { value: 'silly_light' },
    ],
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'PERSONALITY',
    id: 'personality_learning_process',
    category: 'personality',
    subcategory: 'growth_aspirations',
    type: 'openText',
    depth: 'EXPERT',
    isRequired: false,
    minLength: 50,
    maxLength: 500,
    metadata: { estimatedTime: 3 },
  },
  {
    worldId: 'PERSONALITY',
    id: 'personality_failure_lesson',
    category: 'personality',
    subcategory: 'emotional_coping',
    type: 'openText',
    depth: 'EXPERT',
    isRequired: false,
    minLength: 50,
    maxLength: 500,
    metadata: { estimatedTime: 3 },
  },
  {
    worldId: 'PERSONALITY',
    id: 'personality_good_vs_perfect_day',
    category: 'personality',
    subcategory: 'lifestyle',
    type: 'openText',
    depth: 'ADVANCED',
    isRequired: false,
    minLength: 40,
    maxLength: 400,
    metadata: { estimatedTime: 2 },
  },
  {
    worldId: 'PERSONALITY',
    id: 'personality_vacation_compass',
    category: 'personality',
    subcategory: 'lifestyle',
    type: 'budgetAllocation',
    depth: 'ADVANCED',
    isRequired: false,
    totalPoints: 100,
    categories: [
      { value: 'relaxation', icon: <Bed /> },
      { value: 'adventure', icon: <Mountain /> },
      { value: 'city_life', icon: <Sparkles /> },
      { value: 'social_time', icon: <Users /> },
      { value: 'romance', icon: <Heart /> },
      { value: 'enrichment', icon: <BookOpen /> },
    ],
    metadata: { estimatedTime: 3 },
  },
  {
    worldId: 'PERSONALITY',
    id: 'personality_primary_motivation_revised',
    category: 'personality',
    subcategory: 'growth_aspirations',
    type: 'iconChoice',
    depth: 'ADVANCED',
    isRequired: false,
    options: [
      { value: 'achieving_goals', icon: <Star /> },
      { value: 'building_connections', icon: <Heart /> },
      { value: 'giving_impact', icon: <HandHeart /> },
      { value: 'learning_curiosity', icon: <BookOpen /> },
      { value: 'creativity_expression', icon: <Sparkles /> },
      { value: 'security_stability', icon: <ShieldCheck /> },
    ],
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'PERSONALITY',
    id: 'personality_strengths_and_weaknesses_revised',
    category: 'personality',
    subcategory: 'growth_aspirations',
    type: 'openText',
    depth: 'ADVANCED',
    isRequired: false,
    minLength: 70,
    maxLength: 600,
    metadata: { estimatedTime: 3 },
  },
];
--- End of Content for personalityQuestions.tsx ---

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\components\questionnaire\questions\relationship
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\components\questionnaire\questions\relationship\relationshipQuestions.tsx
--------------------------------------------------------------------------------
Content:
// src/components/questionnaire/questions/relationship/relationshipQuestions.tsx
import { Question } from '../../types/types';
import {
  Briefcase,
  BookOpen,
  Target,
  Heart,
  Users,
  Home,
  MessageCircle,
  Scale,
  Brain,
  Moon,
  Sparkles,
  HandHeart,
  ShieldCheck,
  Link,
  Map,
  Clock,
  Award,
  Baby,
  Coffee,
  Bed,
  Smile,
  Gift,
  Info,
  HelpCircle,
} from 'lucide-react';

export const relationshipQuestions: Question[] = [
  {
    worldId: 'RELATIONSHIP',
    id: 'relationship_core_meaning_revised',
    category: 'relationship',
    subcategory: 'core_expectations',
    type: 'multiSelect',
    depth: 'BASIC',
    isRequired: false,
    options: [
      { value: 'deep_emotional_connection', icon: <Heart /> },
      { value: 'friendship_support', icon: <Users /> },
      { value: 'commitment_security', icon: <Link /> },
      { value: 'shared_growth', icon: <Sparkles /> },
      { value: 'building_home_family', icon: <Home /> },
    ],
    minSelections: 1,
    maxSelections: 2,
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'RELATIONSHIP',
    id: 'relationship_key_feelings_from_partner_revised',
    category: 'relationship',
    subcategory: 'core_expectations',
    type: 'multiSelectWithOther',
    depth: 'BASIC',
    isRequired: false,
    options: [
      { value: 'support_understanding', icon: <HandHeart /> },
      { value: 'appreciation_respect', icon: <Award /> },
      { value: 'security_trust', icon: <ShieldCheck /> },
      { value: 'desire_attraction', icon: <Sparkles /> },
      { value: 'lightness_fun', icon: <Smile /> },
      { value: 'intellectual_partnership', icon: <Brain /> },
    ],
    minSelections: 1,
    maxSelections: 3,
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'RELATIONSHIP',
    id: 'relationship_love_languages',
    category: 'relationship',
    subcategory: 'core_expectations',
    type: 'multiSelect',
    depth: 'BASIC',
    isRequired: false,
    minSelections: 1,
    maxSelections: 2,
    options: [
      { value: 'words_of_affirmation' },
      { value: 'quality_time' },
      { value: 'physical_touch' },
      { value: 'acts_of_service' },
      { value: 'receiving_gifts' },
    ],
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'RELATIONSHIP',
    id: 'relationship_communication_ideal_revised',
    category: 'relationship',
    subcategory: 'communication_intimacy',
    type: 'iconChoice',
    depth: 'BASIC',
    isRequired: false,
    options: [
      { value: 'openness_directness', icon: <MessageCircle /> },
      { value: 'sensitivity_empathy', icon: <Heart /> },
      { value: 'solution_focused', icon: <Brain /> },
      { value: 'balance', icon: <Scale /> },
    ],
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'RELATIONSHIP',
    id: 'relationship_handling_partner_disappointment_revised',
    category: 'relationship',
    subcategory: 'communication_intimacy',
    type: 'iconChoice',
    depth: 'ADVANCED',
    isRequired: false,
    options: [
      { value: 'withdraw_process', icon: <Moon /> },
      { value: 'immediate_talk', icon: <MessageCircle /> },
      { value: 'suppression', icon: <ShieldCheck /> },
      { value: 'logical_analysis', icon: <Brain /> },
      { value: 'not_sure', icon: <HelpCircle /> },
    ],
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'RELATIONSHIP',
    id: 'relationship_repair_mechanism',
    category: 'relationship',
    subcategory: 'communication_intimacy',
    type: 'iconChoice',
    depth: 'ADVANCED',
    isRequired: false,
    options: [
      { value: 'processing_talk', icon: <MessageCircle /> },
      { value: 'hug_move_on', icon: <HandHeart /> },
      { value: 'time_out', icon: <Clock /> },
      { value: 'change_of_scenery', icon: <Sparkles /> },
    ],
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'RELATIONSHIP',
    id: 'relationship_meaningful_apology',
    category: 'relationship',
    subcategory: 'communication_intimacy',
    type: 'iconChoice',
    depth: 'ADVANCED',
    isRequired: false,
    options: [
      { value: 'express_remorse', icon: <Heart /> },
      { value: 'take_responsibility', icon: <ShieldCheck /> },
      { value: 'offer_to_fix', icon: <Target /> },
      { value: 'saying_sorry', icon: <MessageCircle /> },
    ],
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'RELATIONSHIP',
    id: 'relationship_silent_treatment_view',
    category: 'relationship',
    subcategory: 'communication_intimacy',
    type: 'scale',
    depth: 'ADVANCED',
    isRequired: false,
    min: 1,
    max: 10,
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'RELATIONSHIP',
    id: 'relationship_partner_bad_day',
    category: 'relationship',
    subcategory: 'daily_life_partnership',
    type: 'iconChoice',
    depth: 'ADVANCED',
    isRequired: false,
    options: [
      { value: 'listen_contain', icon: <Heart /> },
      { value: 'analyze_solve', icon: <Brain /> },
      { value: 'give_space', icon: <Home /> },
      { value: 'distract', icon: <Sparkles /> },
    ],
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'RELATIONSHIP',
    id: 'relationship_household_philosophy',
    category: 'relationship',
    subcategory: 'daily_life_partnership',
    type: 'openText',
    depth: 'BASIC',
    isRequired: false,
    minLength: 40,
    maxLength: 400,
    metadata: { estimatedTime: 2 },
  },
  {
    worldId: 'RELATIONSHIP',
    id: 'relationship_daily_togetherness_vs_autonomy_revised',
    category: 'relationship',
    subcategory: 'daily_life_partnership',
    type: 'scale',
    depth: 'BASIC',
    isRequired: false,
    min: 1,
    max: 10,
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'RELATIONSHIP',
    id: 'relationship_role_in_growth',
    category: 'relationship',
    subcategory: 'growth_challenges',
    type: 'scale',
    depth: 'EXPERT',
    isRequired: false,
    min: 1,
    max: 10,
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'RELATIONSHIP',
    id: 'relationship_celebrating_success',
    category: 'relationship',
    subcategory: 'daily_life_partnership',
    type: 'openText',
    depth: 'ADVANCED',
    isRequired: false,
    minLength: 30,
    maxLength: 300,
    metadata: { estimatedTime: 2 },
  },
  {
    worldId: 'RELATIONSHIP',
    id: 'relationship_family_vision_children_revised',
    category: 'relationship',
    subcategory: 'family_future_vision',
    type: 'iconChoice',
    depth: 'BASIC',
    isRequired: false,
    options: [
      { value: 'central_part', icon: <Baby /> },
      { value: 'see_myself_as_parent', icon: <Home /> },
      { value: 'open_but_not_essential', icon: <Scale /> },
      { value: 'less_relevant', icon: <Heart /> },
    ],
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'RELATIONSHIP',
    id: 'relationship_deal_breaker_summary_final_revised',
    category: 'relationship',
    subcategory: 'growth_challenges',
    type: 'openText',
    depth: 'EXPERT',
    isRequired: false,
    minLength: 50,
    maxLength: 400,
    metadata: { estimatedTime: 2 },
  },
  {
    worldId: 'RELATIONSHIP',
    id: 'relationship_dating_journey_reflection',
    category: 'relationship',
    subcategory: 'growth_challenges',
    type: 'iconChoice',
    depth: 'ADVANCED',
    isRequired: false,
    options: [
      { value: 'new_to_process', icon: <Sparkles /> },
      { value: 'some_experience', icon: <Map /> },
      { value: 'long_journey', icon: <Clock /> },
      { value: 'taking_a_break', icon: <Moon /> },
    ],
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'RELATIONSHIP',
    id: 'relationship_dating_journey_lesson',
    category: 'relationship',
    subcategory: 'growth_challenges',
    type: 'openText',
    depth: 'EXPERT',
    isRequired: false,
    minLength: 50,
    maxLength: 500,
    metadata: { estimatedTime: 3 },
  },
];
--- End of Content for relationshipQuestions.tsx ---

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\components\questionnaire\questions\religion
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\components\questionnaire\questions\religion\faithQuestions.tsx
--------------------------------------------------------------------------------
Content:
// src/components/questionnaire/questions/religion/faithQuestions.tsx - (גרסה מתוקנת)
import { Question } from '../../types/types';

export const faithQuestions: Question[] = [
  // Spiritual and Religious Values
  {
    worldId: 'RELIGION',
    id: 'spiritualMoment',
    category: 'values',
    subcategory: 'spiritual',
    question: 'מהו הרגע הכי רוחני שחווית בחייך?',
    type: 'openText',
    depth: 'BASIC',
    isRequired: false,
    placeholder: 'ספר/י על חוויה משמעותית...',
    minLength: 20,
    maxLength: 500,
  },
  {
    worldId: 'RELIGION',
    id: 'favoriteHoliday',
    category: 'values',
    subcategory: 'spiritual',
    question: 'איזה חג יהודי הכי משמעותי עבורך?',
    type: 'singleChoice',
    depth: 'BASIC',
    isRequired: false,
    options: [
      { value: 'ראש השנה', text: 'ראש השנה' },
      { value: 'יום כיפור', text: 'יום כיפור' },
      { value: 'פסח', text: 'פסח' },
      { value: 'שבועות', text: 'שבועות' },
    ],
  },

  // Personal Values
  {
    worldId: 'RELIGION',
    id: 'coreValues',
    category: 'values',
    subcategory: 'personal',
    question: 'מהם שלושת הערכים החשובים ביותר בחייך?',
    type: 'multiSelect',
    depth: 'BASIC',
    isRequired: false,
    options: [
      { value: 'יושר ואמת', text: 'יושר ואמת' },
      { value: 'משפחה', text: 'משפחה' },
      { value: 'לימוד והתפתחות', text: 'לימוד והתפתחות' },
      { value: 'חסד', text: 'חסד' },
      { value: 'מסורת', text: 'מסורת' },
      { value: 'הצלחה', text: 'הצלחה' },
    ],
    minSelections: 1,
    maxSelections: 3,
  },
  {
    worldId: 'RELIGION',
    id: 'lifeGoals',
    category: 'values',
    subcategory: 'personal',
    question: 'מהי המטרה העיקרית שלך בחיים?',
    type: 'openText',
    depth: 'ADVANCED',
    isRequired: false,
    placeholder: 'שתף/י במטרות החיים שלך...',
    minLength: 30,
    maxLength: 500,
  },

  // Community Values
  {
    worldId: 'RELIGION',
    id: 'communityRole',
    category: 'values',
    subcategory: 'community',
    question: 'איזה תפקיד אתה רואה לעצמך בקהילה?',
    type: 'multiSelect',
    depth: 'BASIC',
    isRequired: false,
    options: [
      { value: 'מנהיג/מוביל', text: 'מנהיג/מוביל' },
      { value: 'תומך ומסייע', text: 'תומך ומסייע' },
      { value: 'מחנך/מלמד', text: 'מחנך/מלמד' },
      { value: 'משתתף פעיל', text: 'משתתף פעיל' },
    ],
    minSelections: 1,
    maxSelections: 2,
  },
  {
    worldId: 'RELIGION',
    id: 'givingPhilosophy',
    category: 'values',
    subcategory: 'community',
    question: 'מהי תפיסת עולמך בנושא נתינה וצדקה?',
    type: 'openText',
    depth: 'ADVANCED',
    isRequired: false,
    placeholder: 'תאר/י את גישתך לנתינה...',
    minLength: 30,
    maxLength: 500,
  },

  // Future Values
  {
    worldId: 'RELIGION',
    id: 'nextGeneration',
    category: 'values',
    subcategory: 'future',
    question: 'מה הערכים החשובים ביותר שתרצה להעביר לדור הבא?',
    type: 'multiSelect',
    depth: 'EXPERT',
    isRequired: false,
    options: [
      { value: 'תורה ומסורת', text: 'תורה ומסורת' },
      { value: 'מוסר וערכים', text: 'מוסר וערכים' },
      { value: 'חינוך והשכלה', text: 'חינוך והשכלה' },
      { value: 'עצמאות', text: 'עצמאות' },
      { value: 'קהילתיות', text: 'קהילתיות' },
    ],
    minSelections: 1,
    maxSelections: 3,
  },
  {
    worldId: 'RELIGION',
    id: 'israelVision',
    category: 'values',
    subcategory: 'future',
    question: 'מהו החזון שלך למדינת ישראל?',
    type: 'openText',
    depth: 'EXPERT',
    isRequired: false,
    placeholder: 'שתף/י את חזונך...',
    minLength: 50,
    maxLength: 1000,
  },
];
--- End of Content for faithQuestions.tsx ---

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\components\questionnaire\questions\religion\practicalReligionQuestions.tsx
--------------------------------------------------------------------------------
Content:
// src/components/questionnaire/questions/religion/practicalReligionQuestions.tsx - (גרסה מתוקנת)
import { Question } from "../../types/types";

export const practicalQuestions: Question[] = [
  // Basic Principles
  {worldId: "RELIGION",
    id: "religiousWorldview",
    category: "religiousLifestyle",
    subcategory: "basicPrinciples",
    question: "מהי השקפת עולמך הדתית?",
    type: "openText",
    depth: "BASIC",
    isRequired: false,
    placeholder: "תאר/י את תפיסת עולמך הדתית...",
    minLength: 20,
    maxLength: 500,
  },
  {worldId: "RELIGION",
    id: "religiousIdentity",
    category: "religiousLifestyle",
    subcategory: "basicPrinciples",
    question: "איך אתה מגדיר את זהותך הדתית?",
    type: "singleChoice",
    depth: "BASIC",
    isRequired: false,
    options: [
      { value: "חרדי", text: "חרדי" },
      { value: "דתי לאומי", text: "דתי לאומי" },
      { value: "מסורתי", text: "מסורתי" },
      { value: "אחר", text: "אחר" },
    ],
  },
  {worldId: "RELIGION",
    id: "halachaImportance",
    category: "religiousLifestyle",
    subcategory: "basicPrinciples",
    question: "מה מקומה של ההלכה בחיי היומיום שלך?",
    type: "openText",
    depth: "BASIC",
    isRequired: false,
    placeholder: "תאר/י את מקום ההלכה בחייך...",
    minLength: 20,
    maxLength: 500,
  },

  // Prayer and Learning
  {worldId: "RELIGION",
    id: "minyanImportance",
    category: "religiousLifestyle",
    subcategory: "prayerAndLearning",
    question: "מהי חשיבות התפילה במניין בחייך?",
    type: "singleChoice",
    depth: "BASIC",
    isRequired: false,
    options: [
      { value: "חשוב מאוד - משתדל להתפלל כל תפילה במניין", text: "חשוב מאוד - משתדל להתפלל כל תפילה במניין" },
      { value: "חשוב - משתדל לפחות פעם ביום", text: "חשוב - משתדל לפחות פעם ביום" },
      { value: "לעיתים - בעיקר בשבתות וחגים", text: "לעיתים - בעיקר בשבתות וחגים" },
      { value: "פחות חשוב לי", text: "פחות חשוב לי" },
    ],
  },
  {worldId: "RELIGION",
    id: "dailyLearning",
    category: "religiousLifestyle",
    subcategory: "prayerAndLearning",
    question: "איך נראה סדר הלימוד היומי שלך?",
    type: "multiSelect",
    depth: "BASIC",
    isRequired: false,
    options: [
      { value: "דף יומי", text: "דף יומי" },
      { value: "הלכה יומית", text: "הלכה יומית" },
      { value: "פרשת שבוע", text: "פרשת שבוע" },
      { value: "חסידות", text: "חסידות" },
      { value: "מוסר", text: "מוסר" },
      { value: "אחר", text: "אחר" },
    ],
    minSelections: 1,
    maxSelections: 4,
  },
  
  // Shabbat and Holidays
  {worldId: "RELIGION",
    id: "idealShabbat",
    category: "religiousLifestyle",
    subcategory: "shabbatAndHolidays",
    question: "איך נראית השבת האידיאלית בעיניך?",
    type: "openText",
    depth: "BASIC",
    isRequired: false,
    placeholder: "תאר/י את השבת המושלמת עבורך...",
    minLength: 20,
    maxLength: 500,
  },
  {worldId: "RELIGION",
    id: "shabbatRestrictions",
    category: "religiousLifestyle",
    subcategory: "shabbatAndHolidays",
    question: "מה יחסך לחומרות בהלכות שבת?",
    type: "multiSelect",
    depth: "ADVANCED",
    isRequired: false,
    options: [
      { value: "מחמיר בהלכות שבת", text: "מחמיר בהלכות שבת" },
      { value: "שומר על ההלכות הבסיסיות", text: "שומר על ההלכות הבסיסיות" },
      { value: "גמיש יותר בפרשנות", text: "גמיש יותר בפרשנות" },
      { value: "תלוי במצב ובנסיבות", text: "תלוי במצב ובנסיבות" },
    ],
    minSelections: 1,
    maxSelections: 2,
  },

  // Kashrut and Halacha
  {worldId: "RELIGION",
    id: "kashrutLevel",
    category: "religiousLifestyle",
    subcategory: "kashrutAndHalacha",
    question: "מה רמת ההקפדה שלך בכשרות?",
    type: "singleChoice",
    depth: "BASIC",
    isRequired: false,
    options: [
      { value: "מהדרין בלבד", text: "מהדרין בלבד" },
      { value: "כשרות רגילה", text: "כשרות רגילה" },
      { value: "כשרות בסיסית", text: "כשרות בסיסית" },
      { value: "גמיש יותר", text: "גמיש יותר" },
    ],
  },
  {worldId: "RELIGION",
    id: "eatingOut",
    category: "religiousLifestyle",
    subcategory: "kashrutAndHalacha",
    question: "איך אתה מתייחס לאכילה מחוץ לבית?",
    type: "multiSelect",
    depth: "BASIC",
    isRequired: false,
    options: [
      { value: "רק במסעדות כשרות", text: "רק במסעדות כשרות" },
      { value: "אוכל בבתים של משפחה", text: "אוכל בבתים של משפחה" },
      { value: "אוכל אצל חברים", text: "אוכל אצל חברים" },
      { value: "גמיש בהתאם לנסיבות", text: "גמיש בהתאם לנסיבות" },
    ],
    minSelections: 1,
    maxSelections: 3,
  },

  // Modesty and Public Space
  {worldId: "RELIGION",
    id: "modestyView",
    category: "religiousLifestyle",
    subcategory: "modestyAndPublic",
    question: "מהי השקפתך בענייני צניעות?",
    type: "openText",
    depth: "BASIC",
    isRequired: false,
    placeholder: "תאר/י את תפיסתך בנושא צניעות...",
    minLength: 20,
    maxLength: 500,
  },
  {worldId: "RELIGION",
    id: "genderSeparation",
    category: "religiousLifestyle",
    subcategory: "modestyAndPublic",
    question: "איך אתה מתייחס להפרדה בין גברים לנשים?",
    type: "singleChoice",
    depth: "ADVANCED",
    isRequired: false,
    options: [
      { value: "תומך בהפרדה מלאה", text: "תומך בהפרדה מלאה" },
      { value: "תלוי בנסיבות ובמקום", text: "תלוי בנסיבות ובמקום" },
      { value: "גמיש יותר בנושא", text: "גמיש יותר בנושא" },
      { value: "מתנגד להפרדה", text: "מתנגד להפרדה" },
    ],
  },
];
--- End of Content for practicalReligionQuestions.tsx ---

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\components\questionnaire\questions\religion\religionQuestions.tsx
--------------------------------------------------------------------------------
Content:
// src/components/questionnaire/questions/religion/religionQuestions.tsx
import { Question } from '../../types/types';
import {
  Scroll,
  BookOpen,
  Users,
  Home,
  Target,
  Scale,
  Heart,
  Sparkles,
  ShieldCheck,
  Flag,
  X,
  HandHeart,
  Lightbulb,
  Info,
  PocketKnife,
  Bed,
  Smile,
  Brain,
} from 'lucide-react';

export const religionQuestions: Question[] = [
  {
    worldId: 'RELIGION',
    id: 'religion_core_feeling_of_faith',
    category: 'religion',
    subcategory: 'identity_belief',
    type: 'iconChoice',
    depth: 'BASIC',
    isRequired: false,
    options: [
      { value: 'security_stability', icon: <ShieldCheck /> },
      { value: 'meaning_belonging', icon: <Target /> },
      { value: 'joy_gratitude', icon: <Sparkles /> },
      { value: 'challenge_growth', icon: <Brain /> },
    ],
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'RELIGION',
    id: 'religion_my_personal_prayer',
    category: 'religion',
    subcategory: 'personal_reflection',
    type: 'openText',
    depth: 'EXPERT',
    isRequired: false,
    minLength: 30,
    maxLength: 300,
    metadata: { estimatedTime: 2 },
  },
  {
    worldId: 'RELIGION',
    id: 'religion_rabbinic_guidance_role_revised',
    category: 'religion',
    subcategory: 'identity_belief',
    type: 'scale',
    depth: 'BASIC',
    isRequired: false,
    min: 1,
    max: 10,
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'RELIGION',
    id: 'religion_shabbat_experience',
    category: 'religion',
    subcategory: 'practical_observance',
    type: 'iconChoice',
    depth: 'ADVANCED',
    isRequired: false,
    options: [
      { value: 'family_time', icon: <Home /> },
      { value: 'spiritual_ascension', icon: <BookOpen /> },
      { value: 'rest_recharge', icon: <Bed /> },
      { value: 'community_social', icon: <Users /> },
    ],
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'RELIGION',
    id: 'religion_daily_spiritual_connection',
    category: 'religion',
    subcategory: 'practical_observance',
    type: 'multiSelect',
    depth: 'ADVANCED',
    isRequired: false,
    minSelections: 1,
    maxSelections: 3,
    options: [
      { value: 'torah_study' },
      { value: 'personal_prayer' },
      { value: 'nature_gratitude' },
      { value: 'acts_of_kindness' },
      { value: 'song_music' },
    ],
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'RELIGION',
    id: 'religion_kashrut_observance_details_revised',
    category: 'religion',
    subcategory: 'practical_observance',
    type: 'openText',
    depth: 'ADVANCED',
    isRequired: false,
    minLength: 40,
    maxLength: 400,
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'RELIGION',
    id: 'religion_modesty_personal_approach_revised',
    category: 'religion',
    subcategory: 'practical_observance',
    type: 'openText',
    depth: 'ADVANCED',
    isRequired: false,
    minLength: 40,
    maxLength: 400,
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'RELIGION',
    id: 'religion_secular_culture_scenario',
    category: 'religion',
    subcategory: 'community_influence',
    type: 'iconChoice',
    depth: 'ADVANCED',
    isRequired: false,
    options: [
      { value: 'avoid', icon: <X /> },
      { value: 'filter_check', icon: <Info /> },
      { value: 'social_inclusion', icon: <Users /> },
      { value: 'suggest_alternative', icon: <Smile /> },
    ],
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'RELIGION',
    id: 'religion_general_culture_consumption',
    category: 'religion',
    subcategory: 'community_influence',
    type: 'scale',
    depth: 'ADVANCED',
    isRequired: false,
    min: 1,
    max: 10,
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'RELIGION',
    id: 'religion_doubts_and_struggles',
    category: 'religion',
    subcategory: 'identity_belief',
    type: 'openText',
    depth: 'EXPERT',
    isRequired: false,
    minLength: 40,
    maxLength: 400,
    metadata: { estimatedTime: 2 },
  },
  {
    worldId: 'RELIGION',
    id: 'religion_partner_ideal_religious_profile_revised',
    category: 'religion',
    subcategory: 'relationship_family',
    type: 'openText',
    depth: 'BASIC',
    isRequired: false,
    minLength: 40,
    maxLength: 400,
    metadata: { estimatedTime: 2 },
  },
  {
    worldId: 'RELIGION',
    id: 'religion_flexibility_religious_differences_partner_revised',
    category: 'religion',
    subcategory: 'relationship_family',
    type: 'scale',
    depth: 'ADVANCED',
    isRequired: false,
    min: 1,
    max: 10,
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'RELIGION',
    id: 'religion_gender_roles_philosophy',
    category: 'religion',
    subcategory: 'relationship_family',
    type: 'budgetAllocation',
    depth: 'EXPERT',
    isRequired: false,
    totalPoints: 100,
    categories: [
      { value: 'traditional', icon: <Scroll /> },
      { value: 'egalitarian', icon: <Scale /> },
      { value: 'flexible', icon: <Sparkles /> },
    ],
    metadata: { estimatedTime: 2 },
  },
  {
    worldId: 'RELIGION',
    id: 'religion_children_education_religious_vision_revised',
    category: 'religion',
    subcategory: 'relationship_family',
    type: 'openText',
    depth: 'ADVANCED',
    isRequired: false,
    minLength: 50,
    maxLength: 500,
    metadata: { estimatedTime: 2 },
  },
];
--- End of Content for religionQuestions.tsx ---

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\components\questionnaire\questions\values
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\components\questionnaire\questions\values\valuesQuestions.tsx
--------------------------------------------------------------------------------
Content:
// src/components/questionnaire/questions/values/valuesQuestions.tsx
import { Question } from '../../types/types';
import {
  Heart,
  Scale,
  Brain,
  BookOpen,
  Users,
  Home,
  Briefcase,
  Target,
  PiggyBank,
  HandHeart,
  TrendingUp,
  Leaf,
  Sparkles,
  ShieldCheck,
  Flag,
  HelpCircle,
  Info,
  Scroll,
  DollarSign,
  Activity,
  MessageCircle,
} from 'lucide-react';

export const valuesQuestions: Question[] = [
  {
    worldId: 'VALUES',
    id: 'values_core_identification_revised',
    category: 'values',
    subcategory: 'core_values',
    type: 'budgetAllocation',
    depth: 'BASIC',
    isRequired: false,
    totalPoints: 100,
    categories: [
      { value: 'family_connections', icon: <Heart /> },
      { value: 'integrity_honesty', icon: <ShieldCheck /> },
      { value: 'spirituality_faith', icon: <BookOpen /> },
      { value: 'personal_growth', icon: <TrendingUp /> },
      { value: 'giving_contribution', icon: <HandHeart /> },
      { value: 'career_fulfillment', icon: <Briefcase /> },
      { value: 'financial_security', icon: <PiggyBank /> },
      { value: 'creativity_expression', icon: <Sparkles /> },
    ],
    metadata: { estimatedTime: 3 },
  },
  {
    worldId: 'VALUES',
    id: 'values_core_elaboration_revised',
    category: 'values',
    subcategory: 'core_values',
    type: 'openText',
    depth: 'ADVANCED',
    isRequired: false,
    minLength: 70,
    maxLength: 600,
    metadata: { estimatedTime: 3 },
  },
  {
    worldId: 'VALUES',
    id: 'values_childhood_home_atmosphere',
    category: 'values',
    subcategory: 'core_values',
    type: 'openText',
    depth: 'ADVANCED',
    isRequired: false,
    minLength: 10,
    maxLength: 150,
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'VALUES',
    id: 'values_quiet_heroes',
    category: 'values',
    subcategory: 'core_values',
    type: 'openText',
    depth: 'ADVANCED',
    isRequired: false,
    minLength: 40,
    maxLength: 400,
    metadata: { estimatedTime: 2 },
  },
  {
    worldId: 'VALUES',
    id: 'values_childhood_shaping_experience',
    category: 'values',
    subcategory: 'core_values',
    type: 'multiSelect',
    depth: 'ADVANCED',
    isRequired: false,
    minSelections: 1,
    maxSelections: 3,
    options: [
      { value: 'financial_struggle_or_abundance', icon: <DollarSign /> },
      { value: 'parental_relationship_dynamics', icon: <Home /> },
      { value: 'social_challenges_school', icon: <Users /> },
      { value: 'health_or_loss_experiences', icon: <Heart /> },
      { value: 'academic_pressure_or_freedom', icon: <BookOpen /> },
      { value: 'religious_environment_strict_or_open', icon: <Scroll /> },
    ],
    metadata: { estimatedTime: 2 },
  },
  {
    worldId: 'VALUES',
    id: 'values_strength_from_challenge',
    category: 'values',
    subcategory: 'core_values',
    type: 'openText',
    depth: 'EXPERT',
    isRequired: false,
    minLength: 50,
    maxLength: 500,
    metadata: { estimatedTime: 3 },
  },

  {
    worldId: 'VALUES',
    id: 'values_two_job_offers',
    category: 'values',
    subcategory: 'life_priorities',
    type: 'scenario',
    depth: 'EXPERT',
    isRequired: false,
    options: [{ value: 'offer_a' }, { value: 'offer_b' }],
    metadata: { estimatedTime: 2 },
  },
  {
    worldId: 'VALUES',
    id: 'values_life_priorities_allocation_revised',
    category: 'values',
    subcategory: 'life_priorities',
    type: 'budgetAllocation',
    depth: 'ADVANCED',
    isRequired: false,
    totalPoints: 100,
    categories: [
      { value: 'relationship', icon: <Heart /> },
      { value: 'family', icon: <Home /> },
      { value: 'career', icon: <Briefcase /> },
      { value: 'spirituality', icon: <BookOpen /> },
      { value: 'community', icon: <Users /> },
      { value: 'leisure', icon: <Sparkles /> },
    ],
    metadata: { estimatedTime: 4 },
  },
  {
    worldId: 'VALUES',
    id: 'values_health_lifestyle_importance',
    category: 'values',
    subcategory: 'life_priorities',
    type: 'scale',
    depth: 'BASIC',
    isRequired: false,
    min: 1,
    max: 10,
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'VALUES',
    id: 'values_feeling_of_home',
    category: 'values',
    subcategory: 'community_social',
    type: 'openText',
    depth: 'ADVANCED',
    isRequired: false,
    minLength: 30,
    maxLength: 300,
    metadata: { estimatedTime: 2 },
  },
  {
    worldId: 'VALUES',
    id: 'values_definition_of_rich_life',
    category: 'values',
    subcategory: 'material_intellectual',
    type: 'openText',
    depth: 'ADVANCED',
    isRequired: false,
    minLength: 40,
    maxLength: 400,
    metadata: { estimatedTime: 2 },
  },
  {
    worldId: 'VALUES',
    id: 'values_attitude_towards_money_revised',
    category: 'values',
    subcategory: 'material_intellectual',
    type: 'iconChoice',
    depth: 'BASIC',
    isRequired: false,
    options: [
      { value: 'security_tool', icon: <PiggyBank /> },
      { value: 'means_for_experiences', icon: <Sparkles /> },
      { value: 'balance_responsibility', icon: <Scale /> },
      { value: 'simplicity', icon: <Leaf /> },
    ],
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'VALUES',
    id: 'values_definition_of_success',
    category: 'values',
    subcategory: 'material_intellectual',
    type: 'openText',
    depth: 'ADVANCED',
    isRequired: false,
    minLength: 40,
    maxLength: 400,
    metadata: { estimatedTime: 2 },
  },
  {
    worldId: 'VALUES',
    id: 'values_lost_wallet',
    category: 'values',
    subcategory: 'core_values',
    type: 'openText',
    depth: 'BASIC',
    isRequired: false,
    minLength: 30,
    maxLength: 300,
    metadata: { estimatedTime: 2 },
  },
  {
    worldId: 'VALUES',
    id: 'values_giving_tzedaka_importance_revised',
    category: 'values',
    subcategory: 'material_intellectual',
    type: 'scale',
    depth: 'BASIC',
    isRequired: false,
    min: 1,
    max: 10,
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'VALUES',
    id: 'values_education_pursuit_revised',
    category: 'values',
    subcategory: 'material_intellectual',
    type: 'iconChoice',
    depth: 'BASIC',
    isRequired: false,
    options: [
      { value: 'lifelong_learning', icon: <BookOpen /> },
      { value: 'goal_oriented_learning', icon: <Target /> },
      { value: 'experiential_learning', icon: <Sparkles /> },
      { value: 'appreciative_but_passive', icon: <Scale /> },
    ],
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'VALUES',
    id: 'values_parents_tradition_conflict',
    category: 'values',
    subcategory: 'challenges_conflicts',
    type: 'openText',
    depth: 'EXPERT',
    isRequired: false,
    minLength: 50,
    maxLength: 500,
    metadata: { estimatedTime: 3 },
  },
  {
    worldId: 'VALUES',
    id: 'values_social_political_stance_importance_partner_revised',
    category: 'values',
    subcategory: 'community_social',
    type: 'scale',
    depth: 'ADVANCED',
    isRequired: false,
    min: 1,
    max: 10,
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'VALUES',
    id: 'values_dealing_with_disagreement_partner_revised',
    category: 'values',
    subcategory: 'challenges_conflicts',
    type: 'iconChoice',
    depth: 'ADVANCED',
    isRequired: false,
    options: [
      { value: 'discussion_understanding', icon: <MessageCircle /> },
      { value: 'finding_common_ground', icon: <Brain /> },
      { value: 'seeking_compromise', icon: <Scale /> },
      { value: 'agree_to_disagree', icon: <Heart /> },
    ],
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'VALUES',
    id: 'values_non_negotiable_for_partner_revised',
    category: 'values',
    subcategory: 'summary_future',
    type: 'openText',
    depth: 'ADVANCED',
    isRequired: false,
    minLength: 30,
    maxLength: 300,
    metadata: { estimatedTime: 2 },
  },
];
--- End of Content for valuesQuestions.tsx ---

