################################################################################
# Directory Content Map For: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\components\questionnaire\questions
# Generated on: 2025-08-17 17:35:11
################################################################################

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\components\questionnaire\questions
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\components\questionnaire\questions\questions_contents.txt
--------------------------------------------------------------------------------
[This is the output log file itself. Content not included.]

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\components\questionnaire\questions\partner
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\components\questionnaire\questions\partner\partnerQuestions.tsx
--------------------------------------------------------------------------------
Content:
// src/components/questionnaire/questions/partner/partnerQuestions.tsx
import { Question } from '../../types/types';
import {
  Heart,
  Brain,
  Smile,
  ShieldCheck,
  Star,
  Users,
  Home,
  Target,
  Scale,
  BookOpen,
  Scroll,
  Activity,
  Coffee,
  Eye,
  Car,
  Flag,
  Globe,
  HandHeart,
  Lightbulb,
  Briefcase,
  PiggyBank,
  Info,
  Sparkles,
  Palette,
  MessageCircle,
  TrendingUp,
  Building2,
  Mountain,
  TreePine,
  MapPin,
  DollarSign,
  HelpCircle,
} from 'lucide-react';

export const partnerQuestions: Question[] = [
  // --- חלק 1: המפגש הראשוני - משיכה וכימיה ---
  {
    worldId: 'PARTNER',
    id: 'partner_initial_impression_priorities_revised',
    category: 'partner',
    subcategory: 'first_impression_basics',
    question:
      "בדייט ראשון, אחרי חמש הדקות הראשונות, מהם ה'סימנים' שיגרמו לך לחשוב בלב 'וואו, יש פה משהו מעניין'? (בחר/י עד 3)",
    type: 'multiSelect',
    depth: 'BASIC',
    isRequired: true,
    options: [
      {
        icon: <Eye />,
        text: 'מראה חיצוני מטופח וסגנון אישי',
        value: 'מראה וסגנון',
      },
      {
        icon: <Smile />,
        text: 'חיוך חם, אנרגיה נעימה ונינוחות',
        value: 'חיוך ואנרגיה',
      },
      {
        icon: <MessageCircle />,
        text: 'שיחה קולחת, כימיה ותחומי עניין משותפים',
        value: 'כימיה בשיחה',
      },
      {
        icon: <Brain />,
        text: 'שנינות, חוש הומור או עומק מחשבה',
        value: 'שנינות ועומק',
      },
      {
        icon: <ShieldCheck />,
        text: 'תחושת ביטחון, בגרות ורצינות שהוא/היא משדר/ת',
        value: 'תחושת ביטחון',
      },
    ],
    minSelections: 1,
    maxSelections: 3,
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'PARTNER',
    id: 'partner_appearance_importance_scale_revised',
    category: 'partner',
    subcategory: 'first_impression_basics',
    question:
      'בכנות, עד כמה למראה חיצוני יש תפקיד ביצירת "הקליק" הראשוני עבורך?',
    type: 'scale',
    depth: 'BASIC',
    isRequired: true,
    min: 1,
    max: 10,
    labels: { min: 'האופי הוא העיקר', max: 'קריטי למשיכה' },
    metadata: {
      estimatedTime: 1,
      helpText: 'משיכה היא דבר חשוב. כנות כאן תסייע לנו למקד את החיפוש עבורך.',
    },
  },

  // --- חלק 2: לב האישיות - תכונות וערכים ---
  {
    worldId: 'PARTNER',
    id: 'partner_intelligence_types', // שאלה חדשה
    category: 'partner',
    subcategory: 'first_impression_basics',
    question:
      "כשאת/ה חושב/ת על 'אינטליגנציה' אצל בן/בת זוג, מה הכי חשוב לך? חלק/י 100 נקודות בין הסוגים הבאים:",
    type: 'budgetAllocation',
    depth: 'ADVANCED',
    isRequired: false,
    totalPoints: 100,
    categories: [
      { label: 'רגשית (אמפתיה, מודעות)', icon: <Heart /> },
      { label: 'אנליטית (היגיון, ניתוח)', icon: <Brain /> },
      { label: 'חוכמת חיים ("שכל ישר")', icon: <Sparkles /> },
      { label: 'יצירתית (הומור, מקוריות)', icon: <Lightbulb /> },
      { label: 'רוחנית/תורנית (עומק בלימוד)', icon: <BookOpen /> },
    ],
    metadata: {
      estimatedTime: 3,
      helpText:
        "השאלה הזו עוזרת לנו להבין איזה סוג של 'חכמה' את/ה הכי מעריך/ה.",
    },
  },
  {
    worldId: 'PARTNER',
    id: 'partner_core_character_traits_essential_revised',
    category: 'partner',
    subcategory: 'first_impression_basics',
    question:
      "מהן 'אבני היסוד' של האישיות שאת/ה מחפש/ת? חלק/י 100 'נקודות התאמה' בין תכונות האופי החיוניות לך ביותר.",
    type: 'budgetAllocation',
    depth: 'BASIC',
    isRequired: true,
    totalPoints: 100,
    categories: [
      { label: 'יושרה, אמינות וכנות', icon: <ShieldCheck /> },
      { label: 'חום, אמפתיה וטוב לב', icon: <Heart /> },
      { label: 'אופטימיות ושמחת חיים', icon: <Smile /> },
      { label: 'בגרות, יציבות ואחריות', icon: <Target /> },
      { label: 'שאפתנות ומוטיבציה לצמיחה', icon: <Star /> },
      { label: 'תקשורת טובה והקשבה', icon: <HandHeart /> },
    ],
    metadata: {
      estimatedTime: 3,
      helpText: 'התמקד/י בתכונות שהן הבסיס ההכרחי עבורך לקשר בריא ומאושר.',
    },
  },
  {
    worldId: 'PARTNER',
    id: 'partner_completion_trait', // שאלה חדשה
    category: 'partner',
    subcategory: 'first_impression_basics',
    question:
      'איזו תכונה או יכולת שפחות חזקה אצלך, היית הכי שמח/ה למצוא אצל בן/בת הזוג כדי שתשלימו זה את זו?',
    type: 'openText',
    depth: 'ADVANCED',
    isRequired: false,
    minLength: 20,
    maxLength: 300,
    placeholder:
      "לדוגמה: 'אני פחות ספונטני, אז הייתי שמח למישהי שתכניס קצת הרפתקנות לחיים', או 'אני מאוד רגשנית והייתי רוצה מישהו יותר קרקעי'...",
    metadata: {
      estimatedTime: 2,
      helpText:
        'השאלה הזו מעידה על מודעות עצמית ועל חיפוש שותפות של השלמה, לא של שיבוט.',
    },
  },

  // --- חלק 3: סגנון חיים ויומיום ---
  {
    worldId: 'PARTNER',
    id: 'partner_lifestyle_pace_preference_revised',
    category: 'partner',
    subcategory: 'lifestyle_social',
    question: 'איזה "קצב פנימי" היית רוצה שיהיה לבן/בת הזוג שלך ביומיום?',
    type: 'iconChoice',
    depth: 'BASIC',
    isRequired: true,
    options: [
      {
        icon: <Activity />,
        text: 'דינמי ופעיל, אוהב/ת עשייה והספקים.',
        value: 'דינמי ופעיל',
      },
      {
        icon: <Home />,
        text: 'רגוע ושליו, מעריך/ה שגרה ורוגע.',
        value: 'רגוע ושליו',
      },
      {
        icon: <Scale />,
        text: 'מאוזן, יודע/ת לשלב בין עשייה למנוחה.',
        value: 'מאוזן',
      },
      {
        icon: <Sparkles />,
        text: 'הרפתקני וספונטני, אוהב/ת שינויים וחוויות.',
        value: 'הרפתקני וספונטני',
      },
    ],
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'PARTNER',
    id: 'partner_financial_habits_scale', // שאלה חדשה
    category: 'partner',
    subcategory: 'career_finance_education',
    question:
      'על סולם של 1 (מאוד חסכן וזהיר) עד 10 (מאוד נהנה מהחיים ונדיב), איזה סגנון של התנהלות כלכלית אישית היית מעדיף/ה לראות אצל בן/בת הזוג?',
    type: 'scale',
    depth: 'BASIC',
    isRequired: false,
    min: 1,
    max: 10,
    labels: { min: 'חסכן וזהיר', max: 'נהנה ונדיב' },
    metadata: {
      estimatedTime: 1,
      helpText: 'השאלה לא בודקת כמה כסף יש, אלא את הגישה וההתנהלות היומיומית.',
    },
  },
  {
    worldId: 'PARTNER',
    id: 'partner_career_ambition_preference_revised',
    category: 'partner',
    subcategory: 'career_finance_education',
    question: 'מהי גישתך האידיאלית לקריירה ושאיפות מקצועיות של בן/בת הזוג?',
    type: 'iconChoice',
    depth: 'ADVANCED',
    isRequired: false,
    options: [
      {
        icon: <Star />,
        text: 'חשוב לי שיהיה/תהיה שאפתן/ית עם מטרות ברורות.',
        value: 'שאפתנות ומיקוד',
      },
      {
        icon: <Scale />,
        text: 'הכי חשוב לי שיהיה איזון בריא בין עבודה לחיים אישיים.',
        value: 'איזון עבודה-חיים',
      },
      {
        icon: <Heart />,
        text: 'העיסוק פחות קריטי, כל עוד הוא/היא מאושר/ת ומסופק/ת.',
        value: 'סיפוק אישי',
      },
    ],
    metadata: { estimatedTime: 1 },
  },

  // --- חלק 4: הגדרת הגבולות - מה לא ומה כן ---
  {
    worldId: 'PARTNER',
    id: 'partner_deal_breakers_open_text_revised',
    category: 'partner',
    subcategory: 'non_negotiables',
    question:
      "בזוגיות חשוב לדעת על מה אפשר להתפשר ועל מה לא. מהו ה'קו האדום' האחד או שניים, שאת/ה יודע/ת בוודאות שלא תוכל/י לחיות איתו/איתה בשלום לאורך זמן?",
    type: 'openText',
    depth: 'EXPERT',
    isRequired: true,
    minLength: 30,
    maxLength: 300,
    placeholder:
      'לדוגמה: חוסר כנות, קמצנות, חוסר כבוד, התמכרות, פער רוחני גדול...',
    metadata: {
      estimatedTime: 2,
      helpText:
        'הצבת גבולות היא מעשה של בגרות. הכנות כאן חוסכת עוגמת נפש רבה לשני הצדדים.',
    },
  },
  {
    worldId: 'PARTNER',
    id: 'partner_red_flag_vs_quirk', // שאלה חדשה
    category: 'partner',
    subcategory: 'non_negotiables',
    question:
      "מה ההבדל בעיניך בין 'דגל אדום' שמסמן בעיה אמיתית, לבין 'מוזרות חביבה' (Quirk) שאפשר לחיות איתה באהבה? תן/י דוגמה קצרה.",
    type: 'openText',
    depth: 'EXPERT',
    isRequired: false,
    minLength: 50,
    maxLength: 400,
    placeholder:
      "לדוגמה: 'דגל אדום זה חוסר כבוד למלצר. מוזרות חביבה זה שהוא חייב לסדר את הספרים לפי צבעים'.",
    metadata: {
      estimatedTime: 2,
      helpText:
        'השאלה הזו בודקת בגרות, גמישות מחשבתית ויכולת להכיל מורכבות אנושית.',
    },
  },
  {
    worldId: 'PARTNER',
    id: 'partner_in_laws_conflict', // שאלה חדשה
    category: 'partner',
    subcategory: 'family_background',
    question:
      'דמיין/י שאת/ה חולק/ת על דעתם של ההורים של בן/בת הזוג בנושא מהותי. כיצד היית מצפה שבן/בת הזוג ינהג/ו?',
    type: 'iconChoice',
    depth: 'EXPERT',
    isRequired: false,
    options: [
      {
        icon: <ShieldCheck />,
        text: 'שיתמוך/תתמוך בעמדתי באופן מלא, גם מולם.',
        value: 'נאמנות לזוגיות',
      },
      {
        icon: <Scale />,
        text: 'שינסה/תנסה לגשר ולמצוא פשרה שמכבדת את כולם.',
        value: 'גישור ופשרה',
      },
      {
        icon: <Users />,
        text: 'שיגן/תגן עליי בשיחה פרטית, אך ישמור על כבוד הוריו/ה בפומבי.',
        value: 'דיפלומטיה',
      },
      {
        icon: <Home />,
        text: 'שיסביר/תסביר לי את עמדתם ויצפה/תצפה שאכבד אותה.',
        value: 'נאמנות למשפחת המוצא',
      },
    ],
    metadata: {
      estimatedTime: 1,
      helpText:
        'השאלה נוגעת באחד ממוקדי הקונפליקט המרכזיים בזוגיות: הגבולות בין הזוג למשפחות המוצא.',
    },
  },
  {
    worldId: 'PARTNER',
    id: 'partner_must_have_quality_final_revised',
    category: 'partner',
    subcategory: 'non_negotiables',
    question:
      "אם היית צריך/ה לבחור את 'אבן הראשה' – התכונה האחת שעליה כל בניין הזוגיות שלכם יעמוד – מה היא הייתה?",
    type: 'openText',
    depth: 'EXPERT',
    isRequired: true,
    minLength: 10,
    maxLength: 150,
    placeholder: 'נסה/י לחשוב על הדבר האחד והיחיד שהוא הבסיס להכל עבורך...',
    metadata: {
      estimatedTime: 1,
      helpText:
        'זו שאלת המיקוד החשובה ביותר. היא עוזרת לנו להבין מה נמצא בגרעין החיפוש שלך.',
    },
  },
];
--- End of Content for partnerQuestions.tsx ---

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\components\questionnaire\questions\personality
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\components\questionnaire\questions\personality\personalityQuestions.tsx
--------------------------------------------------------------------------------
Content:
// src/components/questionnaire/questions/personality/personalityQuestions.ts
import { Question } from '../../types/types';
import {
  Sun,
  Moon,
  Users,
  Brain,
  Heart,
  Target,
  Compass,
  Cloud,
  Leaf,
  Home,
  Watch,
  Scale,
  Coffee,
  MessageCircle,
  HandHeart,
  Lightbulb,
  Sparkles,
  Star,
  Smile,
  ShieldCheck,
  BookOpen,
  Palette,
  Headphones,
  Mountain,
  Bed,
  Utensils,
  Activity,
  Edit,
  HelpCircle,
  Anchor,
  Feather,
} from 'lucide-react';

export const personalityQuestions: Question[] = [
  // --- חלק 1: פתיחה והיכרות - מי את/ה במילים שלך ---
  {
    worldId: 'PERSONALITY',
    id: 'personality_self_portrayal_revised',
    category: 'personality',
    subcategory: 'self_perception',
    question:
      'דמיין/י שאנחנו צריכים לתאר אותך לחבר/ה הכי טוב/ה שלך, במילים שלנו. מהם 3-5 הדברים המרכזיים שהכי חשוב לך שנדגיש כדי שיבינו מי את/ה באמת?',
    type: 'openText',
    depth: 'BASIC',
    isRequired: true,
    minLength: 70,
    maxLength: 500,
    placeholder:
      "לדוגמה: 'אני אדם אופטימי, אוהב/ת ללמוד דברים חדשים, נאמן/ה לחברים, קצת ביישנ/ית בהתחלה, אבל עם חוש הומור טוב...'",
    metadata: {
      estimatedTime: 3,
      helpText:
        'זו ההזדמנות שלך לתת לנו את הכותרות החשובות ביותר שמרכיבות את הסיפור שלך.',
    },
  },
  {
    worldId: 'PERSONALITY',
    id: 'personality_childhood_nickname', // שאלה חדשה
    category: 'personality',
    subcategory: 'self_perception',
    question:
      'האם היה לך כינוי חיבה מיוחד בילדותך? אם כן, מה הוא היה ומה הסיפור שמאחוריו?',
    type: 'openText',
    depth: 'ADVANCED',
    isRequired: false,
    minLength: 0,
    maxLength: 300,
    placeholder:
      'כינוי שהצחיק, שחיזק, או סתם נדבק... (לא חובה לשתף אם לא מרגיש נוח)',
    metadata: {
      estimatedTime: 2,
      helpText:
        'לפעמים, כינויים קטנים מהעבר מספרים סיפור גדול על חום, הומור והדינמיקה המשפחתית שלנו.',
    },
  },
  {
    worldId: 'PERSONALITY',
    id: 'personality_core_trait_selection_revised',
    category: 'personality',
    subcategory: 'self_perception',
    question:
      'דמיין/י את האישיות שלך כעוגה המחולקת ל-100%. כיצד היית מחלק/ת את האחוזים בין התכונות הבאות כדי לתאר בצורה הכי טובה מי את/ה?',
    type: 'budgetAllocation',
    depth: 'BASIC',
    isRequired: true,
    totalPoints: 100,
    categories: [
      { label: 'אמפתי/ת ורגיש/ה', icon: <Heart /> },
      { label: 'ישר/ה ואמין/ה', icon: <ShieldCheck /> },
      { label: 'אופטימי/ת ושמח/ה', icon: <Sun /> },
      { label: 'בעל/ת חוש הומור', icon: <Smile /> },
      { label: 'אינטליגנט/ית וסקרנ/ית', icon: <Brain /> },
      { label: 'שאפתנ/ית ובעל/ת מוטיבציה', icon: <Star /> },
      { label: 'קליל/ה וזורמ/ת', icon: <Feather /> },
      { label: 'אחראי/ת ומאורגנ/ת', icon: <Target /> },
      { label: 'יצירתי/ת ומקור/ית', icon: <Lightbulb /> },
      { label: 'יציב/ה וקרקע/ית', icon: <Anchor /> },
      { label: 'החלטי/ת ובעל/ת ביטחון', icon: <Compass /> },
      { label: 'נדיב/ה ומתחשב/ת', icon: <HandHeart /> },
    ],
    metadata: {
      estimatedTime: 3,
      helpText:
        'אין צורך לחלק לכולם. התמקד/י בתכונות שהן החלקים הגדולים ביותר ב"עוגה" שלך. הסך הכל צריך להיות 100.',
    },
  },

  // --- חלק 2: אנרגיות וסגנון חיים - איך את/ה בעולם ---
  {
    worldId: 'PERSONALITY',
    id: 'personality_social_battery_recharge',
    category: 'personality',
    subcategory: 'lifestyle',
    question:
      "עבר עליך שבוע עמוס ואינטנסיבי. את/ה מרגיש/ה שה'סוללה' שלך קרובה להתרוקן. הגיע יום חמישי בערב, ויש לך ערב פנוי לחלוטין. איזו מהאפשרויות הבאות הכי קורצת לך ומרגישה כמו 'שקע הטעינה' המושלם עבורך?",
    type: 'scenario',
    depth: 'BASIC',
    isRequired: true,
    options: [
      {
        value: 'ערב שקט בבית',
        icon: <Moon />,
        text: 'ערב שקט בבית',
        description:
          'להזמין אוכל טעים, לראות סדרה טובה, לקרוא ספר, או פשוט להיות בשקט. אפס אינטראקציות חברתיות.',
      },
      {
        value: 'מפגש אינטימי',
        icon: <Coffee />,
        text: 'מפגש אינטימי',
        description:
          'להתקשר לחבר/ה טוב/ה אחד/ת או שניים ולקבוע מפגש רגוע בבית קפה או בבית. שיחה עמוקה ואיכותית בקבוצה קטנה.',
      },
      {
        value: 'יציאה חברתית אנרגטית',
        icon: <Users />,
        text: 'יציאה חברתית אנרגטית',
        description:
          'לבדוק מה קורה הערב! להתארגן ולצאת לאירוע, בר, או מפגש עם קבוצה גדולה של חברים. להיות מוקף/ת באנשים ואנרגיה.',
      },
      {
        value: 'שילוב גמיש',
        icon: <Scale />,
        text: 'שילוב גמיש',
        description:
          'להתחיל את הערב בבית במנוחה, ואולי מאוחר יותר להצטרף לחברים למשקה קצר אם ארגיש שיש לי כוח. זורם/ת לפי ההרגשה.',
      },
    ],
    metadata: {
      estimatedTime: 1,
      helpText:
        'אין פה תשובה "נכונה". התשובה שלך עוזרת לנו להבין מהם התנאים שבהם את/ה פורח/ת ונטען/ת מחדש, וזה קריטי להתאמה זוגית.',
    },
  },
  // קוד להוספה:
  {
    worldId: 'PERSONALITY',
    id: 'personality_biological_clock',
    category: 'personality',
    subcategory: 'lifestyle',
    question:
      "על סולם של 1 (איש של בוקר) עד 10 (ציפור לילה), מהו ה'שעון הביולוגי' הטבעי שלך?",
    type: 'scale',
    depth: 'BASIC',
    isRequired: true,
    min: 1,
    max: 10,
    labels: { min: 'משכים קום', max: 'ער עד מאוחר' },
    metadata: {
      estimatedTime: 1,
      helpText:
        'התאמה בקצב היומי יכולה להשפיע רבות על ההרמוניה בזוגיות. זהו נתון פרקטי שעוזר לנו להבין את סגנון החיים שלך.',
    },
  },
  {
    worldId: 'PERSONALITY',
    id: 'personality_good_vs_perfect_day', // שאלה חדשה
    category: 'personality',
    subcategory: 'lifestyle',
    question:
      "כולנו חולמים על 'יום מושלם'. אבל מה, עבורך, הופך יום רגיל ל'יום ממש טוב'?",
    type: 'openText',
    depth: 'ADVANCED',
    isRequired: false,
    minLength: 40,
    maxLength: 400,
    placeholder:
      'זה יכול להיות דבר קטן: שיחה טובה, תחושת סיפוק בעבודה, אימון מוצלח, עזרה למישהו...',
    metadata: {
      estimatedTime: 2,
      helpText: 'התשובה כאן מלמדת המון על מקורות האושר והסיפוק היומיומיים שלך.',
    },
  },
  {
    worldId: 'PERSONALITY',
    id: 'personality_vacation_compass',
    category: 'personality',
    subcategory: 'lifestyle',
    question:
      "הדרך שבה אנחנו אוהבים לנפוש אומרת המון על האישיות שלנו. מהם המרכיבים שהופכים חופשה למושלמת עבורך? חלק/י 1000 'נקודות חופשה' כדי לבנות את 'מצפן החופשה' שלך.",
    type: 'budgetAllocation',
    depth: 'ADVANCED',
    isRequired: true,
    totalPoints: 1000,
    categories: [
      {
        label: 'בטן-גב, רוגע ושלווה',
        icon: <Bed />,
        description: 'מנוחה מוחלטת, ספר טוב, נוף יפה, בלי לחץ ובלי תוכניות.',
      },
      {
        label: 'טיולים, טבע והרפתקאות',
        icon: <Mountain />,
        description: 'מסלולי הליכה, נופים פראיים, פעילות פיזית ואתגר.',
      },
      {
        label: 'עיר תוססת, תרבות ובילויים',
        icon: <Sparkles />, // שימוש באייקון כללי יותר מעיר
        description: 'מוזיאונים, מסעדות טובות, הופעות, קניות וחיי לילה.',
      },
      {
        label: 'מפגש חברתי ומשפחתי',
        icon: <Users />,
        description: 'חופשה עם חברים או משפחה מורחבת, זמן איכות קבוצתי.',
      },
      {
        label: 'זמן איכות זוגי ורומנטי',
        icon: <Heart />,
        description: 'התמקדות נטו בזוגיות, שיחות עומק, חוויות רומנטיות.',
      },
      {
        label: 'העשרה, למידה ורוחניות',
        icon: <BookOpen />,
        description:
          'סדנאות, סיורים לימודיים, אתרים היסטוריים, מקומות עם משמעות.',
      },
    ],
    metadata: {
      estimatedTime: 3,
      helpText:
        'אין תשובה לא נכונה. חשוב/י מה באמת מטעין אותך ונותן לך כוח. הסך הכל צריך להיות 100.',
    },
  },
  {
    worldId: 'PERSONALITY',
    id: 'personality_daily_structure_revised',
    category: 'personality',
    subcategory: 'lifestyle',
    question: 'באיזו "מערכת הפעלה" הראש שלך עובד הכי טוב ביום-יום?',
    type: 'iconChoice',
    depth: 'BASIC',
    isRequired: true,
    options: [
      {
        icon: <Watch />,
        text: 'סדר ותכנון - אני אוהב/ת לדעת מה הלו"ז שלי.',
        value: 'סדר ותכנון',
      },
      {
        icon: <Cloud />,
        text: 'גמישות וזרימה - אני הכי טוב/ה כשאני מגיב/ה להתפתחויות.',
        value: 'גמישות וזרימה',
      },
      {
        icon: <Target />,
        text: 'משימתיות - אני מתפקד/ת הכי טוב עם יעדים ברורים להשגה.',
        value: 'משימתיות',
      },
      {
        icon: <Scale />,
        text: 'איזון - שילוב של מסגרת כללית עם מקום לספונטניות.',
        value: 'איזון',
      },
    ],
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'PERSONALITY',
    id: 'personality_plan_change_reaction',
    category: 'personality',
    subcategory: 'emotional_coping',
    question:
      'תכננתם בילוי חשוב במשך שבועות, וברגע האחרון הוא מתבטל מסיבה מוצדקת אך מאכזבת. על הסקאלה הבאה, עד כמה הגמישות הפנימית שלך מאפשרת לך "לזרום" עם השינוי?',
    type: 'scale',
    depth: 'BASIC',
    isRequired: false,
    min: 1,
    max: 10,
    labels: {
      min: 'זורם/ת לגמרי',
      max: 'מאוד מתאכזב/ת',
      middle: 'מאוכזב/ת אבל מתגבר/ת',
    },
    // שימוש בשדה חדש שנוסיף ל-types.ts
    scaleDescriptions: {
      min: "1 = 'מבאס, אבל לא נורא. קורה. בוא/י נחשוב על משהו אחר'.",
      max: "10 = 'מאוד קשה לי להסתיר את האכזבה והתסכול, זה משפיע לי על כל הערב'.",
    },
    metadata: {
      estimatedTime: 1,
      helpText:
        'אין פה תשובה נכונה. השאלה בודקת את היכולת שלנו להתמודד עם שינויים ואכזבות קטנות.',
    },
  },

  // --- חלק 3: התמודדות, צמיחה ודיאלוג פנימי ---
  {
    worldId: 'PERSONALITY',
    id: 'personality_learning_process', // שאלה חדשה
    category: 'personality',
    subcategory: 'growth_aspirations',
    question:
      'חשוב/י על הפעם האחרונה שלמדת משהו חדש ומורכב (שפה, כלי נגינה, מיומנות טכנית). מה היה החלק הכי מאתגר עבורך בתהליך, ומה עזר לך להתגבר?',
    type: 'openText',
    depth: 'EXPERT',
    isRequired: false,
    minLength: 50,
    maxLength: 500,
    placeholder:
      'הקושי יכול להיות תסכול, חוסר סבלנות או פחד מכישלון. מה הייתה אסטרטגיית ההתמודדות שלך?',
    metadata: {
      estimatedTime: 3,
      helpText:
        'היכולת שלנו ללמוד ולהתמיד היא אינדיקציה מצוינת לאיך נצמח גם בתוך זוגיות.',
    },
  },
  {
    worldId: 'PERSONALITY',
    id: 'personality_stress_management_revised',
    category: 'personality',
    subcategory: 'emotional_coping',
    question:
      "כשאת/ה מרגיש/ה מוצף/פת ולחוץ/ה, לאן את/ה פונה כדי 'לאפס את המערכת'? (בחר/י עד 3 דרכים עיקריות)",
    type: 'multiSelectWithOther',
    depth: 'BASIC',
    isRequired: true,
    options: [
      {
        icon: <Activity />,
        text: 'תנועה וספורט (הליכה, ריצה, אימון)',
        value: 'תנועה וספורט',
      },
      {
        icon: <Users />,
        text: 'שיחה ופריקה עם מישהו קרוב',
        value: 'שיחה ופריקה',
      },
      {
        icon: <Bed />,
        text: 'זמן לבד, שקט ומנוחה',
        value: 'זמן לבד ושקט',
      },
      { icon: <Leaf />, text: 'יציאה לטבע', value: 'יציאה לטבע' },
      {
        icon: <Palette />,
        text: 'עיסוק ביצירה או תחביב',
        value: 'עיסוק ביצירה',
      },
      {
        icon: <Brain />,
        text: 'סדר וארגון של המחשבות או הסביבה',
        value: 'סדר וארגון',
      },
      {
        icon: <Headphones />,
        text: 'התנתקות עם מוזיקה, פודקאסט או ספר',
        value: 'התנתקות עם מדיה',
      },
    ],
    minSelections: 1,
    maxSelections: 3,
    metadata: { estimatedTime: 2 },
  },
  {
    worldId: 'PERSONALITY',
    id: 'personality_unproductive_day_feeling', // שאלה חדשה
    category: 'personality',
    subcategory: 'emotional_coping',
    question:
      'איך את/ה מרגיש/ה עם עצמך בסוף יום שבו לא הספקת את מה שתכננת והיית פחות פרודוקטיבי/ת מהרצוי?',
    type: 'iconChoice',
    depth: 'ADVANCED',
    isRequired: false,
    options: [
      {
        icon: <Heart />,
        text: 'מקבל/ת באהבה, כנראה שהייתי צריך/ה מנוחה.',
        value: 'חמלה עצמית',
      },
      {
        icon: <Target />,
        text: 'מתוסכל/ת, ומיד מתכננ/ת איך להשלים פערים מחר.',
        value: 'ביקורת ופעולה',
      },
      {
        icon: <Brain />,
        text: 'מנתח/ת מה השתבש כדי ללמוד מזה לפעם הבאה.',
        value: 'ניתוח ולמידה',
      },
      {
        icon: <Activity />,
        text: 'מנסה לעשות משהו קטן ומועיל כדי לסיים בתחושה טובה.',
        value: 'תיקון מיידי',
      },
    ],
    metadata: {
      estimatedTime: 1,
      helpText:
        'השאלה הזו בודקת את הדיאלוג הפנימי שלך - האם הוא ביקורתי או חומל? זה חשוב ליכולת להכיל גם את בן/בת הזוג.',
    },
  },
  // קוד להוספה:
  {
    worldId: 'PERSONALITY',
    id: 'personality_failure_lesson',
    category: 'personality',
    subcategory: 'emotional_coping',
    question:
      'חשוב/י על כישלון או אתגר משמעותי שחווית. מה למדת על עצמך מתוך ההתמודדות הזו?',
    type: 'openText',
    depth: 'EXPERT',
    isRequired: false,
    minLength: 50,
    maxLength: 500,
    placeholder:
      'התמקד/י בתובנה על עצמך, על החוזקות שגילית או על התחומים שבהם את/ה עוד צריך/ה לצמוח...',
    metadata: {
      estimatedTime: 3,
      helpText:
        'השאלה הזו בוחנת חוסן נפשי, מודעות עצמית ויכולת צמיחה. הכנות שלך כאן היא מתנה עבורנו ועבורך.',
    },
  },
  {
    worldId: 'PERSONALITY',
    id: 'personality_handling_criticism_revised',
    category: 'personality',
    subcategory: 'emotional_coping',
    question:
      'כולנו מקבלים ביקורת לפעמים, בונה יותר ובונה פחות. כשזה קורה לך, מה קורה אצלך בפנים ואיך זה נראה בחוץ?',
    type: 'openText',
    depth: 'ADVANCED',
    isRequired: false,
    minLength: 50,
    maxLength: 400,
    placeholder:
      'לדוגמה: האם את/ה נפגע/ת אבל מנסה ללמוד? האם עולה בך צורך להתגונן? האם את/ה זקוק/ה לזמן לעבד את הדברים?',
    metadata: { estimatedTime: 2 },
  },

  // --- חלק 4: אינטראקציה חברתית - איך את/ה עם אחרים ---
  {
    worldId: 'PERSONALITY',
    id: 'personality_social_situation_revised', // שם חדש ושילוב שתי שאלות
    category: 'personality',
    subcategory: 'social_communication',
    question:
      'את/ה מגיע/ה לאירוע חברתי (למשל, קידוש, חתונה) שבו את/ה מכיר/ה רק מעט אנשים. מהי הגישה הטבעית שלך?',
    type: 'iconChoice',
    depth: 'BASIC',
    isRequired: true,
    options: [
      {
        icon: <Users />,
        text: 'להתחיל שיחה - אני ניגש/ת לאנשים ויוצר/ת קשרים חדשים בקלות.',
        value: 'יוזם/ת ומתחבר/ת',
      },
      {
        icon: <Coffee />,
        text: 'להצטרף לשיחה - אני מאתר/ת קבוצה שנראית נחמדה ומצטרף/ת בעדינות.',
        value: 'מצטרף/ת בעדינות',
      },
      {
        icon: <MessageCircle />,
        text: 'שיחת עומק - אני מעדיף/ה למצוא אדם אחד או שניים לשיחה משמעותית בצד.',
        value: 'מחפש/ת שיחת עומק',
      },
      {
        icon: <Compass />,
        text: 'המתבונן/ת - אני לוקח/ת את הזמן, סורק/ת את המרחב ומחכה להזדמנות הנכונה.',
        value: 'מתבונן/ת וממתין/ה',
      },
    ],
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'PERSONALITY',
    id: 'personality_friend_in_crisis', // שאלה חדשה
    category: 'personality',
    subcategory: 'social_communication',
    question:
      'חבר/ה טוב/ה מתקשר/ת אליך באמצע היום, נסער/ת מאוד בגלל משבר אישי. מהי התגובה הראשונה והאינסטינקטיבית שלך?',
    type: 'iconChoice',
    depth: 'ADVANCED',
    isRequired: false,
    options: [
      {
        icon: <Heart />,
        text: 'להקשיב ולהכיל - קודם כל לתת לו/ה לפרוק ולהיות שם רגשית.',
        value: 'תמיכה רגשית',
      },
      {
        icon: <Brain />,
        text: 'לנתח ולפתור - לנסות להבין את הבעיה ולהציע פתרונות מעשיים.',
        value: 'פתרון בעיות',
      },
      {
        icon: <MessageCircle />,
        text: 'לשאול שאלות - לעזור לו/ה לסדר את המחשבות דרך שאלות מנחות.',
        value: 'בירור וניתוח',
      },
      {
        icon: <Sparkles />,
        text: 'להסיח את הדעת - להציע להיפגש או לעשות משהו שישפר את מצב הרוח.',
        value: 'הסחת דעת',
      },
    ],
    metadata: {
      estimatedTime: 1,
      helpText:
        "השאלה בודקת את 'שפת התמיכה' הטבעית שלך, שהיא קריטית לדינמיקה זוגית.",
    },
  },
  // קוד להוספה:
  {
    worldId: 'PERSONALITY',
    id: 'personality_humor_type',
    category: 'personality',
    subcategory: 'social_communication',
    question: 'איזה סוג של חוש הומור הכי מדבר אליך? (בחר/י עד 2)',
    type: 'multiSelect',
    depth: 'ADVANCED',
    isRequired: false,
    minSelections: 1,
    maxSelections: 2,
    options: [
      { value: 'ציני ושנון', text: 'ציני ושנון' },
      { value: 'משחקי מילים', text: 'משחקי מילים' },
      { value: 'הומור מצבים (סיטקום)', text: 'הומור מצבים (סיטקום)' },
      { value: 'הומור עצמי', text: 'הומור עצמי' },
      { value: 'שטותניקי וקליל ("שטויות")', text: 'שטותניקי וקליל ("שטויות")' },
    ],
    metadata: {
      estimatedTime: 1,
      helpText:
        'התאמה בחוש הומור היא מפתח לכימיה וליכולת לצלוח את אתגרי החיים יחד.',
    },
  },
  {
    worldId: 'PERSONALITY',
    id: 'personality_communication_style_revised',
    category: 'personality',
    subcategory: 'social_communication',
    question:
      "בשיחה חשובה, מהם ה'כלים' העיקריים שבהם את/ה משתמש/ת? חלק/י 100 נקודות בין הסגנונות הבאים:",
    type: 'budgetAllocation',
    depth: 'ADVANCED',
    isRequired: true,
    totalPoints: 100,
    categories: [
      { label: 'דיבור ישיר וברור', icon: <Target /> },
      { label: 'הקשבה אמפתית', icon: <HandHeart /> },
      { label: 'היגיון ועובדות', icon: <Brain /> },
      { label: 'הומור וקלילות', icon: <Smile /> },
      { label: 'פתיחות ושיתוף רגשי', icon: <Heart /> },
    ],
    metadata: {
      estimatedTime: 3,
      helpText:
        'חשוב/י על הדרך שבה את/ה בדרך כלל מנהל/ת שיחות משמעותיות, עם חברים, משפחה או בעבודה.',
    },
  },

  // --- חלק 5: סיכום ורפלקציה ---
  {
    worldId: 'PERSONALITY',
    id: 'personality_primary_motivation_revised',
    category: 'personality',
    subcategory: 'growth_aspirations',
    question:
      "מהו 'הדלק' הפנימי שלך? מהו הדבר המרכזי שנותן לך מוטיבציה לקום בבוקר?",
    type: 'iconChoice',
    depth: 'ADVANCED',
    isRequired: true,
    options: [
      {
        icon: <Star />,
        text: 'השגת מטרות והגשמה עצמית',
        value: 'השגת מטרות',
      },
      {
        icon: <Heart />,
        text: 'יצירת ובניית קשרים משמעותיים',
        value: 'יצירת קשרים',
      },
      {
        icon: <HandHeart />,
        text: 'השפעה חיובית ונתינה לאחרים',
        value: 'נתינה והשפעה',
      },
      {
        icon: <BookOpen />,
        text: 'סקרנות, למידה והבנת העולם',
        value: 'למידה וסקרנות',
      },
      {
        icon: <Sparkles />,
        text: 'יצירתיות וביטוי אישי',
        value: 'יצירתיות וביטוי',
      },
      {
        icon: <ShieldCheck />,
        text: 'בניית ביטחון, יציבות ושקט נפשי',
        value: 'ביטחון ויציבות',
      },
    ],
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'PERSONALITY',
    id: 'personality_strengths_and_weaknesses_revised',
    category: 'personality',
    subcategory: 'growth_aspirations',
    question:
      'ספר/י לנו על שתי תכונות שאת/ה ממש אוהב/ת בעצמך, ועל תכונה אחת שהיית רוצה לעבוד עליה ולשפר.',
    type: 'openText',
    depth: 'ADVANCED',
    isRequired: true,
    minLength: 70,
    maxLength: 600,
    placeholder:
      'תכונות שאת/ה אוהב/ת: (לדוגמה: הנאמנות שלי, חוש ההומור שלי). תחום לשיפור: (לדוגמה: הייתי רוצה להיות פחות ביקורתי/ת כלפי עצמי).',
    metadata: {
      estimatedTime: 3,
      helpText:
        'מודעות עצמית היא אחת התכונות החשובות ביותר לזוגיות מוצלחת. הכנות שלך כאן היא מתנה עבורנו ועבורך.',
    },
  },
];
--- End of Content for personalityQuestions.tsx ---

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\components\questionnaire\questions\relationship
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\components\questionnaire\questions\relationship\relationshipQuestions.tsx
--------------------------------------------------------------------------------
Content:
// src/components/questionnaire/questions/relationship/relationshipQuestions.tsx
import { Question } from '../../types/types';
import {
  Briefcase,
  BookOpen,
  Target,
  Heart,
  Users,
  Home,
  MessageCircle,
  Scale,
  Brain,
  Moon,
  Sparkles,
  HandHeart,
  ShieldCheck,
  Link,
  Map,
  Clock,
  Award,
  Baby,
  Coffee,
  Bed,
  Smile,
  Gift,
  Info,
  HelpCircle,
} from 'lucide-react';

export const relationshipQuestions: Question[] = [
  // --- חלק 1: יסודות השותפות - מהי זוגיות עבורך? ---
  {
    worldId: 'RELATIONSHIP',
    id: 'relationship_core_meaning_revised',
    category: 'relationship',
    subcategory: 'core_expectations',
    question:
      'מהי בעיניך התמצית, הלב הפועם, של שותפות זוגית בריאה ומספקת? (בחר/י עד 2 אפשרויות עיקריות)',
    type: 'multiSelect',
    depth: 'BASIC',
    isRequired: true,
    options: [
      {
        icon: <Heart />,
        text: 'חיבור רגשי עמוק, אינטימיות והבנה הדדית',
        value: 'חיבור רגשי עמוק',
      },
      {
        icon: <Users />,
        text: 'חברות אמת, שותפות איתנה ותמיכה בלתי מסויגת',
        value: 'חברות ותמיכה',
      },
      {
        icon: <Link />,
        text: 'מחויבות, נאמנות וביטחון מוחלט בקשר',
        value: 'מחויבות וביטחון',
      },
      {
        icon: <Sparkles />,
        text: 'צמיחה משותפת, למידה והתפתחות אישית וזוגית',
        value: 'צמיחה משותפת',
      },
      {
        icon: <Home />,
        text: 'בניית בית ומשפחה על בסיס ערכים משותפים',
        value: 'בניית בית ומשפחה',
      },
    ],
    minSelections: 1,
    maxSelections: 2,
    metadata: {
      estimatedTime: 1,
      helpText: 'נסה/י לחשוב מה הכי חיוני לך כדי להרגיש "בבית" בתוך הזוגיות.',
    },
  },
  {
    worldId: 'RELATIONSHIP',
    id: 'relationship_key_feelings_from_partner_revised', // שם וניסוח חדש
    category: 'relationship',
    subcategory: 'core_expectations',
    question:
      'כדי ששותפות זוגית תצליח, שני הצדדים צריכים להרגיש דברים מסוימים. מהם שלושת הדברים שהכי חשוב לך להרגיש מבן/בת הזוג שלך בקשר?',
    type: 'multiSelectWithOther',
    depth: 'BASIC',
    isRequired: true,
    options: [
      {
        icon: <HandHeart />,
        text: 'שאני מובן/ת ושיש לי תמיכה רגשית',
        value: 'תמיכה והבנה',
      },
      {
        icon: <Award />,
        text: 'שאני מוערך/ת ומקבל/ת כבוד',
        value: 'הערכה וכבוד',
      },
      {
        icon: <ShieldCheck />,
        text: 'ביטחון מוחלט שאני יכול/ה לסמוך עליו/ה',
        value: 'ביטחון ואמון',
      },
      {
        icon: <Sparkles />,
        text: 'שאני נחשק/ת ושיש בינינו משיכה',
        value: 'משיכה ותשוקה',
      },
      {
        icon: <Smile />,
        text: 'שיש בינינו קלילות, הומור וכיף',
        value: 'קלילות וכיף',
      },
      {
        icon: <Brain />,
        text: 'שיש לי פרטנר אינטלקטואלי לשיחה ולצמיחה',
        value: 'שותפות אינטלקטואלית',
      },
    ],
    minSelections: 1,
    maxSelections: 3,
    metadata: {
      estimatedTime: 1,
      helpText:
        "השאלה היא לא על 'ציפיות' אלא על הצרכים הרגשיים הבסיסיים שלך בקשר.",
    },
  },
  {
    worldId: 'RELATIONSHIP',
    id: 'relationship_love_languages',
    category: 'relationship',
    subcategory: 'core_expectations',
    question:
      'כולנו מביעים ומקבלים אהבה בדרכים שונות. מה גורם לך להרגיש הכי אהוב/ה? (בחר/י את ה-2 העיקריים)',
    type: 'multiSelect',
    depth: 'BASIC',
    isRequired: true,
    minSelections: 1,
    maxSelections: 2,
    options: [
      { value: 'מילים מחזקות ומעודדות', text: 'מילים מחזקות ומעודדות' },
      { value: 'זמן איכות אמיתי ושיחה', text: 'זמן איכות אמיתי ושיחה' },
      { value: 'מגע פיזי וחם', text: 'מגע פיזי וחם' },
      {
        value: 'עזרה מעשית ודאגה (שירותים)',
        text: 'עזרה מעשית ודאגה (שירותים)',
      },
      { value: 'קבלת מתנות ופינוקים', text: 'קבלת מתנות ופינוקים' },
    ],
    metadata: {
      estimatedTime: 1,
      helpText:
        'הבנת "שפות האהבה" היא מפתח לתקשורת רגשית טובה ולמניעת תסכולים בזוגיות.',
    },
  },
  // --- חלק 2: תקשורת, קונפליקטים ותיקון ---
  {
    worldId: 'RELATIONSHIP',
    id: 'relationship_communication_ideal_revised',
    category: 'relationship',
    subcategory: 'communication_intimacy',
    question: 'איך נראית שיחה טובה ובונה בעיניך בזוגיות?',
    type: 'iconChoice',
    depth: 'BASIC',
    isRequired: true,
    options: [
      {
        icon: <MessageCircle />,
        text: 'פתוחה וישירה - מדברים על הכל בכנות ובכבוד.',
        value: 'פתיחות וישירות',
      },
      {
        icon: <Heart />,
        text: 'רגישה ואמפתית - הדגש הוא על הקשבה לרגשות שמאחורי המילים.',
        value: 'רגישות ואמפתיה',
      },
      {
        icon: <Brain />,
        text: 'ממוקדת פתרון - מנתחים את הבעיה ומגיעים לפתרון מעשי.',
        value: 'התמקדות בפתרון',
      },
      {
        icon: <Scale />,
        text: 'מאוזנת - יודעת לשלב בין הקשבה רגשית למציאת פתרון.',
        value: 'איזון',
      },
    ],
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'RELATIONSHIP',
    id: 'relationship_handling_partner_disappointment_revised',
    category: 'relationship',
    subcategory: 'communication_intimacy',
    question:
      'דמיין/י מצב של אי-הבנה או אכזבה בקשר קרוב ומשמעותי (זוגיות, חברות טובה). מהי הנטייה הראשונית והטבעית ביותר שלך?',
    type: 'iconChoice',
    depth: 'ADVANCED',
    isRequired: true,
    options: [
      {
        icon: <Moon />,
        text: 'להתרחק ולהתכנס בעצמי כדי לעכל.',
        value: 'התרחקות ועיבוד',
      },
      {
        icon: <MessageCircle />,
        text: 'לרצות לדבר על זה מיד כדי לפתור.',
        value: 'שיחה מיידית',
      },
      {
        icon: <ShieldCheck />,
        text: 'להעמיד פנים שהכל בסדר ולשמור בפנים.',
        value: 'הדחקה',
      },
      {
        icon: <Brain />,
        text: 'לנתח את המצב בצורה הגיונית לפני שאגיב.',
        value: 'ניתוח הגיוני',
      },
      {
        icon: <HelpCircle />,
        text: 'לא חוויתי זוגיות משמעותית / לא בטוח/ה.',
        value: 'לא בטוח/ה',
      },
    ],
    metadata: {
      estimatedTime: 1,
      helpText:
        'הכנות שלך כאן חשובה. היא תעזור לנו להבין את סגנון ההתמודדות שלך.',
    },
  },
  {
    worldId: 'RELATIONSHIP',
    id: 'relationship_repair_mechanism',
    category: 'relationship',
    subcategory: 'communication_intimacy',
    question:
      'לאחר ויכוח, מהי הדרך היעילה ביותר עבורך "לתקן" את הקשר ולחזור לקרבה?',
    type: 'iconChoice',
    depth: 'ADVANCED',
    isRequired: false,
    options: [
      {
        icon: <MessageCircle />,
        text: 'שיחת עיבוד וניתוח של מה שקרה',
        value: 'שיחת עיבוד',
      },
      {
        icon: <HandHeart />,
        text: 'פשוט חיבוק ו"להמשיך הלאה"',
        value: 'חיבוק והמשך',
      },
      {
        icon: <Clock />,
        text: 'זמן קצר בנפרד ואז לחזור לדבר',
        value: 'פסק זמן',
      },
      {
        icon: <Sparkles />,
        text: 'לעשות משהו כיפי ביחד כדי לשנות אווירה',
        value: 'שינוי אווירה',
      },
    ],
    metadata: {
      estimatedTime: 1,
      helpText:
        'היכולת "לתקן" קרע חשובה יותר מהיכולת לא לריב. מהו "מפתח התיקון" שלך?',
    },
  },
  {
    worldId: 'RELATIONSHIP',
    id: 'relationship_meaningful_apology', // שאלה חדשה
    category: 'relationship',
    subcategory: 'communication_intimacy',
    question: 'כדי שתרגיש/י שהתנצלות היא אמיתית וכנה, מה הכי חשוב לך שיקרה?',
    type: 'iconChoice',
    depth: 'ADVANCED',
    isRequired: false,
    options: [
      {
        icon: <Heart />,
        text: 'שיביע/תביע חרטה והבנה של איך הרגשתי.',
        value: 'הבעת חרטה והבנה',
      },
      {
        icon: <ShieldCheck />,
        text: 'שיקח/תיקח אחריות מלאה על המעשה.',
        value: 'לקיחת אחריות',
      },
      {
        icon: <Target />,
        text: 'שיציע/תציע דרך לתקן או למנוע זאת בעתיד.',
        value: 'הצעה לתיקון',
      },
      {
        icon: <MessageCircle />,
        text: "עצם אמירת המילה 'סליחה' בכנות מספיקה לי.",
        value: 'אמירת סליחה',
      },
    ],
    metadata: {
      estimatedTime: 1,
      helpText:
        "היכולת לתקן קרע היא מפתח לזוגיות ארוכת טווח. מהו 'מפתח התיקון' שלך?",
    },
  },
  {
    worldId: 'RELATIONSHIP',
    id: 'relationship_silent_treatment_view', // שאלה חדשה
    category: 'relationship',
    subcategory: 'communication_intimacy',
    question:
      "על סולם של 1 (לגיטימי ולפעמים נחוץ) עד 10 (הרסני ולא מקובל בשום מצב), מה דעתך על שימוש ב'שתיקה כעונש' (Silent Treatment) במהלך ריב?",
    type: 'scale',
    depth: 'ADVANCED',
    isRequired: false,
    min: 1,
    max: 10,
    labels: { min: 'לגיטימי', max: 'הרסני' },
    metadata: {
      estimatedTime: 1,
      helpText:
        "חשוב להבדיל בין 'פסק זמן' כדי להירגע לבין 'שתיקה' שנועדה להעניש. השאלה מתייחסת לאפשרות השנייה.",
    },
  },

  // --- חלק 3: שותפות ביומיום ---
  {
    worldId: 'RELATIONSHIP',
    id: 'relationship_partner_bad_day', // שאלה חדשה
    category: 'relationship',
    subcategory: 'daily_life_partnership',
    question:
      'בן/בת הזוג שלך חוזר/ת הביתה אחרי יום נוראי, מתוסכל/ת ועצבני/ת. מה תהיה התגובה הטבעית שלך?',
    type: 'iconChoice',
    depth: 'ADVANCED',
    isRequired: false,
    options: [
      {
        icon: <Heart />,
        text: 'להקשיב - פשוט להיות שם, להציע חיבוק ולתת לו/ה לפרוק.',
        value: 'הקשבה והכלה',
      },
      {
        icon: <Brain />,
        text: 'לפתור - לנסות להבין מה קרה ולחשוב יחד על פתרונות.',
        value: 'ניתוח ופתרון',
      },
      {
        icon: <Home />,
        text: "לתת מרחב - להגיד 'אני פה אם תצטרך/כי' ולתת לו/ה שקט.",
        value: 'מתן מרחב',
      },
      {
        icon: <Sparkles />,
        text: 'להסיח את הדעת - להציע משהו כיפי שישנה את האווירה.',
        value: 'הסחת דעת',
      },
    ],
    metadata: {
      estimatedTime: 1,
      helpText:
        "השאלה בודקת את 'שפת התמיכה' שלך בפועל. אין פה תשובה נכונה, רק סגנונות שונים.",
    },
  },
  {
    worldId: 'RELATIONSHIP',
    id: 'relationship_household_philosophy', // שאלה חדשה
    category: 'relationship',
    subcategory: 'daily_life_partnership',
    question:
      "בניית בית משותף היא עבודת צוות. מהי בעיניך ה'נוסחה' הטובה ביותר לחלוקת האחריות על ניהול הבית (מטלות, קניות, בירוקרטיה)?",
    type: 'openText',
    depth: 'BASIC',
    isRequired: true,
    minLength: 40,
    maxLength: 400,
    placeholder:
      'לדוגמה: חלוקה שווה 50/50, לפי מי שטוב יותר בכל דבר, לפי זמן פנוי, מיקור חוץ, או גישה אחרת?',
    metadata: {
      estimatedTime: 2,
      helpText:
        'התשובה כאן מלמדת על תפיסת השותפות שלך, מעבר לשאלה מי שוטף כלים.',
    },
  },
  {
    worldId: 'RELATIONSHIP',
    id: 'relationship_daily_togetherness_vs_autonomy_revised',
    category: 'relationship',
    subcategory: 'daily_life_partnership',
    question:
      'באיזון שבין "אנחנו" לבין "אני" ו"את/ה" בתוך הזוגיות, לאן את/ה נוטה באופן טבעי?',
    type: 'scale',
    depth: 'BASIC',
    isRequired: true,
    min: 1,
    max: 10,
    labels: {
      min: 'חשובה לי עצמאות ומרחב אישי',
      max: 'חשוב לי לעשות הכל ביחד',
      middle: 'איזון גמיש',
    },
    metadata: { estimatedTime: 1 },
  },

  // --- חלק 4: צמיחה, חזון וחגיגות ---
  {
    worldId: 'RELATIONSHIP',
    id: 'relationship_role_in_growth', // שאלה חדשה
    category: 'relationship',
    subcategory: 'growth_challenges',
    question:
      'על סולם של 1 עד 10, עד כמה חשוב לך שבן/בת הזוג יאתגרו אותך להיות אדם טוב יותר, לעומת שיקבלו אותך בדיוק כמו שאת/ה?',
    type: 'scale',
    depth: 'EXPERT',
    isRequired: false,
    min: 1,
    max: 10,
    labels: { min: 'קבלה מוחלטת', max: 'אתגור וצמיחה' },
    metadata: {
      estimatedTime: 1,
      helpText:
        "1 = 'אוהב/ת אותי כמו שאני'. 10 = 'עוזר/ת לי להיות הגרסה הכי טובה של עצמי'. איזו גישה מדברת אליך יותר?",
    },
  },
  {
    worldId: 'RELATIONSHIP',
    id: 'relationship_celebrating_success', // שאלה חדשה
    category: 'relationship',
    subcategory: 'daily_life_partnership',
    question:
      'בן/בת הזוג שלך מקבל/ת קידום משמעותי בעבודה. מהי הדרך האידיאלית עבורך לחגוג את ההצלחה שלו/ה?',
    type: 'openText',
    depth: 'ADVANCED',
    isRequired: false,
    minLength: 30,
    maxLength: 300,
    placeholder:
      'לדוגמה: ארוחה רומנטית, מסיבת הפתעה, שיחת עומק על המשמעות, מתנה סמלית...',
    metadata: {
      estimatedTime: 2,
      helpText:
        "היכולת לשמוח בהצלחת האחר היא מדד לבריאות הקשר. מהי 'שפת החגיגה' שלך?",
    },
  },
  {
    worldId: 'RELATIONSHIP',
    id: 'relationship_family_vision_children_revised',
    category: 'relationship',
    subcategory: 'family_future_vision',
    question:
      'במבט קדימה, מה מקומה של ההורות בחזון האישי שלך לחיים מלאים ומספקים?',
    type: 'iconChoice',
    depth: 'BASIC',
    isRequired: true,
    options: [
      {
        icon: <Baby />,
        text: 'זהו חלק מרכזי וחשוב בחלום שלי על משפחה',
        value: 'הורות היא חלק מרכזי',
      },
      {
        icon: <Home />,
        text: 'אני רואה את עצמי הורה בעתיד, כשזה ירגיש נכון',
        value: 'רואה את עצמי הורה בעתיד',
      },
      {
        icon: <Scale />,
        text: 'פתוח/ה לזה, אבל זה לא תנאי הכרחי לאושר שלי',
        value: 'פתוח/ה אך לא הכרחי',
      },
      {
        icon: <Heart />,
        text: 'מעדיפ/ה להתמקד בזוגיות, והורות פחות רלוונטית לי',
        value: 'הורות פחות רלוונטית',
      },
    ],
    metadata: { estimatedTime: 1 },
  },

  // --- חלק 5: סיכום ומיקוד ---
  {
    worldId: 'RELATIONSHIP',
    id: 'relationship_deal_breaker_summary_final_revised',
    category: 'relationship',
    subcategory: 'growth_challenges',
    question:
      'לסיום עולם זה, מהו הדבר האחד שבלעדיו קשר זוגי פשוט לא יכול לעבוד עבורך, ומהו הדבר האחד שאת/ה הכי שואפ/ת אליו בזוגיות?',
    type: 'openText',
    depth: 'EXPERT',
    isRequired: true,
    minLength: 50,
    maxLength: 400,
    placeholder: "ה'דיל ברייקר' שלי הוא... והשאיפה הגדולה ביותר שלי היא...",
    metadata: {
      estimatedTime: 2,
      helpText:
        'נסה/י לזקק את הכל לשני דברים: הגבול התחתון והשאיפה העליונה. זה ממקד מאוד.',
    },
  },
];
--- End of Content for relationshipQuestions.tsx ---

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\components\questionnaire\questions\religion
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\components\questionnaire\questions\religion\faithQuestions.tsx
--------------------------------------------------------------------------------
Content:
// src/components/questionnaire/questions/religion/faithQuestions.tsx - (גרסה מתוקנת)
import { Question } from '../../types/types';

export const faithQuestions: Question[] = [
  // Spiritual and Religious Values
  {
    worldId: 'RELIGION',
    id: 'spiritualMoment',
    category: 'values',
    subcategory: 'spiritual',
    question: 'מהו הרגע הכי רוחני שחווית בחייך?',
    type: 'openText',
    depth: 'BASIC',
    isRequired: true,
    placeholder: 'ספר/י על חוויה משמעותית...',
    minLength: 20,
    maxLength: 500,
  },
  {
    worldId: 'RELIGION',
    id: 'favoriteHoliday',
    category: 'values',
    subcategory: 'spiritual',
    question: 'איזה חג יהודי הכי משמעותי עבורך?',
    type: 'singleChoice',
    depth: 'BASIC',
    isRequired: true,
    options: [
      { value: 'ראש השנה', text: 'ראש השנה' },
      { value: 'יום כיפור', text: 'יום כיפור' },
      { value: 'פסח', text: 'פסח' },
      { value: 'שבועות', text: 'שבועות' },
    ],
  },

  // Personal Values
  {
    worldId: 'RELIGION',
    id: 'coreValues',
    category: 'values',
    subcategory: 'personal',
    question: 'מהם שלושת הערכים החשובים ביותר בחייך?',
    type: 'multiSelect',
    depth: 'BASIC',
    isRequired: true,
    options: [
      { value: 'יושר ואמת', text: 'יושר ואמת' },
      { value: 'משפחה', text: 'משפחה' },
      { value: 'לימוד והתפתחות', text: 'לימוד והתפתחות' },
      { value: 'חסד', text: 'חסד' },
      { value: 'מסורת', text: 'מסורת' },
      { value: 'הצלחה', text: 'הצלחה' },
    ],
    minSelections: 1,
    maxSelections: 3,
  },
  {
    worldId: 'RELIGION',
    id: 'lifeGoals',
    category: 'values',
    subcategory: 'personal',
    question: 'מהי המטרה העיקרית שלך בחיים?',
    type: 'openText',
    depth: 'ADVANCED',
    isRequired: true,
    placeholder: 'שתף/י במטרות החיים שלך...',
    minLength: 30,
    maxLength: 500,
  },

  // Community Values
  {
    worldId: 'RELIGION',
    id: 'communityRole',
    category: 'values',
    subcategory: 'community',
    question: 'איזה תפקיד אתה רואה לעצמך בקהילה?',
    type: 'multiSelect',
    depth: 'BASIC',
    isRequired: true,
    options: [
      { value: 'מנהיג/מוביל', text: 'מנהיג/מוביל' },
      { value: 'תומך ומסייע', text: 'תומך ומסייע' },
      { value: 'מחנך/מלמד', text: 'מחנך/מלמד' },
      { value: 'משתתף פעיל', text: 'משתתף פעיל' },
    ],
    minSelections: 1,
    maxSelections: 2,
  },
  {
    worldId: 'RELIGION',
    id: 'givingPhilosophy',
    category: 'values',
    subcategory: 'community',
    question: 'מהי תפיסת עולמך בנושא נתינה וצדקה?',
    type: 'openText',
    depth: 'ADVANCED',
    isRequired: true,
    placeholder: 'תאר/י את גישתך לנתינה...',
    minLength: 30,
    maxLength: 500,
  },

  // Future Values
  {
    worldId: 'RELIGION',
    id: 'nextGeneration',
    category: 'values',
    subcategory: 'future',
    question: 'מה הערכים החשובים ביותר שתרצה להעביר לדור הבא?',
    type: 'multiSelect',
    depth: 'EXPERT',
    isRequired: true,
    options: [
      { value: 'תורה ומסורת', text: 'תורה ומסורת' },
      { value: 'מוסר וערכים', text: 'מוסר וערכים' },
      { value: 'חינוך והשכלה', text: 'חינוך והשכלה' },
      { value: 'עצמאות', text: 'עצמאות' },
      { value: 'קהילתיות', text: 'קהילתיות' },
    ],
    minSelections: 1,
    maxSelections: 3,
  },
  {
    worldId: 'RELIGION',
    id: 'israelVision',
    category: 'values',
    subcategory: 'future',
    question: 'מהו החזון שלך למדינת ישראל?',
    type: 'openText',
    depth: 'EXPERT',
    isRequired: true,
    placeholder: 'שתף/י את חזונך...',
    minLength: 50,
    maxLength: 1000,
  },
];
--- End of Content for faithQuestions.tsx ---

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\components\questionnaire\questions\religion\practicalReligionQuestions.tsx
--------------------------------------------------------------------------------
Content:
// src/components/questionnaire/questions/religion/practicalReligionQuestions.tsx - (גרסה מתוקנת)
import { Question } from "../../types/types";

export const practicalQuestions: Question[] = [
  // Basic Principles
  {worldId: "RELIGION",
    id: "religiousWorldview",
    category: "religiousLifestyle",
    subcategory: "basicPrinciples",
    question: "מהי השקפת עולמך הדתית?",
    type: "openText",
    depth: "BASIC",
    isRequired: true,
    placeholder: "תאר/י את תפיסת עולמך הדתית...",
    minLength: 20,
    maxLength: 500,
  },
  {worldId: "RELIGION",
    id: "religiousIdentity",
    category: "religiousLifestyle",
    subcategory: "basicPrinciples",
    question: "איך אתה מגדיר את זהותך הדתית?",
    type: "singleChoice",
    depth: "BASIC",
    isRequired: true,
    options: [
      { value: "חרדי", text: "חרדי" },
      { value: "דתי לאומי", text: "דתי לאומי" },
      { value: "מסורתי", text: "מסורתי" },
      { value: "אחר", text: "אחר" },
    ],
  },
  {worldId: "RELIGION",
    id: "halachaImportance",
    category: "religiousLifestyle",
    subcategory: "basicPrinciples",
    question: "מה מקומה של ההלכה בחיי היומיום שלך?",
    type: "openText",
    depth: "BASIC",
    isRequired: true,
    placeholder: "תאר/י את מקום ההלכה בחייך...",
    minLength: 20,
    maxLength: 500,
  },

  // Prayer and Learning
  {worldId: "RELIGION",
    id: "minyanImportance",
    category: "religiousLifestyle",
    subcategory: "prayerAndLearning",
    question: "מהי חשיבות התפילה במניין בחייך?",
    type: "singleChoice",
    depth: "BASIC",
    isRequired: true,
    options: [
      { value: "חשוב מאוד - משתדל להתפלל כל תפילה במניין", text: "חשוב מאוד - משתדל להתפלל כל תפילה במניין" },
      { value: "חשוב - משתדל לפחות פעם ביום", text: "חשוב - משתדל לפחות פעם ביום" },
      { value: "לעיתים - בעיקר בשבתות וחגים", text: "לעיתים - בעיקר בשבתות וחגים" },
      { value: "פחות חשוב לי", text: "פחות חשוב לי" },
    ],
  },
  {worldId: "RELIGION",
    id: "dailyLearning",
    category: "religiousLifestyle",
    subcategory: "prayerAndLearning",
    question: "איך נראה סדר הלימוד היומי שלך?",
    type: "multiSelect",
    depth: "BASIC",
    isRequired: true,
    options: [
      { value: "דף יומי", text: "דף יומי" },
      { value: "הלכה יומית", text: "הלכה יומית" },
      { value: "פרשת שבוע", text: "פרשת שבוע" },
      { value: "חסידות", text: "חסידות" },
      { value: "מוסר", text: "מוסר" },
      { value: "אחר", text: "אחר" },
    ],
    minSelections: 1,
    maxSelections: 4,
  },
  
  // Shabbat and Holidays
  {worldId: "RELIGION",
    id: "idealShabbat",
    category: "religiousLifestyle",
    subcategory: "shabbatAndHolidays",
    question: "איך נראית השבת האידיאלית בעיניך?",
    type: "openText",
    depth: "BASIC",
    isRequired: true,
    placeholder: "תאר/י את השבת המושלמת עבורך...",
    minLength: 20,
    maxLength: 500,
  },
  {worldId: "RELIGION",
    id: "shabbatRestrictions",
    category: "religiousLifestyle",
    subcategory: "shabbatAndHolidays",
    question: "מה יחסך לחומרות בהלכות שבת?",
    type: "multiSelect",
    depth: "ADVANCED",
    isRequired: false,
    options: [
      { value: "מחמיר בהלכות שבת", text: "מחמיר בהלכות שבת" },
      { value: "שומר על ההלכות הבסיסיות", text: "שומר על ההלכות הבסיסיות" },
      { value: "גמיש יותר בפרשנות", text: "גמיש יותר בפרשנות" },
      { value: "תלוי במצב ובנסיבות", text: "תלוי במצב ובנסיבות" },
    ],
    minSelections: 1,
    maxSelections: 2,
  },

  // Kashrut and Halacha
  {worldId: "RELIGION",
    id: "kashrutLevel",
    category: "religiousLifestyle",
    subcategory: "kashrutAndHalacha",
    question: "מה רמת ההקפדה שלך בכשרות?",
    type: "singleChoice",
    depth: "BASIC",
    isRequired: true,
    options: [
      { value: "מהדרין בלבד", text: "מהדרין בלבד" },
      { value: "כשרות רגילה", text: "כשרות רגילה" },
      { value: "כשרות בסיסית", text: "כשרות בסיסית" },
      { value: "גמיש יותר", text: "גמיש יותר" },
    ],
  },
  {worldId: "RELIGION",
    id: "eatingOut",
    category: "religiousLifestyle",
    subcategory: "kashrutAndHalacha",
    question: "איך אתה מתייחס לאכילה מחוץ לבית?",
    type: "multiSelect",
    depth: "BASIC",
    isRequired: true,
    options: [
      { value: "רק במסעדות כשרות", text: "רק במסעדות כשרות" },
      { value: "אוכל בבתים של משפחה", text: "אוכל בבתים של משפחה" },
      { value: "אוכל אצל חברים", text: "אוכל אצל חברים" },
      { value: "גמיש בהתאם לנסיבות", text: "גמיש בהתאם לנסיבות" },
    ],
    minSelections: 1,
    maxSelections: 3,
  },

  // Modesty and Public Space
  {worldId: "RELIGION",
    id: "modestyView",
    category: "religiousLifestyle",
    subcategory: "modestyAndPublic",
    question: "מהי השקפתך בענייני צניעות?",
    type: "openText",
    depth: "BASIC",
    isRequired: true,
    placeholder: "תאר/י את תפיסתך בנושא צניעות...",
    minLength: 20,
    maxLength: 500,
  },
  {worldId: "RELIGION",
    id: "genderSeparation",
    category: "religiousLifestyle",
    subcategory: "modestyAndPublic",
    question: "איך אתה מתייחס להפרדה בין גברים לנשים?",
    type: "singleChoice",
    depth: "ADVANCED",
    isRequired: true,
    options: [
      { value: "תומך בהפרדה מלאה", text: "תומך בהפרדה מלאה" },
      { value: "תלוי בנסיבות ובמקום", text: "תלוי בנסיבות ובמקום" },
      { value: "גמיש יותר בנושא", text: "גמיש יותר בנושא" },
      { value: "מתנגד להפרדה", text: "מתנגד להפרדה" },
    ],
  },
];
--- End of Content for practicalReligionQuestions.tsx ---

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\components\questionnaire\questions\religion\religionQuestions.tsx
--------------------------------------------------------------------------------
Content:
// src/components/questionnaire/questions/religion/religionQuestions.tsx
import { Question } from '../../types/types';
import {
  Scroll,
  BookOpen,
  Users,
  Home,
  Target,
  Scale,
  Heart,
  Sparkles,
  ShieldCheck,
  Flag,
  X,
  HandHeart,
  Lightbulb,
  Info,
  PocketKnife,
  Bed,
  Smile,
  Brain,
} from 'lucide-react';

export const religionQuestions: Question[] = [
  // --- חלק 1: זהות, אמונה והשקפה ---
{
    worldId: 'RELIGION',
    id: 'religion_core_feeling_of_faith', // ID חדש וייחודי
    category: 'religion',
    subcategory: 'identity_belief',
    question: 'מהי התחושה המרכזית שהאמונה והמסורת מעניקות לך בחייך?',
    type: 'iconChoice',
    depth: 'BASIC',
    isRequired: true,
    options: [
      {
        icon: <ShieldCheck />,
        text: 'ביטחון, יציבות וסדר בעולם',
        value: 'ביטחון ויציבות',
        description: 'המסורת נותנת לי עוגן, מסגרת ברורה ושקט נפשי.'
      },
      {
        icon: <Target />,
        text: 'משמעות, שייכות ומטרה',
        value: 'משמעות ושייכות',
        description: 'האמונה מחברת אותי לסיפור גדול יותר ונותנת כיוון לחיי.'
      },
      {
        icon: <Sparkles />,
        text: 'שמחה, הודיה והתרוממות רוח',
        value: 'שמחה והודיה',
        description: 'היהדות ממלאת את חיי באור, בחגיגיות ובהתלהבות.'
      },
      {
        icon: <Brain />,
        text: 'אתגר, צמיחה ולמידה מתמדת',
        value: 'אתגר וצמיחה',
        description: 'העיסוק ביהדות מאתגר אותי אינטלקטואלית ומוסרית ודוחף אותי להשתפר.'
      }
    ],
    metadata: {
      estimatedTime: 1,
      helpText: 'נסה/י לבחור את התחושה הדומיננטית ביותר. זוהי פתיחה מצוינת להבין את החיבור האישי שלך.'
    }
},
  {
    worldId: 'RELIGION',
    id: 'religion_my_personal_prayer', // שאלה חדשה
    category: 'religion',
    subcategory: 'personal_reflection',
    question:
      'אם היית צריך/ה לבחור תפילה, פרק תהילים או קטע הגות יהודי שמדבר אליך במיוחד, מה הוא היה, ובמשפט - למה?',
    type: 'openText',
    depth: 'EXPERT',
    isRequired: false,
    minLength: 30,
    maxLength: 300,
    placeholder:
      "שתפ/י משהו שנוגע לליבך ומבטא את החיבור האישי שלך. למשל: 'מודה אני', 'אשת חיל', 'שמע ישראל'...",
    metadata: {
      estimatedTime: 2,
      helpText: 'התשובה כאן נותנת לנו הצצה יפהפיה לעולמך הרוחני הפנימי.',
    },
  },
  {
    worldId: 'RELIGION',
    id: 'religion_rabbinic_guidance_role_revised',
    category: 'religion',
    subcategory: 'identity_belief',
    question:
      'מה מקומה של הדרכה רוחנית (רב, רבנית, יועץ/ת) בחייך כשאת/ה מתמודד/ת עם החלטות משמעותיות?',
    type: 'scale',
    depth: 'BASIC',
    isRequired: false,
    min: 1,
    max: 10,
    // --- שינוי כאן: הוספת תוויות ברורות יותר ---
    labels: {
      min: 'מחליט/ה בעצמי',
      max: 'תמיד מתייעץ/ת',
      middle: 'לפעמים, בנושאים כבדים',
    },
    metadata: {
      estimatedTime: 1,
      // --- שינוי כאן: הוספת טקסט עזרה כדי להבהיר את הסקאלה ---
      helpText:
        "1 = 'אני סומך/ת בעיקר על שיקול הדעת שלי'. 10 = 'התייעצות עם דמות רוחנית היא חלק בלתי נפרד מתהליך קבלת ההחלטות שלי'.",
    },
  },

  // --- חלק 2: הלכה למעשה - היומיום הדתי ---
  {
    worldId: 'RELIGION',
    id: 'religion_shabbat_experience', // שאלה חדשה
    category: 'religion',
    subcategory: 'practical_observance',
    question: 'מהי המהות או החוויה המרכזית שאת/ה מחפש/ת ומקבל/ת מהשבת?',
    type: 'iconChoice',
    depth: 'ADVANCED',
    isRequired: true,
    options: [
      { icon: <Home />, text: 'זמן למשפחה, לביחד ולשיח.', value: 'זמן משפחה' },
      {
        icon: <BookOpen />,
        text: 'זמן להתעלות רוחנית, תפילה ולימוד.',
        value: 'התעלות רוחנית',
      },
      {
        icon: <Bed />,
        text: 'זמן למנוחה פיזית ונפשית מהשבוע.',
        value: 'מנוחה והטענה',
      },
      {
        icon: <Users />,
        text: 'זמן לקהילה, לחברים ולאירוח.',
        value: 'חברה וקהילה',
      },
    ],
    metadata: {
      estimatedTime: 1,
      helpText:
        "שני אנשים יכולים לשמור שבת באותה רמה, אך לחוות אותה אחרת לגמרי. מהי 'חווית השבת' שלך?",
    },
  },
  {
    worldId: 'RELIGION',
    id: 'religion_daily_spiritual_connection',
    category: 'religion',
    subcategory: 'practical_observance',
    question: 'כיצד את/ה מתחבר/ת לקב"ה ביומיום, מעבר לתפילות הפורמליות?',
    type: 'multiSelect',
    depth: 'ADVANCED',
    isRequired: false,
    minSelections: 1,
    maxSelections: 3,
    options: [
      { value: 'לימוד תורה', text: 'דרך לימוד תורה (גמרא, הלכה, מחשבה)' },
      { value: 'התבודדות ותפילה אישית', text: 'התבודדות ותפילה אישית' },
      { value: 'התבוננות בטבע', text: 'התבוננות בטבע ובהודיה על הבריאה' },
      { value: 'עשיית חסד', text: 'דרך עשיית חסד ונתינה' },
      { value: 'שירה וניגון', text: 'דרך שירה וניגון' },
    ],
    metadata: {
      estimatedTime: 1,
      helpText:
        'שאלה זו מבדילה בין קיום מצוות טכני לבין חיים רוחניים פנימיים ופעילים.',
    },
  },
  {
    worldId: 'RELIGION',
    id: 'religion_kashrut_observance_details_revised',
    category: 'religion',
    subcategory: 'practical_observance',
    question:
      "כשרות היא עולם ומלואו. כדי שנבין את ה'סטנדרט' שלך, ספר/י לנו על שני דברים: סוג ההכשר שאת/ה סומך/ת עליו, ואיך את/ה נוהג/ת באכילה מחוץ לבית.",
    type: 'openText',
    depth: 'ADVANCED',
    isRequired: true,
    minLength: 40,
    maxLength: 400,
    placeholder:
      "לדוגמה: 'מקפיד/ה על בד\"צ מסוים, ובחוץ אוכל/ת רק במסעדות עם אותו הכשר', או 'סומך/ת על רבנות, וגמיש/ה יותר אצל חברים'.",
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'RELIGION',
    id: 'religion_modesty_personal_approach_revised',
    category: 'religion',
    subcategory: 'practical_observance',
    question:
      'צניעות היא מידה פנימית וחיצונית. כיצד היא באה לידי ביטוי בעולם שלך (לבוש, דיבור, התנהגות)?',
    type: 'openText',
    depth: 'ADVANCED',
    isRequired: true,
    minLength: 40,
    maxLength: 400,
    placeholder:
      "זו הזדמנות להסביר את הגישה האישית שלך מעבר להגדרות טכניות. למשל: סוג כיסוי ראש, סגנון לבוש, שמירת נגיעה וכו'.",
    metadata: { estimatedTime: 1 },
  },

  // --- חלק 3: קהילה, חברה וגבולות ---
  {
    worldId: 'RELIGION',
    id: 'religion_secular_culture_scenario', // שאלה חדשה
    category: 'religion',
    subcategory: 'community_influence',
    question:
      'חברים טובים מציעים ללכת יחד לסרט או הצגה שזכו לביקורות מעולות, אך תכניהם אינם תואמים לחלוטין את השקפת עולמך. מה סביר שתעשה/י?',
    type: 'iconChoice',
    depth: 'ADVANCED',
    isRequired: false,
    options: [
      {
        icon: <X />,
        text: 'אוותר בנימוס, זה קו אדום עבורי.',
        value: 'הימנעות',
      },
      {
        icon: <Info />,
        text: "אבדוק ביקורות וחוות דעת כדי להחליט אם זה 'עובר'.",
        value: 'סינון ובדיקה',
      },
      {
        icon: <Users />,
        text: 'אלך כדי להיות חלק מהחוויה החברתית.',
        value: 'הכלה חברתית',
      },
      {
        icon: <Smile />,
        text: 'אציע בכיף חלופה אחרת שמתאימה יותר לכולם.',
        value: 'הצעת חלופה',
      },
    ],
    metadata: {
      estimatedTime: 1,
      helpText: 'השאלה בוחנת את הגבולות והגמישות שלך במפגש עם התרבות הכללית.',
    },
  },
  {
    worldId: 'RELIGION',
    id: 'religion_general_culture_consumption',
    category: 'religion',
    subcategory: 'community_influence',
    question:
      'מהי גישתך לצריכת תרבות כללית (סרטים, סדרות, מוזיקה) שאינה מגיעה מהעולם הדתי?',
    type: 'scale',
    depth: 'ADVANCED',
    isRequired: false,
    min: 1,
    max: 10,
    labels: { min: 'נמנע/ת כמעט לחלוטין', max: 'צורך/ת בחופשיות' },
    metadata: {
      estimatedTime: 1,
      helpText:
        'זוהי שאלה פרקטית המגדירה את מידת הפתיחות או השמרנות בחיי היומיום, ויכולה למנוע חיכוכים רבים.',
    },
  },
  {
    worldId: 'RELIGION',
    id: 'religion_doubts_and_struggles', // שאלה חדשה
    category: 'religion',
    subcategory: 'identity_belief',
    question:
      'כיצד את/ה מתמודד/ת עם שאלות, ספקות או אתגרים באמונה, אם וכאשר הם עולים?',
    type: 'openText',
    depth: 'EXPERT',
    isRequired: false,
    minLength: 40,
    maxLength: 400,
    placeholder:
      'למשל: האם את/ה מדחיק/ה, מתייעץ/ת עם רב/חברים, לומד/ת את הנושא לעומק, או מוצא/ת כוח באתגר?',
    metadata: {
      estimatedTime: 2,
      helpText:
        'אמונה בוגרת כוללת גם התמודדות עם שאלות. הכנות שלך כאן מלמדת על עומק ויושרה.',
    },
  },

  // --- חלק 4: חזון לבית יהודי ---
  {
    worldId: 'RELIGION',
    id: 'religion_partner_ideal_religious_profile_revised',
    category: 'religion',
    subcategory: 'relationship_family',
    question:
      "כדי לבנות בית על בסיס רוחני משותף, מהי 'נקודת המוצא' הדתית-רוחנית שהיית רוצה למצוא אצל בן/בת הזוג, שממנה תוכלו לצמוח יחד?",
    type: 'openText',
    depth: 'BASIC',
    isRequired: true,
    minLength: 40,
    maxLength: 400,
    placeholder:
      'נסה/י להיות כמה שיותר ספציפי/ת. מהם הדברים החשובים לך ביותר בהקשר זה? (רמה, השקפה, הקפדה)',
    metadata: {
      estimatedTime: 2,
      helpText:
        "הניסוח 'נקודת מוצא' מדגיש שזוגיות היא מסע. אנחנו מחפשים התאמה לנקודת ההתחלה של המסע המשותף.",
    },
  },
  {
    worldId: 'RELIGION',
    id: 'religion_flexibility_religious_differences_partner_revised',
    category: 'religion',
    subcategory: 'relationship_family',
    question:
      'באיזו מידה את/ה פתוח/ה לגמישות ופשרה אם יתגלו פערים מסוימים בגישה ההלכתית או בהשקפה הדתית בינך לבין בן/בת הזוג?',
    type: 'scale',
    depth: 'ADVANCED',
    isRequired: true,
    min: 1,
    max: 10,
    labels: { min: 'מאוד מקובע/ת', max: 'מאוד גמיש/ה' },
    metadata: {
      estimatedTime: 1,
      helpText: 'חשוב/י על תחומים שבהם יש לך יותר או פחות מקום לגמישות.',
    },
  },
  {
    worldId: 'RELIGION',
    id: 'religion_gender_roles_philosophy', // שאלה חדשה
    category: 'religion',
    subcategory: 'relationship_family',
    question:
      'בבניית בית יהודי, כיצד היית רואה את חלוקת האחריות בין גבר לאישה בתחומים השונים? חלק/י 100 נקודות בין הגישות:',
    type: 'budgetAllocation',
    depth: 'EXPERT',
    isRequired: false,
    totalPoints: 100,
    categories: [
      { label: 'חלוקה מסורתית מוגדרת', icon: <Scroll /> },
      { label: 'שותפות שוויונית מלאה', icon: <Scale /> },
      { label: 'חלוקה גמישה לפי כישרון ורצון', icon: <Sparkles /> },
    ],
    metadata: {
      estimatedTime: 2,
      helpText:
        'זו דרך מתוחכמת לשאול על נושא מורכב. אין פה תשובה נכונה, רק התאמה של השקפות עולם.',
    },
  },
  {
    worldId: 'RELIGION',
    id: 'religion_children_education_religious_vision_revised',
    category: 'religion',
    subcategory: 'relationship_family',
    question: 'מהו החזון שלך לאווירה הרוחנית ולחינוך הילדים בבית שתקים/י?',
    type: 'openText',
    depth: 'ADVANCED',
    isRequired: true,
    minLength: 50,
    maxLength: 500,
    placeholder:
      'לדוגמה: סוג מוסדות החינוך (ממ"ד, תורני, חרדי), אווירה בבית (פתוחה, שמרנית), דגש על ערכים ספציפיים.',
    metadata: { estimatedTime: 2 },
  },
];
--- End of Content for religionQuestions.tsx ---

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\components\questionnaire\questions\values
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\components\questionnaire\questions\values\valuesQuestions.tsx
--------------------------------------------------------------------------------
Content:
// src/components/questionnaire/questions/values/valuesQuestions.tsx
import { Question } from '../../types/types';
import {
  Heart,
  Scale,
  Brain,
  BookOpen,
  Users,
  Home,
  Briefcase,
  Target,
  PiggyBank,
  HandHeart,
  TrendingUp,
  Leaf,
  Sparkles,
  ShieldCheck,
  Flag,
  HelpCircle,
  Info,
  DollarSign,
  Activity,
  MessageCircle,
} from 'lucide-react';

export const valuesQuestions: Question[] = [
  // --- חלק 1: מצפן ערכי - מה מנחה אותך? ---
  {
    worldId: 'VALUES',
    id: 'values_core_identification_revised',
    category: 'values',
    subcategory: 'core_values',
    question:
      "דמיין/י שיש לך 100% של 'אנרגיה ערכית' לחלק בין הדברים שבאמת מנחים אותך בחיים. כיצד היית מחלק/ת אותה?",
    type: 'budgetAllocation',
    depth: 'BASIC',
    isRequired: true,
    totalPoints: 100,
    categories: [
      { label: 'משפחה וקשרים קרובים', icon: <Heart /> },
      { label: 'יושרה, אמינות וכנות', icon: <ShieldCheck /> },
      { label: 'רוחניות, אמונה ומסורת', icon: <BookOpen /> },
      { label: 'צמיחה אישית והתפתחות', icon: <TrendingUp /> },
      { label: 'נתינה ותרומה לחברה', icon: <HandHeart /> },
      { label: 'קריירה והגשמה מקצועית', icon: <Briefcase /> },
      { label: 'ביטחון ויציבות כלכלית', icon: <PiggyBank /> },
      { label: 'יצירתיות וביטוי עצמי', icon: <Sparkles /> },
    ],
    metadata: {
      estimatedTime: 3,
      helpText:
        'זו הזדמנות להראות מה באמת נמצא בראש סדר העדיפויות שלך. התמקד/י במה שהכי חשוב לך.',
    },
  },
  {
    worldId: 'VALUES',
    id: 'values_core_elaboration_revised',
    category: 'values',
    subcategory: 'core_values',
    question:
      "כעת, בחר/י את הערך ה'צפוני' ביותר במצפן הפנימי שלך - זה שמכוון את ההחלטות החשובות באמת - וספר/י לנו על צומת דרכים אחד בחיים שבו הלכת לפיו.",
    type: 'openText',
    depth: 'ADVANCED',
    isRequired: true,
    minLength: 70,
    maxLength: 600,
    placeholder:
      "לדוגמה: 'הערך הכי חשוב לי הוא יושרה. פעם, בעבודה, נתקלתי במצב X ובחרתי לעשות Y כי זה היה הדבר הנכון, למרות המחיר...'",
    metadata: {
      estimatedTime: 3,
      helpText:
        "סיפור קונקרטי שווה אלף תיאורים. זה עוזר לנו להבין איך הערכים שלך נראים 'בשטח'.",
    },
  },
  {
    worldId: 'VALUES',
    id: 'values_childhood_home_atmosphere',
    category: 'values',
    subcategory: 'core_values',
    question:
      "אם היית צריך/ה לתאר את 'האווירה' בבית שבו גדלת בשלוש מילים, מה הן היו?",
    type: 'openText',
    depth: 'ADVANCED',
    isRequired: false,
    minLength: 10,
    maxLength: 150,
    placeholder: 'לדוגמה: חם, רועש ואינטלקטואלי / שקט, תומך וצנוע...',
    metadata: {
      estimatedTime: 1,
      helpText:
        'התשובה כאן חושפת את הרקע הרגשי והערכי שלך, ומסייעת לנו להבין איזה סוג של בית תרצה/י ליצור.',
    },
  },
  {
    worldId: 'VALUES',
    id: 'values_quiet_heroes', // שאלה חדשה
    category: 'values',
    subcategory: 'core_values',
    question:
      'מי הם האנשים (מהמעגלים הקרובים או הרחוקים) שמהווים עבורך השראה או מודל לחיקוי, ובמשפט - מדוע?',
    type: 'openText',
    depth: 'ADVANCED',
    isRequired: false,
    minLength: 40,
    maxLength: 400,
    placeholder:
      'זה יכול להיות סבא, דמות היסטורית, רב, או כל אדם אחר. מה בתכונותיו או במעשיו מעורר בך הערכה?',
    metadata: {
      estimatedTime: 2,
      helpText:
        'אומרים לנו מי הגיבורים שלך, ונגיד לך מי אתה. התשובה כאן חושפת את השאיפות העמוקות שלך.',
    },
  },

  // --- חלק 2: ערכים בפעולה - דילמות וסדרי עדיפויות ---
  {
    worldId: 'VALUES',
    id: 'values_two_job_offers',
    category: 'values',
    subcategory: 'life_priorities',
    question:
      'קיבלת שתי הצעות עבודה: (א) משרה יוקרתית עם שכר גבוה מאוד, אך תובענית עם שעות ארוכות. (ב) משרה עם משמעות שאת/ה אוהב/ה, איזון מצוין בין עבודה לחיים, אך עם שכר נמוך ב-30%. איזו הצעה סביר יותר שתקבל/י, ומדוע?',
    type: 'scenario',
    depth: 'EXPERT',
    isRequired: true,
    options: [
      {
        value: "הצעה א': שכר גבוה ויוקרה",
        text: "הצעה א': שכר גבוה ויוקרה",
        description:
          'ביטחון כלכלי והזדמנות להתקדמות מהירה הם בעדיפות עליונה כרגע.',
      },
      {
        value: "הצעה ב': משמעות ואיזון",
        text: "הצעה ב': משמעות ואיזון",
        description:
          'איכות חיים, סיפוק אישי וזמן פנוי חשובים לי יותר מהיבט כלכלי נטו.',
      },
    ],
    metadata: {
      estimatedTime: 2,
      helpText:
        'אין פה תשובה נכונה. זו שאלה על סדרי עדיפויות, והיא עוזרת לנו להבין מה באמת מניע אותך.',
    },
  },
  {
    worldId: 'VALUES',
    id: 'values_life_priorities_allocation_revised',
    category: 'values',
    subcategory: 'life_priorities',
    question:
      'בשלב זה של חייך, כיצד מתחלקת תשומת הלב שלך (זמן, אנרגיה, מחשבה) בין התחומים השונים? חלק/י 100 נקודות:',
    type: 'budgetAllocation',
    depth: 'ADVANCED',
    isRequired: true,
    totalPoints: 100,
    categories: [
      {
        label: 'זוגיות (חיפוש או קשר קיים)',
        icon: <Heart />,
      },
      {
        label: 'משפחה (הורים, אחים)',
        icon: <Home />,
      },
      {
        label: 'קריירה ופרנסה',
        icon: <Briefcase />,
      },
      {
        label: 'רוחניות ולימוד',
        icon: <BookOpen />,
      },
      {
        label: 'חברים וקהילה',
        icon: <Users />,
      },
      {
        label: 'פנאי, תחביבים וטיפוח עצמי',
        icon: <Sparkles />,
      },
    ],
    metadata: {
      estimatedTime: 4,
      helpText:
        'זוהי "תמונת מצב" של חייך כיום. הכנות כאן תעזור לנו להבין איפה את/ה נמצא/ת במסע שלך.',
    },
  },
  {
    worldId: 'VALUES',
    id: 'values_health_lifestyle_importance',
    category: 'values',
    subcategory: 'life_priorities',
    question:
      'באיזו מידה בריאות פיזית, תזונה נכונה וכושר גופני הם ערך מרכזי בסדר היום שלך?',
    type: 'scale',
    depth: 'BASIC',
    isRequired: true,
    min: 1,
    max: 10,
    labels: { min: 'לא בראש מעייני', max: 'חלק משמעותי מחיי' },
    metadata: {
      estimatedTime: 1,
      helpText:
        'הרגלי חיים הם חלק חשוב מהיומיום הזוגי. התאמה כאן יכולה להקל על בניית שגרה משותפת.',
    },
  },
  {
    worldId: 'VALUES',
    id: 'values_feeling_of_home', // שאלה חדשה
    category: 'values',
    subcategory: 'community_social',
    question: "מעבר לארבעה קירות, מהם שלושת הדברים שהופכים מקום ל'בית' עבורך?",
    type: 'openText',
    depth: 'ADVANCED',
    isRequired: false,
    minLength: 30,
    maxLength: 300,
    placeholder:
      'לדוגמה: ריח של בישולים, ספרים אהובים, תחושת ביטחון, אנשים שאוהבים אותי, סדר וניקיון...',
    metadata: {
      estimatedTime: 2,
      helpText:
        'התשובה כאן מלמדת על הצרכים הרגשיים והפיזיים שלך לסביבה תומכת ומצמיחה.',
    },
  },

  // --- חלק 3: גישה חומרית ורוחנית ---
  {
    worldId: 'VALUES',
    id: 'values_definition_of_rich_life', // שאלה חדשה
    category: 'values',
    subcategory: 'material_intellectual',
    question: "מהי ההגדרה שלך ל'חיים עשירים', שאינה קשורה בהכרח לכסף?",
    type: 'openText',
    depth: 'ADVANCED',
    isRequired: false,
    minLength: 40,
    maxLength: 400,
    placeholder:
      'האם זה עושר של חוויות? של קשרים? של ידע? של זמן פנוי? של שקט נפשי?',
    metadata: {
      estimatedTime: 2,
      helpText:
        'השאלה הזו פותחת צוהר לשאיפות העמוקות ביותר שלך, מעבר להיבט החומרי.',
    },
  },
  {
    worldId: 'VALUES',
    id: 'values_attitude_towards_money_revised',
    category: 'values',
    subcategory: 'material_intellectual',
    question: 'מהי "מערכת היחסים" שלך עם כסף?',
    type: 'iconChoice',
    depth: 'BASIC',
    isRequired: true,
    options: [
      {
        icon: <PiggyBank />,
        text: 'כלי לביטחון - חשוב לי לחסוך ולתכנן לעתיד.',
        value: 'כלי לביטחון',
      },
      {
        icon: <Sparkles />,
        text: 'אמצעי לחוויות - אני אוהב/ת להשקיע בטיולים, בילויים וצמיחה.',
        value: 'אמצעי לחוויות',
      },
      {
        icon: <Scale />,
        text: 'איזון - אני מנהל/ת אותו באחריות, אבל יודע/ת גם להנות ממנו.',
        value: 'איזון ואחריות',
      },
      {
        icon: <Leaf />,
        text: 'פשטות - אני לא צריך/ה הרבה כדי להיות מאושר/ת.',
        value: 'פשטות והסתפקות',
      },
    ],
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'VALUES',
    id: 'values_definition_of_success',
    category: 'values',
    subcategory: 'material_intellectual',
    question: 'מהי ההגדרה שלך להצלחה בחיים?',
    type: 'openText',
    depth: 'ADVANCED',
    isRequired: false,
    minLength: 40,
    maxLength: 400,
    placeholder:
      'האם הצלחה היא יציבות כלכלית? השפעה חברתית? גידול משפחה לתפארת? שלווה פנימית?',
    metadata: {
      estimatedTime: 2,
      helpText:
        'התשובה כאן היא חלון ישיר לשאיפות הכי עמוקות שלך, ומסייעת לנו למצוא מישהו/י עם שאיפות דומות.',
    },
  },
  {
    worldId: 'VALUES',
    id: 'values_lost_wallet', // שאלה חדשה
    category: 'values',
    subcategory: 'core_values',
    question:
      'מצאת ברחוב ארנק ובו סכום כסף גדול ותעודה מזהה. אין איש בסביבה. מהם הצעדים המדויקים שתעשה/י?',
    type: 'openText',
    depth: 'BASIC',
    isRequired: true,
    minLength: 30,
    maxLength: 300,
    placeholder: 'תאר/י את תהליך המחשבה והפעולות שלך, שלב אחר שלב.',
    metadata: {
      estimatedTime: 2,
      helpText:
        "השאלה בוחנת יושרה, תושייה ואחריות בפעולה. אין תשובה אחת 'נכונה', התהליך הוא שחשוב.",
    },
  },
  {
    worldId: 'VALUES',
    id: 'values_giving_tzedaka_importance_revised',
    category: 'values',
    subcategory: 'material_intellectual',
    // --- שינוי כאן: ניסוח השאלה מחדש להיות יותר קונקרטית ---
    question:
      'על סולם של 1 עד 10, מהי מידת המעורבות הפעילה שלך בנתינה וחסד (בכסף, בזמן או במעשים)?',
    type: 'scale',
    depth: 'BASIC',
    isRequired: true,
    min: 1,
    max: 10,
    // --- שינוי כאן: הוספת תוויות ברורות יותר שמתארות התנהגות ---
    labels: {
      min: 'באופן ספונטני בלבד',
      max: 'חלק קבוע ומרכזי בחיי',
    },
    metadata: {
      estimatedTime: 1,
      helpText:
        "1 = 'אם יוצא לי, אני תורם/ת מדי פעם'. 10 = 'יש לי סדר קבוע של נתינה, התנדבות או מעורבות קהילתית'.",
    },
  },
  {
    worldId: 'VALUES',
    id: 'values_education_pursuit_revised',
    category: 'values',
    subcategory: 'material_intellectual',
    question:
      'מהי גישתך להתפתחות אינטלקטואלית וללמידה מתמדת, גם לאחר סיום ההשכלה הפורמלית?',
    type: 'iconChoice',
    depth: 'BASIC',
    isRequired: true,
    options: [
      {
        icon: <BookOpen />,
        text: 'זה חלק מהותי ממני - אני תמיד קורא/ת, לומד/ת ומתפתח/ת.',
        value: 'למידה היא דרך חיים',
      },
      {
        icon: <Target />,
        text: 'אני לומד/ת ומתפתח/ת בעיקר בתחומים שקשורים לקריירה ולמטרות שלי.',
        value: 'למידה ממוקדת מטרה',
      },
      {
        icon: <Sparkles />,
        text: 'אני אוהב/ת ללמוד, אבל מעדיפ/ה דרכים חוויתיות כמו סדנאות ופודקאסטים.',
        value: 'למידה חווייתית',
      },
      {
        icon: <Scale />,
        text: 'אני מעריך/ה ידע, אבל כרגע פחות פנוי/ה ללמידה פעילה.',
        value: 'מעריך אך פחות פעיל',
      },
    ],
    metadata: { estimatedTime: 1 },
  },

  // --- חלק 4: ערכים במערכות יחסים וחברה ---
  {
    worldId: 'VALUES',
    id: 'values_parents_tradition_conflict', // שאלה חדשה
    category: 'values',
    subcategory: 'challenges_conflicts',
    question:
      'דמיין/י מצב שבו דרך חיים או החלטה שחשובה לך (למשל, מקום מגורים, סגנון חינוך) אינה תואמת את הציפיות של הוריך, שאת/ה מאוד מכבד/ת. כיצד תנווט/י את הסיטואציה?',
    type: 'openText',
    depth: 'EXPERT',
    isRequired: false,
    minLength: 50,
    maxLength: 500,
    placeholder:
      'כיצד תאזן/י בין כיבוד הורים לבין בניית דרך עצמאית עם בן/בת הזוג? מה יהיו השיקולים המרכזיים שלך?',
    metadata: {
      estimatedTime: 3,
      helpText:
        'זו דילמה שרבים מתמודדים איתה. התשובה שלך מלמדת על בגרות, אסרטיביות ויכולת ניהול קונפליקטים.',
    },
  },
  {
    worldId: 'VALUES',
    id: 'values_social_political_stance_importance_partner_revised',
    category: 'values',
    subcategory: 'community_social',
    question:
      'בזוגיות, עד כמה חשוב לך ששיחות סביב שולחן השבת על אקטואליה ונושאים חברתיים יהיו בהסכמה כללית, לעומת שיח פתוח ומאתגר גם אם יש חילוקי דעות?',
    type: 'scale',
    depth: 'ADVANCED',
    isRequired: false,
    min: 1,
    max: 10,
    labels: {
      min: 'שיח פתוח זה העיקר',
      max: 'הסכמה בסיסית היא חובה',
    },
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: 'VALUES',
    id: 'values_dealing_with_disagreement_partner_revised',
    category: 'values',
    subcategory: 'challenges_conflicts',
    question:
      'כשמתעורר חוסר הסכמה עמוק עם אדם קרוב בנושא ערכי, מהי הגישה הנכונה בעיניך?',
    type: 'iconChoice',
    depth: 'ADVANCED',
    isRequired: true,
    options: [
      {
        icon: <MessageCircle />,
        text: 'לנהל שיחה מכבדת כדי להבין, גם אם לא נסכים.',
        value: 'שיחה והבנה',
      },
      {
        icon: <Brain />,
        text: 'לנסות למצוא את שורש חוסר ההסכמה והבסיס המשותף.',
        value: 'מציאת בסיס משותף',
      },
      {
        icon: <Scale />,
        text: 'לחפש פשרה מעשית שמאפשרת להמשיך הלאה.',
        value: 'חיפוש פשרה',
      },
      {
        icon: <Heart />,
        text: 'להסכים לא להסכים, ולתת לקשר להיות מעל חילוקי הדעות.',
        value: 'להסכים לא להסכים',
      },
    ],
    metadata: {
      estimatedTime: 1,
    },
  },

  // --- חלק 5: סיכום ערכי ---
  {
    worldId: 'VALUES',
    id: 'values_non_negotiable_for_partner_revised',
    category: 'values',
    subcategory: 'summary_future',
    question:
      'לסיום, מהם 1-2 הערכים שבהם *חייבת* להיות התאמה בינך לבין בן/בת הזוג, ואין בהם מקום לפשרה מבחינתך?',
    type: 'openText',
    depth: 'ADVANCED',
    isRequired: true,
    minLength: 30,
    maxLength: 300,
    placeholder:
      'נסה/י למקד את הדברים הקריטיים ביותר עבורך, אלה שהם הבסיס לכל קשר בריא בעיניך.',
    metadata: {
      estimatedTime: 2,
      helpText:
        'זהו אחד הנתונים החשובים ביותר עבורנו. זה עוזר לנו למקד את החיפוש במה שבאמת לא ניתן למשא ומתן עבורך.',
    },
  },
];
--- End of Content for valuesQuestions.tsx ---

