################################################################################
# Directory Content Map For: C:\Users\user\Desktop\matchpoint\shidduch-system\src\components\questionnaire\questions
# Generated on: 2025-06-10 13:06:51
################################################################################

================================================================================
Directory: C:\Users\user\Desktop\matchpoint\shidduch-system\src\components\questionnaire\questions
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\user\Desktop\matchpoint\shidduch-system\src\components\questionnaire\questions\questions_contents.txt
--------------------------------------------------------------------------------
[This is the output log file itself. Content not included.]

================================================================================
Directory: C:\Users\user\Desktop\matchpoint\shidduch-system\src\components\questionnaire\questions\partner
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\user\Desktop\matchpoint\shidduch-system\src\components\questionnaire\questions\partner\partnerQuestions.tsx
--------------------------------------------------------------------------------
Content:
// src/components/questionnaire/questions/partner/partnerQuestions.tsx
import { Question } from "../../types/types";
import {
  Heart,         // אהבה, רגש, חום, משיכה
  Brain,         // אינטליגנציה, חשיבה, השכלה
  Smile,         // חוש הומור, אופטימיות, נעימות
  ShieldCheck,   // יושרה, אמינות, ביטחון
  Star,          // שאפתנות, איכות, הצלחה
  Users,         // חברתיות, משפחתיות
  Home,          // ביתיות, סגנון חיים, משפחה
  Target,        // מיקוד, אחריות, בגרות
  Scale,         // איזון, פשרה, גישה כלכלית
  BookOpen,      // השכלה, לימוד, רוחניות (בהקשר של פרטנר)
  Scroll,        // רמה דתית, מסורת (בהקשר של פרטנר)
  Activity,      // אנרגטיות, סגנון חיים פעיל
  Coffee,        // בילויים, פנאי
  Eye,           // מראה חיצוני
  HandHeart,     // אמפתיה, תמיכה, נתינה (מהפרטנר)
  Lightbulb,     // פתיחות מחשבתית, יצירתיות (בפרטנר)
  Briefcase,     // קריירה, עיסוק (של הפרטנר)
  PiggyBank,     // גישה לכסף (של הפרטנר)
  Info,
  Sparkles,
  MessageCircle,
  TrendingUp,
} from "lucide-react";

export const partnerQuestions: Question[] = [
  // --- חלק 1: רושם ראשוני, מראה ותכונות בסיסיות ---
  {
    worldId: "PARTNER",
    id: "partner_initial_impression_priorities",
    category: "partner",
    subcategory: "first_impression_basics",
    question: "מהם הדברים החשובים לך ביותר ברושם ראשוני ובמפגש ראשון עם בן/בת זוג פוטנציאלי/ת? (בחר/י עד 3)",
    type: "multiSelect",
    depth: "BASIC",
    isRequired: true,
    options: [
      { icon: <Eye />, text: "מראה חיצוני כללי וטיפוח", value: "appearance_grooming" },
      { icon: <Smile />, text: "חיוך, נעימות וחמימות אישית", value: "smile_warmth" },
      { icon: <MessageCircle />, text: "יכולת שיחה, זרימה וכימיה ראשונית", value: "conversation_chemistry" },
      { icon: <Brain />, text: "ניצוץ של חוכמה, שנינות או סקרנות", value: "spark_intelligence_wit" },
      { icon: <Activity />, text: "אנרגיה כללית, חיוניות ונוכחות", value: "energy_presence" },
      { icon: <ShieldCheck />, text: "תחושת ביטחון ואמינות שהוא/היא משדר/ת", value: "sense_of_security_trust" },
    ],
    minSelections: 1,
    maxSelections: 3,
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: "PARTNER",
    id: "partner_appearance_importance_scale",
    category: "partner",
    subcategory: "first_impression_basics",
    question: "עד כמה מראה חיצוני הוא פקטור משמעותי עבורך בבחירת בן/בת זוג? (1=לא משמעותי, 10=משמעותי מאוד)",
    type: "scale",
    depth: "BASIC",
    isRequired: true,
    min: 1,
    max: 10,
    labels: { min: "לא משמעותי", max: "משמעותי מאוד" },
    metadata: { estimatedTime: 1, helpText: "כנות כאן תסייע לנו למקד את החיפוש." },
  },
  {
    worldId: "PARTNER",
    id: "partner_core_character_traits_essential",
    category: "partner",
    subcategory: "first_impression_basics",
    question: "אילו 3-4 תכונות אופי הן *החיוניות ביותר* עבורך אצל בן/בת זוג לחיים?",
    type: "multiSelectWithOther", // מאפשר גם "אחר"
    depth: "BASIC",
    isRequired: true,
    options: [
      { icon: <ShieldCheck />, text: "יושרה, אמינות וכנות", value: "integrity_honesty_trustworthiness" },
      { icon: <Heart />, text: "חום, אמפתיה וטוב לב", value: "warmth_empathy_kindness" },
      { icon: <Smile />, text: "אופטימיות, שמחת חיים וחוש הומור", value: "optimism_joy_humor" },
      { icon: <Brain />, text: "אינטליגנציה, סקרנות ופתיחות ללמוד", value: "intelligence_curiosity_openness_to_learn" },
      { icon: <Target />, text: "אחריות, בגרות ויציבות רגשית", value: "responsibility_maturity_emotional_stability" },
      { icon: <Star />, text: "שאפתנות, מוטיבציה ורצון להתפתח", value: "ambition_motivation_drive" },
      { icon: <Scale />, text: "יכולת פשרה, גמישות וסבלנות", value: "compromise_flexibility_patience" },
      { icon: <HandHeart />, text: "תקשורת טובה ויכולת הקשבה", value: "good_communication_listening_skills" },
    ],
    minSelections: 3,
    maxSelections: 4,
    metadata: { estimatedTime: 1 },
  },

  // --- חלק 2: העדפות סגנון חיים, תחומי עניין וגישה חברתית ---
  {
    worldId: "PARTNER",
    id: "partner_lifestyle_pace_preference",
    category: "partner",
    subcategory: "lifestyle_social",
    question: "איזה קצב וסגנון חיים כללי היית מעדיפ/ה שיהיה לבן/בת הזוג?",
    type: "iconChoice",
    depth: "BASIC",
    isRequired: true,
    options: [
      { icon: <Activity />, text: "דינמי, פעיל ומלא עניין", value: "dynamic_active_eventful" },
      { icon: <Home />, text: "רגוע, ביתי ושליו, עם שגרה יציבה", value: "calm_homey_stable_routine" },
      { icon: <Scale />, text: "מאוזן - יודע/ת לשלב בין פעילות למנוחה, בין שגרה לספונטניות", value: "balanced_activity_rest_routine_spontaneity" },
      { icon: <Sparkles />, text: "הרפתקני, אוהב/ת שינויים, טיולים וחוויות חדשות", value: "adventurous_loves_change_travel" },
    ],
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: "PARTNER",
    id: "partner_shared_leisure_importance",
    category: "partner",
    subcategory: "lifestyle_social",
    question: "עד כמה חשוב לך שלבן/בת הזוג יהיו תחומי עניין או תחביבים דומים לשלך, או שיהיה רצון לפתח תחומי עניין משותפים?",
    type: "scale",
    depth: "ADVANCED",
    isRequired: false,
    min: 1, // לא מאוד חשוב, אפשר שונים
    max: 10, // חשוב מאוד שיהיו משותפים
    labels: { min: "פחות קריטי", max: "חשוב מאוד" },
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: "PARTNER",
    id: "partner_social_style_preference",
    category: "partner",
    subcategory: "lifestyle_social",
    question: "בנוגע לחיי חברה, איזו גישה היית מעדיפ/ה אצל בן/בת זוג?",
    type: "iconChoice",
    depth: "BASIC",
    isRequired: false,
    options: [
      { icon: <Users />, text: "מאוד חברותי/ת, עם מעגל חברים רחב ואוהב/ת לארח/להתארח", value: "very_social_large_circle_hosts" },
      { icon: <Coffee />, text: "חברותי/ת אך מעדיפ/ה מפגשים קטנים ואינטימיים", value: "social_prefers_small_intimate_gatherings" },
      { icon: <Home />, text: "מעדיפ/ה חיי חברה מצומצמים, עם דגש על זמן איכות זוגי/משפחתי", value: "prefers_limited_social_life_family_focus" },
      { icon: <Scale />, text: "מאוזנ/ת - נהנה/ית גם מחברה וגם מזמן שקט יותר", value: "balanced_enjoys_social_and_quiet" },
    ],
    metadata: { estimatedTime: 1 },
  },

  // --- חלק 3: ערכים, אמונות ורוחניות (בהקשר של פרטנר) ---
  {
    worldId: "PARTNER",
    id: "partner_values_alignment_importance",
    category: "partner",
    subcategory: "values_beliefs_spirituality",
    question: "עד כמה חשובה לך התאמה בערכי ליבה, השקפת עולם כללית ואמונות יסוד עם בן/בת הזוג? (1=לא קריטי, 10=קריטי ביותר)",
    type: "scale",
    depth: "BASIC",
    isRequired: true,
    min: 1,
    max: 10,
    labels: { min: "לא קריטי", max: "קריטי ביותר" },
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: "PARTNER",
    id: "partner_religious_observance_preference_range",
    category: "partner",
    subcategory: "values_beliefs_spirituality",
    question: "באיזו רמה של שמירת מצוות והשקפה דתית היית רוצה שבן/בת הזוג יהיו? (ניתן לבחור טווח אם יש גמישות)",
    type: "multiSelect", // מאפשר בחירת טווח או מספר אופציות
    depth: "BASIC",
    isRequired: true,
    options: [ // הוספתי אופציות מגוונות יותר
      { icon: <Scroll />, text: "חרדי/ת (כל הזרמים)", value: "charedi_any" },
      { icon: <BookOpen />, text: "דתי/ה לאומי/ת - תורני/ת מאוד (חרד\"ל)", value: "dati_leumi_very_torani" },
      { icon: <BookOpen />, text: "דתי/ה לאומי/ת - תורני/ת / ישיבתי/ת", value: "dati_leumi_torani_yeshivish" },
      { icon: <Sparkles />, text: "דתי/ה לאומי/ת - מרכז / ליברלי", value: "dati_leumi_centrist_liberal" },
      { icon: <Heart />, text: "מסורתי/ת מאוד (שומר/ת שבת וכשרות בקפידה)", value: "masorti_very_observant" },
      { icon: <Heart />, text: "מסורתי/ת (שומר/ת חלק מהמצוות, חיבור למסורת)", value: "masorti_observant_traditional_connection" },
      { icon: <Users />, text: "חילוני/ת עם זיקה חזקה למסורת וערכים יהודיים", value: "secular_strong_jewish_values_tradition" },
      { icon: <Lightbulb />, text: "פתוח/ה גם למי שאינו/ה מוגדר/ת דתית אך עם ערכים דומים", value: "open_to_non_defined_similar_values" },
    ],
    minSelections: 1,
    maxSelections: 3, // מאפשר גמישות מסוימת בטווח
    metadata: { estimatedTime: 1, helpText: "חשוב להיות כן/ה. זהו אחד הפרמטרים החשובים ביותר להתאמה." },
  },
  {
    worldId: "PARTNER",
    id: "partner_spiritual_growth_openness",
    category: "partner",
    subcategory: "values_beliefs_spirituality",
    question: "האם חשוב לך שבן/בת הזוג יהיו פתוחים לצמיחה והתפתחות רוחנית או דתית, גם אם אתם מתחילים ממקומות שונים?",
    type: "iconChoice",
    depth: "ADVANCED",
    isRequired: false,
    options: [
      { icon: <TrendingUp />, text: "כן, מאוד חשוב לי שיהיה רצון משותף להתפתח יחד", value: "very_important_mutual_growth" },
      { icon: <Lightbulb />, text: "כן, חשובה לי פתיחות לכך, גם אם הקצב שונה", value: "important_openness_different_pace" },
      { icon: <Scale />, text: "פחות קריטי, כל עוד יש הבנה וכבוד הדדי למקום של כל אחד", value: "less_critical_mutual_respect" },
      { icon: <Target />, text: "מעדיפ/ה מישהו/י שכבר נמצא/ת במקום דומה לשלי מבחינה רוחנית/דתית", value: "prefer_similar_current_level" },
    ],
    metadata: { estimatedTime: 1 },
  },

  // --- חלק 4: קריירה, השכלה וגישה כלכלית (של הפרטנר) ---
  {
    worldId: "PARTNER",
    id: "partner_education_level_importance",
    category: "partner",
    subcategory: "career_finance_education",
    question: "עד כמה חשובה לך רמת ההשכלה הפורמלית של בן/בת הזוג? (1=לא חשוב, 10=חשוב מאוד)",
    type: "scale",
    depth: "BASIC",
    isRequired: false,
    min: 1,
    max: 10,
    labels: { min: "לא חשוב", max: "חשוב מאוד" },
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: "PARTNER",
    id: "partner_career_ambition_preference",
    category: "partner",
    subcategory: "career_finance_education",
    question: "איזו גישה לקריירה ושאיפות מקצועיות היית מעדיפ/ה אצל בן/בת זוג?",
    type: "iconChoice",
    depth: "ADVANCED",
    isRequired: false,
    options: [
      { icon: <Star />, text: "שאפתנ/ית מאוד, עם מטרות קריירה ברורות ורצון להתקדם", value: "very_ambitious_career_driven" },
      { icon: <Briefcase />, text: "בעל/ת קריירה יציבה ומספקת, אך לא בהכרח בראש סדר העדיפויות", value: "stable_fulfilling_career_not_top_priority" },
      { icon: <Scale />, text: "מחפש/ת איזון בין עבודה לחיים אישיים/משפחתיים", value: "work_life_balance_seeker" },
      { icon: <Heart />, text: "העיסוק פחות קריטי, כל עוד הוא/היא מאושר/ת ומסופק/ת", value: "occupation_less_critical_happiness_matters" },
    ],
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: "PARTNER",
    id: "partner_financial_outlook_preference",
    category: "partner",
    subcategory: "career_finance_education",
    question: "איזו גישה כלכלית היית רוצה שתהיה לבן/בת הזוג?",
    type: "iconChoice",
    depth: "ADVANCED",
    isRequired: false,
    options: [
      { icon: <PiggyBank />, text: "חסכנ/ית, מחושב/ת ומתכננ/ת לטווח ארוך", value: "frugal_planner_long_term" },
      { icon: <Scale />, text: "מאוזנ/ת - יודע/ת להנות מהכסף אך גם לנהל אותו באחריות", value: "balanced_enjoys_responsibly" },
      { icon: <Sparkles />, text: "נדיב/ה, אוהב/ת לחיות טוב ולהוציא על חוויות והנאות", value: "generous_enjoys_life_experiences" },
      { icon: <Info />, text: "פחות משנה לי הגישה, כל עוד יש הסכמה על ניהול משותף", value: "approach_less_important_than_joint_management" },
    ],
    metadata: { estimatedTime: 1 },
  },

  // --- חלק 5: משפחה, ילדים ורקע אישי (של הפרטנר) ---
  {
    worldId: "PARTNER",
    id: "partner_family_orientation_preference",
    category: "partner",
    subcategory: "family_background",
    question: "איזו מידת 'משפחתיות' (קשר למשפחת המוצא, רצון להקים משפחה) היית רוצה לראות אצל בן/בת הזוג?",
    type: "scale",
    depth: "BASIC",
    isRequired: true,
    min: 1, // פחות משפחתי/ת, יותר עצמאי/ת
    max: 10, // מאוד משפחתי/ת, קשר הדוק
    labels: { min: "עצמאי/ת יותר", max: "מאוד משפחתי/ת" },
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: "PARTNER",
    id: "partner_children_from_previous_relationship_stance",
    category: "partner",
    subcategory: "family_background",
    question: "מהי גישתך לקשר עם בן/בת זוג שכבר יש לו/לה ילדים ממערכת יחסים קודמת?",
    type: "iconChoice",
    depth: "ADVANCED", // שאלה רגישה
    isRequired: true, // קריטי לסינון
    options: [
      { icon: <Heart />, text: "פתוח/ה לחלוטין ומקבל/ת באהבה", value: "fully_open_accepting" },
      { icon: <Scale />, text: "פתוח/ה לשקול, תלוי בנסיבות (גיל הילדים, טיב הקשר וכו')", value: "open_to_consider_depends_on_circumstances" },
      { icon: <Home />, text: "מעדיפ/ה להתחיל 'דף חדש' ללא ילדים קיימים, אך לא שולל/ת לחלוטין", value: "prefer_fresh_start_not_completely_ruling_out" },
      { icon: <Info />, text: "לא מעוניינ/ת בקשר עם בן/בת זוג שיש לו/לה ילדים", value: "not_interested_partner_with_children" },
    ],
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: "PARTNER",
    id: "partner_origin_ethnicity_importance",
    category: "partner",
    subcategory: "family_background",
    question: "עד כמה חשוב לך שבן/בת הזוג יהיו מרקע עדתי/מוצא דומה לשלך, או מרקע ספציפי אחר?",
    type: "scale",
    depth: "ADVANCED",
    isRequired: false,
    min: 1, // לא חשוב כלל
    max: 10, // חשוב מאוד
    labels: { min: "לא חשוב כלל", max: "חשוב מאוד" },
    metadata: { estimatedTime: 1, helpText: "אם יש העדפה ספציפית, תוכל/י לציין זאת בהמשך או בשיחה עם השדכן." },
  },

  // --- חלק 6: תכונות "אדומות" (Deal Breakers) והכרחיות (Must-Haves) ---
  {
    worldId: "PARTNER",
    id: "partner_deal_breakers_open_text",
    category: "partner",
    subcategory: "non_negotiables",
    question: "האם ישנן תכונות אופי, התנהגויות או הרגלים מסוימים שמהווים 'קו אדום' (Deal Breaker) מוחלט עבורך אצל בן/בת זוג? אם כן, פרט/י 1-2 דוגמאות עיקריות.",
    type: "openText",
    depth: "EXPERT", // שאלה קריטית
    isRequired: false, // לעודד כנות, אך לא להכריח
    minLength: 0,
    maxLength: 300,
    placeholder: "לדוגמה: חוסר כנות, קמצנות קיצונית, חוסר כבוד, התמכרות כלשהי...",
    metadata: { estimatedTime: 1, helpText: "אלו הדברים שלעולם לא תוכל/י לקבל או לחיות איתם בשלום." },
  },
  {
    worldId: "PARTNER",
    id: "partner_must_have_quality_final",
    category: "partner",
    subcategory: "non_negotiables",
    question: "לסיום עולם זה, מהי התכונה או האיכות *האחת* החשובה ביותר שחייבת להיות לבן/בת הזוג שלך כדי שתוכל/י לראות עתיד משותף?",
    type: "openText",
    depth: "EXPERT", // שאלה מסכמת ומזקקת
    isRequired: true,
    minLength: 10, // מילה או שתיים לפחות
    maxLength: 150,
    placeholder: "נסה/י לחשוב על הדבר האחד והיחיד שהוא הבסיס להכל עבורך...",
    metadata: { estimatedTime: 1 },
  },
];

// export default partnerQuestions; // כבר לא צריך אם מייבאים ישירות את המערך
--- End of Content for partnerQuestions.tsx ---

================================================================================
Directory: C:\Users\user\Desktop\matchpoint\shidduch-system\src\components\questionnaire\questions\personality
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\user\Desktop\matchpoint\shidduch-system\src\components\questionnaire\questions\personality\personalityQuestions.tsx
--------------------------------------------------------------------------------
Content:
// src/components/questionnaire/questions/personality/personalityQuestions.ts
import { Question } from "../../types/types";
import {
  Sun, // אנרגיה, אופטימיות, בוקר
  Moon, // מופנמות, רוגע, לילה
  Users, // חברתיות, קהל
  Brain, // חשיבה, אינטליגנציה, למידה
  Heart, // רגשות, אמפתיה, אהבה
  Target, // מיקוד, מטרות, ארגון
  Compass, // כיוון, החלטות
  Cloud, // גמישות, זרימה, שינוי
  Leaf, // טבע, רוגע, צמיחה
  Home, // בית, נוחות
  Watch, // זמן, שגרה
  Scale,
  Coffee, // פנאי, חברים, שיחה
  MessageCircle, // תקשורת, דיבור
  HandHeart, // נתינה, תמיכה
  Lightbulb, // רעיונות, יצירתיות
  Sparkles, // השראה, ייחודיות, קסם
  Star, // שאיפות, ערכים (גם)
  Smile, // הומור, קלילות
  ShieldCheck, // ביטחון, ערכים (גם)
  BookOpen, // למידה, תחומי עניין
  Palette, // יצירתיות, אמנות
  Headphones, // תחביבים (מוזיקה)
  Mountain, // הרפתקאות, טבע
  Bed, // מנוחה, סוף יום
  Utensils, // אוכל, העדפות
  Activity, // ספורט, תנועה
  Edit, // כתיבה, ביטוי עצמי
  HelpCircle, // שאלה, סקרנות
  Anchor, // יציבות, עוגן
  Feather, // קלילות, רגישות
} from "lucide-react";

export const personalityQuestions: Question[] = [
  // --- חלק 1: תפיסה עצמית וטמפרמנט בסיסי ---
  {
    worldId: "PERSONALITY",
    id: "personality_self_portrayal",
    category: "personality",
    subcategory: "self_perception",
    question:
      "אם היית צריך/ה לתאר את עצמך לחבר/ה טוב/ה שמעולם לא פגש/ה אותך, מהם 3-5 הדברים הראשונים שהיית מדגיש/ה באישיותך?",
    type: "openText",
    depth: "BASIC", // נתחיל עם זה כפתיחה
    isRequired: true,
    minLength: 70,
    maxLength: 500,
    placeholder: "לדוגמה: 'אני אדם אופטימי, אוהב/ת ללמוד דברים חדשים, נאמן/ה לחברים, קצת ביישנ/ית בהתחלה, אבל עם חוש הומור טוב...'",
    metadata: { estimatedTime: 3, helpText: "נסה/י לחשוב על תמצית האישיות שלך כפי שאת/ה רואה אותה." },
  },
  {
    worldId: "PERSONALITY",
    id: "personality_energy_level",
    category: "personality",
    subcategory: "self_perception",
    question: "בדרך כלל, איך היית מתאר/ת את רמת האנרגיה הכללית שלך?",
    type: "iconChoice",
    depth: "BASIC",
    isRequired: true,
    options: [
      { icon: <Sun />, text: "גבוהה - תמיד בתנועה ופעלתנות", value: "high_energy" },
      { icon: <Activity />, text: "בינונית - אנרגטי/ת כשצריך, יודע/ת גם לנוח", value: "medium_energy" },
      { icon: <Moon />, text: "נמוכה - מעדיף/ה קצב רגוע ושליו", value: "low_energy" },
      { icon: <Cloud />, text: "משתנה - תלוי במצב הרוח וביום", value: "variable_energy" },
    ],
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: "PERSONALITY",
    id: "personality_introversion_extroversion",
    category: "personality",
    subcategory: "self_perception",
    question: "היכן היית ממקם/ת את עצמך על הספקטרום בין מופנמות למוחצנות?",
    type: "scale",
    depth: "BASIC",
    isRequired: true,
    min: 1, // מופנם/ת מאוד
    max: 10, // מוחצן/ת מאוד
    labels: { min: "מופנם/ת מאוד", max: "מוחצן/ת מאוד", middle: "מאוזן/ת" },
    metadata: { estimatedTime: 1, helpText: "1 - נטייה חזקה למופנמות (טוענ/ת אנרגיה לבד), 10 - נטייה חזקה למוחצנות (טוענ/ת אנרגיה בחברה)." },
  },
  {
    worldId: "PERSONALITY",
    id: "personality_core_trait_selection",
    category: "personality",
    subcategory: "self_perception",
    question: "אילו מהתכונות הבאות הכי מאפיינות אותך? (בחר/י 3-5 תכונות מרכזיות)",
    type: "multiSelect",
    depth: "BASIC",
    isRequired: true,
    options: [
      { icon: <Heart />, text: "אמפתי/ת ורגיש/ה", value: "empathetic" },
      { icon: <ShieldCheck />, text: "ישר/ה ואמין/ה", value: "honest" },
      { icon: <Sun />, text: "אופטימי/ת ושמח/ה", value: "optimistic" },
      { icon: <Smile />, text: "בעל/ת חוש הומור", value: "humorous" },
      { icon: <Brain />, text: "אינטליגנט/ית וסקרנ/ית", value: "intelligent" },
      { icon: <Star />, text: "שאפתנ/ית ובעל/ת מוטיבציה", value: "ambitious" },
      { icon: <Feather />, text: "קליל/ה וזורמ/ת", value: "easygoing" },
      { icon: <Target />, text: "אחראי/ת ומאורגנ/ת", value: "responsible" },
      { icon: <Lightbulb />, text: "יצירתי/ת ומקור/ית", value: "creative" },
      { icon: <Anchor />, text: "יציב/ה וקרקע/ית", value: "stable" },
      { icon: <Compass />, text: "החלטי/ת ובעל/ת ביטחון", value: "decisive" },
      { icon: <HandHeart />, text: "נדיב/ה ומתחשב/ת", value: "generous" },
    ],
    minSelections: 3,
    maxSelections: 5,
    metadata: { estimatedTime: 2 },
  },

  // --- חלק 2: סגנון חיים והעדפות יומיומיות ---
  {
    worldId: "PERSONALITY",
    id: "personality_daily_structure",
    category: "personality",
    subcategory: "lifestyle",
    question: "איך נראית השגרה היומית האידיאלית שלך?",
    type: "iconChoice",
    depth: "BASIC",
    isRequired: true,
    options: [
      { icon: <Watch />, text: "מתוכננת ומסודרת עם לו\"ז קבוע", value: "structured_routine" },
      { icon: <Cloud />, text: "גמישה וספונטנית, משתנה מיום ליום", value: "flexible_spontaneous" },
      { icon: <Target />, text: "ממוקדת משימות ויעדים ברורים", value: "task_oriented" },
      { icon: <Scale />, text: "שילוב של תכנון וגמישות", value: "balanced_structure" },
    ],
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: "PERSONALITY",
    id: "personality_preferred_environment",
    category: "personality",
    subcategory: "lifestyle",
    question: "באיזה סוג סביבה את/ה מרגיש/ה הכי פרודוקטיבי/ת ונינוח/ה?",
    type: "iconChoice",
    depth: "BASIC",
    isRequired: false,
    options: [
      { icon: <Home />, text: "שקטה וביתית, עם מינימום הסחות דעת", value: "quiet_home" },
      { icon: <Coffee />, text: "דינמית ותוססת, כמו בית קפה או משרד פתוח", value: "dynamic_cafe" },
      { icon: <Leaf />, text: "בטבע או בסביבה ירוקה", value: "nature_outdoors" },
      { icon: <Users />, text: "בסביבה חברתית, עם אנשים סביבי", value: "social_collaborative" },
    ],
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: "PERSONALITY",
    id: "personality_weekend_style",
    category: "personality",
    subcategory: "lifestyle",
    question: "איך את/ה הכי אוהב/ת לבלות סוף שבוע טיפוסי?",
    type: "multiSelect",
    depth: "ADVANCED",
    isRequired: false,
    options: [
      { icon: <Bed />, text: "מנוחה והטענת מצברים בבית", value: "rest_recharge" },
      { icon: <Mountain />, text: "טיולים והרפתקאות בטבע", value: "nature_adventure" },
      { icon: <Users />, text: "מפגשים חברתיים ובילויים", value: "social_outings" },
      { icon: <Palette />, text: "תרבות, אמנות והופעות", value: "culture_art" },
      { icon: <BookOpen />, text: "למידה, קריאה והתפתחות אישית", value: "learning_development" },
      { icon: <Utensils />, text: "בישול, אירוח ואוכל טוב", value: "cooking_hosting" },
      { icon: <Activity />, text: "ספורט ופעילות גופנית", value: "sports_activity" },
      { icon: <Sparkles />, text: "זמן איכות ספונטני, מה שבא", value: "spontaneous_quality_time" },
    ],
    minSelections: 1,
    maxSelections: 3,
    metadata: { estimatedTime: 2 },
  },
  {
    worldId: "PERSONALITY",
    id: "personality_ideal_vacation",
    category: "personality",
    subcategory: "lifestyle",
    question: "תאר/י את חופשת החלומות שלך. מה הופך אותה למושלמת עבורך?",
    type: "openText",
    depth: "ADVANCED",
    isRequired: false,
    minLength: 50,
    maxLength: 400,
    placeholder: "לדוגמה: יעד, סוג הפעילויות, קצב, חברה, אווירה...",
    metadata: { estimatedTime: 2 },
  },

  // --- חלק 3: אינטראקציות חברתיות ותקשורת ---
  {
    worldId: "PERSONALITY",
    id: "personality_social_preference",
    category: "personality",
    subcategory: "social_communication",
    question: "בסיטואציות חברתיות, את/ה בדרך כלל...",
    type: "iconChoice",
    depth: "BASIC",
    isRequired: true,
    options: [
      { icon: <Users />, text: "במרכז העניינים, יוזמ/ת שיחה ופעילות", value: "center_of_attention" },
      { icon: <MessageCircle />, text: "מקשיב/ה ומתבוננ/ת יותר, תורמ/ת כשמתאים", value: "observer_listener" },
      { icon: <Coffee />, text: "נהנה/ית משיחות עומק בקבוצות קטנות", value: "small_group_deep_talks" },
      { icon: <Sparkles />, text: "משתלב/ת לפי האווירה והאנשים", value: "adapts_to_vibe" },
    ],
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: "PERSONALITY",
    id: "personality_communication_style",
    category: "personality",
    subcategory: "social_communication",
    question: "איך היית מתאר/ת את סגנון התקשורת העיקרי שלך?",
    type: "multiSelect",
    depth: "ADVANCED",
    isRequired: true,
    options: [
      { icon: <Target />, text: "ישיר/ה, ענייני/ת ולעניין", value: "direct_to_the_point" },
      { icon: <HandHeart />, text: "אמפתי/ת, רגיש/ה ומתחשב/ת ברגשות האחר", value: "empathetic_considerate" },
      { icon: <Brain />, text: "לוגי/ת, אנליטי/ת ומבוסס/ת עובדות", value: "logical_analytical" },
      { icon: <Lightbulb />, text: "יצירתי/ת, אסוציאטיבי/ת ומלא/ת רעיונות", value: "creative_associative" },
      { icon: <Smile />, text: "הומוריסטי/ת, קליל/ה ומשתמש/ת בסיפורים", value: "humorous_storyteller" },
      { icon: <MessageCircle />, text: "פתוח/ה, משתפ/ת ומעודד/ת פתיחות", value: "open_sharing" },
    ],
    minSelections: 1,
    maxSelections: 2,
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: "PERSONALITY",
    id: "personality_handling_new_people",
    category: "personality",
    subcategory: "social_communication",
    question: "כשאת/ה פוגש/ת אנשים חדשים, איך את/ה בדרך כלל מרגיש/ה ומתנהג/ת?",
    type: "openText",
    depth: "ADVANCED",
    isRequired: false,
    minLength: 50,
    maxLength: 400,
    placeholder: "לדוגמה: האם את/ה פתוח/ה ויוזמ/ת, או יותר מסויג/ת? האם קל לך ליצור קשר ראשוני? מה עוזר לך להרגיש בנוח?",
    metadata: { estimatedTime: 2 },
  },

  // --- חלק 4: התמודדות רגשית וקבלת החלטות ---
  {
    worldId: "PERSONALITY",
    id: "personality_stress_management",
    category: "personality",
    subcategory: "emotional_coping",
    question: "מהן הדרכים העיקריות שלך להתמודד עם לחץ ומתח? (בחר/י עד 3)",
    type: "multiSelectWithOther",
    depth: "BASIC",
    isRequired: true,
    options: [
      { icon: <Activity />, text: "פעילות גופנית (ספורט, הליכה)", value: "exercise" },
      { icon: <Headphones />, text: "מוזיקה או פודקאסטים", value: "music_podcasts" },
      { icon: <Edit />, text: "כתיבה, יומן, ביטוי עצמי", value: "writing_expression" },
      { icon: <Users />, text: "שיחה עם חבר/ה קרוב/ה או בן/בת משפחה", value: "talking_support" },
      { icon: <Bed />, text: "זמן לבד, מנוחה ושקט", value: "alone_time_rest" },
      { icon: <Leaf />, text: "בילוי בטבע", value: "nature" },
      { icon: <Palette />, text: "עיסוק בתחביב יצירתי", value: "creative_hobby" },
      { icon: <MessageCircle />, text: "עיבוד וניתוח של המצב", value: "processing_analyzing" },
    ],
    minSelections: 1,
    maxSelections: 3,
    metadata: { estimatedTime: 2 },
  },
  {
    worldId: "PERSONALITY",
    id: "personality_decision_making_style",
    category: "personality",
    subcategory: "emotional_coping",
    question: "כשאת/ה צריך/ה לקבל החלטה חשובה, מהי הגישה הטיפוסית שלך?",
    type: "iconChoice",
    depth: "BASIC",
    isRequired: true,
    options: [
      { icon: <Brain />, text: "איסוף מידע וניתוח לוגי מעמיק", value: "logical_analysis" },
      { icon: <Heart />, text: "הליכה עם תחושת הבטן והאינטואיציה", value: "intuition_gut_feeling" },
      { icon: <Users />, text: "התייעצות עם אנשים קרובים וקבלת חוות דעת", value: "consulting_others" },
      { icon: <Compass />, text: "שילוב של לוגיקה ואינטואיציה, תוך לקיחת סיכונים מחושבים", value: "balanced_approach" },
    ],
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: "PERSONALITY",
    id: "personality_emotional_expression",
    category: "personality",
    subcategory: "emotional_coping",
    question: "באיזו מידה את/ה נוטה לבטא את רגשותיך (שמחה, עצב, כעס וכו') כלפי חוץ?",
    type: "scale",
    depth: "ADVANCED",
    isRequired: false,
    min: 1, // מאוד מאופק/ת
    max: 10, // מאוד אקספרסיבי/ת
    labels: { min: "מאוד מאופק/ת", max: "מאוד פתוח/ה וגלוי/ה" },
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: "PERSONALITY",
    id: "personality_handling_criticism",
    category: "personality",
    subcategory: "emotional_coping",
    question: "איך את/ה בדרך כלל מגיב/ה לביקורת (בונה או פחות בונה)?",
    type: "openText",
    depth: "ADVANCED",
    isRequired: false,
    minLength: 50,
    maxLength: 400,
    placeholder: "האם את/ה לוקח/ת ללב? מנסה ללמוד? מתגוננ/ת? זקוק/ה לזמן עיבוד?",
    metadata: { estimatedTime: 2 },
  },

  // --- חלק 5: צמיחה, ערכים ושאיפות (נגיעות קלות, העיקר בעולם הערכים) ---
  {
    worldId: "PERSONALITY",
    id: "personality_primary_motivation",
    category: "personality",
    subcategory: "growth_aspirations",
    question: "מהו הדבר המרכזי שמניע אותך ונותן לך מוטיבציה בחיים?",
    type: "iconChoice",
    depth: "ADVANCED",
    isRequired: true,
    options: [
      { icon: <Star />, text: "הגשמה עצמית והשגת מטרות", value: "self_actualization" },
      { icon: <Heart />, text: "יצירת קשרים משמעותיים ואהבה", value: "meaningful_connections" },
      { icon: <HandHeart />, text: "תרומה לאחרים והשפעה חיובית", value: "contributing_to_others" },
      { icon: <BookOpen />, text: "למידה, סקרנות והבנת העולם", value: "learning_understanding" },
      { icon: <Sparkles />, text: "יצירה, ביטוי עצמי והשארת חותם", value: "creation_expression" },
      { icon: <ShieldCheck />, text: "ביטחון, יציבות ושקט נפשי", value: "security_stability" },
    ],
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: "PERSONALITY",
    id: "personality_strengths_and_weaknesses",
    category: "personality",
    subcategory: "growth_aspirations",
    question: "מהן לדעתך שלוש החוזקות המשמעותיות ביותר שלך, ותחום אחד שהיית רוצה לשפר או להתפתח בו?",
    type: "openText",
    depth: "ADVANCED",
    isRequired: true, // חשוב למודעות עצמית
    minLength: 70,
    maxLength: 600,
    placeholder: "חוזקות: (לדוגמה: סבלנות, יצירתיות, יכולת הקשבה). תחום לשיפור: (לדוגמה: דחיינות, ביטחון עצמי בדיבור מול קהל).",
    metadata: { estimatedTime: 3 },
  },
  {
    worldId: "PERSONALITY",
    id: "personality_proud_moment",
    category: "personality",
    subcategory: "growth_aspirations",
    question: "ספר/י על הישג או רגע בחיים שאת/ה גאה בו במיוחד, ומה הוא מלמד עליך.",
    type: "openText",
    depth: "ADVANCED",
    isRequired: false,
    minLength: 50,
    maxLength: 500,
    placeholder: "זה יכול להיות הישג אישי, מקצועי, התגברות על קושי, עזרה למישהו וכו'.",
    metadata: { estimatedTime: 3 },
  },
  {
    worldId: "PERSONALITY",
    id: "personality_humor_style",
    category: "personality",
    subcategory: "self_perception", // חזרה לתפיסה עצמית, אבל כסיום קליל
    question: "איזה סוג הומור הכי מאפיין אותך או מצחיק אותך?",
    type: "iconChoice",
    depth: "BASIC",
    isRequired: false,
    options: [
      { icon: <Smile />, text: "שנון ומשחקי מילים", value: "witty_puns" },
      { icon: <Feather />, text: "ציני וסרקסטי (בטוב טעם)", value: "sarcastic_tasteful" },
      { icon: <Lightbulb />, text: "אירוני וחכם", value: "ironic_clever" },
      { icon: <Cloud />, text: "סיטואציוני וקליל", value: "situational_light" },
      { icon: <Heart />, text: "הומור עצמי", value: "self_deprecating" },
      { icon: <HelpCircle />, text: "לא בטוח/ה / הכל מצחיק אותי", value: "not_sure_everything" },
    ],
    metadata: { estimatedTime: 1 },
  },
];
--- End of Content for personalityQuestions.tsx ---

================================================================================
Directory: C:\Users\user\Desktop\matchpoint\shidduch-system\src\components\questionnaire\questions\relationship
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\user\Desktop\matchpoint\shidduch-system\src\components\questionnaire\questions\relationship\relationshipQuestions.tsx
--------------------------------------------------------------------------------
Content:
// src/components/questionnaire/questions/relationship/relationshipQuestions.tsx
import { Question } from "../../types/types";
import {
  Briefcase,
  BookOpen,
  Heart,         // אהבה, חיבור רגשי, אינטימיות
  Users,         // שותפות, חברות, משפחה מורחבת
  Home,          // בית, משפחה גרעינית, יציבות
  MessageCircle, // תקשורת, דיאלוג
  Scale,         // איזון, פשרה, חלוקת תפקידים, כספים
  Brain,         // הבנה, פתרון בעיות, אינטלקט
  Sparkles,      // קסם, כיף, רומנטיקה
  HandHeart,     // תמיכה, שפות אהבה, אמפתיה
  ShieldCheck,   // ביטחון, אמון, גבולות
  Link,          // מחויבות, חיבור
  Map,           // מרחב אישי, עצמאות (גם כדרך)
  Clock,         // זמן איכות, קצב התפתחות
  Award,         // הערכה, כבוד
  Baby,          // ילדים, הורות
  Coffee,        // בילויים, פנאי משותף
  Bed,           // אינטימיות (יכול להיות גם רגשית)
  Gift,          // מתנות (שפת אהבה)
  Info,
} from "lucide-react";

export const relationshipQuestions: Question[] = [
  // --- חלק 1: מהות הקשר וציפיות מרכזיות ---
  {
    worldId: "RELATIONSHIP",
    id: "relationship_core_meaning",
    category: "relationship",
    subcategory: "core_expectations",
    question: "מהי בעיניך התמצית של קשר זוגי בריא ומספק? (בחר/י עד 2 אפשרויות עיקריות)",
    type: "multiSelect",
    depth: "BASIC",
    isRequired: true,
    options: [
      { icon: <Heart />, text: "חיבור רגשי עמוק, אינטימיות והבנה הדדית", value: "deep_emotional_connection" },
      { icon: <Users />, text: "שותפות איתנה, חברות אמת ותמיכה הדדית", value: "strong_partnership_friendship" },
      { icon: <Link />, text: "מחויבות, נאמנות וביטחון בקשר לטווח ארוך", value: "commitment_loyalty_security" },
      { icon: <Sparkles />, text: "צמיחה אישית וזוגית, למידה והתפתחות משותפת", value: "mutual_growth_development" },
      { icon: <Home />, text: "בניית בית ומשפחה המבוססים על ערכים משותפים", value: "building_family_shared_values" },
    ],
    minSelections: 1,
    maxSelections: 2,
    metadata: { estimatedTime: 1, helpText: "נסה/י לחשוב על מה הכי חיוני לך כדי להרגיש סיפוק בזוגיות." },
  },
  {
    worldId: "RELATIONSHIP",
    id: "relationship_key_expectations_from_partner",
    category: "relationship",
    subcategory: "core_expectations",
    question: "מהן שלוש הציפיות החשובות ביותר שלך מבן/בת הזוג בתוך הקשר?",
    type: "multiSelectWithOther",
    depth: "BASIC",
    isRequired: true,
    options: [
      { icon: <HandHeart />, text: "שיתוף רגשי, הקשבה ותמיכה ברגעים קשים", value: "emotional_support" },
      { icon: <MessageCircle />, text: "תקשורת פתוחה, כנה ומכבדת", value: "open_communication" },
      { icon: <Award />, text: "הערכה, כבוד הדדי ופרגון", value: "respect_appreciation" },
      { icon: <ShieldCheck />, text: "אמינות, יושרה ונאמנות", value: "trustworthiness_loyalty" },
      { icon: <Scale />, text: "נכונות לפשרה והבנת צרכים הדדיים", value: "compromise_mutual_understanding" },
      { icon: <Sparkles />, text: "יכולת להנות יחד, חוש הומור וקלילות", value: "shared_fun_humor" },
      { icon: <Users />, text: "שותפות פעילה בניהול החיים המשותפים", value: "active_partnership_life_management" },
    ],
    minSelections: 1, // לפחות אחת
    maxSelections: 3,
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: "RELATIONSHIP",
    id: "relationship_romantic_gestures_importance",
    category: "relationship",
    subcategory: "core_expectations",
    question: "עד כמה חשובות לך מחוות רומנטיות והפתעות קטנות בזוגיות? (1=פחות חשוב, 10=חשוב מאוד)",
    type: "scale",
    depth: "ADVANCED",
    isRequired: false,
    min: 1,
    max: 10,
    labels: { min: "פחות חשוב לי", max: "חשוב לי מאוד" },
    metadata: { estimatedTime: 1 },
  },

  // --- חלק 2: תקשורת, אינטימיות ופתרון קונפליקטים ---
  {
    worldId: "RELATIONSHIP",
    id: "relationship_communication_ideal",
    category: "relationship",
    subcategory: "communication_intimacy",
    question: "איך נראית תקשורת זוגית אידיאלית בעיניך?",
    type: "iconChoice",
    depth: "BASIC",
    isRequired: true,
    options: [
      { icon: <MessageCircle />, text: "פתוחה וישירה - אומרים הכל, גם דברים קשים, בכבוד", value: "open_direct" },
      { icon: <Heart />, text: "רגישה ואמפתית - דגש על הקשבה והבנת רגשות", value: "sensitive_empathetic" },
      { icon: <Brain />, text: "עניינית וממוקדת פתרונות - פחות דיבורים, יותר מעשים", value: "practical_solution_focused" },
      { icon: <Scale />, text: "מאוזנת - שילוב של פתיחות, רגישות ומעשיות", value: "balanced_communication" },
    ],
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: "RELATIONSHIP",
    id: "relationship_expressing_needs_comfort",
    category: "relationship",
    subcategory: "communication_intimacy",
    question: "באיזו מידה את/ה מרגיש/ה בנוח לבטא צרכים, רצונות ורגשות (גם פגיעים) בפני בן/בת זוג?",
    type: "scale",
    depth: "ADVANCED",
    isRequired: false,
    min: 1, // לא בנוח כלל
    max: 10, // מאוד בנוח
    labels: { min: "לא נוח לי", max: "מאוד נוח לי" },
    metadata: { estimatedTime: 1, helpText: "כנות ופתיחות הן מפתח. עד כמה זה טבעי לך?" },
  },
  {
    worldId: "RELATIONSHIP",
    id: "relationship_conflict_resolution_style",
    category: "relationship",
    subcategory: "communication_intimacy",
    question: "כשמתעוררת מחלוקת או אי הסכמה בזוגיות, מהי הדרך המועדפת עליך להתמודד?",
    type: "multiSelect",
    depth: "ADVANCED",
    isRequired: true,
    options: [
      { icon: <MessageCircle />, text: "לדבר על זה מיד ובגלוי כדי לפתור", value: "discuss_immediately" },
      { icon: <Clock />, text: "לקחת פסק זמן קצר להירגע ולחשוב, ואז לדבר", value: "short_break_then_discuss" },
      { icon: <Heart />, text: "לנסות להבין את הצד השני ולהגיע לפשרה", value: "understand_compromise" },
      { icon: <Brain />, text: "לנתח את המצב בצורה לוגית ולמצוא פתרון מעשי", value: "logical_analysis_solution" },
      { icon: <Users />, text: "להתייעץ עם מישהו ניטרלי אם לא מסתדרים לבד", value: "seek_neutral_advice" },
      { icon: <Info />, text: "מעדיפ/ה להימנע מוויכוחים ככל האפשר", value: "avoid_conflict" },
    ],
    minSelections: 1,
    maxSelections: 2,
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: "RELATIONSHIP",
    id: "relationship_intimacy_meaning",
    category: "relationship",
    subcategory: "communication_intimacy",
    question: "מהי אינטימיות עבורך בזוגיות, וכיצד היא באה לידי ביטוי (מעבר לפיזיות)?",
    type: "openText",
    depth: "ADVANCED",
    isRequired: true,
    minLength: 50,
    maxLength: 500,
    placeholder: "לדוגמה: שיתוף סודות, חולשות, חלומות, תחושת ביטחון, צחוק משותף, הבנה ללא מילים...",
    metadata: { estimatedTime: 2 },
  },
  {
    worldId: "RELATIONSHIP",
    id: "relationship_love_languages_give_receive",
    category: "relationship",
    subcategory: "communication_intimacy",
    question: "בחר/י עד שתי 'שפות אהבה' עיקריות שדרכן את/ה נוטה *להביע* אהבה, ועד שתיים שדרכן את/ה הכי אוהב/ת *לקבל* אהבה:",
    type: "multiSelect", // נצטרך אולי לחשוב על ממשק טוב יותר לשאלה זו, או לפצל
    depth: "ADVANCED",
    isRequired: true,
    options: [
      { icon: <Award />, text: "מילים מאשרות (מחמאות, עידוד)", value: "words_of_affirmation" },
      { icon: <Clock />, text: "זמן איכות (תשומת לב מלאה, בילוי משותף)", value: "quality_time" },
      { icon: <Gift />, text: "קבלת מתנות (סמליות או משמעותיות)", value: "receiving_gifts" },
      { icon: <HandHeart />, text: "מעשי שירות (עזרה, הקלה במטלות)", value: "acts_of_service" },
      { icon: <Bed />, text: "מגע פיזי (חיבוק, קרבה, אינטימיות)", value: "physical_touch" },
    ],
    minSelections: 1, // לכל הפחות דרך אחת להביע ואחת לקבל
    maxSelections: 4, // מקסימום 2 להבעה + 2 לקבלה
    metadata: { estimatedTime: 2, helpText: "זו שאלה כפולה. סמן/י מה מאפיין אותך גם בנתינה וגם בקבלה. אפשר לבחור אותה אופציה פעמיים אם היא דומיננטית בשני הכיוונים, או להתמקד ב-1-2 לכל כיוון." },
  },

  // --- חלק 3: חיי יומיום, שותפות ומרחב אישי ---
  {
    worldId: "RELATIONSHIP",
    id: "relationship_daily_togetherness_vs_autonomy",
    category: "relationship",
    subcategory: "daily_life_partnership",
    question: "באיזון שבין זמן משותף לזמן אישי/עצמאי בזוגיות, מהי ההעדפה שלך?",
    type: "scale",
    depth: "BASIC",
    isRequired: true,
    min: 1, // דגש על עצמאות ומרחב אישי
    max: 10, // דגש על זמן משותף וביחדנס
    labels: { min: "הרבה מרחב אישי", max: "הרבה זמן ביחד", middle: "איזון גמיש" },
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: "RELATIONSHIP",
    id: "relationship_shared_activities_preference",
    category: "relationship",
    subcategory: "daily_life_partnership",
    question: "אילו סוגי פעילויות חשוב לך במיוחד לחלוק עם בן/בת הזוג? (בחר/י עד 3)",
    type: "multiSelect",
    depth: "BASIC",
    isRequired: false,
    options: [
      { icon: <Coffee />, text: "בילויים ופנאי (מסעדות, סרטים, טיולים)", value: "leisure_outings" },
      { icon: <Home />, text: "מטלות הבית וניהול משק הבית", value: "household_chores" },
      { icon: <BookOpen />, text: "תחומי עניין משותפים, תחביבים ולמידה", value: "shared_hobbies_learning" },
      { icon: <Users />, text: "מפגשים עם חברים ומשפחה", value: "social_family_gatherings" },
      { icon: <Heart />, text: "חוויות רוחניות או דתיות משותפות", value: "spiritual_religious_experiences" },
      { icon: <Briefcase />, text: "תמיכה הדדית בקריירה וביעדים אישיים", value: "career_personal_goals_support" },
    ],
    minSelections: 1,
    maxSelections: 3,
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: "RELATIONSHIP",
    id: "relationship_financial_management_preference",
    category: "relationship",
    subcategory: "daily_life_partnership",
    question: "מהי הגישה המועדפת עליך לניהול כספים משותף בזוגיות?",
    type: "iconChoice",
    depth: "BASIC",
    isRequired: true,
    options: [
      { icon: <Link />, text: "שקיפות מלאה וחשבון משותף לכל", value: "full_transparency_joint_account" },
      { icon: <Scale />, text: "הפרדה מסוימת עם קופה משותפת להוצאות הבית", value: "separate_with_joint_for_household" },
      { icon: <Users />, text: "כל אחד מנהל את כספו, ומתחלקים בהוצאות גדולות", value: "individual_management_share_large_expenses" },
      { icon: <Info />, text: "פחות קריטי לי איך, כל עוד יש הסכמה ותקשורת פתוחה", value: "method_less_important_than_agreement" },
    ],
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: "RELATIONSHIP",
    id: "relationship_division_of_labor_home",
    category: "relationship",
    subcategory: "daily_life_partnership",
    question: "כיצד היית רוצה שתתבצע חלוקת התפקידים ומטלות הבית בזוגיות?",
    type: "openText",
    depth: "ADVANCED",
    isRequired: false,
    minLength: 50,
    maxLength: 400,
    placeholder: "לדוגמה: חלוקה שוויונית, לפי חוזקות, לפי זמן פנוי, מיקור חוץ של חלק מהמטלות, או גישה אחרת?",
    metadata: { estimatedTime: 2 },
  },

  // --- חלק 4: חזון משפחתי ועתיד משותף ---
  {
    worldId: "RELATIONSHIP",
    id: "relationship_family_vision_children",
    category: "relationship",
    subcategory: "family_future_vision",
    question: "מהי שאיפתך לגבי הקמת משפחה והבאת ילדים לעולם (אם רלוונטי)?",
    type: "iconChoice",
    depth: "BASIC",
    isRequired: true,
    options: [
      { icon: <Baby />, text: "מאוד רוצה ילדים, רצוי בקרוב יחסית", value: "want_children_soon" },
      { icon: <Home />, text: "רוצה ילדים בעתיד, אך ללא לחץ של זמן", value: "want_children_future_no_rush" },
      { icon: <Scale />, text: "פתוח/ה לאפשרות של ילדים, אך זה לא בראש סדר העדיפויות", value: "open_to_children_not_priority" },
      { icon: <Heart />, text: "מעדיפ/ה זוגיות ללא ילדים, או שזה פחות רלוונטי לי", value: "prefer_no_children_or_not_relevant" },
      { icon: <Info />, text: "יש לי כבר ילדים ואני פתוח/ה לעוד / לא מעוניינ/ת בעוד", value: "already_have_children_open_or_not" },
    ],
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: "RELATIONSHIP",
    id: "relationship_parenting_style_alignment_importance",
    category: "relationship",
    subcategory: "family_future_vision",
    question: "עד כמה חשובה לך התאמה בגישות ובערכים המרכזיים הנוגעים לחינוך ילדים? (1=פחות חשוב, 10=קריטי)",
    type: "scale",
    depth: "ADVANCED",
    isRequired: false, // יכול להיות לא רלוונטי לכולם בשלב זה
    min: 1,
    max: 10,
    labels: { min: "פחות חשוב", max: "קריטי מאוד" },
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: "RELATIONSHIP",
    id: "relationship_extended_family_involvement",
    category: "relationship",
    subcategory: "family_future_vision",
    question: "איזו רמת מעורבות וקשר היית רוצה שתהיה למשפחות המוצא של שניכם בחיי הזוגיות והמשפחה שתקימו?",
    type: "iconChoice",
    depth: "BASIC",
    isRequired: false,
    options: [
      { icon: <Users />, text: "מעורבות גבוהה וקשר הדוק, כחלק אינטגרלי", value: "high_involvement_integral" },
      { icon: <Home />, text: "קשר חם, תומך ומכבד, תוך שמירה על גבולות ברורים", value: "warm_supportive_with_boundaries" },
      { icon: <Map />, text: "קשר מכבד אך מצומצם יחסית, עם דגש על עצמאות הזוג", value: "respectful_limited_autonomy_focus" },
      { icon: <Info />, text: "גמיש/ה, תלוי באופי הקשרים ובדינמיקה שתווצר", value: "flexible_depends_on_dynamics" },
    ],
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: "RELATIONSHIP",
    id: "relationship_long_term_dreams_together",
    category: "relationship",
    subcategory: "family_future_vision",
    question: "מהם החלומות או השאיפות המשותפות הגדולות ביותר שהיית רוצה להגשים יחד עם בן/בת הזוג שלך בטווח הארוך (למשל, בעוד 10-20 שנה)?",
    type: "openText",
    depth: "ADVANCED",
    isRequired: false,
    minLength: 50,
    maxLength: 600,
    placeholder: "לדוגמה: הקמת פרויקט משותף, טיול גדול, השגת יעד רוחני, השפעה חברתית, חיים במקום מסוים...",
    metadata: { estimatedTime: 2 },
  },

  // --- חלק 5: אתגרים, צמיחה וסיום ---
  {
    worldId: "RELATIONSHIP",
    id: "relationship_handling_life_challenges_together",
    category: "relationship",
    subcategory: "growth_challenges",
    question: "כיצד את/ה רואה את ההתמודדות המשותפת שלכם כזוג עם אתגרי החיים הבלתי צפויים (קשיים כלכליים, בריאותיים, משפחתיים וכו')?",
    type: "openText",
    depth: "EXPERT",
    isRequired: false,
    minLength: 70,
    maxLength: 500,
    placeholder: "מהם מקורות הכוח שלכם כזוג? איך תתמכו זה בזו? מה חשוב לך שיקרה במצבים כאלה?",
    metadata: { estimatedTime: 2 },
  },
  {
    worldId: "RELATIONSHIP",
    id: "relationship_deal_breaker_summary_final",
    category: "relationship",
    subcategory: "growth_challenges",
    question: "לסיום עולם זה, מהו הדבר האחד שבלעדיו קשר זוגי פשוט לא יכול לעבוד עבורך, ומהו הדבר האחד שאת/ה הכי שואפ/ת אליו בזוגיות?",
    type: "openText",
    depth: "EXPERT", // שאלה מסכמת חשובה
    isRequired: true,
    minLength: 50, // תשובה קצרה וממוקדת
    maxLength: 400,
    placeholder: "ה'דיל ברייקר' שלי הוא... והשאיפה הגדולה ביותר שלי היא...",
    metadata: { estimatedTime: 2 },
  },
];

// export default relationshipQuestions; // כבר לא צריך אם מייבאים ישירות את המערך
--- End of Content for relationshipQuestions.tsx ---

================================================================================
Directory: C:\Users\user\Desktop\matchpoint\shidduch-system\src\components\questionnaire\questions\religion
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\user\Desktop\matchpoint\shidduch-system\src\components\questionnaire\questions\religion\faithQuestions.tsx
--------------------------------------------------------------------------------
Content:
import { Question } from "../../types/types";

export const faithQuestions: Question[] = [
  // Spiritual and Religious Values
  {
    worldId: "RELIGION",  id: "spiritualMoment",
    category: "values",
    subcategory: "spiritual",
    question: "מהו הרגע הכי רוחני שחווית בחייך?",
    type: "openText",
    depth: "BASIC",
    isRequired: true,
    placeholder: "ספר/י על חוויה משמעותית...",
    minLength: 20,
    maxLength: 500,
  },
  {
    worldId: "RELIGION",
      id: "favoriteHoliday",
    category: "values",
    subcategory: "spiritual",
    question: "איזה חג יהודי הכי משמעותי עבורך?",
    type: "singleChoice",
    depth: "BASIC",
    isRequired: true,
    options: [
      { value: "roshHashana", text: "ראש השנה" },
      { value: "yomKippur", text: "יום כיפור" },
      { value: "pesach", text: "פסח" },
      { value: "shavuot", text: "שבועות" },
    ],
  },

  // Personal Values
  {
    worldId: "RELIGION",
    id: "coreValues",
    category: "values",
    subcategory: "personal",
    question: "מהם שלושת הערכים החשובים ביותר בחייך?",
    type: "multiSelect",
    depth: "BASIC",
    isRequired: true,
    options: [
      { value: "honesty", text: "יושר ואמת" },
      { value: "family", text: "משפחה" },
      { value: "learning", text: "לימוד והתפתחות" },
      { value: "kindness", text: "חסד" },
      { value: "tradition", text: "מסורת" },
      { value: "success", text: "הצלחה" },
    ],
    minSelections: 1,
    maxSelections: 3,
  },
  {worldId: "RELIGION",
    id: "lifeGoals",
    category: "values",
    subcategory: "personal",
    question: "מהי המטרה העיקרית שלך בחיים?",
    type: "openText",
    depth: "ADVANCED",
    isRequired: true,
    placeholder: "שתף/י במטרות החיים שלך...",
    minLength: 30,
    maxLength: 500,
  },

  // Community Values
  {worldId: "RELIGION",
    id: "communityRole",
    category: "values",
    subcategory: "community",
    question: "איזה תפקיד אתה רואה לעצמך בקהילה?",
    type: "multiSelect",
    depth: "BASIC",
    isRequired: true,
    options: [
      { value: "leader", text: "מנהיג/מוביל" },
      { value: "supporter", text: "תומך ומסייע" },
      { value: "teacher", text: "מחנך/מלמד" },
      { value: "participant", text: "משתתף פעיל" },
    ],
    minSelections: 1,
    maxSelections: 2,
  },
  {worldId: "RELIGION",
    id: "givingPhilosophy",
    category: "values",
    subcategory: "community",
    question: "מהי תפיסת עולמך בנושא נתינה וצדקה?",
    type: "openText",
    depth: "ADVANCED",
    isRequired: true,
    placeholder: "תאר/י את גישתך לנתינה...",
    minLength: 30,
    maxLength: 500,
  },

  // Future Values
  {worldId: "RELIGION",
    id: "nextGeneration",
    category: "values",
    subcategory: "future",
    question: "מה הערכים החשובים ביותר שתרצה להעביר לדור הבא?",
    type: "multiSelect",
    depth: "EXPERT",
    isRequired: true,
    options: [
      { value: "torah", text: "תורה ומסורת" },
      { value: "ethics", text: "מוסר וערכים" },
      { value: "education", text: "חינוך והשכלה" },
      { value: "independence", text: "עצמאות" },
      { value: "community", text: "קהילתיות" },
    ],
    minSelections: 1,
    maxSelections: 3,
  },
  {worldId: "RELIGION",
    id: "israelVision",
    category: "values",
    subcategory: "future",
    question: "מהו החזון שלך למדינת ישראל?",
    type: "openText",
    depth: "EXPERT",
    isRequired: true,
    placeholder: "שתף/י את חזונך...",
    minLength: 50,
    maxLength: 1000,
  }
];
--- End of Content for faithQuestions.tsx ---

--------------------------------------------------------------------------------
File: C:\Users\user\Desktop\matchpoint\shidduch-system\src\components\questionnaire\questions\religion\practicalReligionQuestions.tsx
--------------------------------------------------------------------------------
Content:
import { Question } from "../../types/types";

export const practicalQuestions: Question[] = [
  // Basic Principles
  {worldId: "RELIGION",
    id: "religiousWorldview",
    category: "religiousLifestyle",
    subcategory: "basicPrinciples",
    question: "מהי השקפת עולמך הדתית?",
    type: "openText",
    depth: "BASIC",
    isRequired: true,
    placeholder: "תאר/י את תפיסת עולמך הדתית...",
    minLength: 20,
    maxLength: 500,
  },
  {worldId: "RELIGION",
    id: "religiousIdentity",
    category: "religiousLifestyle",
    subcategory: "basicPrinciples",
    question: "איך אתה מגדיר את זהותך הדתית?",
    type: "singleChoice",
    depth: "BASIC",
    isRequired: true,
    options: [
      { value: "charedi", text: "חרדי" },
      { value: "datiLeumi", text: "דתי לאומי" },
      { value: "masorti", text: "מסורתי" },
      { value: "other", text: "אחר" },
    ],
  },
  {worldId: "RELIGION",
    id: "halachaImportance",
    category: "religiousLifestyle",
    subcategory: "basicPrinciples",
    question: "מה מקומה של ההלכה בחיי היומיום שלך?",
    type: "openText",
    depth: "BASIC",
    isRequired: true,
    placeholder: "תאר/י את מקום ההלכה בחייך...",
    minLength: 20,
    maxLength: 500,
  },

  // Prayer and Learning
  {worldId: "RELIGION",
    id: "minyanImportance",
    category: "religiousLifestyle",
    subcategory: "prayerAndLearning",
    question: "מהי חשיבות התפילה במניין בחייך?",
    type: "singleChoice",
    depth: "BASIC",
    isRequired: true,
    options: [
      { value: "veryImportant", text: "חשוב מאוד - משתדל להתפלל כל תפילה במניין" },
      { value: "important", text: "חשוב - משתדל לפחות פעם ביום" },
      { value: "sometimes", text: "לעיתים - בעיקר בשבתות וחגים" },
      { value: "notImportant", text: "פחות חשוב לי" },
    ],
  },
  {worldId: "RELIGION",
    id: "dailyLearning",
    category: "religiousLifestyle",
    subcategory: "prayerAndLearning",
    question: "איך נראה סדר הלימוד היומי שלך?",
    type: "multiSelect",
    depth: "BASIC",
    isRequired: true,
    options: [
      { value: "dafYomi", text: "דף יומי" },
      { value: "halacha", text: "הלכה יומית" },
      { value: "parasha", text: "פרשת שבוע" },
      { value: "chassidut", text: "חסידות" },
      { value: "mussar", text: "מוסר" },
      { value: "other", text: "אחר" },
    ],
    minSelections: 1,
    maxSelections: 4,
  },
  
  // Shabbat and Holidays
  {worldId: "RELIGION",
    id: "idealShabbat",
    category: "religiousLifestyle",
    subcategory: "shabbatAndHolidays",
    question: "איך נראית השבת האידיאלית בעיניך?",
    type: "openText",
    depth: "BASIC",
    isRequired: true,
    placeholder: "תאר/י את השבת המושלמת עבורך...",
    minLength: 20,
    maxLength: 500,
  },
  {worldId: "RELIGION",
    id: "shabbatRestrictions",
    category: "religiousLifestyle",
    subcategory: "shabbatAndHolidays",
    question: "מה יחסך לחומרות בהלכות שבת?",
    type: "multiSelect",
    depth: "ADVANCED",
    isRequired: false,
    options: [
      { value: "strict", text: "מחמיר בהלכות שבת" },
      { value: "basic", text: "שומר על ההלכות הבסיסיות" },
      { value: "flexible", text: "גמיש יותר בפרשנות" },
      { value: "situational", text: "תלוי במצב ובנסיבות" },
    ],
    minSelections: 1,
    maxSelections: 2,
  },

  // Kashrut and Halacha
  {worldId: "RELIGION",
    id: "kashrutLevel",
    category: "religiousLifestyle",
    subcategory: "kashrutAndHalacha",
    question: "מה רמת ההקפדה שלך בכשרות?",
    type: "singleChoice",
    depth: "BASIC",
    isRequired: true,
    options: [
      { value: "mehadrin", text: "מהדרין בלבד" },
      { value: "regular", text: "כשרות רגילה" },
      { value: "basic", text: "כשרות בסיסית" },
      { value: "flexible", text: "גמיש יותר" },
    ],
  },
  {worldId: "RELIGION",
    id: "eatingOut",
    category: "religiousLifestyle",
    subcategory: "kashrutAndHalacha",
    question: "איך אתה מתייחס לאכילה מחוץ לבית?",
    type: "multiSelect",
    depth: "BASIC",
    isRequired: true,
    options: [
      { value: "onlyKosher", text: "רק במסעדות כשרות" },
      { value: "familyHome", text: "אוכל בבתים של משפחה" },
      { value: "friendsHome", text: "אוכל אצל חברים" },
      { value: "flexible", text: "גמיש בהתאם לנסיבות" },
    ],
    minSelections: 1,
    maxSelections: 3,
  },

  // Modesty and Public Space
  {worldId: "RELIGION",
    id: "modestyView",
    category: "religiousLifestyle",
    subcategory: "modestyAndPublic",
    question: "מהי השקפתך בענייני צניעות?",
    type: "openText",
    depth: "BASIC",
    isRequired: true,
    placeholder: "תאר/י את תפיסתך בנושא צניעות...",
    minLength: 20,
    maxLength: 500,
  },
  {worldId: "RELIGION",
    id: "genderSeparation",
    category: "religiousLifestyle",
    subcategory: "modestyAndPublic",
    question: "איך אתה מתייחס להפרדה בין גברים לנשים?",
    type: "singleChoice",
    depth: "ADVANCED",
    isRequired: true,
    options: [
      { value: "fullSeparation", text: "תומך בהפרדה מלאה" },
      { value: "situational", text: "תלוי בנסיבות ובמקום" },
      { value: "flexible", text: "גמיש יותר בנושא" },
      { value: "against", text: "מתנגד להפרדה" },
    ],
  },
];
--- End of Content for practicalReligionQuestions.tsx ---

--------------------------------------------------------------------------------
File: C:\Users\user\Desktop\matchpoint\shidduch-system\src\components\questionnaire\questions\religion\religionQuestions.tsx
--------------------------------------------------------------------------------
Content:
// src/components/questionnaire/questions/religion/religionQuestions.tsx
import { Question } from "../../types/types";
import {
  Scroll,        // תעודה, זהות דתית, מסורת, לימוד (גם)
  BookOpen,      // לימוד תורה, השקפה, ספרים
  Users,         // קהילה, חברה, מניין
  Home,          // בית, אווירה דתית, משפחה
  Target,        // הלכה, קיום מצוות, מיקוד
  Scale,         // איזון, גישה להלכה, פלורליזם
  Heart,         // אמונה, רגש דתי, חיבור רוחני
  Sparkles,      // רוחניות, חוויה, התעלות
  ShieldCheck,   // הקפדה, כשרות, צניעות
  Flag,          // מדינה, ציונות
  HandHeart,     // חסד, נתינה (בהקשר דתי, מידות)
  Lightbulb,     // פתיחות מחשבתית, רעיונות חדשים
  Info,
  PocketKnife,   // צבא/שירות לאומי (בהקשר דתי)
} from "lucide-react";

export const religionQuestions: Question[] = [
  // --- חלק 1: זהות, אמונה והשקפה דתית ---
  {
    worldId: "RELIGION",
    id: "religion_self_definition_primary",
    category: "religion",
    subcategory: "identity_belief",
    question: "איזו הגדרה על הרצף הדתי-רוחני הכי משקפת את מי שאת/ה היום?",
    type: "iconChoice",
    depth: "BASIC",
    isRequired: true,
    options: [
      { icon: <Scroll />, text: "חרדי/ת (למשל: ליטאי, חסידי, ספרדי)", value: "charedi_various_streams" },
      { icon: <BookOpen />, text: "דתי/ה לאומי/ת - תורני/ת (למשל: חרד\"ל, ישיבתי)", value: "dati_leumi_torani_yeshivish" },
      { icon: <Sparkles />, text: "דתי/ה לאומי/ת - מרכז / פתוח/ה (למשל: דתי-לייט, ליברלי)", value: "dati_leumi_centrist_liberal" },
      { icon: <Heart />, text: "מסורתי/ת (למשל: שומר/ת מסורת, מחובר/ת לבית הכנסת)", value: "masorti_traditional_connected" },
      { icon: <Users />, text: "חילוני/ת עם זיקה למסורת וליהדות", value: "secular_with_tradition_connection" },
      { icon: <Lightbulb />, text: "רוחני/ת בדרכי (לאו דווקא במסגרת זרם מוגדר)", value: "spiritual_my_own_way" },
      { icon: <Info />, text: "אחר/ת או בתהליך גיבוש (ניתן לפרט בשאלה הבאה)", value: "other_or_forming_identity" },
    ],
    metadata: { estimatedTime: 1, helpText: "בחר/י את התיאור שהכי קרוב לליבך ולדרך חייך." },
  },
  {
    worldId: "RELIGION",
    id: "religion_identity_elaboration_personal",
    category: "religion",
    subcategory: "identity_belief",
    question: "בהמשך להגדרתך, ספר/י בקצרה מה המשמעות המעשית של זהותך הדתית/רוחנית עבורך בחיי היומיום.",
    type: "openText",
    depth: "ADVANCED",
    isRequired: true,
    minLength: 40,
    maxLength: 400,
    placeholder: "לדוגמה: אילו מנהגים חשובים לך? איך זה משפיע על קבלת החלטות? מה מקור ההשראה שלך?",
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: "RELIGION",
    id: "religion_faith_core_principles",
    category: "religion",
    subcategory: "identity_belief",
    question: "מהם עקרונות האמונה המרכזיים שמנחים אותך? (בחר/י 1-3)",
    type: "multiSelect",
    depth: "ADVANCED",
    isRequired: false,
    options: [
      { icon: <Heart />, text: "אמונה בקב\"ה ובבחירת עם ישראל", value: "belief_in_god_chosen_people" },
      { icon: <Scroll />, text: "תורה מן השמיים ומחויבות להלכה", value: "torah_from_heaven_halacha_commitment" },
      { icon: <Sparkles />, text: "חיפוש מתמיד אחר משמעות וחיבור רוחני", value: "seeking_meaning_spiritual_connection" },
      { icon: <HandHeart />, text: "תיקון עולם, צדק חברתי וחסד", value: "tikkun_olam_social_justice_kindness" },
      { icon: <Flag />, text: "גאולת ישראל וקיבוץ גלויות בארץ ישראל", value: "redemption_israel_ingathering_exiles" },
      { icon: <Users />, text: "ערבות הדדית ואחדות עם ישראל", value: "mutual_responsibility_jewish_unity" },
    ],
    minSelections: 1,
    maxSelections: 3,
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: "RELIGION",
    id: "religion_rabbinic_guidance_role",
    category: "religion",
    subcategory: "identity_belief",
    question: "מהי החשיבות של דמות רבנית או הנהגה רוחנית אישית עבורך? (1=לא משמעותי, 10=משמעותי מאוד)",
    type: "scale",
    depth: "BASIC",
    isRequired: false, // לא לכולם יש דמות ספציפית
    min: 1,
    max: 10,
    labels: { min: "לא משמעותי", max: "משמעותי מאוד" },
    metadata: { estimatedTime: 1, helpText: "האם את/ה נוהג/ת להתייעץ בשאלות הלכה, הנהגה או החלטות אישיות?" },
  },

  // --- חלק 2: שמירת מצוות והלכה מעשית ---
  {
    worldId: "RELIGION",
    id: "religion_shabbat_observance_level_practical",
    category: "religion",
    subcategory: "practical_observance",
    question: "איזו רמה של שמירת שבת מאפיינת את ביתך ואת התנהלותך האישית?",
    type: "iconChoice",
    depth: "BASIC",
    isRequired: true,
    options: [
      { icon: <ShieldCheck />, text: "הקפדה מלאה על כל ההלכות ודקדוקיהן", value: "full_strict_observance_shabbat" },
      { icon: <Target />, text: "שמירה על עיקרי ההלכות (ללא חשמל, בישול, נסיעה)", value: "main_halachic_observance_shabbat" },
      { icon: <Scale />, text: "שמירה על אווירת השבת (קידוש, סעודות, תפילה) עם גמישות מסוימת בהלכות", value: "shabbat_atmosphere_some_flexibility" },
      { icon: <Home />, text: "שמירת שבת בעיקר בבית ובמשפחה, פחות במרחב הציבורי", value: "shabbat_mainly_at_home_family" },
      { icon: <Info />, text: "אינני שומר/ת שבת באופן הלכתי", value: "not_halachically_observant_shabbat" },
    ],
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: "RELIGION",
    id: "religion_kashrut_observance_details",
    category: "religion",
    subcategory: "practical_observance",
    question: "פרט/י את רמת הקפדתך על כשרות: סוג הכשר, הקפדה על כלים, אכילה בחוץ, בישולי גויים וכו'.",
    type: "openText",
    depth: "ADVANCED",
    isRequired: true,
    minLength: 40,
    maxLength: 400,
    placeholder: "לדוגמה: 'מקפיד/ה על מהדרין, כלים נפרדים, אוכל/ת רק בחוץ עם תעודה מהודרת, לא אוכל/ת בישולי גויים'.",
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: "RELIGION",
    id: "religion_daily_prayer_practice",
    category: "religion",
    subcategory: "practical_observance",
    question: "כיצד נראית שגרת התפילה היומית שלך (שחרית, מנחה, ערבית, במניין/ביחידות)?",
    type: "openText",
    depth: "ADVANCED",
    isRequired: false,
    minLength: 0,
    maxLength: 300,
    placeholder: "לדוגמה: '3 תפילות במניין קבוע', 'שחרית וערבית ביחידות, מנחה במניין בעבודה', 'מתפלל/ת כשמתאפשר'.",
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: "RELIGION",
    id: "religion_modesty_personal_approach",
    category: "religion",
    subcategory: "practical_observance",
    question: "מהי גישתך האישית לצניעות (לבוש, דיבור, התנהגות בין המינים) וכיצד היא מתבטאת?",
    type: "openText",
    depth: "ADVANCED",
    isRequired: true, // נושא חשוב להתאמה
    minLength: 40,
    maxLength: 400,
    placeholder: "לדוגמה: כיסוי ראש (סוג), לבוש (אורך שרוול/חצאית), שמירת נגיעה, סגנון דיבור.",
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: "RELIGION",
    id: "religion_family_purity_observance",
    category: "religion",
    subcategory: "practical_observance",
    question: "מהי גישתך ורמת הקפדתך על הלכות טהרת המשפחה?",
    type: "iconChoice", // ניתן גם להפוך ל-openText לרגישות
    depth: "ADVANCED",
    isRequired: true, // קריטי לזוגיות דתית
    options: [
      { icon: <ShieldCheck />, text: "הקפדה מלאה על כל ההלכות והחומרות המקובלות", value: "full_observance_chumrot_family_purity" },
      { icon: <Target />, text: "הקפדה על עיקרי ההלכות כפי שמקובל בקהילתי", value: "main_observance_community_standard_family_purity" },
      { icon: <Scale />, text: "שואפ/ת לשמור, עם רצון ללמוד ולהתחזק בנושא", value: "aspire_to_observe_learn_family_purity" },
      { icon: <Info />, text: "הנושא אינו רלוונטי לי / דורש דיון מעמיק יותר", value: "not_relevant_or_requires_discussion_family_purity" },
    ],
    metadata: { estimatedTime: 1, helpText: "זו שאלה רגישה וחשובה. אנא ענה/י בכנות." },
  },

  // --- חלק 3: קהילה, חברה והשפעות חיצוניות ---
  {
    worldId: "RELIGION",
    id: "religion_community_involvement_nature",
    category: "religion",
    subcategory: "community_influence",
    question: "באיזו מידה וכיצד את/ה מעורב/ת בקהילה הדתית שלך (שיעורים, אירועים, תפקידים, התנדבות)?",
    type: "openText",
    depth: "ADVANCED",
    isRequired: false,
    minLength: 0,
    maxLength: 400,
    placeholder: "ספר/י על הפעילויות והקשרים שלך במסגרת הקהילה.",
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: "RELIGION",
    id: "religion_social_circle_religious_diversity",
    category: "religion",
    subcategory: "community_influence",
    question: "עד כמה המעגל החברתי הקרוב שלך מגוון מבחינה דתית?",
    type: "iconChoice",
    depth: "BASIC",
    isRequired: false,
    options: [
      { icon: <Users />, text: "רובו ככולו מורכב מאנשים ברמה דתית דומה לשלי", value: "mostly_similar_religious_level_social_circle" },
      { icon: <Scale />, text: "יש לי חברים ממגוון רמות דתיות והשקפות", value: "diverse_religious_levels_social_circle" },
      { icon: <Home />, text: "המעגל החברתי שלי מצומצם יחסית ופחות מוגדר דתית", value: "small_less_religiously_defined_social_circle" },
    ],
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: "RELIGION",
    id: "religion_attitude_towards_secular_world_engagement",
    category: "religion",
    subcategory: "community_influence",
    question: "מהי גישתך לשילוב והתמודדות עם העולם החילוני והתרבות הכללית (לימודים, עבודה, מדיה, בילויים)?",
    type: "openText",
    depth: "ADVANCED",
    isRequired: false,
    minLength: 40,
    maxLength: 400,
    placeholder: "לדוגמה: חיים בתוך 'בועה' מוגנת, שילוב תוך סינון, פתיחות מלאה, השפעה הדדית...",
    metadata: { estimatedTime: 1 },
  },
 {
    worldId: "RELIGION",
    id: "religion_state_and_army_service_view",
    category: "religion",
    subcategory: "community_influence",
    question: "מהי עמדתך לגבי שירות בצבא/שירות לאומי, והיחס הכללי למדינת ישראל ומוסדותיה?",
    type: "openText",
    depth: "ADVANCED",
    isRequired: false,
    minLength: 0,
    maxLength: 400,
    placeholder: "לדוגמה: חשיבות השירות, סוג השירות המועדף, יחס למדינה כ'אתחלתא דגאולה', וכו'.",
    // --- התיקון כאן ---
    icon: <PocketKnife />, // האייקון מוגדר ברמת השאלה
    metadata: { estimatedTime: 1 }, // metadata מכיל רק את המאפיינים המותרים לו
    // --- סוף התיקון ---
  },

  // --- חלק 4: התאמה דתית בזוגיות וחינוך ילדים ---
  {
    worldId: "RELIGION",
    id: "religion_partner_ideal_religious_profile",
    category: "religion",
    subcategory: "relationship_family",
    question: "תאר/י את הפרופיל הדתי-רוחני האידיאלי של בן/בת הזוג שאת/ה מחפש/ת (רמת דתיות, השקפה, הקפדה על מצוות).",
    type: "openText",
    depth: "BASIC", // קריטי לשדכן
    isRequired: true,
    minLength: 40,
    maxLength: 400,
    placeholder: "נסה/י להיות כמה שיותר ספציפי/ת. מהם הדברים החשובים לך ביותר בהקשר זה?",
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: "RELIGION",
    id: "religion_flexibility_religious_differences_partner",
    category: "religion",
    subcategory: "relationship_family",
    question: "עד כמה את/ה גמיש/ה ומוכנ/ה לפשרות אם יהיו פערים מסוימים ברמה הדתית או בגישה ההלכתית בינך לבין בן/בת הזוג?",
    type: "scale",
    depth: "ADVANCED",
    isRequired: true,
    min: 1, // כלל לא גמיש/ה
    max: 10, // מאוד גמיש/ה ומוכנ/ה לפשרות
    labels: { min: "כלל לא גמיש/ה", max: "מאוד גמיש/ה" },
    metadata: { estimatedTime: 1, helpText: "חשוב/י על תחומים שבהם תוכל/י להתגמש יותר או פחות." },
  },
  {
    worldId: "RELIGION",
    id: "religion_children_education_religious_vision",
    category: "religion",
    subcategory: "relationship_family",
    question: "איזה סוג של בית וחינוך דתי/תורני היית רוצה להעניק לילדיך, ומהן הציפיות שלך מבן/בת הזוג בהקשר זה?",
    type: "openText",
    depth: "ADVANCED",
    isRequired: true, // חשוב למי שרואה ילדים בעתיד
    minLength: 50,
    maxLength: 500,
    placeholder: "לדוגמה: סוג מוסדות חינוך, אווירה דתית בבית, דגש על ערכים ספציפיים, מעורבות הורית בלימוד.",
    metadata: { estimatedTime: 2 },
  },
  {
    worldId: "RELIGION",
    id: "religion_joint_spiritual_growth_expectations",
    category: "religion",
    subcategory: "relationship_family",
    question: "מהן ציפיותיך מבן/בת הזוג בנוגע לצמיחה רוחנית והתפתחות דתית משותפת (למשל, לימוד משותף, שיח רוחני, קיום מצוות יחד)?",
    type: "openText",
    depth: "EXPERT",
    isRequired: false,
    minLength: 0,
    maxLength: 400,
    placeholder: "האם חשוב לך להתפתח יחד? האם יש פעילויות ספציפיות שהיית רוצה לעשות כזוג?",
    metadata: { estimatedTime: 1 },
  },
  // --- חלק 5: סיכום ומבט אישי ---
  {
    worldId: "RELIGION",
    id: "religion_most_meaningful_mitzvah_or_practice",
    category: "religion",
    subcategory: "personal_reflection",
    question: "מהי המצווה או המנהג הדתי/רוחני שהכי משמעותי עבורך באופן אישי, ומדוע?",
    type: "openText",
    depth: "EXPERT",
    isRequired: false,
    minLength: 30,
    maxLength: 300,
    placeholder: "שתפ/י משהו שנוגע לליבך ומבטא את החיבור האישי שלך.",
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: "RELIGION",
    id: "religion_final_thoughts_or_clarifications",
    category: "religion",
    subcategory: "personal_reflection",
    question: "האם יש משהו נוסף שחשוב לך להבהיר או להוסיף לגבי עולמך הדתי, אמונותיך, או ציפיותיך הדתיות מבן/בת זוג, שלא נשאלת עליו?",
    type: "openText",
    depth: "EXPERT",
    isRequired: false,
    minLength: 0,
    maxLength: 400,
    placeholder: "זה המקום להוסיף כל פרט או הבהרה שמרגישים לך חשובים.",
    metadata: { estimatedTime: 1 },
  },
];

// export default religionQuestions; // כבר לא צריך אם מייבאים ישירות את המערך
--- End of Content for religionQuestions.tsx ---

================================================================================
Directory: C:\Users\user\Desktop\matchpoint\shidduch-system\src\components\questionnaire\questions\values
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\user\Desktop\matchpoint\shidduch-system\src\components\questionnaire\questions\values\valuesQuestions.tsx
--------------------------------------------------------------------------------
Content:
// src/components/questionnaire/questions/values/valuesQuestions.tsx
import { Question } from "../../types/types";
import {
  Heart,         // ערכים, אהבה, רגש, משפחה
  Scale,         // איזון, צדק, כלכלה, סדרי עדיפויות
  Brain,         // חשיבה, השכלה, אמונות
  BookOpen,      // לימוד, תורה, רוחניות, השכלה
  Users,         // קהילה, חברה, התנדבות
  Home,          // בית, משפחה, סביבה
  Briefcase,     // קריירה, עבודה
  Target,        // מטרות, עקרונות
  PiggyBank,     // כסף, חיסכון, כלכלה
  HandHeart,     // נתינה, חסד, התנדבות
  TrendingUp,    // צמיחה, התפתחות, שאיפות        // הישגים, הצלחה (יכול להתאים גם לערכים)
  Leaf,          // טבע, סביבה, פשטות
  Sparkles,      // רוחניות, השראה (יכול להתאים גם לערכים)
  ShieldCheck,   // ביטחון, יושרה (יכול להתאים גם לערכים)       // מסורת, דת (יכול להתאים גם לערכים)
  Flag,          // מדינה, ציונות
  HelpCircle,    // שאלות נוספות, הבהרה
  Info,          // מידע כללי
  DollarSign,    // כסף, נתינה (יותר ספציפי מ-PiggyBank)        // תכנון, סדר עדיפויות גאוגרפי (פחות רלוונטי פה)
  Activity,      // פעילות, סגנון חיים (יותר רלוונטי לאישיות)
MessageCircle,
} from "lucide-react";

export const valuesQuestions: Question[] = [
  // --- חלק 1: ערכי ליבה וסדרי עדיפויות ---
  {
    worldId: "VALUES",
    id: "values_core_identification",
    category: "values",
    subcategory: "core_values",
    question:
      "מתוך רשימת הערכים הבאה, בחר/י את 3-5 הערכים שהם *הכי קריטיים ובלתי מתפשרים* עבורך בחיים:",
    type: "multiSelect",
    depth: "BASIC",
    isRequired: true,
    options: [
      { icon: <Heart />, text: "משפחה וקשרים קרובים", value: "family_connections" },
      { icon: <ShieldCheck />, text: "יושרה, אמינות וכנות", value: "integrity_honesty" },
      { icon: <BookOpen />, text: "רוחניות, אמונה וחיבור למסורת", value: "spirituality_tradition" },
      { icon: <TrendingUp />, text: "צמיחה אישית, למידה והתפתחות", value: "personal_growth" },
      { icon: <HandHeart />, text: "נתינה, חסד ותרומה לזולת", value: "giving_kindness" },
      { icon: <Briefcase />, text: "הצלחה מקצועית ומימוש עצמי בקריירה", value: "career_achievement" },
      { icon: <PiggyBank />, text: "ביטחון כלכלי ויציבות חומרית", value: "financial_security" },
      { icon: <Scale />, text: "צדק חברתי ושוויון הזדמנויות", value: "social_justice_equality" },
      { icon: <Sparkles />, text: "יצירתיות, ביטוי עצמי ומקוריות", value: "creativity_expression" },
      { icon: <Leaf />, text: "חיבור לטבע ושמירה על הסביבה", value: "nature_environment" },
      { icon: <Activity />, text: "בריאות ואורח חיים פעיל", value: "health_activity" },
      { icon: <Users />, text: "קהילתיות ומעורבות חברתית", value: "community_involvement" },
    ],
    minSelections: 3,
    maxSelections: 5,
    metadata: { estimatedTime: 2, helpText: "נסה/י לחשוב מהם העקרונות שלעולם לא תוכל/י לוותר עליהם." },
  },
  {
    worldId: "VALUES",
    id: "values_core_elaboration",
    category: "values",
    subcategory: "core_values",
    question:
      "בחר/י אחד או שניים מהערכים שסימנת כקריטיים ביותר, והסבר/י בקצרה כיצד הם באים לידי ביטוי בחיי היומיום שלך או בבחירות משמעותיות שעשית.",
    type: "openText",
    depth: "ADVANCED",
    isRequired: true,
    minLength: 70,
    maxLength: 600,
    placeholder: "לדוגמה: אם 'משפחה' הוא ערך עליון, איך זה מתבטא בהחלטות שלך, בזמן שאת/ה מקדיש/ה, או בתמיכה במשפחה?",
    metadata: { estimatedTime: 3 },
  },
  {
    worldId: "VALUES",
    id: "values_life_priorities_allocation",
    category: "values",
    subcategory: "life_priorities",
    question:
      "אם היית צריך/ה לחלק 100 נקודות המייצגות את סך האנרגיה, הזמן והחשיבות שאת/ה מקדיש/ה בחייך *כיום*, כיצד היית מחלק/ת אותן בין התחומים הבאים?",
    type: "budgetAllocation",
    depth: "ADVANCED",
    isRequired: true,
    totalPoints: 100,
    categories: [
      { label: "זוגיות (אם קיימת) וחיפוש זוגיות", icon: <Heart />, min: 0, max: 100, description: "זמן ומאמץ המושקעים בקשר קיים או בחיפוש פעיל אחר זוגיות." },
      { label: "משפחה (הורים, אחים, ילדים אם יש)", icon: <Home />, min: 0, max: 100, description: "קשרים, תמיכה וזמן המוקדשים למשפחה המורחבת והגרעינית." },
      { label: "קריירה ופרנסה", icon: <Briefcase />, min: 0, max: 100, description: "עבודה, לימודים מקצועיים, פיתוח קריירה והשגת יציבות כלכלית." },
      { label: "רוחניות, דת ולימוד תורה", icon: <BookOpen />, min: 0, max: 100, description: "תפילה, לימוד, קיום מצוות ועיסוק בצד הרוחני של החיים." },
      { label: "חברים, קהילה והתנדבות", icon: <Users />, min: 0, max: 100, description: "קשרים חברתיים, מעורבות קהילתית, פעילויות התנדבות ותרומה לחברה." },
      { label: "פנאי, תחביבים ובריאות אישית", icon: <Sparkles />, min: 0, max: 100, description: "תחביבים, ספורט, תרבות, מנוחה, טיפוח עצמי ורווחה אישית." },
    ],
    metadata: { estimatedTime: 4, helpText: "אין תשובה נכונה או לא נכונה. חשוב/י על מה שבאמת תופס מקום מרכזי בחייך כרגע." },
  },
  {
    worldId: "VALUES",
    id: "values_future_priorities_partner",
    category: "values",
    subcategory: "life_priorities",
    question:
      "ובמבט לעתיד, בזוגיות משמעותית, כיצד היית *רוצה* לחלק את 100 הנקודות האלו בין אותם תחומים, כך שזה ישקף את האיזון האידיאלי עבורך ועבור הקשר?",
    type: "budgetAllocation",
    depth: "ADVANCED",
    isRequired: true,
    totalPoints: 100,
    categories: [ // אותן קטגוריות כמו בשאלה הקודמת, כדי לאפשר השוואה
      { label: "זוגיות (כולל ילדים עתידיים)", icon: <Heart />, min: 0, max: 100, description: "השקעה בקשר הזוגי, בילדים ובבניית התא המשפחתי." },
      { label: "משפחה (הורים, אחים)", icon: <Home />, min: 0, max: 100, description: "שמירה על קשר ותמיכה במשפחות המוצא של שני בני הזוג." },
      { label: "קריירה ופרנסה (של שניכם)", icon: <Briefcase />, min: 0, max: 100, description: "פיתוח קריירה אישי ומשותף, תוך תמיכה הדדית." },
      { label: "רוחניות, דת ולימוד תורה (משותף ואישי)", icon: <BookOpen />, min: 0, max: 100, description: "עיסוק משותף ואישי ברוחניות ובחיבור למסורת." },
      { label: "חברים, קהילה והתנדבות (משותף ואישי)", icon: <Users />, min: 0, max: 100, description: "מעורבות חברתית וקהילתית כזוג וכפרטים." },
      { label: "פנאי, תחביבים ובריאות אישית (משותף ואישי)", icon: <Sparkles />, min: 0, max: 100, description: "שמירה על תחומי עניין אישיים וזמן איכות זוגי." },
    ],
    metadata: { estimatedTime: 4, helpText: "חשוב/י על האיזון שהיית שואפ/ת אליו בחיים זוגיים מלאים ומספקים." },
  },

  // --- חלק 2: גישה לכסף, נתינה והשכלה ---
  {
    worldId: "VALUES",
    id: "values_attitude_towards_money",
    category: "values",
    subcategory: "material_intellectual",
    question: "מהי גישתך הכללית לכסף ורמת חיים?",
    type: "iconChoice",
    depth: "BASIC",
    isRequired: true,
    options: [
      { icon: <Leaf />, text: "פשטות והסתפקות במועט הן ערך עליון", value: "simplicity_minimalism" },
      { icon: <Scale />, text: "איזון בין נוחות חומרית לערכים אחרים", value: "balanced_comfort_values" },
      { icon: <TrendingUp />, text: "שאיפה לרווחה כלכלית והצלחה חומרית", value: "financial_success_ambition" },
      { icon: <PiggyBank />, text: "אחריות כלכלית, חיסכון ותכנון לטווח ארוך", value: "financial_responsibility_planning" },
    ],
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: "VALUES",
    id: "values_giving_tzedaka_importance",
    category: "values",
    subcategory: "material_intellectual",
    question: "על סולם של 1 (פחות מרכזי) עד 10 (מרכזי מאוד), עד כמה נתינה, צדקה וחסד פעיל תופסים מקום בחייך?",
    type: "scale",
    depth: "BASIC",
    isRequired: true,
    min: 1,
    max: 10,
    labels: { min: "פחות מרכזי", max: "מרכזי מאוד" },
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: "VALUES",
    id: "values_how_you_give",
    category: "values",
    subcategory: "material_intellectual",
    question: "כיצד את/ה בדרך כלל מבטא/ת את ערך הנתינה? (בחר/י את הדרכים העיקריות)",
    type: "multiSelectWithOther",
    depth: "ADVANCED",
    isRequired: false,
    options: [
      { icon: <DollarSign />, text: "תרומות כספיות קבועות/מזדמנות", value: "monetary_donations" },
      { icon: <HandHeart />, text: "התנדבות פעילה בארגונים/קהילה", value: "active_volunteering" },
      { icon: <Users />, text: "עזרה אישית לחברים, משפחה או שכנים", value: "personal_help" },
      { icon: <Briefcase />, text: "שימוש בכישורים מקצועיים למען אחרים (פרו-בונו)", value: "pro_bono_skills" },
      { icon: <Heart />, text: "מעשי חסד קטנים ביומיום", value: "daily_acts_of_kindness" },
    ],
    minSelections: 1,
    maxSelections: 3,
    metadata: { estimatedTime: 2 },
  },
  {
    worldId: "VALUES",
    id: "values_education_pursuit",
    category: "values",
    subcategory: "material_intellectual",
    question: "מהי גישתך לרכישת השכלה (תורנית וכללית) ולהתפתחות אינטלקטואלית מתמדת?",
    type: "iconChoice",
    depth: "BASIC",
    isRequired: true,
    options: [
      { icon: <BookOpen />, text: "למידה מתמדת היא דרך חיים והכרח", value: "lifelong_learning_essential" },
      { icon: <Target />, text: "חשוב לרכוש ידע והשכלה רלוונטיים למטרותיי", value: "relevant_education_for_goals" },
      { icon: <Scale />, text: "מעריך/ה השכלה, אך לא בראש סדר העדיפויות", value: "appreciate_not_top_priority" },
      { icon: <Sparkles />, text: "מעדיפ/ה למידה חווייתית והתנסותית על פני פורמלית", value: "experiential_learning_preferred" },
    ],
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: "VALUES",
    id: "values_career_vs_family_balance",
    category: "values",
    subcategory: "material_intellectual",
    question: "בנקודת זמן זו בחייך, מהו האיזון הרצוי בעיניך בין השקעה בקריירה לבין השקעה במשפחה/זוגיות?",
    type: "scale",
    depth: "ADVANCED",
    isRequired: true,
    min: 1, // דגש מוחלט על קריירה
    max: 10, // דגש מוחלט על משפחה/זוגיות
    labels: { min: "מיקוד בקריירה", max: "מיקוד במשפחה/זוגיות", middle: "איזון שווה" },
    metadata: { estimatedTime: 1, helpText: "חשוב/י על חלוקת האנרגיה והזמן בין שני התחומים החשובים האלה." },
  },

  // --- חלק 3: ערכים קהילתיים, חברתיים והשקפת עולם ---
  {
    worldId: "VALUES",
    id: "values_community_role",
    category: "values",
    subcategory: "community_social",
    question: "איזה תפקיד או רמת מעורבות היית רוצה שתהיה לך בקהילה שבה תחיה/י?",
    type: "iconChoice",
    depth: "BASIC",
    isRequired: false,
    options: [
      { icon: <Target />, text: "פעיל/ה ומוביל/ה, בעל/ת תפקיד מרכזי", value: "leader_active_role" },
      { icon: <Users />, text: "מעורב/ת ומשתתפ/ת קבוע/ה בפעילויות", value: "involved_participant" },
      { icon: <HandHeart />, text: "תורמ/ת ועוזר/ת כשנדרש, מאחורי הקלעים", value: "contributor_helper" },
      { icon: <Home />, text: "חבר/ה שקט/ה בקהילה, פחות מעורב/ת רשמית", value: "quiet_member" },
    ],
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: "VALUES",
    id: "values_ideal_community_description",
    category: "values",
    subcategory: "community_social",
    question: "תאר/י בכמה מילים את הקהילה האידיאלית בעיניך. מהם המאפיינים החשובים ביותר שלה?",
    type: "openText",
    depth: "ADVANCED",
    isRequired: false,
    minLength: 50,
    maxLength: 500,
    placeholder: "לדוגמה: חמה ותומכת, מגוונת, אינטלקטואלית, שומרת על צביון מסוים, פעילה חברתית...",
    metadata: { estimatedTime: 3 },
  },
  {
    worldId: "VALUES",
    id: "values_social_political_stance_importance_partner",
    category: "values",
    subcategory: "community_social",
    question: "עד כמה חשוב לך שתהיה התאמה או דמיון בהשקפות הפוליטיות והחברתיות בינך לבין בן/בת הזוג?",
    type: "scale",
    depth: "ADVANCED",
    isRequired: false,
    min: 1, // כלל לא חשוב
    max: 10, // קריטי מאוד
    labels: { min: "לא משמעותי", max: "חשוב מאוד" },
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: "VALUES",
    id: "values_attitude_state_israel",
    category: "values",
    subcategory: "community_social",
    question: "מהי עמדתך ויחסך למדינת ישראל ולציונות?",
    type: "iconChoice",
    depth: "BASIC", // שאלה בסיסית להבנת הקשר
    isRequired: true,
    options: [
      { icon: <Flag />, text: "ציונות היא ערך מרכזי, הזדהות עמוקה עם המדינה", value: "strong_zionist_identification" },
      { icon: <Heart />, text: "קשר רגשי חזק למדינה ולארץ, גם אם יש ביקורת", value: "emotional_connection_critical_support" },
      { icon: <Scale />, text: "יחס פרגמטי, חי/ה כאן מסיבות שונות", value: "pragmatic_living_here" },
      { icon: <BookOpen />, text: "יחס מורכב יותר, תלוי בהשקפה דתית/פוליטית", value: "complex_ideological" },
    ],
    metadata: { estimatedTime: 1 },
  },
  {
    worldId: "VALUES",
    id: "values_religious_pluralism_view",
    category: "values",
    subcategory: "community_social",
    question: "מהי גישתך לפלורליזם דתי ולקבלת זרמים שונים ביהדות ובעולם?",
    type: "openText",
    depth: "ADVANCED",
    isRequired: false,
    minLength: 50,
    maxLength: 500,
    placeholder: "האם את/ה מאמינ/ה ב'אלו ואלו דברי אלוהים חיים'? מהם הגבולות שלך מבחינת קבלה? איך זה משפיע על קשרים חברתיים?",
    metadata: { estimatedTime: 3 },
  },

  // --- חלק 4: התמודדות עם אתגרים וקונפליקטים ערכיים ---
  {
    worldId: "VALUES",
    id: "values_conflict_between_values",
    category: "values",
    subcategory: "challenges_conflicts",
    question: "תאר/י מצב שבו חווית קונפליקט בין שני ערכים שהיו חשובים לך. כיצד התמודדת ומה למדת מכך?",
    type: "openText",
    depth: "EXPERT", // שאלה רפלקטיבית עמוקה
    isRequired: false,
    minLength: 100,
    maxLength: 700,
    placeholder: "לדוגמה: קונפליקט בין נאמנות לחבר לבין אמירת אמת, או בין קריירה למשפחה. איך הכרעת? מה היו השיקולים?",
    metadata: { estimatedTime: 4 },
  },
  {
    worldId: "VALUES",
    id: "values_dealing_with_disagreement_partner",
    category: "values",
    subcategory: "challenges_conflicts",
    question: "כיצד היית רוצה להתמודד עם בן/בת הזוג במצבים של חוסר הסכמה עמוק בנושא ערכי או אידיאולוגי?",
    type: "iconChoice",
    depth: "ADVANCED",
    isRequired: true,
    options: [
      { icon: <MessageCircle />, text: "שיחה פתוחה ומכבדת, גם אם לא מגיעים להסכמה מלאה", value: "open_respectful_dialogue" },
      { icon: <Brain />, text: "ניסיון להבין את נקודת המבט של השני ולמצוא בסיס משותף", value: "understanding_common_ground" },
      { icon: <Scale />, text: "חיפוש פשרה מעשית שמאפשרת חיים משותפים", value: "practical_compromise" },
      { icon: <HelpCircle />, text: "התייעצות עם גורם שלישי (רב, יועץ) במקרה הצורך", value: "third_party_consultation" },
      { icon: <Info />, text: "עבורי, חייבת להיות הסכמה מלאה בנושאים אלו", value: "full_agreement_essential" },
    ],
    metadata: { estimatedTime: 1, helpText: "חשוב/י על מצבים שבהם אין 'תשובה נכונה' אחת, אלא שתי השקפות לגיטימיות." },
  },
  {
    worldId: "VALUES",
    id: "values_flexibility_on_values",
    category: "values",
    subcategory: "challenges_conflicts",
    question: "באילו תחומים ערכיים את/ה מרגיש/ה שיש לך יותר גמישות, ובאילו פחות?",
    type: "openText",
    depth: "ADVANCED",
    isRequired: false,
    minLength: 50,
    maxLength: 500,
    placeholder: "לדוגמה: 'אני גמיש/ה יותר בנושאי סגנון חיים, אבל פחות גמיש/ה בנושאי חינוך ילדים או יושרה'.",
    metadata: { estimatedTime: 3 },
  },

  // --- חלק 5: סיכום ומבט לעתיד (ערכי) ---
  {
    worldId: "VALUES",
    id: "values_legacy_wish",
    category: "values",
    subcategory: "summary_future",
    question: "אם היית יכול/ה להשאיר 'צוואה ערכית' לדורות הבאים, מהם המסרים המרכזיים שהיית רוצה להעביר?",
    type: "openText",
    depth: "EXPERT",
    isRequired: false,
    minLength: 70,
    maxLength: 600,
    placeholder: "חשוב/י על העקרונות והתובנות החשובים ביותר שלמדת מהחיים ומהערכים שלך.",
    metadata: { estimatedTime: 3 },
  },
  {
    worldId: "VALUES",
    id: "values_non_negotiable_for_partner",
    category: "values",
    subcategory: "summary_future",
    question: "לסיום עולם זה, מהם 1-2 הערכים שבהם *חייבת* להיות התאמה בינך לבין בן/בת הזוג הפוטנציאלי/ת, ואין בהם מקום לפשרה מבחינתך?",
    type: "openText",
    depth: "ADVANCED",
    isRequired: true, // חשוב מאוד לשדכן!
    minLength: 30,
    maxLength: 300,
    placeholder: "נסה/י למקד את הדברים הקריטיים ביותר עבורך שאינם ניתנים למשא ומתן.",
    metadata: { estimatedTime: 2 },
  },
];

// export default valuesQuestions; // כבר לא צריך אם מייבאים ישירות את המערך
--- End of Content for valuesQuestions.tsx ---

