################################################################################
# Directory Content Map For: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\legal
# Generated on: 2025-08-28 12:09:44
################################################################################

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\legal
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\legal\legal_contents.txt
--------------------------------------------------------------------------------
[This is the output log file itself. Content not included.]

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\legal\accessibility-statement
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\legal\accessibility-statement\page.tsx
--------------------------------------------------------------------------------
Content:
// src/app/[locale]/legal/accessibility-statement/page.tsx

import React from 'react';
import Head from 'next/head';
import {
  Accessibility,
  CheckCircle,
  Type,
  Contrast,
  Eye,
  Hand,
  Speech,
  MousePointer,
  Sparkles,
} from 'lucide-react';

// רכיב עזר ליצירת פריט ברשימת התכונות
const FeatureItem: React.FC<{
  icon: React.ElementType;
  title: string;
  description: string;
}> = ({ icon: Icon, title, description }) => (
  <li className="flex items-start gap-4">
    <div className="flex-shrink-0 mt-1 p-2 bg-cyan-100 rounded-full">
      <Icon className="w-5 h-5 text-cyan-700" />
    </div>
    <div>
      <h3 className="font-semibold text-gray-800">{title}</h3>
      <p className="text-gray-600 text-sm">{description}</p>
    </div>
  </li>
);

// רכיב העמוד הראשי
const AccessibilityStatementPage = () => {
  const brandName = 'NeshamaTech';
  const companyNameLegal = `ג'ואיש מאצ'פוינט בע"מ`;
  const lastUpdatedDate = '28 באוגוסט 2025';
  const accessibilityCoordinatorName = 'איתן אנגלרד';
  const accessibilityCoordinatorEmail = 'eytanenglard@gmail.com';
  const pageTitle = `הצהרת נגישות | ${brandName}`;
  const pageDescription = `הצהרת הנגישות של אתר ${brandName}. אנו מחויבים לספק חוויה שוויונית ונגישה לכלל המשתמשים, כולל כלים מתקדמים להתאמה אישית.`;

  return (
    <>
      <Head>
        <title>{pageTitle}</title>
        <meta name="description" content={pageDescription} />
        <meta property="og:title" content={pageTitle} />
        <meta property="og:description" content={pageDescription} />
      </Head>
      <div className="bg-gradient-to-br from-cyan-50 via-white to-pink-50 min-h-screen py-12 px-4 sm:px-6 lg:px-8">
        <div className="container mx-auto max-w-4xl bg-white shadow-xl rounded-2xl p-8 sm:p-12 border border-gray-200/50">
          <header className="mb-10 text-center border-b pb-6 border-gray-200">
            <div className="inline-block p-4 bg-gradient-to-r from-cyan-100 to-pink-100 rounded-2xl mb-4">
              <Accessibility className="w-10 h-10 text-cyan-700" />
            </div>
            <h1 className="text-4xl sm:text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-cyan-600 to-pink-600">
              הצהרת נגישות
            </h1>
            <p className="mt-3 text-lg text-gray-600">
              אתר השידוכים {brandName}
            </p>
            <p className="mt-2 text-sm text-gray-500">
              עדכון אחרון: {lastUpdatedDate}
            </p>
          </header>

          <article
            className="prose prose-lg max-w-none text-gray-700 leading-relaxed text-right"
            dir="rtl"
          >
            <h2 id="commitment">מחויבותנו לנגישות</h2>
            <p>
              חברת {companyNameLegal}, המפעילה את אתר{' '}
              <strong>{brandName}</strong>, רואה חשיבות עליונה בהנגשת שירותיה
              לאנשים עם מוגבלות, על מנת לאפשר חווית גלישה נוחה, יעילה ושוויונית
              לכלל המשתמשים. אנו משקיעים מאמצים ומשאבים רבים על מנת להבטיח כי
              האתר עומד בדרישות תקנות שוויון זכויות לאנשים עם מוגבלות (התאמות
              נגישות לשירות), התשע&quot;ג-2013.
            </p>
            <p>
              התאמות הנגישות בוצעו בהתאם להמלצות התקן הישראלי (ת&quot;י 5568)
              לנגישות תכנים באינטרנט ברמת AA, המבוסס על הנחיות WCAG 2.1
              הבינלאומיות.
            </p>

            <h2 id="level">רמת הנגישות ותאימות</h2>
            <ul>
              <li>
                <strong>רמת נגישות:</strong> האתר תומך בדרישות התקן ברמה AA.
              </li>
              <li>
                <strong>דפדפנים נתמכים:</strong> האתר נבדק ותומך בדפדפנים
                המודרניים והנפוצים ביותר, לרבות Google Chrome, Mozilla Firefox,
                Safari, ו-Microsoft Edge בגרסאותיהם העדכניות ביותר.
              </li>
            </ul>

            <h2 id="features">אמצעי הנגישות הקיימים באתר</h2>
            <p>
              באתר הוטמעו מגוון רחב של אמצעים טכנולוגיים על מנת להבטיח חווית
              שימוש מיטבית לכלל הגולשים.
            </p>

            <h3 className="flex items-center gap-3">
              <Sparkles className="text-blue-600" />
              סרגל נגישות ייעודי
            </h3>
            <p>
              באתר מוטמע כלי נגישות ייעודי המאפשר למשתמשים להתאים את תצוגת האתר
              לצרכיהם האישיים. ניתן לפתוח את תפריט הנגישות באמצעות לחיצה על
              כפתור הנגישות הצף בפינת המסך. הכלי מציע את האפשרויות הבאות:
            </p>
            <ul className="space-y-4 not-prose list-none p-0">
              <FeatureItem
                icon={Type}
                title="התאמת גודל הגופן"
                description="מאפשר הגדלה והקטנה של הטקסטים באתר לרמת הקריאות הנוחה למשתמש."
              />
              <FeatureItem
                icon={Contrast}
                title="מצבי תצוגה וניגודיות"
                description="כולל מצב ניגודיות גבוהה ומצב תצוגה כהה (ניגודיות הפוכה), לשיפור הקריאות עבור משתמשים עם לקויות ראייה."
              />
              <FeatureItem
                icon={Eye}
                title="גופן קריא"
                description="החלפת גופן האתר לגופן בסיסי וקריא, נטול תגים (Sans-Serif), לשיפור חווית הקריאה."
              />
              <FeatureItem
                icon={MousePointer}
                title="סמן גדול"
                description="הגדלת סמן העכבר כדי לאפשר זיהוי וניווט קלים יותר."
              />
              <FeatureItem
                icon={Speech}
                title="הקראת טקסט"
                description="אפשרות להפעלת קורא טקסטים המקריא את התוכן הנבחר בלחיצת עכבר, לסיוע למתקשים בקריאה."
              />
              <FeatureItem
                icon={Hand}
                title="הפחתת תנועה"
                description="ביטול או הפחתה של אנימציות ותנועות באתר, עבור משתמשים הרגישים לתנועה."
              />
            </ul>

            <h3 className="flex items-center gap-3 mt-8">
              <CheckCircle className="text-emerald-600" />
              התאמות נוספות באתר
            </h3>
            <ul>
              <li>
                <strong>ניווט באמצעות מקלדת:</strong> האתר מותאם באופן מלא
                לניווט באמצעות מקלדת בלבד (שימוש במקשי Tab, Shift+Tab, Enter
                והחצים). דאגנו למתן אינדיקציה ויזואלית ברורה למיקום הפוקוס.
              </li>
              <li>
                <strong>התאמה לקוראי מסך:</strong> האתר נבנה תוך שימוש במבנה
                סמנטי נכון (כותרות, פסקאות, רשימות) ושימוש בתכונות ARIA
                (Accessible Rich Internet Applications) על מנת להבטיח תאימות
                מלאה עם תוכנות קורא מסך כגון NVDA ו-JAWS.
              </li>
              <li>
                <strong>טקסט חלופי לתמונות:</strong> לכל התמונות המשמעותיות באתר
                נוסף טקסט אלטרנטיבי (Alt Text) המפרט את תוכנן. תמונות דקורטיביות
                מוסתרות מקוראי מסך.
              </li>
              <li>
                <strong>טפסים נגישים:</strong> כל הטפסים באתר, כולל טפסי ההרשמה
                והשאלונים, כוללים תוויות (Labels) ברורות, הגדרות קבוצתיות
                (Fieldset) והנחיות למילוי.
              </li>
              <li>
                <strong>הימנעות מהבהובים:</strong> האתר אינו מכיל תכנים מהבהבים
                או נעים במהירות העלולים לסכן משתמשים.
              </li>
            </ul>

            <h2 id="limitations">אזורים שאינם נגישים ופניות</h2>
            <p>
              אנו עושים כל שביכולתנו להבטיח שכל חלקי האתר יהיו נגישים באופן מלא.
              עם זאת, ייתכן ויתגלו חלקים או יכולות מסוימות שטרם הונגשו במלואם.
              אנו ממשיכים במאמצים לשפר את נגישות האתר כחלק ממחויבותנו לאפשר
              שימוש בו עבור כלל האוכלוסייה.
            </p>
            <p>
              אם נתקלתם בבעיית נגישות או יש לכם הצעה לשיפור, נשמח אם תפנו אלינו.
              אנו רואים בפניותיכם הזדמנות לשיפור.
            </p>

            <h2 id="contact">פרטי רכז הנגישות</h2>
            <p>
              לכל פנייה בנושא נגישות, ניתן ליצור קשר עם רכז הנגישות של החברה:
            </p>
            <ul>
              <li>
                <strong>שם:</strong> {accessibilityCoordinatorName}
              </li>
              <li>
                <strong>דוא&quot;ל:</strong>{' '}
                <a
                  href={`mailto:${accessibilityCoordinatorEmail}`}
                  className="text-cyan-600 hover:text-cyan-700"
                >
                  {accessibilityCoordinatorEmail}
                </a>
              </li>
            </ul>
            <p>
              בפנייתכם, אנא צרפו כמה שיותר פרטים: תיאור הבעיה, קישור לעמוד בו
              נתקלתם בבעיה, ופרטי מערכת ההפעלה והדפדפן שלכם.
            </p>
            <p>
              הצהרה זו עודכנה לאחרונה בתאריך: <strong>{lastUpdatedDate}</strong>
              .
            </p>
          </article>
        </div>
      </div>
    </>
  );
};

export default AccessibilityStatementPage;
--- End of Content for page.tsx ---

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\legal\privacy-policy
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\legal\privacy-policy\page.tsx
--------------------------------------------------------------------------------
Content:
// src/app/legal/privacy-policy/page.tsx
import React from 'react';
import Head from 'next/head';

const PrivacyPolicyPage = () => {
  const brandName = `נשמה טק (NeshamaTech)`;
  const companyNameLegal = `ג'ואיש מאצ'פוינט בע"מ`;
  const companyNameJsx = <>{brandName}</>;
  const companyNumber = '517172631';
  const pageTitle = `מדיניות פרטיות | ${brandName}`;
  const pageDescription = `מדיניות הפרטיות של ${brandName}. כיצד אנו אוספים, משתמשים ושומרים על המידע האישי שלך.`;
  const lastUpdatedDate = '11 באוגוסט 2025';
  const companyEmail = 'jewish.matchpoint@gmail.com';
  const siteUrl = 'https://www.jewishmatchpoint.com';
  const companyRegisteredAddress = 'גולומב 7, רעננה, ישראל';

  return (
    <>
      <Head>
        <title>{pageTitle}</title>
        <meta name="description" content={pageDescription} />
        <meta property="og:title" content={pageTitle} />
        <meta property="og:description" content={pageDescription} />
        <meta property="og:url" content={`${siteUrl}/legal/privacy-policy`} />
        <meta name="twitter:card" content="summary_large_image" />
      </Head>
      <div className="bg-gradient-to-br from-cyan-50 via-white to-pink-50 min-h-screen py-12 px-4 sm:px-6 lg:px-8">
        <div className="container mx-auto max-w-4xl bg-white shadow-xl rounded-lg p-8 sm:p-12">
          <header className="mb-10 text-center border-b pb-6 border-gray-200">
            <h1 className="text-4xl sm:text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-cyan-500 to-pink-500">
              מדיניות פרטיות – נשמה טק (ג&apos;ואיש מאצ&apos;פוינט בע&quot;מ)
            </h1>
            <p className="mt-2 text-sm text-gray-500">
              עדכון אחרון: {lastUpdatedDate}
            </p>
          </header>

          <article className="prose prose-lg max-w-none text-gray-700 leading-relaxed text-right">
            <p>
              <strong>הקדמה</strong>
            </p>
            <p>
              אנו ב-{companyNameLegal} (ח.פ. {companyNumber}), הפועלת תחת שם
              המותג &quot;נשמה טק&quot; (NeshamaTech) (להלן: &quot;החברה&quot;,
              &quot;המערכת&quot;, &quot;השירות&quot;, &quot;נשמה טק&quot;,
              &quot;אנו&quot; או &quot;שלנו&quot;), מכבדים את פרטיותך ומחויבים
              להגן על המידע האישי שאתה חולק איתנו. מדיניות פרטיות זו (להלן:
              &quot;המדיניות&quot;) מתארת את האופן בו אנו אוספים, משתמשים,
              מעבדים, חושפים, מעבירים ומאחסנים את המידע האישי שלך בנוגע לשימוש
              באתר האינטרנט של החברה (להלן: &quot;האתר&quot;) ובשירותים המוצעים
              דרכו.
            </p>
            <p>
              &quot;מידע אישי&quot; או &quot;מידע&quot; מוגדר כמידע כהגדרתו בחוק
              הגנת הפרטיות, התשמ&quot;א-1981 (להלן: &quot;החוק&quot;), ובכלל זה
              נתונים על אדם מזוהה או הניתן לזיהוי, כגון שם, מספר זהות, נתוני
              מיקום, מזהה מקוון, או מידע הנוגע למצבו הפיזי, הנפשי, הכלכלי או
              החברתי.
            </p>
            <p>
              מדיניות זו מהווה חלק בלתי נפרד מתנאי השימוש של המערכת. אנו ממליצים
              לך לקרוא אותה בעיון רב על מנת להבין את נהלינו ביחס למידע האישי שלך
              ואת זכויותיך.
            </p>

            <h2 id="consent">1. הסכמה, מאגר מידע והבהרה משפטית</h2>
            <p>
              בעצם הרשמתך למערכת, השימוש בה, ובפרט במסירת פרטיך האישיים (בין אם
              ישירות ובין אם באמצעות שדכן מורשה של החברה הפועל בהסכמתך), הינך
              מביע את הסכמתך החופשית, המפורשת והמיודעת לתנאים המפורטים במדיניות
              זו. הסכמה זו כוללת את איסוף, עיבוד, שמירה, שימוש ושיתוף המידע
              האישי שלך, לרבות מידע רגיש, כמפורט להלן.
            </p>
            <p>
              לא מוטלת עליך חובה חוקית למסור לנו מידע, ומסירת המידע נעשית מרצונך
              החופשי ובהסכמתך. עם זאת, אם תחליט שלא לספק מידע מסוים הנדרש לצורך
              מתן השירות, ייתכן שלא נוכל לספק לך את השירותים, במלואם או בחלקם.
              לדוגמה, ללא מילוי פרופיל אישי, לא נוכל להציע לך התאמות.
            </p>
            <p>
              הינך מאשר כי ידוע לך שהמידע שתמסור יישמר במאגר המידע של החברה
              (להלן: &quot;מאגר המידע&quot;), אשר רשום כדין. שם בעלת המאגר הוא{' '}
              {companyNameLegal}, ח.פ. {companyNumber}, וכתובתה הרשומה היא{' '}
              {companyRegisteredAddress}.
            </p>
            <p>
              <strong>
                אם אינך מסכים/ה לתנאי מדיניות זו, במלואם או בחלקם, עליך להימנע
                מכל שימוש במערכת וממסירת פרטיך האישיים.
              </strong>
            </p>

            <h2 id="collected-info">2. איזה מידע אנו אוספים?</h2>
            <p>
              אנו אוספים סוגים שונים של מידע אישי, בין אם נמסר ישירות על ידך,
              בין אם נאסף באופן אוטומטי, ובין אם נמסר לנו על ידי שדכנים של החברה
              הפועלים בהסכמתך:
            </p>
            <p>
              <strong>2.1. מידע הנמסר ישירות על ידך:</strong>
            </p>
            <ul>
              <li>
                <strong>פרטי זיהוי, הרשמה וקשר:</strong> שם מלא, כתובת
                דוא&quot;ל, מספר טלפון (המשמש לאימות וליצירת קשר), סיסמה
                (מוצפנת).
              </li>
              <li>
                <strong>מידע פרופיל מפורט (העשוי לכלול מידע רגיש):</strong>
                <ul>
                  <li>
                    <strong>דמוגרפיה ואישיות:</strong> מין, תאריך לידה, שפות,
                    גובה, מצב משפחתי, עיסוק, השכלה, עיר מגורים, עדתיות, רקע דתי
                    (הגדרה עצמית, סוג כיפה/כיסוי ראש, שמירת נגיעה), שירות
                    צבאי/לאומי, קיום ילדים מקשר קודם, תכונות אופי, תחביבים, פרטי
                    עלייה, טקסט חופשי &quot;על עצמי&quot;, סטטוס הורי, ומספר
                    אחים.
                  </li>
                  <li>
                    <strong>העדפות לשידוך:</strong> טווחי גיל וגובה, רמות דתיות,
                    מיקומים גאוגרפיים, השכלה ועיסוקים מועדפים, העדפה לגבי ילדים
                    מקשר קודם, מוצאים עדתיים, ועוד.
                  </li>
                  <li>
                    <strong>מידע רפואי (בכפוף להסכמתך הנפרדת):</strong> במידה
                    ותבחר/י לעשות זאת, המערכת מאפשרת לך למסור מידע הנוגע למצב
                    רפואי מסוים. מסירת מידע זה הינה וולונטרית לחלוטין ונועדה
                    לסייע במציאת התאמה מתוך הבנה ושקיפות. הינך שולט/ת באופן מלא
                    על נראות המידע הרפואי, והוא ייחשף לצדדים אחרים רק אם תסמן/י
                    במפורש כי ברצונך שהמידע יהיה גלוי.
                  </li>
                </ul>
              </li>
              <li>
                <strong>תמונות וסרטונים:</strong> תמונות שהעלית לפרופיל שלך
                וסרטוני וידאו שהעלית למערכת.
              </li>
              <li>
                <strong>תשובות לשאלונים (מידע רגיש ביותר):</strong> תשובות
                מפורטות לשאלונים של המערכת בנושאי ערכים, אישיות, זוגיות, העדפות,
                דת ואמונה.
              </li>
              <li>
                <strong>מידע על אינטראקציות ומשובים:</strong> תגובות להצעות
                שידוך ומשובים על פגישות.
              </li>
              <li>
                <strong>פרטי תשלום (אם וכאשר יהיה רלוונטי):</strong> בעת רכישת
                שירותים בתשלום, ייתכן שתתבקש למסור פרטי תשלום. נבהיר כי פרטי
                תשלום אלו מעובדים באמצעות ספק סליקה חיצוני העומד בתקן PCI, ואינם
                נשמרים במאגרי המידע של החברה.
              </li>
            </ul>
            <p>
              <strong>
                2.2. מידע שהוזן למערכת על ידי שדכן מורשה של החברה:
              </strong>
            </p>
            <p>
              שדכן מורשה עשוי להזין למערכת פרטים אודותיך, אשר נמסרו לו על ידך
              ישירות. במקרים אלו, השדכן יפעל לקבל את הסכמתך המפורשת, אנו נפעל
              ליידע אותך על הכללת פרטיך במאגר, ותינתן לך האפשרות ליצור חשבון
              ולנהל את המידע שלך.
            </p>
            <p>
              <strong>2.3. מידע הנאסף או נוצר באופן אוטומטי:</strong>
            </p>
            <p>
              <strong>
                עוגיות, Google Analytics וטכנולוגיות מעקב (Cookies):
              </strong>
            </p>
            <p>
              &quot;עוגייה&quot; (Cookie) היא קובץ טקסט קטן המאוחסן במכשירך
              ומשמש לאיסוף מידע על פעילותך, שמירת העדפותיך ושיפור חוויית המשתמש.
              אנו משתמשים בעוגיות החיוניות לתפקוד תקין של האתר (למשל, לצורך
              ניהול החיבור לחשבונך), וכן בעוגיות אנליטיות וסטטיסטיות.
            </p>
            <p>
              השימוש בעוגיות שאינן חיוניות, ובפרט אלו של שירות Google Analytics,
              נעשה בכפוף לקבלת הסכמתך המפורשת, אותה ניתן לבטא ולנהל דרך
              &quot;באנר העוגיות&quot; המופיע בביקורך הראשון באתר.
            </p>
            <p>
              אנו משתמשים בשירות Google Analytics כדי לאסוף ולנתח מידע סטטיסטי
              אנונימי על השימוש באתר. שירות זה מסייע לנו להבין את התנהגות
              המבקרים (כגון אילו עמודים פופולריים, כמה זמן משתמשים נשארים באתר,
              ומאילו מקורות תנועה הם מגיעים), במטרה לשפר באופן מתמיד את השירות
              וחוויית המשתמש. Google Analytics משתמש ב&quot;עוגיות&quot; ובמזהים
              אנונימיים אחרים כדי לאסוף מידע זה. חשוב להדגיש, איננו משלבים את
              המידע הנאסף דרך Google Analytics עם מידע אישי המאפשר זיהוי ישיר
              שלך.
            </p>
            <p>
              בהתאם לתנאי השירות של גוגל, אנו מיידעים אותך כי השימוש שלנו
              ב-Google Analytics כפוף לאופן שבו גוגל אוספת ומעבדת נתונים. תוכל/י
              לקרוא על כך בהרחבה בקישור:{' '}
              <a
                href="https://policies.google.com/technologies/partner-sites"
                target="_blank"
                rel="noopener noreferrer"
                className="text-cyan-600 hover:text-cyan-700"
              >
                &quot;כיצד Google משתמשת במידע מאתרים או מאפליקציות שמשתמשים
                בשירותים שלנו&quot;
              </a>
              .
            </p>
            <p>
              באפשרותך לשלוט ולנהל את העדפותיך בנוגע לעוגיות. אם ברצונך למנוע
              מ-Google Analytics לאסוף נתונים על גלישתך, באפשרותך להתקין את{' '}
              <a
                href="https://tools.google.com/dlpage/gaoptout"
                target="_blank"
                rel="noopener noreferrer"
                className="text-cyan-600 hover:text-cyan-700"
              >
                תוסף הדפדפן לביטול ההסכמה של Google Analytics
              </a>
              . כמו כן, רוב הדפדפנים המודרניים מאפשרים לך לחסום או למחוק עוגיות
              קיימות דרך הגדרות הדפדפן.
            </p>
            <p>
              <strong>קבצי לוג (Log Files) ונתוני מכשירים:</strong> בדומה לרוב
              שירותי האינטרנט, השרתים שלנו אוספים באופן אוטומטי מידע טכני בסיסי
              שהדפדפן או המכשיר שלך שולחים, כגון כתובת IP, סוג דפדפן, מערכת
              הפעלה וחותמות זמן. אנו משתמשים במידע זה לניתוח מגמות, ניהול תקין
              של האתר, אבטחה ופתרון תקלות.
            </p>
            <p>
              <strong>2.4. מידע מאינטראקציות נוספות:</strong>
            </p>
            <ul>
              <li>
                <strong>הקלטת שיחות:</strong> שיחות טלפוניות עם נציגי החברה
                עשויות להיות מוקלטות לצורכי בקרה, שיפור השירות, תיעוד והתגוננות
                משפטית.
              </li>
              <li>
                <strong>רשתות חברתיות:</strong> בעת פנייה אלינו דרך ערוצים כמו
                WhatsApp או פלטפורמות אחרות, המידע שתספק יהיה כפוף גם למדיניות
                הפרטיות של אותה פלטפורמה.
              </li>
            </ul>

            <h2 id="how-we-use">
              3. כיצד ומדוע אנו משתמשים במידע שלך (מטרות העיבוד)?
            </h2>
            <p>המידע האישי משמש אותנו למטרות החיוניות הבאות:</p>
            <ul>
              <li>
                <strong>מתן שירותי השידוכים:</strong> יצירה וניהול הפרופיל שלך;
                ניתוח המידע (לרבות בסיוע אלגוריתמים ומודלי AI) לאיתור והצעת
                התאמות; הצגת פרופילים ותיאום קשר בין משתמשים. לצורך איתור התאמות
                מדויקות, המערכת שלנו מעבדת את נתוני הפרופיל והשאלונים שלך והופכת
                אותם לייצוגים מתמטיים (וקטורים). עיבוד אוטומטי זה מסייע לצוות
                השדכנים שלנו לזהות עבורך מועמדים פוטנציאליים מתוך המאגר באופן
                יעיל, תוך שמירה על שיקול דעת אנושי ובקרה של שדכן בתהליך.
              </li>
              <li>
                <strong>תפעול וניהול המערכת:</strong> אימות פרטיך, מתן תמיכה,
                אבטחת המערכת וטיפול בתקלות.
              </li>
              <li>
                <strong>שיפור והתאמה אישית של השירות:</strong> ניתוח השימוש
                במערכת (לרוב באופן אנונימי ומצטבר) לפיתוח כלים חדשים ושיפור
                חוויית המשתמש.
              </li>
              <li>
                <strong>יצירת קשר איתך:</strong> שליחת הודעות מערכת חיוניות
                (למשל, הצעות שידוך, עדכונים). בכפוף להסכמתך הנפרדת, נשלח גם
                דיוורים שיווקיים וניוזלטרים, מהם תוכל להסיר את עצמך בכל עת
                באמצעות קישור &quot;הסרה&quot; או פנייה אלינו.
              </li>
              <li>
                <strong>אכיפה והגנה משפטית:</strong> אכיפת תנאי השימוש והגנה על
                זכויותינו המשפטיות וזכויות המשתמשים.
              </li>
              <li>
                <strong>עמידה בדרישות החוק:</strong> מילוי אחר הוראות כל דין, צו
                שיפוטי או דרישת רשות מוסמכת.
              </li>
              <li>
                <strong>שימוש בסיפורי הצלחה:</strong> בכפוף לקבלת הסכמתך הנפרדת,
                המפורשת והאקטיבית, נפרסם את סיפור הצלחתכם.
              </li>
            </ul>

            <h2 id="sharing-info">4. שיתוף מידע עם צדדים שלישיים</h2>
            <p>
              לא נמכור או נשכיר את המידע האישי שלך. אנו עשויים לשתף אותו עם
              הגורמים הבאים בלבד:
            </p>
            <ul>
              <li>
                <strong>משתמשים אחרים במערכת (מועמדים פוטנציאליים):</strong>{' '}
                כאשר שדכן מזהה התאמה, חלק מפרטי הפרופיל שלך (כמו שם פרטי, גיל,
                תיאור כללי ותמונה ראשית) ישותפו עם המשתמש האחר. מידע מפורט יותר
                ופרטי קשר ישירים ישותפו רק בשלב מתקדם ולאחר הסכמה הדדית מפורשת.
              </li>
              <li>
                <strong>שדכנים מורשים של החברה:</strong> המידע המלא שלך נגיש
                לצוות השדכנים שלנו, המחויבים לסודיות מלאה, לצורך ביצוע עבודתם
                המקצועית.
              </li>
              <li>
                <strong>ספקי שירותים (מעבדי מידע):</strong> אנו נעזרים בספקים
                חיצוניים המסייעים לנו בתפעול המערכת (כגון ספקי אחסון ענן כמו
                Neon ו-Heroku, ספקי דיוור אלקטרוני וספקי אנליטיקה). ספקים אלו
                מחויבים חוזית לשמור על סודיות המידע ולהשתמש בו רק למטרה שלשמה
                נמסר.
              </li>
              <li>
                <strong>רשויות אכיפת חוק וגורמים משפטיים:</strong> אם נידרש לכך
                על פי דין, צו שיפוטי, או אם נאמין בתום לב שהדבר נחוץ להגנה על
                בטיחות הציבור או זכויות משפטיות.
              </li>
              <li>
                <strong>במקרה של שינוי מבני בעסק:</strong> במקרה של מיזוג, רכישה
                או מכירת נכסי החברה, המידע עשוי להיות מועבר לישות הרוכשת, אשר
                תהיה מחויבת לכבד את התחייבויותינו במדיניות זו.
              </li>
            </ul>

            <h2 id="security">5. אבטחת מידע</h2>
            <p>
              אנו מייחסים חשיבות עליונה לאבטחת המידע ונוקטים באמצעי אבטחה טכניים
              וארגוניים סבירים ומקובלים, הכוללים הצפנת סיסמאות, שימוש בפרוטוקולי
              תקשורת מאובטחים (SSL/TLS), בקרות גישה מבוססות תפקידים ונהלי פיתוח
              מאובטח. עם זאת, חשוב לזכור כי אף מערכת אינה חסינה במאת האחוזים.
              איננו יכולים להבטיח ביטחון מוחלט. הינך אחראי/ת לשמירת סודיות פרטי
              הגישה לחשבונך.
            </p>

            <h2 id="retention">6. שמירת מידע (Data Retention)</h2>
            <p>
              אנו נשמור את המידע האישי שלך למשך הזמן הדרוש למתן השירותים, כל עוד
              חשבונך פעיל, או כפי שנדרש למילוי חובותינו המשפטיות והגנה מפני
              תביעות. לאחר בקשת מחיקה או כאשר המידע אינו נחוץ עוד, נפעל למחוק או
              לאנונימיזציה של המידע המזהה, בכפוף למגבלות טכניות (כגון שמירה
              במערכות גיבוי לפרק זמן מוגבל).
            </p>

            <h2 id="your-rights">
              7. זכויותיך בנוגע למידע האישי (&quot;זכות עיון, תיקון
              ומחיקה&quot;)
            </h2>
            <p>
              על פי החוק, הינך זכאי/ת לעיין במידע שאנו מחזיקים אודותיך, לבקש את
              תיקונו אם אינו נכון, ולבקש את מחיקתו. רוב המידע זמין לך לעיון
              ועריכה ישירה דרך הפרופיל האישי. למימוש זכויותיך על מידע שאינו זמין
              ישירות, או לבקשת מחיקה, אנא פנה אלינו. בקשתך תטופל בהתאם להוראות
              החוק. שים לב שמחיקת מידע חיוני עלולה למנוע מאיתנו לספק לך את
              השירות.
            </p>

            <h2 id="cross-border">8. העברת מידע מחוץ לגבולות ישראל</h2>
            <p>
              הינך מסכים/ה במפורש כי המידע האישי שלך עשוי להיות מאוחסן ומעובד
              בשרתים הממוקמים מחוץ לישראל (למשל, בארה&quot;ב ובאירופה), שם
              פועלים ספקי השירותים שלנו (כגון Neon ו-Heroku). אנו נוקטים צעדים
              להבטיח שכל העברה כזו תתבצע תוך שמירה על רמת הגנה נאותה על המידע
              שלך, בהתאם לדרישות הדין.
            </p>

            <h2 id="minors">9. קטינים</h2>
            <p>
              השירות מיועד לבגירים מעל גיל 18 בלבד. איננו אוספים ביודעין מידע
              מקטינים. אם נודע לך כי נמסר לנו מידע כזה, אנא פנה אלינו מיד
              למחיקתו.
            </p>

            <h2 id="changes">10. שינויים במדיניות הפרטיות</h2>
            <p>
              אנו שומרים לעצמנו את הזכות לעדכן מדיניות זו מעת לעת. במקרה של
              שינוי מהותי, נודיע לך מראש באמצעים סבירים (הודעה באתר או
              בדוא&quot;ל). המשך שימושך במערכת לאחר פרסום השינויים יהווה הסכמה
              למדיניות המעודכנת. באחריותך לעיין במדיניות זו באופן תקופתי.
            </p>

            <h2 id="contact">11. יצירת קשר</h2>
            <p>
              בכל שאלה, בקשה או בעיה הנוגעת לפרטיותך, אנא פנה אלינו:
              <br />
              <strong>שם החברה:</strong> {companyNameLegal} (ח.פ.{' '}
              {companyNumber})
              <br />
              <strong>דוא&quot;ל:</strong>{' '}
              <a
                href={`mailto:${companyEmail}`}
                className="text-cyan-600 hover:text-cyan-700"
              >
                {companyEmail}
              </a>
              <br />
              <strong>כתובת למשלוח דואר:</strong> {companyRegisteredAddress}
            </p>
          </article>
        </div>
      </div>
    </>
  );
};

export default PrivacyPolicyPage;
--- End of Content for page.tsx ---

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\legal\terms-of-service
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\legal\terms-of-service\page.tsx
--------------------------------------------------------------------------------
Content:
// src/app/legal/terms-of-service/page.tsx
import React from 'react';
import Head from 'next/head';

const TermsOfServicePage = () => {
  const brandName = 'NeshamaTech';
  // שימוש ב-Template Literal (``) כדי לאפשר שימוש בגרש (') ובמרכאות (") באותה מחרוזת
  const companyNameLegal = `ג'ואיש מאצ'פוינט בע"מ`;
  const companyNameJsx = <>{brandName}</>;
  const companyNumber = '517172631';
  const pageTitle = `תנאי שימוש | ${brandName}`;
  const pageDescription = `תנאי השימוש של מערכת השידוכים ${brandName}. קרא בעיון לפני השימוש במערכת.`;
  const lastUpdatedDate = '11 באוגוסט 2025';
  const supportEmail = 'jewish.matchpoint@gmail.com';
  const siteUrl = 'https://www.jewishmatchpoint.com'; // יש לוודא שזה ה-URL הסופי
  const privacyPolicyUrl = '/legal/privacy-policy';
  const jurisdictionDistrict = 'תל-אביב-יפו';

  return (
    <>
      <Head>
        <title>{pageTitle}</title>
        <meta name="description" content={pageDescription} />
        <meta property="og:title" content={pageTitle} />
        <meta property="og:description" content={pageDescription} />
        <meta property="og:url" content={`${siteUrl}/legal/terms-of-service`} />
        <meta name="twitter:card" content="summary_large_image" />
      </Head>
      <div className="bg-gradient-to-br from-cyan-50 via-white to-pink-50 min-h-screen py-12 px-4 sm:px-6 lg:px-8">
        <div className="container mx-auto max-w-4xl bg-white shadow-xl rounded-lg p-8 sm:p-12">
          <header className="mb-10 text-center border-b pb-6 border-gray-200">
            <h1 className="text-4xl sm:text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-cyan-500 to-pink-500">
              תנאי שימוש – NeshamaTech
            </h1>
            <p className="mt-3 text-lg text-gray-600">
              של {companyNameJsx} (מופעלת על ידי {companyNameLegal})
            </p>
            <p className="mt-2 text-sm text-gray-500">
              עדכון אחרון: {lastUpdatedDate}
            </p>
          </header>

          <article className="prose prose-lg max-w-none text-gray-700 leading-relaxed text-right">
            <h2 id="intro">1. מבוא, הגדרות והסכמה לתנאים</h2>
            <p>
              <strong>1.1. ברוכים הבאים.</strong> ברוכים הבאים ל-NeshamaTech
              (&quot;המותג&quot; או &quot;האתר&quot;), פלטפורמה המופעלת על ידי
              חברת {companyNameLegal}, ח.פ. {companyNumber} (&quot;החברה&quot;).
              האתר מציע מערכת שידוכים טכנולוגית (&quot;המערכת&quot; או
              &quot;השירות&quot;).
            </p>
            <p>
              <strong>1.2. הסכמה מחייבת.</strong> תנאי שימוש אלו
              (&quot;ההסכם&quot;) מסדירים את היחסים המשפטיים בינך
              (&quot;המשתמש/ת&quot;) לבין החברה. על ידי לחיצה על כפתור
              &quot;מאשר&quot;, הרשמה למערכת, או כל שימוש בה, הינך מאשר/ת את
              הסכמתך המלאה והבלתי מסויגת לתנאי הסכם זה ול
              <a
                href={privacyPolicyUrl}
                target="_blank"
                rel="noopener noreferrer"
                className="text-cyan-600 hover:text-cyan-700"
              >
                מדיניות הפרטיות שלנו
              </a>
              , המהווה חלק בלתי נפרד ממנו.
            </p>
            <p>
              <strong>
                אם אינך מסכים/ה לתנאים, אינך רשאי/ת לעשות כל שימוש במערכת.
              </strong>
            </p>
            <p>
              <strong>1.3. הגדרות.</strong>
            </p>
            <ul>
              <li>
                <strong>א. &quot;מועמד/ת&quot;:</strong> משתמש/ת הרשום/ה למערכת
                למטרת מציאת קשר זוגי.
              </li>
              <li>
                <strong>ב. &quot;תוכן משתמש&quot;:</strong> כל מידע, טקסט, תמונה
                או חומר אחר שהועלה על ידך למערכת.
              </li>
              <li>
                <strong>ג. &quot;תוכן המערכת&quot;:</strong> כל התכנים במערכת
                שאינם תוכן משתמש, לרבות קוד, אלגוריתמים, עיצוב ומבנה השאלונים.
              </li>
            </ul>
            <p>
              <strong>1.4. כשירות ונוסח.</strong> השימוש במערכת מותר לבגירים
              (מעל גיל 18) הפנויים לקשר זוגי. תנאי שימוש אלה מנוסחים בלשון זכר
              מטעמי נוחות בלבד אך מתייחסים לשני המינים.
            </p>

            <h2 id="user-account">2. חשבון משתמש, התחייבויות ושימוש אסור</h2>
            <p>
              <strong>2.1. יצירת חשבון.</strong> לצורך שימוש בשירות, תידרש ליצור
              חשבון אישי. הינך מתחייב/ת למסור מידע נכון, מדויק ומלא. מסירת מידע
              כוזב מהווה הפרה יסודית של הסכם זה.
            </p>
            <p>
              <strong>2.2. שימוש אסור.</strong> הינך מתחייב/ת להימנע באופן מוחלט
              מהפעולות הבאות:
            </p>
            <ul>
              <li>
                <strong>א. התחזות ומידע כוזב:</strong> התחזות לאדם אחר, לרבות
                איש מקצוע, או מסירת פרטים שקריים ומטעים.
              </li>
              <li>
                <strong>ב. תוכן פוגעני:</strong> העלאת תוכן מאיים, מטריד, גזעני,
                דיבתי, פורנוגרפי או בלתי חוקי.
              </li>
              <li>
                <strong>ג. ניצול מיני ושירותי מין:</strong> פרסום, הצעה, שידול
                או דרישה של שירותי מין בתשלום או כל תוכן בעל אופי מיני מסחרי.
              </li>
              <li>
                <strong>ד. פגיעה בקטינים:</strong> העלאת תוכן כלשהו הנוגע
                לקטינים, לרבות תמונותיהם, או המאפשר את זיהוים.
              </li>
              <li>
                <strong>ה. פגיעה בפרטיות:</strong> הטרדה, מעקב,
                &quot;סטוקינג&quot;, או איסוף מידע אישי על משתמשים אחרים לכל
                מטרה שאינה קשורה ישירות לשימוש המיועד בשירות.
              </li>
              <li>
                <strong>ו. הפרת זכויות:</strong> העלאת תוכן המפר זכויות קניין
                רוחני (זכויות יוצרים, סימני מסחר), זכויות לפרטיות, או כל זכות
                אחרת של צד שלישי.
              </li>
              <li>
                <strong>ז. שימוש מסחרי:</strong> שימוש במערכת למטרות פרסום,
                שיווק, קידום מכירות או כל פעילות מסחרית אחרת ללא אישור מפורש
                בכתב מהחברה.
              </li>
              <li>
                <strong>ח. פעילות טכנית מזיקה:</strong> שיבוש פעולת המערכת;
                שימוש בתוכנות אוטומטיות כגון Robots, Crawlers וכדומה לשם חיפוש,
                סריקה, שאיבת מידע, העתקה או יצירת לקט, אוסף או מאגר מידע; שינוי,
                פירוק או הרכבה מחדש (Reverse Engineering) של רכיבי המערכת; הצבת
                האתר במסגרת (frame) או כמראה (mirror) באתר אחר; או קישור לאתר
                מאתרים המכילים תוכן פוגעני או בלתי חוקי.
              </li>
              <li>
                <strong>ט. התנהגות בלתי הולמת:</strong> התנהגות פוגענית, מבזה או
                מאיימת כלפי עובדי החברה, נציגיה או כלפי משתמשים אחרים.
              </li>
            </ul>
            <p>
              <strong>2.3. זכות החברה לפעול.</strong> החברה שומרת לעצמה את
              הזכות, אך לא החובה, לנטר תוכן, ולהסיר כל תוכן או לחסום, להשעות או
              לסיים חשבון של משתמש המפר הסכם זה, לפי שיקול דעתה הבלעדי וללא
              הודעה מוקדמת.
            </p>

            <h2 id="service-fees">3. עלויות ותשלומים (שלב הבטא)</h2>
            <p>
              <strong>3.1. מודל עסקי נוכחי.</strong>
            </p>
            <ul>
              <li>
                <strong>א. תקופת היכרות ללא עלות:</strong> החברה רשאית להציע את
                השירות ללא עלות לתקופת זמן מוגבלת.
              </li>
              <li>
                <strong>ב. דמי שירות סמליים:</strong> החברה רשאית לגבות דמי
                שירות חודשיים סמליים בסך 10 ש&quot;ח, בתוספת מע&quot;מ.
              </li>
              <li>
                <strong>ג. היעדר דמי הצלחה (בשלב זה):</strong> מובהר כי כל עוד
                הסכם זה בתוקף, החברה לא תגבה דמי הצלחה, גם במקרה של נישואין.
              </li>
            </ul>
            <p>
              <strong>3.2. הודעה על שינוי עתידי במודל התמחור.</strong>
            </p>
            <p>
              הינך מאשר/ת כי מודל התמחור הנוכחי הוא לתקופת חדירה לשוק בלבד.
              החברה מתכננת להציג בעתיד מודל תמחור שיכלול &quot;דמי הצלחה&quot;.
              מעבר למודל העתידי יהיה כפוף לעדכון תנאי השימוש וייכנס לתוקף רק
              לאחר קבלת הסכמתך המחודשת והמפורשת לתנאים המעודכנים.
            </p>
            <p>
              <strong>3.3. ביטול עסקה.</strong> ניתן לבטל את המנוי החודשי בכל
              עת, בהתאם להוראות חוק הגנת הצרכן, תשמ&quot;א-1981, באמצעות פנייה
              בכתב לדוא&quot;ל החברה.
            </p>
            <p>
              <strong>3.4. אי-החזר במקרה של הפרה.</strong> במקרה שחשבונך יושעה
              או יסתיים עקב הפרת תנאי הסכם זה, לא תהיה זכאי/ת להחזר כלשהו בגין
              תשלומים שבוצעו.
            </p>

            <h2 id="intellectual-property">4. קניין רוחני</h2>
            <p>
              <strong>4.1. בעלות החברה.</strong> כל הזכויות והאינטרסים בכל סוד
              מסחרי, פטנט, זכות יוצרים, סימן מסחר, וכל זכות קניין רוחני אחרת
              הקשורה למערכת ולתוכן המערכת, לרבות שם המותג, קוד, אלגוריתמים, מבנה
              ותוכן השאלונים ושיטות העבודה, הינם רכושה הבלעדי של החברה. אם תוריד
              או תדפיס עותק של תוכן כלשהו, עליך לשמור על כל הודעות זכויות
              היוצרים.
            </p>
            <p>
              <strong>4.2. רישיון לתוכן משתמש.</strong> במסירת תוכן משתמש
              למערכת, הינך מעניק/ה לחברה רישיון עולמי, לא בלעדי, הניתן להעברה,
              וללא תמלוגים, להשתמש, לשכפל, להפיץ, לעבד וליצור יצירות נגזרות של
              תוכן זה, אך ורק לצורך תפעול, מתן ושיפור שירותי השידוכים, ובהתאם
              למדיניות הפרטיות.
            </p>

            <h2 id="third-party-links">
              5. קישורים לאתרים ושירותים של צדדים שלישיים
            </h2>
            <p>
              המערכת עשויה להכיל קישורים לאתרים המופעלים על ידי צדדים שלישיים.
              לחברה אין שליטה על אתרים אלו, והיא אינה אחראית לתוכנם או לכל תוצאה
              שתיגרם מהשימוש בהם. השימוש באתרים אלו הוא על אחריותך בלבד.
            </p>

            <h2 id="limitation-of-liability">6. הגבלת אחריות והיעדר מצגים</h2>
            <p>
              <strong>6.1. השירות ניתן &quot;כמות שהוא&quot; (AS IS).</strong>{' '}
              השימוש במערכת הוא על אחריותך הבלעדית. החברה אינה מתחייבת כי השירות
              יהיה זמין, רציף, נטול תקלות, מאובטח לחלוטין, חסין מפני גישה בלתי
              מורשית, או יענה על ציפיותיך.
            </p>
            <p>
              <strong>6.2. אי ביצוע בדיקות רקע.</strong> הינך מאשר/ת ומבין/ה כי
              החברה אינה מבצעת בדיקות רקע פליליות או אימות מעמיק של זהות
              המשתמשים ושל המידע הנמסר על ידם. החברה אינה אחראית להתנהגות
              המשתמשים, בין אם בתוך המערכת או מחוצה לה (בפגישות). האחריות המלאה
              לנקיטת אמצעי זהירות לשמירה על ביטחונך האישי, הן המקוון והן הפיזי,
              חלה עליך בלבד.
            </p>
            <p>
              <strong>6.3. הגבלת אחריות לנזקים.</strong> במידה המקסימלית המותרת
              על פי חוק, החברה ומי מטעמה (לרבות עובדיה, מנהליה ובעלי מניותיה) לא
              יהיו אחראים בגין כל נזק, ישיר, עקיף, תוצאתי, מיוחד או עונשי, לרבות
              אובדן רווחים, נתונים או מוניטין, הנובע מהשימוש שלך (או חוסר היכולת
              להשתמש) במערכת.
            </p>
            <p>
              <strong>6.4. הגבלת סכום האחריות.</strong> ככל שתיקבע אחריות כלשהי
              על החברה על אף האמור לעיל, אחריותה המצטברת הכוללת כלפיך לא תעלה על
              סך התשלומים ששילמת בפועל לחברה (אם בכלל) בשישה (6) החודשים שקדמו
              לאירוע שהוביל לתביעה.
            </p>

            <h2 id="indemnification">7. שיפוי</h2>
            <p>
              הינך מתחייב/ת לשפות את החברה ומי מטעמה, בגין כל תביעה, נזק, הפסד,
              חבות או הוצאה (לרבות שכר טרחת עורך דין) שייגרמו להם עקב או בקשר עם
              הפרת הסכם זה על ידך, או כל פעילות שתבצע במערכת או בקשר אליה.
            </p>

            <h2 id="termination-law">8. סיום התקשרות, דין וסמכות שיפוט</h2>
            <p>
              <strong>8.1. סיום ההתקשרות.</strong> הינך רשאי/ת לסיים את ההתקשרות
              בכל עת על ידי מחיקת חשבונך. החברה רשאית לסיים או להשעות את חשבונך
              באופן מיידי וללא הודעה מוקדמת במקרה של הפרת הסכם זה.
            </p>
            <p>
              <strong>8.2. דין וסמכות שיפוט.</strong> על הסכם זה יחולו אך ורק
              דיני מדינת ישראל. סמכות השיפוט הבלעדית בכל סכסוך הנובע מהסכם זה או
              מהשימוש במערכת תהא נתונה לבתי המשפט המוסמכים במחוז{' '}
              {jurisdictionDistrict}.
            </p>
            <p>
              <strong>8.3. שרידות סעיפים.</strong> סעיפים אשר מטבעם נועדו לשרוד
              את סיום ההסכם (כגון קניין רוחני, הגבלת אחריות, שיפוי, דין וסמכות
              שיפוט), ימשיכו לחול גם לאחר סיום ההתקשרות מכל סיבה שהיא.
            </p>

            <h2 id="contact">9. יצירת קשר ודיווח על תוכן פוגעני</h2>
            <p>
              <strong>9.1. יצירת קשר.</strong> בכל שאלה ניתן לפנות אלינו בכתובת
              הדוא&quot;ל:{' '}
              <a
                href={`mailto:${supportEmail}`}
                className="text-cyan-600 hover:text-cyan-700"
              >
                {supportEmail}
              </a>
            </p>
            <p>
              <strong>9.2. נוהל הודעה והסרה.</strong> החברה מכבדת את זכויות
              המשתמשים. אם נתקלת בתוכן המפר הסכם זה או הפוגע בך באופן כלשהו, אנא
              פנה/י אלינו באופן מיידי לכתובת הדוא&quot;ל הנ&quot;ל, תוך פירוט
              מהות הפגיעה וצירוף קישור רלוונטי או פרטים מזהים. אנו נשתדל לבחון
              ולטפל בפנייתך בהקדם האפשרי.
            </p>
          </article>
        </div>
      </div>
    </>
  );
};

export default TermsOfServicePage;
--- End of Content for page.tsx ---

