################################################################################
# Directory Content Map For: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\legal
# Generated on: 2026-03-12 11:20:03
# Filter: Only content of code files (.bat, .c, .cfg, .conf, .cpp, .cs, .css, .go, .h, .html, .ini, .java, .js, .json, .jsx, .kt, .less, .md, .php, .py, .rb, .rs, .scss, .sh, .sql, .swift, .ts, .tsx, .txt, .xml, .yaml, .yml) is included.
################################################################################

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\legal
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\legal\legal_contents.txt
--------------------------------------------------------------------------------
[This is the output log file itself. Content not included.]

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\legal\accessibility-statement
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\legal\accessibility-statement\AccessibilityStatementClient.tsx
--------------------------------------------------------------------------------
Content:
// src/app/[locale]/legal/accessibility-statement/AccessibilityStatementClient.tsx
'use client';

import React from 'react';
import Head from 'next/head';
import {
  Accessibility,
  CheckCircle,
  Type,
  Contrast,
  Eye,
  Hand,
  Speech,
  MousePointer,
  Sparkles,
} from 'lucide-react';
import { AccessibilityStatementDict } from '@/types/dictionaries/auth';

// Helper component for creating feature list items
const FeatureItem: React.FC<{
  icon: React.ElementType;
  title: string;
  description: string;
}> = ({ icon: Icon, title, description }) => (
  <li className="flex items-start gap-4">
    <div className="flex-shrink-0 mt-1 p-2 bg-cyan-100 rounded-full">
      <Icon className="w-5 h-5 text-cyan-700" />
    </div>
    <div>
      <h3 className="font-semibold text-gray-800">{title}</h3>
      <p className="text-gray-600 text-sm">{description}</p>
    </div>
  </li>
);

interface AccessibilityStatementClientProps {
  dict: AccessibilityStatementDict;
  locale: string;
}

const AccessibilityStatementClient: React.FC<AccessibilityStatementClientProps> = ({ dict, locale }) => {
  const brandName = 'NeshamaTech';
  const companyNameLegal = `ג'ואיש מאצ'פוינט בע"מ`; // This can also be moved to dict if needed
  const lastUpdatedDate = '28 באוגוסט 2025';
  const accessibilityCoordinatorName = 'איתן אנגלרד';
  const accessibilityCoordinatorEmail = 'eytanenglard@gmail.com';

  const pageTitle = dict.pageTitle.replace('{brandName}', brandName);
  const pageDescription = dict.pageDescription.replace('{brandName}', brandName);

  return (
    <>
      <Head>
        <title>{pageTitle}</title>
        <meta name="description" content={pageDescription} />
        <meta property="og:title" content={pageTitle} />
        <meta property="og:description" content={pageDescription} />
      </Head>
      <div className="bg-gradient-to-br from-cyan-50 via-white to-pink-50 min-h-screen py-12 px-4 sm:px-6 lg:px-8">
        <div className="container mx-auto max-w-4xl bg-white shadow-xl rounded-2xl p-8 sm:p-12 border border-gray-200/50">
          <header className="mb-10 text-center border-b pb-6 border-gray-200">
            <div className="inline-block p-4 bg-gradient-to-r from-cyan-100 to-pink-100 rounded-2xl mb-4">
              <Accessibility className="w-10 h-10 text-cyan-700" />
            </div>
            <h1 className="text-4xl sm:text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-cyan-600 to-pink-600">
              {dict.mainTitle}
            </h1>
            <p className="mt-3 text-lg text-gray-600">
              {dict.siteName.replace('{brandName}', brandName)}
            </p>
            <p className="mt-2 text-sm text-gray-500">
              {dict.lastUpdated.replace('{lastUpdatedDate}', lastUpdatedDate)}
            </p>
          </header>

          <article
            className="prose prose-lg max-w-none text-gray-700 leading-relaxed"
            dir={locale === 'he' ? 'rtl' : 'ltr'}
          >
            <h2 id="commitment">{dict.commitment.title}</h2>
            <p dangerouslySetInnerHTML={{ __html: dict.commitment.p1.replace('{companyNameLegal}', companyNameLegal).replace('{brandName}', brandName) }} />
            <p>{dict.commitment.p2}</p>
            
            <h2 id="level">{dict.level.title}</h2>
            <ul>
                <li dangerouslySetInnerHTML={{ __html: dict.level.item1 }} />
                <li dangerouslySetInnerHTML={{ __html: dict.level.item2 }} />
            </ul>

            <h2 id="features">{dict.features.title}</h2>
            <p>{dict.features.p1}</p>

            <h3 className="flex items-center gap-3">
              <Sparkles className="text-blue-600" />
              {dict.features.dedicatedToolbarTitle}
            </h3>
            <p>{dict.features.p2}</p>
            <ul className="space-y-4 not-prose list-none p-0">
                <FeatureItem icon={Type} title={dict.features.fontAdjustment.title} description={dict.features.fontAdjustment.description} />
                <FeatureItem icon={Contrast} title={dict.features.contrastModes.title} description={dict.features.contrastModes.description} />
                <FeatureItem icon={Eye} title={dict.features.readableFont.title} description={dict.features.readableFont.description} />
                <FeatureItem icon={MousePointer} title={dict.features.largeCursor.title} description={dict.features.largeCursor.description} />
                <FeatureItem icon={Speech} title={dict.features.textToSpeech.title} description={dict.features.textToSpeech.description} />
                <FeatureItem icon={Hand} title={dict.features.reduceMotion.title} description={dict.features.reduceMotion.description} />
            </ul>
            
            <h3 className="flex items-center gap-3 mt-8">
              <CheckCircle className="text-emerald-600" />
              {dict.features.additionalAdjustmentsTitle}
            </h3>
            <ul>
              <li dangerouslySetInnerHTML={{ __html: dict.features.keyboardNav }} />
              <li dangerouslySetInnerHTML={{ __html: dict.features.screenReader }} />
              <li dangerouslySetInnerHTML={{ __html: dict.features.altText }} />
              <li dangerouslySetInnerHTML={{ __html: dict.features.accessibleForms }} />
              <li dangerouslySetInnerHTML={{ __html: dict.features.noFlashing }} />
            </ul>

            <h2 id="limitations">{dict.limitations.title}</h2>
            <p>{dict.limitations.p1}</p>
            <p>{dict.limitations.p2}</p>

            <h2 id="contact">{dict.contact.title}</h2>
            <p>{dict.contact.p1}</p>
            <ul>
                <li dangerouslySetInnerHTML={{ __html: dict.contact.name.replace('{accessibilityCoordinatorName}', accessibilityCoordinatorName) }} />
                <li>{dict.contact.email} <a href={`mailto:${accessibilityCoordinatorEmail}`} className="text-cyan-600 hover:text-cyan-700">{accessibilityCoordinatorEmail}</a></li>
            </ul>
            <p>{dict.contact.p2}</p>
            <p dangerouslySetInnerHTML={{ __html: dict.contact.p3.replace('{lastUpdatedDate}', lastUpdatedDate) }} />
          </article>
        </div>
      </div>
    </>
  );
};

export default AccessibilityStatementClient;
--- End of Content for AccessibilityStatementClient.tsx ---

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\legal\accessibility-statement\page.tsx
--------------------------------------------------------------------------------
Content:
// src/app/[locale]/legal/accessibility-statement/page.tsx
import React from 'react';
import { getDictionary } from '@/lib/dictionaries';
import { Locale } from '@/../i18n-config';
import AccessibilityStatementClient from './AccessibilityStatementClient';

// ▼▼▼ כאן השינוי ▼▼▼
type AccessibilityStatementPageProps = {
  params: Promise<{ locale: Locale }>;
};

export default async function AccessibilityStatementPage({ params }: AccessibilityStatementPageProps) {
  const { locale } = await params; // הוספת await
  const dictionary = await getDictionary(locale);

  return (
    <AccessibilityStatementClient
      dict={dictionary.auth.legal.accessibilityStatement}
      locale={locale}
    />
  );
}
--- End of Content for page.tsx ---

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\legal\child-safety
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\legal\child-safety\ChildSafetyClient.tsx
--------------------------------------------------------------------------------
Content:
// src/app/[locale]/legal/child-safety/ChildSafetyClient.tsx
'use client';

import React from 'react';
import Head from 'next/head';
import {
  Shield,
  AlertTriangle,
  Users,
  Lock,
  Eye,
  MessageSquareWarning,
  Scale,
  Phone,
  CheckCircle,
  XCircle,
} from 'lucide-react';
import { ChildSafetyDict } from '@/types/dictionaries/auth';

interface ChildSafetyClientProps {
  dict: ChildSafetyDict;
  locale: string;
}

const ChildSafetyClient: React.FC<ChildSafetyClientProps> = ({
  dict,
  locale,
}) => {
  const brandName = 'NeshamaTech';
  const companyNameLegal = `ג'ואיש מאצ'פוינט בע"מ`;
  const companyNumber = '517172631';
  const lastUpdatedDate = '25 בפברואר 2026';
  const contactEmail = 'neshamatech.jsmatch@gmail.com';
  const siteUrl = 'https://www.jewishmatchpoint.com';

  const pageTitle = dict.pageTitle.replace('{brandName}', brandName);
  const pageDescription = dict.pageDescription.replace(
    '{brandName}',
    brandName
  );

  return (
    <>
      <Head>
        <title>{pageTitle}</title>
        <meta name="description" content={pageDescription} />
        <meta property="og:title" content={pageTitle} />
        <meta property="og:description" content={pageDescription} />
        <meta property="og:url" content={`${siteUrl}/legal/child-safety`} />
        <meta name="twitter:card" content="summary_large_image" />
      </Head>
      <div className="bg-gradient-to-br from-cyan-50 via-white to-pink-50 min-h-screen py-12 px-4 sm:px-6 lg:px-8">
        <div className="container mx-auto max-w-4xl bg-white shadow-xl rounded-2xl p-8 sm:p-12 border border-gray-200/50">
          <header className="mb-10 text-center border-b pb-6 border-gray-200">
            <div className="inline-block p-4 bg-gradient-to-r from-red-100 to-orange-100 rounded-2xl mb-4">
              <Shield className="w-10 h-10 text-red-600" />
            </div>
            <h1 className="text-4xl sm:text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-red-600 to-orange-600">
              {dict.mainTitle}
            </h1>
            <p className="mt-3 text-lg text-gray-600">
              {dict.siteName.replace('{brandName}', brandName)}
            </p>
            <p className="mt-2 text-sm text-gray-500">
              {dict.lastUpdated.replace('{lastUpdatedDate}', lastUpdatedDate)}
            </p>
          </header>

          {/* Emergency Banner */}
          <div className="bg-red-50 border-l-4 border-red-500 p-4 mb-8 rounded-r-lg">
            <div className="flex items-center">
              <AlertTriangle className="w-6 h-6 text-red-500 mr-3 flex-shrink-0" />
              <p className="text-red-700 font-semibold">
                {dict.emergencyBanner}
              </p>
            </div>
          </div>

          <article
            className="prose prose-lg max-w-none text-gray-700 leading-relaxed"
            dir={locale === 'he' ? 'rtl' : 'ltr'}
          >
            {/* Section 1: Our Commitment */}
            <section className="mb-10">
              <h2 className="flex items-center gap-3 text-2xl font-bold text-gray-800">
                <Shield className="w-6 h-6 text-red-600" />
                {dict.commitment.title}
              </h2>
              <p
                dangerouslySetInnerHTML={{
                  __html: dict.commitment.p1
                    .replace('{companyNameLegal}', companyNameLegal)
                    .replace('{brandName}', brandName),
                }}
              />
              <p>{dict.commitment.p2}</p>

              <div className="bg-gray-50 p-4 rounded-lg mt-4">
                <p className="font-semibold text-gray-800 mb-2">
                  {dict.commitment.definitionsTitle}
                </p>
                <ul className="space-y-2">
                  <li>
                    <strong>CSAE</strong> - {dict.commitment.csaeDefinition}
                  </li>
                  <li>
                    <strong>CSAM</strong> - {dict.commitment.csamDefinition}
                  </li>
                </ul>
              </div>
            </section>

            {/* Section 2: Zero Tolerance Policy */}
            <section className="mb-10">
              <h2 className="flex items-center gap-3 text-2xl font-bold text-gray-800">
                <XCircle className="w-6 h-6 text-red-600" />
                {dict.zeroTolerance.title}
              </h2>
              <p>{dict.zeroTolerance.p1}</p>
              <ul className="space-y-2">
                {Object.values(dict.zeroTolerance.prohibitedList).map(
                  (item, index) => (
                    <li key={index} className="flex items-start gap-2">
                      <XCircle className="w-5 h-5 text-red-500 mt-1 flex-shrink-0" />
                      <span>{item}</span>
                    </li>
                  )
                )}
              </ul>
              <p className="font-semibold text-red-700 mt-4">
                {dict.zeroTolerance.consequence}
              </p>
            </section>

            {/* Section 3: Age Restrictions */}
            <section className="mb-10">
              <h2 className="flex items-center gap-3 text-2xl font-bold text-gray-800">
                <Users className="w-6 h-6 text-blue-600" />
                {dict.ageRestrictions.title}
              </h2>
              <p>{dict.ageRestrictions.p1}</p>
              <ul>
                {Object.values(dict.ageRestrictions.measures).map(
                  (item, index) => (
                    <li key={index}>{item}</li>
                  )
                )}
              </ul>
              <p>{dict.ageRestrictions.p2}</p>
            </section>

            {/* Section 4: Detection & Prevention */}
            <section className="mb-10">
              <h2 className="flex items-center gap-3 text-2xl font-bold text-gray-800">
                <Eye className="w-6 h-6 text-purple-600" />
                {dict.detection.title}
              </h2>
              <p>{dict.detection.p1}</p>
              <ul>
                {Object.values(dict.detection.methods).map((item, index) => (
                  <li key={index}>{item}</li>
                ))}
              </ul>
            </section>

            {/* Section 5: Reporting Mechanisms */}
            <section className="mb-10">
              <h2 className="flex items-center gap-3 text-2xl font-bold text-gray-800">
                <MessageSquareWarning className="w-6 h-6 text-orange-600" />
                {dict.reporting.title}
              </h2>
              <p>{dict.reporting.p1}</p>

              <div className="bg-orange-50 p-4 rounded-lg mt-4">
                <p className="font-semibold mb-2">
                  {dict.reporting.howToReportTitle}
                </p>
                <ul>
                  {Object.values(dict.reporting.methods).map((item, index) => (
                    <li key={index}>{item}</li>
                  ))}
                </ul>
              </div>

              <p className="mt-4">{dict.reporting.anonymity}</p>
              <p>{dict.reporting.noRetaliation}</p>
            </section>

            {/* Section 6: Response Procedures */}
            <section className="mb-10">
              <h2 className="flex items-center gap-3 text-2xl font-bold text-gray-800">
                <CheckCircle className="w-6 h-6 text-green-600" />
                {dict.response.title}
              </h2>
              <p>{dict.response.p1}</p>
              <ol className="list-decimal list-inside space-y-2">
                {Object.values(dict.response.steps).map((item, index) => (
                  <li key={index}>{item}</li>
                ))}
              </ol>
            </section>

            {/* Section 7: Cooperation with Authorities */}
            <section className="mb-10">
              <h2 className="flex items-center gap-3 text-2xl font-bold text-gray-800">
                <Scale className="w-6 h-6 text-indigo-600" />
                {dict.authorities.title}
              </h2>
              <p>{dict.authorities.p1}</p>
              <ul>
                {Object.values(dict.authorities.organizations).map(
                  (item, index) => (
                    <li key={index}>{item}</li>
                  )
                )}
              </ul>
              <p>{dict.authorities.p2}</p>
            </section>

            {/* Section 8: Data Protection */}
            <section className="mb-10">
              <h2 className="flex items-center gap-3 text-2xl font-bold text-gray-800">
                <Lock className="w-6 h-6 text-cyan-600" />
                {dict.dataProtection.title}
              </h2>
              <p>{dict.dataProtection.p1}</p>
              <ul>
                {Object.values(dict.dataProtection.measures).map(
                  (item, index) => (
                    <li key={index}>{item}</li>
                  )
                )}
              </ul>
            </section>

            {/* Section 9: Training & Education */}
            <section className="mb-10">
              <h2 className="flex items-center gap-3 text-2xl font-bold text-gray-800">
                {dict.training.title}
              </h2>
              <p>{dict.training.p1}</p>
              <ul>
                {Object.values(dict.training.topics).map((item, index) => (
                  <li key={index}>{item}</li>
                ))}
              </ul>
            </section>

            {/* Section 10: Contact Information */}
            <section className="mb-10">
              <h2 className="flex items-center gap-3 text-2xl font-bold text-gray-800">
                <Phone className="w-6 h-6 text-green-600" />
                {dict.contact.title}
              </h2>
              <p>{dict.contact.p1}</p>

              <div className="bg-gray-50 p-6 rounded-lg mt-4">
                <p className="mb-2">
                  <strong>{dict.contact.emailLabel}</strong>{' '}
                  <a
                    href={`mailto:${contactEmail}`}
                    className="text-cyan-600 hover:text-cyan-700 font-semibold"
                  >
                    {contactEmail}
                  </a>
                </p>
              </div>

              <p className="mt-4 text-sm text-gray-500">
                {dict.contact.responseTime}
              </p>
            </section>

            {/* Section 11: Policy Updates */}
            <section className="mb-6">
              <h2>{dict.updates.title}</h2>
              <p>{dict.updates.p1}</p>
              <p
                dangerouslySetInnerHTML={{
                  __html: dict.updates.p2.replace(
                    '{lastUpdatedDate}',
                    lastUpdatedDate
                  ),
                }}
              />
            </section>
          </article>

          {/* Footer Commitment */}
          <footer className="mt-10 pt-6 border-t border-gray-200 text-center">
            <p className="text-gray-600 font-medium">
              {dict.footerCommitment.replace('{brandName}', brandName)}
            </p>
          </footer>
        </div>
      </div>
    </>
  );
};

export default ChildSafetyClient;
--- End of Content for ChildSafetyClient.tsx ---

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\legal\child-safety\page.tsx
--------------------------------------------------------------------------------
Content:
// src/app/[locale]/legal/child-safety/page.tsx
import React, { Suspense } from 'react';
import { getDictionary } from '@/lib/dictionaries';
import { Locale } from '@/../i18n-config';
import ChildSafetyClient from './ChildSafetyClient';
import StandardizedLoadingSpinner from '@/components/questionnaire/common/StandardizedLoadingSpinner';

type ChildSafetyPageProps = {
  params: Promise<{ locale: Locale }>;
};

export default async function ChildSafetyPage({
  params,
}: ChildSafetyPageProps) {
  const { locale } = await params;
  const dictionary = await getDictionary(locale);

  return (
    <Suspense
      fallback={<StandardizedLoadingSpinner text="טוען תקני בטיחות..." />}
    >
      <ChildSafetyClient
        dict={dictionary.auth.legal.childSafety}
        locale={locale}
      />
    </Suspense>
  );
}
--- End of Content for page.tsx ---

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\legal\privacy-policy
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\legal\privacy-policy\PrivacyPolicyClient.tsx
--------------------------------------------------------------------------------
Content:
// src/app/[locale]/legal/privacy-policy/PrivacyPolicyClient.tsx
'use client';

import React from 'react';
import Head from 'next/head';
import { PrivacyPolicyDict } from '@/types/dictionaries/auth';

interface PrivacyPolicyClientProps {
  dict: PrivacyPolicyDict;
  locale: string;
}

const PrivacyPolicyClient: React.FC<PrivacyPolicyClientProps> = ({
  dict,
  locale,
}) => {
  const brandName = `נשמה טק (NeshamaTech)`;
  const companyNameLegal = `ג'ואיש מאצ'פוינט בע"מ`;
  const companyNumber = '517172631';
  const lastUpdatedDate = '11 באוגוסט 2025';
  const companyEmail = 'neshamatech.jsmatch@gmail.com';
  const siteUrl = 'https://www.jewishmatchpoint.com';
  const companyRegisteredAddress = 'גולומב 7, רעננה, ישראל';

  const pageTitle = dict.pageTitle.replace('{brandName}', brandName);
  const pageDescription = dict.pageDescription.replace(
    '{brandName}',
    brandName
  );

  return (
    <>
      <Head>
        <title>{pageTitle}</title>
        <meta name="description" content={pageDescription} />
        <meta property="og:title" content={pageTitle} />
        <meta property="og:description" content={pageDescription} />
        <meta property="og:url" content={`${siteUrl}/legal/privacy-policy`} />
        <meta name="twitter:card" content="summary_large_image" />
      </Head>
      <div className="bg-gradient-to-br from-cyan-50 via-white to-pink-50 min-h-screen py-12 px-4 sm:px-6 lg:px-8">
        <div className="container mx-auto max-w-4xl bg-white shadow-xl rounded-lg p-8 sm:p-12">
          <header className="mb-10 text-center border-b pb-6 border-gray-200">
            <h1 className="text-4xl sm:text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-cyan-500 to-pink-500">
              {dict.mainTitle}
            </h1>
            <p className="mt-2 text-sm text-gray-500">
              {dict.lastUpdated.replace('{lastUpdatedDate}', lastUpdatedDate)}
            </p>
          </header>

          <article
            className="prose prose-lg max-w-none text-gray-700 leading-relaxed"
            dir={locale === 'he' ? 'rtl' : 'ltr'}
          >
            <p>
              <strong>{dict.introduction.title}</strong>
            </p>
            <p>
              {dict.introduction.p1
                .replace('{companyNameLegal}', companyNameLegal)
                .replace('{companyNumber}', companyNumber)}
            </p>
            <p>{dict.introduction.p2}</p>
            <p>{dict.introduction.p3}</p>

            <h2 id="consent">{dict.consent.title}</h2>
            <p>{dict.consent.p1}</p>
            <p>{dict.consent.p2}</p>
            <p>
              {dict.consent.p3
                .replace('{companyNameLegal}', companyNameLegal)
                .replace('{companyNumber}', companyNumber)
                .replace(
                  '{companyRegisteredAddress}',
                  companyRegisteredAddress
                )}
            </p>
            <p dangerouslySetInnerHTML={{ __html: dict.consent.p4 }} />

            <h2 id="collected-info">{dict.collectedInfo.title}</h2>
            <p>{dict.collectedInfo.p1}</p>
            <p>
              <strong>{dict.collectedInfo.subTitle1}</strong>
            </p>
            <ul>
              <li>{dict.collectedInfo.list1.item1}</li>
              <li>
                {dict.collectedInfo.list1.item2.title}
                <ul>
                  <li>{dict.collectedInfo.list1.item2.subItem1}</li>
                  <li>{dict.collectedInfo.list1.item2.subItem2}</li>
                  <li>{dict.collectedInfo.list1.item2.subItem3}</li>
                </ul>
              </li>
              <li>{dict.collectedInfo.list1.item3}</li>
              <li>{dict.collectedInfo.list1.item4}</li>
              <li>{dict.collectedInfo.list1.item5}</li>
              <li>{dict.collectedInfo.list1.item6}</li>
            </ul>

            <p>
              <strong>{dict.collectedInfo.subTitle2}</strong>
            </p>
            <p>{dict.collectedInfo.p2}</p>

            <p>
              <strong>{dict.collectedInfo.subTitle3}</strong>
            </p>
            <p>
              <strong>{dict.collectedInfo.p3_1}</strong>
            </p>
            <p>{dict.collectedInfo.p3_2}</p>
            <p>{dict.collectedInfo.p3_3}</p>
            <p>{dict.collectedInfo.p3_4}</p>
            <p dangerouslySetInnerHTML={{ __html: dict.collectedInfo.p3_5 }} />
            <p dangerouslySetInnerHTML={{ __html: dict.collectedInfo.p3_6 }} />
            <p>{dict.collectedInfo.p3_7}</p>

            <p>
              <strong>{dict.collectedInfo.subTitle4}</strong>
            </p>
            <ul>
              <li>{dict.collectedInfo.list2.item1}</li>
              <li>{dict.collectedInfo.list2.item2}</li>
            </ul>

            <h2 id="how-we-use">{dict.howWeUse.title}</h2>
            <p>{dict.howWeUse.p1}</p>
            <ul>
              {Object.values(dict.howWeUse.list).map((item, index) => (
                <li key={index}>{item}</li>
              ))}
            </ul>

            <h2 id="sharing-info">{dict.sharingInfo.title}</h2>
            <p>{dict.sharingInfo.p1}</p>
            <ul>
              {Object.values(dict.sharingInfo.list).map((item, index) => (
                <li key={index}>{item}</li>
              ))}
            </ul>

            <h2 id="security">{dict.security.title}</h2>
            <p>{dict.security.p1}</p>

            <h2 id="retention">{dict.retention.title}</h2>
            <p>{dict.retention.p1}</p>

            <h2 id="your-rights">{dict.yourRights.title}</h2>
            <p>{dict.yourRights.p1}</p>

            <h2 id="cross-border">{dict.crossBorder.title}</h2>
            <p>{dict.crossBorder.p1}</p>

            <h2 id="minors">{dict.minors.title}</h2>
            <p>{dict.minors.p1}</p>

            <h2 id="changes">{dict.changes.title}</h2>
            <p>{dict.changes.p1}</p>

            <h2 id="contact">{dict.contact.title}</h2>
            <p>{dict.contact.p1}</p>
            <p
              dangerouslySetInnerHTML={{
                __html: dict.contact.companyName
                  .replace('{companyNameLegal}', companyNameLegal)
                  .replace('{companyNumber}', companyNumber),
              }}
            />
            <p>
              {dict.contact.email}{' '}
              <a
                href={`mailto:${companyEmail}`}
                className="text-cyan-600 hover:text-cyan-700"
              >
                {companyEmail}
              </a>
            </p>
            <p
              dangerouslySetInnerHTML={{
                __html: dict.contact.address.replace(
                  '{companyRegisteredAddress}',
                  companyRegisteredAddress
                ),
              }}
            />
          </article>
        </div>
      </div>
    </>
  );
};

export default PrivacyPolicyClient;
--- End of Content for PrivacyPolicyClient.tsx ---

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\legal\privacy-policy\page.tsx
--------------------------------------------------------------------------------
Content:
// src/app/[locale]/legal/privacy-policy/page.tsx
import React, { Suspense } from 'react';
import { getDictionary } from '@/lib/dictionaries';
import { Locale } from '@/../i18n-config';
import PrivacyPolicyClient from './PrivacyPolicyClient';
import StandardizedLoadingSpinner from '@/components/questionnaire/common/StandardizedLoadingSpinner';

type PrivacyPolicyPageProps = {
  params: Promise<{ locale: Locale }>;
};

export default async function PrivacyPolicyPage({
  params,
}: PrivacyPolicyPageProps) {
  const { locale } = await params;
  const dictionary = await getDictionary(locale);

  return (
    <Suspense
      fallback={<StandardizedLoadingSpinner text="טוען מדיניות פרטיות..." />}
    >
      <PrivacyPolicyClient
        dict={dictionary.auth.legal.privacyPolicy}
        locale={locale}
      />
    </Suspense>
  );
}
--- End of Content for page.tsx ---

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\legal\terms-of-service
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\legal\terms-of-service\TermsOfServiceClient.tsx
--------------------------------------------------------------------------------
Content:
// src/app/[locale]/legal/terms-of-service/TermsOfServiceClient.tsx
'use client';

import React from 'react';
import Head from 'next/head';
import { TermsOfServiceDict } from '@/types/dictionaries/auth';

interface TermsOfServiceClientProps {
  dict: TermsOfServiceDict;
  locale: string;
}

const TermsOfServiceClient: React.FC<TermsOfServiceClientProps> = ({
  dict,
  locale,
}) => {
  const brandName = 'NeshamaTech';
  const companyNameLegal = `ג'ואיש מאצ'פוינט בע"מ`;
  const companyNumber = '517172631';
  const lastUpdatedDate = '11 באוגוסט 2025';
  const supportEmail = 'neshamatech.jsmatch@gmail.com';
  const siteUrl = 'https://www.jewishmatchpoint.com';
  const privacyPolicyUrl = '/legal/privacy-policy';
  const jurisdictionDistrict = 'תל-אביב-יפו';

  const pageTitle = dict.pageTitle.replace('{brandName}', brandName);
  const pageDescription = dict.pageDescription.replace(
    '{brandName}',
    brandName
  );

  return (
    <>
      <Head>
        <title>{pageTitle}</title>
        <meta name="description" content={pageDescription} />
        <meta property="og:title" content={pageTitle} />
        <meta property="og:description" content={pageDescription} />
        <meta property="og:url" content={`${siteUrl}/legal/terms-of-service`} />
        <meta name="twitter:card" content="summary_large_image" />
      </Head>
      <div className="bg-gradient-to-br from-cyan-50 via-white to-pink-50 min-h-screen py-12 px-4 sm:px-6 lg:px-8">
        <div className="container mx-auto max-w-4xl bg-white shadow-xl rounded-lg p-8 sm:p-12">
          <header className="mb-10 text-center border-b pb-6 border-gray-200">
            <h1 className="text-4xl sm:text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-cyan-500 to-pink-500">
              {dict.mainTitle}
            </h1>
            <p className="mt-3 text-lg text-gray-600">
              {dict.subTitle
                .replace('{brandName}', brandName)
                .replace('{companyNameLegal}', companyNameLegal)}
            </p>
            <p className="mt-2 text-sm text-gray-500">
              {dict.lastUpdated.replace('{lastUpdatedDate}', lastUpdatedDate)}
            </p>
          </header>

          <article
            className="prose prose-lg max-w-none text-gray-700 leading-relaxed"
            dir={locale === 'he' ? 'rtl' : 'ltr'}
          >
            <h2 id="intro">{dict.introduction.title}</h2>
            <p
              dangerouslySetInnerHTML={{
                __html: dict.introduction.p1_1
                  .replace('{companyNameLegal}', companyNameLegal)
                  .replace('{companyNumber}', companyNumber),
              }}
            />
            <p
              dangerouslySetInnerHTML={{
                __html: dict.introduction.p1_2.replace(
                  '{privacyPolicyUrl}',
                  privacyPolicyUrl
                ),
              }}
            />
            <p dangerouslySetInnerHTML={{ __html: dict.introduction.p1_3 }} />
            <p dangerouslySetInnerHTML={{ __html: dict.introduction.p1_4 }} />
            <ul>
              <li
                dangerouslySetInnerHTML={{
                  __html: dict.introduction.list.itemA,
                }}
              />
              <li
                dangerouslySetInnerHTML={{
                  __html: dict.introduction.list.itemB,
                }}
              />
              <li
                dangerouslySetInnerHTML={{
                  __html: dict.introduction.list.itemC,
                }}
              />
            </ul>
            <p dangerouslySetInnerHTML={{ __html: dict.introduction.p1_5 }} />

            <h2 id="user-account">{dict.userAccount.title}</h2>
            <p dangerouslySetInnerHTML={{ __html: dict.userAccount.p2_1 }} />
            <p dangerouslySetInnerHTML={{ __html: dict.userAccount.p2_2 }} />
            <ul>
              {Object.values(dict.userAccount.list).map((item, index) => (
                <li key={index} dangerouslySetInnerHTML={{ __html: item }} />
              ))}
            </ul>
            <p dangerouslySetInnerHTML={{ __html: dict.userAccount.p2_3 }} />

            <h2 id="service-fees">{dict.serviceFees.title}</h2>
            <p dangerouslySetInnerHTML={{ __html: dict.serviceFees.p3_1 }} />
            <ul>
              <li
                dangerouslySetInnerHTML={{
                  __html: dict.serviceFees.list.itemA,
                }}
              />
              <li
                dangerouslySetInnerHTML={{
                  __html: dict.serviceFees.list.itemB,
                }}
              />
              <li
                dangerouslySetInnerHTML={{
                  __html: dict.serviceFees.list.itemC,
                }}
              />
            </ul>
            <p dangerouslySetInnerHTML={{ __html: dict.serviceFees.p3_2 }} />
            <p>{dict.serviceFees.p3_3}</p>
            <p dangerouslySetInnerHTML={{ __html: dict.serviceFees.p3_4 }} />
            <p dangerouslySetInnerHTML={{ __html: dict.serviceFees.p3_5 }} />

            <h2 id="intellectual-property">
              {dict.intellectualProperty.title}
            </h2>
            <p
              dangerouslySetInnerHTML={{
                __html: dict.intellectualProperty.p4_1,
              }}
            />
            <p
              dangerouslySetInnerHTML={{
                __html: dict.intellectualProperty.p4_2,
              }}
            />

            <h2 id="third-party-links">{dict.thirdPartyLinks.title}</h2>
            <p>{dict.thirdPartyLinks.p1}</p>

            <h2 id="limitation-of-liability">
              {dict.limitationOfLiability.title}
            </h2>
            <p
              dangerouslySetInnerHTML={{
                __html: dict.limitationOfLiability.p6_1,
              }}
            />
            <p
              dangerouslySetInnerHTML={{
                __html: dict.limitationOfLiability.p6_2,
              }}
            />
            <p
              dangerouslySetInnerHTML={{
                __html: dict.limitationOfLiability.p6_3,
              }}
            />
            <p
              dangerouslySetInnerHTML={{
                __html: dict.limitationOfLiability.p6_4,
              }}
            />

            <h2 id="indemnification">{dict.indemnification.title}</h2>
            <p>{dict.indemnification.p1}</p>

            <h2 id="termination-law">{dict.terminationLaw.title}</h2>
            <p dangerouslySetInnerHTML={{ __html: dict.terminationLaw.p8_1 }} />
            <p
              dangerouslySetInnerHTML={{
                __html: dict.terminationLaw.p8_2.replace(
                  '{jurisdictionDistrict}',
                  jurisdictionDistrict
                ),
              }}
            />
            <p dangerouslySetInnerHTML={{ __html: dict.terminationLaw.p8_3 }} />

            <h2 id="contact">{dict.contact.title}</h2>
            <p dangerouslySetInnerHTML={{ __html: dict.contact.p9_1 }} />
            <p>
              <a
                href={`mailto:${supportEmail}`}
                className="text-cyan-600 hover:text-cyan-700"
              >
                {supportEmail}
              </a>
            </p>
            <p dangerouslySetInnerHTML={{ __html: dict.contact.p9_2 }} />
          </article>
        </div>
      </div>
    </>
  );
};

export default TermsOfServiceClient;
--- End of Content for TermsOfServiceClient.tsx ---

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\legal\terms-of-service\page.tsx
--------------------------------------------------------------------------------
Content:
// src/app/[locale]/legal/terms-of-service/page.tsx
import React, { Suspense } from 'react';
import { getDictionary } from '@/lib/dictionaries';
import { Locale } from '@/../i18n-config';
import TermsOfServiceClient from './TermsOfServiceClient';
import StandardizedLoadingSpinner from '@/components/questionnaire/common/StandardizedLoadingSpinner';

type TermsOfServicePageProps = {
  params: Promise<{ locale: Locale }>;
};

export default async function TermsOfServicePage({
  params,
}: TermsOfServicePageProps) {
  const { locale } = await params;
  const dictionary = await getDictionary(locale);

  return (
    <Suspense
      fallback={<StandardizedLoadingSpinner text="טוען תנאי שימוש..." />}
    >
      <TermsOfServiceClient
        dict={dictionary.auth.legal.termsOfService}
        locale={locale}
      />
    </Suspense>
  );
}
--- End of Content for page.tsx ---

