################################################################################
# Directory Content Map For: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\legal
# Generated on: 2025-10-26 16:21:50
################################################################################

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\legal
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\legal\legal_contents.txt
--------------------------------------------------------------------------------
[This is the output log file itself. Content not included.]

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\legal\accessibility-statement
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\legal\accessibility-statement\AccessibilityStatementClient.tsx
--------------------------------------------------------------------------------
Content:
// src/app/[locale]/legal/accessibility-statement/AccessibilityStatementClient.tsx
'use client';

import React from 'react';
import Head from 'next/head';
import {
  Accessibility,
  CheckCircle,
  Type,
  Contrast,
  Eye,
  Hand,
  Speech,
  MousePointer,
  Sparkles,
} from 'lucide-react';
import { AccessibilityStatementDict } from '@/types/dictionaries/auth';

// Helper component for creating feature list items
const FeatureItem: React.FC<{
  icon: React.ElementType;
  title: string;
  description: string;
}> = ({ icon: Icon, title, description }) => (
  <li className="flex items-start gap-4">
    <div className="flex-shrink-0 mt-1 p-2 bg-cyan-100 rounded-full">
      <Icon className="w-5 h-5 text-cyan-700" />
    </div>
    <div>
      <h3 className="font-semibold text-gray-800">{title}</h3>
      <p className="text-gray-600 text-sm">{description}</p>
    </div>
  </li>
);

interface AccessibilityStatementClientProps {
  dict: AccessibilityStatementDict;
  locale: string;
}

const AccessibilityStatementClient: React.FC<AccessibilityStatementClientProps> = ({ dict, locale }) => {
  const brandName = 'NeshamaTech';
  const companyNameLegal = `ג'ואיש מאצ'פוינט בע"מ`; // This can also be moved to dict if needed
  const lastUpdatedDate = '28 באוגוסט 2025';
  const accessibilityCoordinatorName = 'איתן אנגלרד';
  const accessibilityCoordinatorEmail = 'eytanenglard@gmail.com';

  const pageTitle = dict.pageTitle.replace('{brandName}', brandName);
  const pageDescription = dict.pageDescription.replace('{brandName}', brandName);

  return (
    <>
      <Head>
        <title>{pageTitle}</title>
        <meta name="description" content={pageDescription} />
        <meta property="og:title" content={pageTitle} />
        <meta property="og:description" content={pageDescription} />
      </Head>
      <div className="bg-gradient-to-br from-cyan-50 via-white to-pink-50 min-h-screen py-12 px-4 sm:px-6 lg:px-8">
        <div className="container mx-auto max-w-4xl bg-white shadow-xl rounded-2xl p-8 sm:p-12 border border-gray-200/50">
          <header className="mb-10 text-center border-b pb-6 border-gray-200">
            <div className="inline-block p-4 bg-gradient-to-r from-cyan-100 to-pink-100 rounded-2xl mb-4">
              <Accessibility className="w-10 h-10 text-cyan-700" />
            </div>
            <h1 className="text-4xl sm:text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-cyan-600 to-pink-600">
              {dict.mainTitle}
            </h1>
            <p className="mt-3 text-lg text-gray-600">
              {dict.siteName.replace('{brandName}', brandName)}
            </p>
            <p className="mt-2 text-sm text-gray-500">
              {dict.lastUpdated.replace('{lastUpdatedDate}', lastUpdatedDate)}
            </p>
          </header>

          <article
            className="prose prose-lg max-w-none text-gray-700 leading-relaxed"
            dir={locale === 'he' ? 'rtl' : 'ltr'}
          >
            <h2 id="commitment">{dict.commitment.title}</h2>
            <p dangerouslySetInnerHTML={{ __html: dict.commitment.p1.replace('{companyNameLegal}', companyNameLegal).replace('{brandName}', brandName) }} />
            <p>{dict.commitment.p2}</p>
            
            <h2 id="level">{dict.level.title}</h2>
            <ul>
                <li dangerouslySetInnerHTML={{ __html: dict.level.item1 }} />
                <li dangerouslySetInnerHTML={{ __html: dict.level.item2 }} />
            </ul>

            <h2 id="features">{dict.features.title}</h2>
            <p>{dict.features.p1}</p>

            <h3 className="flex items-center gap-3">
              <Sparkles className="text-blue-600" />
              {dict.features.dedicatedToolbarTitle}
            </h3>
            <p>{dict.features.p2}</p>
            <ul className="space-y-4 not-prose list-none p-0">
                <FeatureItem icon={Type} title={dict.features.fontAdjustment.title} description={dict.features.fontAdjustment.description} />
                <FeatureItem icon={Contrast} title={dict.features.contrastModes.title} description={dict.features.contrastModes.description} />
                <FeatureItem icon={Eye} title={dict.features.readableFont.title} description={dict.features.readableFont.description} />
                <FeatureItem icon={MousePointer} title={dict.features.largeCursor.title} description={dict.features.largeCursor.description} />
                <FeatureItem icon={Speech} title={dict.features.textToSpeech.title} description={dict.features.textToSpeech.description} />
                <FeatureItem icon={Hand} title={dict.features.reduceMotion.title} description={dict.features.reduceMotion.description} />
            </ul>
            
            <h3 className="flex items-center gap-3 mt-8">
              <CheckCircle className="text-emerald-600" />
              {dict.features.additionalAdjustmentsTitle}
            </h3>
            <ul>
              <li dangerouslySetInnerHTML={{ __html: dict.features.keyboardNav }} />
              <li dangerouslySetInnerHTML={{ __html: dict.features.screenReader }} />
              <li dangerouslySetInnerHTML={{ __html: dict.features.altText }} />
              <li dangerouslySetInnerHTML={{ __html: dict.features.accessibleForms }} />
              <li dangerouslySetInnerHTML={{ __html: dict.features.noFlashing }} />
            </ul>

            <h2 id="limitations">{dict.limitations.title}</h2>
            <p>{dict.limitations.p1}</p>
            <p>{dict.limitations.p2}</p>

            <h2 id="contact">{dict.contact.title}</h2>
            <p>{dict.contact.p1}</p>
            <ul>
                <li dangerouslySetInnerHTML={{ __html: dict.contact.name.replace('{accessibilityCoordinatorName}', accessibilityCoordinatorName) }} />
                <li>{dict.contact.email} <a href={`mailto:${accessibilityCoordinatorEmail}`} className="text-cyan-600 hover:text-cyan-700">{accessibilityCoordinatorEmail}</a></li>
            </ul>
            <p>{dict.contact.p2}</p>
            <p dangerouslySetInnerHTML={{ __html: dict.contact.p3.replace('{lastUpdatedDate}', lastUpdatedDate) }} />
          </article>
        </div>
      </div>
    </>
  );
};

export default AccessibilityStatementClient;
--- End of Content for AccessibilityStatementClient.tsx ---

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\legal\accessibility-statement\page.tsx
--------------------------------------------------------------------------------
Content:
// src/app/[locale]/legal/accessibility-statement/page.tsx
import React from 'react';
import { getDictionary } from '@/lib/dictionaries';
import { Locale } from '@/../i18n-config';
import AccessibilityStatementClient from './AccessibilityStatementClient';

// Server Component
export default async function AccessibilityStatementPage({
  params: { locale },
}: {
  params: { locale: Locale };
}) {
  const dictionary = await getDictionary(locale);

  return (
    <AccessibilityStatementClient
      dict={dictionary.auth.legal.accessibilityStatement}
      locale={locale}
    />
  );
}
--- End of Content for page.tsx ---

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\legal\privacy-policy
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\legal\privacy-policy\PrivacyPolicyClient.tsx
--------------------------------------------------------------------------------
Content:
// src/app/[locale]/legal/privacy-policy/PrivacyPolicyClient.tsx
'use client';

import React from 'react';
import Head from 'next/head';
import { PrivacyPolicyDict } from '@/types/dictionaries/auth';

interface PrivacyPolicyClientProps {
  dict: PrivacyPolicyDict;
  locale: string;
}

const PrivacyPolicyClient: React.FC<PrivacyPolicyClientProps> = ({ dict, locale }) => {
  const brandName = `נשמה טק (NeshamaTech)`;
  const companyNameLegal = `ג'ואיש מאצ'פוינט בע"מ`;
  const companyNumber = '517172631';
  const lastUpdatedDate = '11 באוגוסט 2025';
  const companyEmail = 'jewish.matchpoint@gmail.com';
  const siteUrl = 'https://www.jewishmatchpoint.com';
  const companyRegisteredAddress = 'גולומב 7, רעננה, ישראל';

  const pageTitle = dict.pageTitle.replace('{brandName}', brandName);
  const pageDescription = dict.pageDescription.replace('{brandName}', brandName);

  return (
    <>
      <Head>
        <title>{pageTitle}</title>
        <meta name="description" content={pageDescription} />
        <meta property="og:title" content={pageTitle} />
        <meta property="og:description" content={pageDescription} />
        <meta property="og:url" content={`${siteUrl}/legal/privacy-policy`} />
        <meta name="twitter:card" content="summary_large_image" />
      </Head>
      <div className="bg-gradient-to-br from-cyan-50 via-white to-pink-50 min-h-screen py-12 px-4 sm:px-6 lg:px-8">
        <div className="container mx-auto max-w-4xl bg-white shadow-xl rounded-lg p-8 sm:p-12">
          <header className="mb-10 text-center border-b pb-6 border-gray-200">
            <h1 className="text-4xl sm:text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-cyan-500 to-pink-500">
              {dict.mainTitle}
            </h1>
            <p className="mt-2 text-sm text-gray-500">
              {dict.lastUpdated.replace('{lastUpdatedDate}', lastUpdatedDate)}
            </p>
          </header>

          <article
            className="prose prose-lg max-w-none text-gray-700 leading-relaxed"
            dir={locale === 'he' ? 'rtl' : 'ltr'}
          >
            <p><strong>{dict.introduction.title}</strong></p>
            <p>{dict.introduction.p1.replace('{companyNameLegal}', companyNameLegal).replace('{companyNumber}', companyNumber)}</p>
            <p>{dict.introduction.p2}</p>
            <p>{dict.introduction.p3}</p>
            
            <h2 id="consent">{dict.consent.title}</h2>
            <p>{dict.consent.p1}</p>
            <p>{dict.consent.p2}</p>
            <p>{dict.consent.p3.replace('{companyNameLegal}', companyNameLegal).replace('{companyNumber}', companyNumber).replace('{companyRegisteredAddress}', companyRegisteredAddress)}</p>
            <p dangerouslySetInnerHTML={{ __html: dict.consent.p4 }} />

            <h2 id="collected-info">{dict.collectedInfo.title}</h2>
            <p>{dict.collectedInfo.p1}</p>
            <p><strong>{dict.collectedInfo.subTitle1}</strong></p>
            <ul>
                <li>{dict.collectedInfo.list1.item1}</li>
                <li>
                    {dict.collectedInfo.list1.item2.title}
                    <ul>
                        <li>{dict.collectedInfo.list1.item2.subItem1}</li>
                        <li>{dict.collectedInfo.list1.item2.subItem2}</li>
                        <li>{dict.collectedInfo.list1.item2.subItem3}</li>
                    </ul>
                </li>
                <li>{dict.collectedInfo.list1.item3}</li>
                <li>{dict.collectedInfo.list1.item4}</li>
                <li>{dict.collectedInfo.list1.item5}</li>
                <li>{dict.collectedInfo.list1.item6}</li>
            </ul>

            <p><strong>{dict.collectedInfo.subTitle2}</strong></p>
            <p>{dict.collectedInfo.p2}</p>

            <p><strong>{dict.collectedInfo.subTitle3}</strong></p>
            <p><strong>{dict.collectedInfo.p3_1}</strong></p>
            <p>{dict.collectedInfo.p3_2}</p>
            <p>{dict.collectedInfo.p3_3}</p>
            <p>{dict.collectedInfo.p3_4}</p>
            <p dangerouslySetInnerHTML={{ __html: dict.collectedInfo.p3_5 }} />
            <p dangerouslySetInnerHTML={{ __html: dict.collectedInfo.p3_6 }} />
            <p>{dict.collectedInfo.p3_7}</p>

            <p><strong>{dict.collectedInfo.subTitle4}</strong></p>
            <ul>
                <li>{dict.collectedInfo.list2.item1}</li>
                <li>{dict.collectedInfo.list2.item2}</li>
            </ul>

            <h2 id="how-we-use">{dict.howWeUse.title}</h2>
            <p>{dict.howWeUse.p1}</p>
            <ul>
                {Object.values(dict.howWeUse.list).map((item, index) => (
                    <li key={index}>{item}</li>
                ))}
            </ul>

            <h2 id="sharing-info">{dict.sharingInfo.title}</h2>
            <p>{dict.sharingInfo.p1}</p>
            <ul>
                {Object.values(dict.sharingInfo.list).map((item, index) => (
                    <li key={index}>{item}</li>
                ))}
            </ul>
            
            <h2 id="security">{dict.security.title}</h2>
            <p>{dict.security.p1}</p>
            
            <h2 id="retention">{dict.retention.title}</h2>
            <p>{dict.retention.p1}</p>
            
            <h2 id="your-rights">{dict.yourRights.title}</h2>
            <p>{dict.yourRights.p1}</p>
            
            <h2 id="cross-border">{dict.crossBorder.title}</h2>
            <p>{dict.crossBorder.p1}</p>
            
            <h2 id="minors">{dict.minors.title}</h2>
            <p>{dict.minors.p1}</p>
            
            <h2 id="changes">{dict.changes.title}</h2>
            <p>{dict.changes.p1}</p>
            
            <h2 id="contact">{dict.contact.title}</h2>
            <p>{dict.contact.p1}</p>
            <p dangerouslySetInnerHTML={{ __html: dict.contact.companyName.replace('{companyNameLegal}', companyNameLegal).replace('{companyNumber}', companyNumber) }} />
            <p>{dict.contact.email} <a href={`mailto:${companyEmail}`} className="text-cyan-600 hover:text-cyan-700">{companyEmail}</a></p>
            <p dangerouslySetInnerHTML={{ __html: dict.contact.address.replace('{companyRegisteredAddress}', companyRegisteredAddress) }} />
          </article>
        </div>
      </div>
    </>
  );
};

export default PrivacyPolicyClient;
--- End of Content for PrivacyPolicyClient.tsx ---

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\legal\privacy-policy\page.tsx
--------------------------------------------------------------------------------
Content:
// src/app/[locale]/legal/privacy-policy/page.tsx
import React from 'react';
import { getDictionary } from '@/lib/dictionaries';
import { Locale } from '@/../i18n-config';
import PrivacyPolicyClient from './PrivacyPolicyClient';

// Server Component
export default async function PrivacyPolicyPage({
  params: { locale },
}: {
  params: { locale: Locale };
}) {
  const dictionary = await getDictionary(locale);

  return (
    <PrivacyPolicyClient
      dict={dictionary.auth.legal.privacyPolicy}
      locale={locale}
    />
  );
}
--- End of Content for page.tsx ---

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\legal\terms-of-service
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\legal\terms-of-service\TermsOfServiceClient.tsx
--------------------------------------------------------------------------------
Content:
// src/app/[locale]/legal/terms-of-service/TermsOfServiceClient.tsx
'use client';

import React from 'react';
import Head from 'next/head';
import { TermsOfServiceDict } from '@/types/dictionaries/auth';

interface TermsOfServiceClientProps {
  dict: TermsOfServiceDict;
  locale: string;
}

const TermsOfServiceClient: React.FC<TermsOfServiceClientProps> = ({ dict, locale }) => {
    const brandName = 'NeshamaTech';
    const companyNameLegal = `ג'ואיש מאצ'פוינט בע"מ`;
    const companyNumber = '517172631';
    const lastUpdatedDate = '11 באוגוסט 2025';
    const supportEmail = 'jewish.matchpoint@gmail.com';
    const siteUrl = 'https://www.jewishmatchpoint.com';
    const privacyPolicyUrl = '/legal/privacy-policy';
    const jurisdictionDistrict = 'תל-אביב-יפו';
    
    const pageTitle = dict.pageTitle.replace('{brandName}', brandName);
    const pageDescription = dict.pageDescription.replace('{brandName}', brandName);

    return (
        <>
        <Head>
            <title>{pageTitle}</title>
            <meta name="description" content={pageDescription} />
            <meta property="og:title" content={pageTitle} />
            <meta property="og:description" content={pageDescription} />
            <meta property="og:url" content={`${siteUrl}/legal/terms-of-service`} />
            <meta name="twitter:card" content="summary_large_image" />
        </Head>
        <div className="bg-gradient-to-br from-cyan-50 via-white to-pink-50 min-h-screen py-12 px-4 sm:px-6 lg:px-8">
            <div className="container mx-auto max-w-4xl bg-white shadow-xl rounded-lg p-8 sm:p-12">
            <header className="mb-10 text-center border-b pb-6 border-gray-200">
                <h1 className="text-4xl sm:text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-cyan-500 to-pink-500">
                {dict.mainTitle}
                </h1>
                <p className="mt-3 text-lg text-gray-600">
                {dict.subTitle.replace('{brandName}', brandName).replace('{companyNameLegal}', companyNameLegal)}
                </p>
                <p className="mt-2 text-sm text-gray-500">
                {dict.lastUpdated.replace('{lastUpdatedDate}', lastUpdatedDate)}
                </p>
            </header>

            <article
                className="prose prose-lg max-w-none text-gray-700 leading-relaxed"
                dir={locale === 'he' ? 'rtl' : 'ltr'}
            >
                <h2 id="intro">{dict.introduction.title}</h2>
                <p dangerouslySetInnerHTML={{ __html: dict.introduction.p1_1.replace('{companyNameLegal}', companyNameLegal).replace('{companyNumber}', companyNumber) }} />
                <p dangerouslySetInnerHTML={{ __html: dict.introduction.p1_2.replace('{privacyPolicyUrl}', privacyPolicyUrl) }} />
                <p dangerouslySetInnerHTML={{ __html: dict.introduction.p1_3 }} />
                <p dangerouslySetInnerHTML={{ __html: dict.introduction.p1_4 }} />
                <ul>
                    <li dangerouslySetInnerHTML={{ __html: dict.introduction.list.itemA }} />
                    <li dangerouslySetInnerHTML={{ __html: dict.introduction.list.itemB }} />
                    <li dangerouslySetInnerHTML={{ __html: dict.introduction.list.itemC }} />
                </ul>
                <p dangerouslySetInnerHTML={{ __html: dict.introduction.p1_5 }} />
                
                <h2 id="user-account">{dict.userAccount.title}</h2>
                <p dangerouslySetInnerHTML={{ __html: dict.userAccount.p2_1 }} />
                <p dangerouslySetInnerHTML={{ __html: dict.userAccount.p2_2 }} />
                <ul>
                    {Object.values(dict.userAccount.list).map((item, index) => (
                        <li key={index} dangerouslySetInnerHTML={{ __html: item }} />
                    ))}
                </ul>
                <p dangerouslySetInnerHTML={{ __html: dict.userAccount.p2_3 }} />

                <h2 id="service-fees">{dict.serviceFees.title}</h2>
                <p dangerouslySetInnerHTML={{ __html: dict.serviceFees.p3_1 }} />
                <ul>
                    <li dangerouslySetInnerHTML={{ __html: dict.serviceFees.list.itemA }} />
                    <li dangerouslySetInnerHTML={{ __html: dict.serviceFees.list.itemB }} />
                    <li dangerouslySetInnerHTML={{ __html: dict.serviceFees.list.itemC }} />
                </ul>
                <p dangerouslySetInnerHTML={{ __html: dict.serviceFees.p3_2 }} />
                <p>{dict.serviceFees.p3_3}</p>
                <p dangerouslySetInnerHTML={{ __html: dict.serviceFees.p3_4 }} />
                <p dangerouslySetInnerHTML={{ __html: dict.serviceFees.p3_5 }} />

                <h2 id="intellectual-property">{dict.intellectualProperty.title}</h2>
                <p dangerouslySetInnerHTML={{ __html: dict.intellectualProperty.p4_1 }} />
                <p dangerouslySetInnerHTML={{ __html: dict.intellectualProperty.p4_2 }} />
                
                <h2 id="third-party-links">{dict.thirdPartyLinks.title}</h2>
                <p>{dict.thirdPartyLinks.p1}</p>
                
                <h2 id="limitation-of-liability">{dict.limitationOfLiability.title}</h2>
                <p dangerouslySetInnerHTML={{ __html: dict.limitationOfLiability.p6_1 }} />
                <p dangerouslySetInnerHTML={{ __html: dict.limitationOfLiability.p6_2 }} />
                <p dangerouslySetInnerHTML={{ __html: dict.limitationOfLiability.p6_3 }} />
                <p dangerouslySetInnerHTML={{ __html: dict.limitationOfLiability.p6_4 }} />
                
                <h2 id="indemnification">{dict.indemnification.title}</h2>
                <p>{dict.indemnification.p1}</p>

                <h2 id="termination-law">{dict.terminationLaw.title}</h2>
                <p dangerouslySetInnerHTML={{ __html: dict.terminationLaw.p8_1 }} />
                <p dangerouslySetInnerHTML={{ __html: dict.terminationLaw.p8_2.replace('{jurisdictionDistrict}', jurisdictionDistrict) }} />
                <p dangerouslySetInnerHTML={{ __html: dict.terminationLaw.p8_3 }} />

                <h2 id="contact">{dict.contact.title}</h2>
                <p dangerouslySetInnerHTML={{ __html: dict.contact.p9_1 }} />
                <p>
                    <a href={`mailto:${supportEmail}`} className="text-cyan-600 hover:text-cyan-700">{supportEmail}</a>
                </p>
                <p dangerouslySetInnerHTML={{ __html: dict.contact.p9_2 }} />
            </article>
            </div>
        </div>
        </>
    );
};

export default TermsOfServiceClient;
--- End of Content for TermsOfServiceClient.tsx ---

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\legal\terms-of-service\page.tsx
--------------------------------------------------------------------------------
Content:
// src/app/[locale]/legal/terms-of-service/page.tsx
import React from 'react';
import { getDictionary } from '@/lib/dictionaries';
import { Locale } from '@/../i18n-config';
import TermsOfServiceClient from './TermsOfServiceClient';

// Server Component
export default async function TermsOfServicePage({
  params: { locale },
}: {
  params: { locale: Locale };
}) {
  const dictionary = await getDictionary(locale);

  return (
    <TermsOfServiceClient
      dict={dictionary.auth.legal.termsOfService}
      locale={locale}
    />
  );
}
--- End of Content for page.tsx ---

