################################################################################
# Directory Content Map For: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\lib\email
# Generated on: 2025-09-18 16:38:41
################################################################################

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\lib\email
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\lib\email\emailService.ts
--------------------------------------------------------------------------------
Content:
// src/lib/email/emailService.ts

import nodemailer from 'nodemailer';
import { emailTemplates, TemplateContextMap } from './templates/emailTemplates';
import { getDictionary } from '@/lib/dictionaries';
import { EmailDictionary } from '@/types/dictionary';
import { Locale } from '../../../i18n-config'; // ודא שהנתיב נכון

// =================  עדכון הממשק הקיים =================
/**
 * ממשק זה מאגד את כל המאפיינים האפשריים שניתן להעביר לכל תבנית אימייל.
 * הוא מחליף את השימוש ב-'any' ומספק בטיחות טיפוסים מלאה.
 * כל המאפיינים הם אופציונליים מכיוון שכל תבנית משתמשת בתת-קבוצה שונה של מאפיינים.
 */
interface TemplateContext {
  // מאפיינים שנוספים אוטומטית בפונקציה sendEmail
  supportEmail: string;
  companyName: string;
  currentYear: string;
  baseUrl: string;

  // מאפיינים דינמיים המגיעים מהקונטקסט של כל סוג אימייל
  locale?: Locale; // אופציונלי, כי אימיילים פנימיים לא צריכים אותו
  dict?: EmailDictionary[keyof EmailDictionary]; // אופציונלי
  sharedDict?: EmailDictionary['shared']; // אופציונלי
  name?: string;
  firstName?: string;
  matchmakerAssigned?: boolean;
  matchmakerName?: string;
  dashboardUrl?: string;
  setupToken?: string;
  setupLink?: string;
  expiresIn?: string;
  verificationCode?: string;
  invitationLink?: string;
  recipientName?: string;
  otherPartyName?: string;
  otherPartyContact?: {
    phone?: string;
    email?: string;
    whatsapp?: string;
  };
  suggestionDetails?: {
    age?: number;
    city?: string;
    occupation?: string;
    additionalInfo?: string | null;
  };
  otp?: string;
  loginUrl?: string;
  inquiryId?: string;

  // --- הוספת שדות עבור אימייל הפידבק ---
  feedbackType?: string;
  userIdentifier?: string;
  content?: string;
  pageUrl?: string;
  screenshotUrl?: string;
  feedbackId?: string;
}
// =================  סוף עדכון הממשק =================

// הגדרות טיפוסים בסיסיות עם locale
interface EmailConfig {
  to: string;
  subject: string;
  templateName: keyof TemplateContextMap;
  context: Omit<TemplateContext, 'supportEmail' | 'companyName' | 'currentYear' | 'baseUrl'>;
}

// ================= הוספת locale לכל הטיפוסים =================
interface AccountSetupEmailParams {
    locale: Locale;
    email: string;
    firstName: string;
    matchmakerName: string;
    setupToken: string;
    expiresIn: string;
}
interface WelcomeEmailParams {
  locale: Locale;
  email: string;
  firstName: string;
  matchmakerAssigned?: boolean;
  matchmakerName?: string;
  dashboardUrl: string;
}

interface VerificationEmailParams {
  locale: Locale;
  email: string;
  verificationCode: string;
  firstName?: string;
  expiresIn?: string;
}

interface InvitationEmailParams {
  locale: Locale;
  email: string;
  invitationLink: string;
  matchmakerName: string;
  expiresIn?: string;
}

interface SuggestionEmailParams {
  locale: Locale;
  email: string;
  recipientName: string;
  matchmakerName: string;
  suggestionDetails?: {
    age?: number;
    city?: string;
    occupation?: string;
    additionalInfo?: string | null;
  };
}

interface ContactDetailsEmailParams {
  locale: Locale;
  email: string;
  recipientName: string;
  otherPartyName: string;
  otherPartyContact: {
    phone?: string;
    email?: string;
    whatsapp?: string;
  };
  matchmakerName: string;
}

interface AvailabilityCheckEmailParams {
  locale: Locale;
  email: string;
  recipientName: string;
  matchmakerName: string;
  inquiryId: string;
}

interface PasswordResetOtpEmailParams {
  locale: Locale;
  email: string;
  otp: string;
  firstName?: string;
  expiresIn?: string;
}

interface PasswordChangedConfirmationParams {
    locale: Locale;
    email: string;
    firstName?: string;
}
// ================= סוף השינויים בטיפוסים =================


class EmailService {
  private static instance: EmailService;
  private transporter: nodemailer.Transporter;
  
  private constructor() {
    this.transporter = nodemailer.createTransport({
      service: process.env.EMAIL_SERVICE || 'gmail',
      auth: {
        user: process.env.GMAIL_USER || process.env.EMAIL_USER,
        pass: process.env.GMAIL_APP_PASSWORD || process.env.EMAIL_PASS,
      },
      tls: {
        rejectUnauthorized: process.env.NODE_ENV === 'production',
      }
    });
  }

  public static getInstance(): EmailService {
    if (!EmailService.instance) {
      EmailService.instance = new EmailService();
    }
    return EmailService.instance;
  }

  async sendEmail({ to, subject, templateName, context }: EmailConfig): Promise<void> {
    try {
      const templateFunction = emailTemplates[templateName];
      if (!templateFunction) {
        console.error(`תבנית אימייל "${templateName}" לא נמצאה.`);
        throw new Error(`Template ${templateName} not found`);
      }

      const fullContext: TemplateContext = {
        ...context,
        supportEmail: process.env.SUPPORT_EMAIL || 'support@example.com',
        companyName: process.env.COMPANY_NAME || 'NeshamaTech',
        currentYear: new Date().getFullYear().toString(),
        baseUrl: process.env.NEXT_PUBLIC_BASE_URL || 'http://localhost:3000',
      };
      
      const html = templateFunction(fullContext as any); // Use 'as any' here as a bridge, since the function signatures are typed

      const mailOptions: nodemailer.SendMailOptions = {
        from: `${process.env.EMAIL_FROM_NAME || 'NeshamaTech'} <${process.env.GMAIL_USER || process.env.EMAIL_USER}>`,
        to,
        subject,
        html,
        headers: {
          'Content-Type': 'text/html; charset=UTF-8',
        }
      };

      const info = await this.transporter.sendMail(mailOptions);
      console.log('אימייל נשלח בהצלחה:', info.messageId, 'אל:', to, 'נושא:', subject);
      
    } catch (error) {
      console.error('שגיאה בשליחת אימייל אל:', to, 'נושא:', subject, 'תבנית:', templateName, 'שגיאה:', error);
      throw new Error(`Failed to send email to ${to} using template ${templateName}`);
    }
  }

  // ============================ פונקציות מעודכנות עם locale ============================

  async sendWelcomeEmail({
    locale,
    email,
    firstName,
    matchmakerAssigned = false,
    matchmakerName = '',
    dashboardUrl,
  }: WelcomeEmailParams): Promise<void> {
    const dictionary = await getDictionary(locale);
    const emailDict = dictionary.email;

    await this.sendEmail({
      to: email,
      subject: emailDict.welcome.subject,
      templateName: 'welcome',
      context: {
        locale,
        dict: emailDict.welcome,
        sharedDict: emailDict.shared,
        name: firstName,
        firstName,
        matchmakerAssigned,
        matchmakerName,
        dashboardUrl: `${process.env.NEXT_PUBLIC_BASE_URL || 'http://localhost:3000'}${dashboardUrl}`,
      }
    });
  }

  async sendAccountSetupEmail({ locale, email, firstName, matchmakerName, setupToken, expiresIn }: AccountSetupEmailParams): Promise<void> {
    const dictionary = await getDictionary(locale);
    const emailDict = dictionary.email;
    const setupLink = `${process.env.NEXT_PUBLIC_BASE_URL}/auth/setup-account?token=${setupToken}`;
    
    await this.sendEmail({
      to: email,
      subject: emailDict.accountSetup.subject,
      templateName: 'accountSetup',
      context: {
        locale,
        dict: emailDict.accountSetup,
        sharedDict: emailDict.shared,
        name: firstName,
        firstName,
        matchmakerName,
        setupLink,
        expiresIn,
      },
    });
  }

  async sendVerificationEmail({
    locale,
    email,
    verificationCode,
    firstName,
    expiresIn = '1 hour'
  }: VerificationEmailParams): Promise<void> {
    const dictionary = await getDictionary(locale);
    const emailDict = dictionary.email;

    await this.sendEmail({
      to: email,
      subject: emailDict.emailOtpVerification.subject,
      templateName: 'emailOtpVerification',
      context: {
        locale,
        dict: emailDict.emailOtpVerification,
        sharedDict: emailDict.shared,
        name: firstName || email,
        firstName,
        verificationCode,
        expiresIn,
      }
    });
  }

  async sendInvitation({
    locale,
    email,
    invitationLink,
    matchmakerName,
    expiresIn = '7 days'
  }: InvitationEmailParams): Promise<void> {
    const dictionary = await getDictionary(locale);
    const emailDict = dictionary.email;
    const baseUrl = process.env.NEXT_PUBLIC_BASE_URL || 'http://localhost:3000';
    const fullInvitationLink = `${baseUrl}/auth/accept-invitation?token=${invitationLink}`;
    
    await this.sendEmail({
      to: email,
      subject: emailDict.invitation.subject.replace('{{matchmakerName}}', matchmakerName),
      templateName: 'invitation',
      context: {
        locale,
        dict: emailDict.invitation,
        sharedDict: emailDict.shared,
        name: email,
        matchmakerName,
        invitationLink: fullInvitationLink,
        expiresIn,
      }
    });
  }

  async sendContactDetailsEmail({
    locale,
    email,
    recipientName,
    otherPartyName,
    otherPartyContact,
    matchmakerName,
  }: ContactDetailsEmailParams): Promise<void> {
    const dictionary = await getDictionary(locale);
    const emailDict = dictionary.email;
    
    await this.sendEmail({
      to: email,
      subject: emailDict.shareContactDetails.subject,
      templateName: 'shareContactDetails',
      context: {
        locale,
        dict: emailDict.shareContactDetails,
        sharedDict: emailDict.shared,
        name: recipientName,
        recipientName,
        otherPartyName,
        otherPartyContact,
        matchmakerName,
      }
    });
  }

  async sendSuggestionNotification({
    locale,
    email,
    recipientName,
    matchmakerName,
    suggestionDetails
  }: SuggestionEmailParams): Promise<void> {
    const dictionary = await getDictionary(locale);
    const emailDict = dictionary.email;

    await this.sendEmail({
      to: email,
      subject: emailDict.suggestion.subject,
      templateName: 'suggestion',
      context: {
        locale,
        dict: emailDict.suggestion,
        sharedDict: emailDict.shared,
        name: recipientName,
        recipientName,
        matchmakerName,
        suggestionDetails,
        dashboardUrl: `${process.env.NEXT_PUBLIC_BASE_URL || 'http://localhost:3000'}/dashboard/suggestions`,
      }
    });
  }

  async sendPasswordResetOtpEmail({
    locale,
    email,
    otp,
    firstName,
    expiresIn = '15 minutes'
  }: PasswordResetOtpEmailParams): Promise<void> {
    const dictionary = await getDictionary(locale);
    const emailDict = dictionary.email;
    
    await this.sendEmail({
      to: email,
      subject: emailDict.passwordResetOtp.subject,
      templateName: 'passwordResetOtp',
      context: {
        locale,
        dict: emailDict.passwordResetOtp,
        sharedDict: emailDict.shared,
        name: firstName || email,
        firstName,
        otp,
        expiresIn,
      }
    });
  }

  async sendPasswordChangedConfirmationEmail({
      locale,
      email,
      firstName,
  }: PasswordChangedConfirmationParams): Promise<void> {
      const dictionary = await getDictionary(locale);
      const emailDict = dictionary.email;
      
      await this.sendEmail({
          to: email,
          subject: emailDict.passwordChangedConfirmation.subject,
          templateName: 'passwordChangedConfirmation',
          context: {
              locale,
              dict: emailDict.passwordChangedConfirmation,
              sharedDict: emailDict.shared,
              name: firstName || email,
              firstName,
              loginUrl: `${process.env.NEXT_PUBLIC_BASE_URL || 'http://localhost:3000'}/auth/signin`,
          }
      });
  }
  async sendRawEmail({ to, subject, html }: { to: string; subject: string; html: string }): Promise<void> {
    try {
      const mailOptions: nodemailer.SendMailOptions = {
        from: `${process.env.EMAIL_FROM_NAME || 'NeshamaTech'} <${process.env.GMAIL_USER || process.env.EMAIL_USER}>`,
        to,
        subject,
        html,
        headers: {
          'Content-Type': 'text/html; charset=UTF-8',
        }
      };

      const info = await this.transporter.sendMail(mailOptions);
      console.log('אימייל גולמי נשלח בהצלחה:', info.messageId, 'אל:', to, 'נושא:', subject);
      
    } catch (error) {
      console.error('שגיאה בשליחת אימייל גולמי אל:', to, 'נושא:', subject, 'שגיאה:', error);
      throw new Error(`Failed to send raw email to ${to}`);
    }
  }

  async sendAvailabilityCheck({
    locale,
    email,
    recipientName,
    matchmakerName,
    inquiryId,
  }: AvailabilityCheckEmailParams): Promise<void> {
    const dictionary = await getDictionary(locale);
    const emailDict = dictionary.email;
    
    await this.sendEmail({
      to: email,
      subject: emailDict.availabilityCheck.subject,
      templateName: 'availabilityCheck',
      context: {
        locale,
        dict: emailDict.availabilityCheck,
        sharedDict: emailDict.shared,
        name: recipientName,
        recipientName,
        matchmakerName,
        inquiryId,
      }
    });
  }
  
  async verifyConnection(): Promise<boolean> {
    try {
      await this.transporter.verify();
      console.log("חיבור שירות האימייל אומת בהצלחה.");
      return true;
    } catch (error) {
      console.error('שגיאה בחיבור לשירות האימייל:', error);
      return false;
    }
  }
}

export const emailService = EmailService.getInstance();
export type {
  EmailConfig,
  WelcomeEmailParams,
  VerificationEmailParams,
  InvitationEmailParams,
  SuggestionEmailParams,
  ContactDetailsEmailParams,
  AvailabilityCheckEmailParams,
  PasswordResetOtpEmailParams,
  PasswordChangedConfirmationParams,
  AccountSetupEmailParams,
};
--- End of Content for emailService.ts ---

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\lib\email\email_contents.txt
--------------------------------------------------------------------------------
[This is the output log file itself. Content not included.]

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\lib\email\templates
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\lib\email\templates\account-setup.hbs
--------------------------------------------------------------------------------
Content:
{{!-- src/lib/email/templates/account-setup.hbs --}}
<!DOCTYPE html>
<html dir="rtl" lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>הזמנה להגדרת חשבונך ב-{{companyName}}</title>
    <style>
        body { font-family: 'Arial', sans-serif; direction: rtl; text-align: right; line-height: 1.6; margin: 0; padding: 0; background-color: #f8f9fa; color: #343a40; }
        .email-container { max-width: 600px; margin: 20px auto; background-color: #ffffff; border: 1px solid #dee2e6; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.05); overflow: hidden; }
        .email-header { background-color: #06b6d4; color: #ffffff; padding: 25px; text-align: center; }
        .email-header h1 { margin: 0; font-size: 26px; font-weight: 600; }
        .email-body { padding: 25px 30px; font-size: 16px; }
        .email-body p { margin-bottom: 1em; }
        .button { display: inline-block; padding: 12px 25px; background-color: #06b6d4; color: white !important; text-decoration: none; border-radius: 5px; margin: 15px 0; font-weight: 500; text-align: center; }
        .button:hover { background-color: #0891b2; }
        .footer { background-color: #f1f3f5; padding: 20px; text-align: center; font-size: 0.9em; color: #6c757d; border-top: 1px solid #e9ecef; }
        .highlight-box { background-color: #f0f9ff; border-right: 4px solid #38bdf8; padding: 15px; margin: 20px 0; border-radius: 5px; }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <h1>הזמנה להגדרת חשבונך</h1>
        </div>
        <div class="email-body">
            <p>שלום <strong>{{firstName}}</strong>,</p>
            <p>אנו שמחים לבשר לך שהשדכן/ית, <strong>{{matchmakerName}}</strong>, יצר/ה עבורך פרופיל במערכת השידוכים המתקדמת שלנו, {{companyName}}.</p>
            <p>כדי שתוכל/י לקחת שליטה על הפרופיל, לעדכן פרטים, ולצפות בהצעות, יש להגדיר סיסמה אישית לחשבונך.</p>
            <p style="text-align: center;">
                <a href="{{setupLink}}" class="button">הגדרת סיסמה והפעלת החשבון</a>
            </p>
            <div class="highlight-box">
                <p><strong>שימ/י לב:</strong> קישור זה הינו חד-פעמי ותקף למשך <strong>{{expiresIn}}</strong>.</p>
            </div>
            <p>לאחר הגדרת הסיסמה, תוכל/י להתחבר למערכת בכל עת באמצעות כתובת המייל שלך והסיסמה החדשה.</p>
            <p>אנו מאחלים לך הצלחה רבה!</p>
        </div>
        <div class="footer">
            <p>לתמיכה ושאלות, ניתן לפנות אלינו בכתובת: <a href="mailto:{{supportEmail}}">{{supportEmail}}</a></p>
            <p>© {{currentYear}} כל הזכויות שמורות ל{{companyName}}.</p>
        </div>
    </div>
</body>
</html>
--- End of Content for account-setup.hbs ---

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\lib\email\templates\availability-check.hbs
--------------------------------------------------------------------------------
Content:
<!DOCTYPE html>
<html dir="rtl" lang="he">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            padding: 20px;
            background-color: #4F46E5;
            color: white;
            border-radius: 8px 8px 0 0;
        }
        .button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #4F46E5;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px 0;
        }
        .deadline {
            background-color: #FEF3C7;
            border-radius: 4px;
            padding: 10px;
            margin: 15px 0;
            color: #92400E;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>בקשת בדיקת זמינות</h1>
        </div>
        
        <div style="padding: 20px;">
            <h2>שלום {{recipientName}},</h2>
            
            <p>השדכן/ית {{matchmakerName}} חושב/ת על הצעת שידוך עבורך ומבקש/ת לוודא את זמינותך.</p>
            
            <p>נשמח אם תוכל/י לאשר את זמינותך דרך המערכת באחת משתי הדרכים:</p>
            
            <div style="text-align: center;">
             <a href="{{baseUrl}}/messages" class="button">
    כניסה למערכת למענה על הבקשה
</a>
            </div>

            <p>או דרך:</p>
            <ol>
                <li>כניסה למערכת</li>
                <li>לחיצה על "הודעות" בתפריט העליון</li>
                <li>מענה על בקשת הזמינות</li>
            </ol>

            <div class="deadline">
                <p>⏰ חשוב לדעת:</p>
                <ul>
                    <li>התשובה תקפה ל-24 שעות</li>
                    <li>תשובתך תעדכן את סטטוס הזמינות הכללי שלך במערכת</li>
                </ul>
            </div>
            
            <p>בברכה,<br>צוות מערכת השידוכים</p>
        </div>
    </div>
</body>
</html>
--- End of Content for availability-check.hbs ---

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\lib\email\templates\email-verification.hbs
--------------------------------------------------------------------------------
Content:
<!DOCTYPE html>
<html dir="rtl" lang="he">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            padding: 20px 0;
            border-bottom: 2px solid #f0f0f0;
        }
        .content {
            padding: 30px 20px;
        }
        .button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #4F46E5;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px 0;
            font-weight: bold;
            text-align: center;
        }
        .footer {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #f0f0f0;
            text-align: center;
            font-size: 14px;
            color: #666;
        }
        .info {
            background-color: #f8fafc;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>אימות כתובת אימייל</h1>
        </div>
        
        <div class="content">
            {{#if firstName}}
            <h2>שלום {{firstName}}!</h2>
            {{else}}
            <h2>שלום!</h2>
            {{/if}}
            
            <p>תודה שנרשמת למערכת השידוכים שלנו. כדי להשלים את תהליך ההרשמה, אנא לחץ/י על הכפתור הבא:</p>
            
            <div style="text-align: center;">
                <a href="{{verificationLink}}" class="button">
                    אימות כתובת אימייל
                </a>
            </div>

            <div class="info">
                <p>⏰ שים/י לב: קישור זה תקף ל-{{expiresIn}}</p>
                <p>אם לא ביקשת לאמת את כתובת האימייל שלך, אנא התעלם/י מהודעה זו.</p>
            </div>

            <p>לאחר האימות, תוכל/י להשלים את פרטי הפרופיל שלך ולהתחיל להשתמש במערכת.</p>
        </div>

        <div class="footer">
            <p>בברכה,<br>צוות מערכת השידוכים</p>
            {{#if supportEmail}}
            <p>לתמיכה: {{supportEmail}}</p>
            {{/if}}
        </div>
    </div>
</body>
</html>
--- End of Content for email-verification.hbs ---

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\lib\email\templates\emailTemplates.ts
--------------------------------------------------------------------------------
Content:
// src/lib/email/templates/emailTemplates.ts

import { EmailDictionary } from '@/types/dictionary';
import { Locale } from '../../../../i18n-config'; // ודא שהנתיב נכון
import { ProfileFeedbackReport } from '@/lib/services/profileFeedbackService'; // ייבוא חדש

// --- הגדרות טיפוסים לקונטקסט של כל תבנית ---

interface BaseTemplateContext {
  locale: Locale; // הוספנו את השפה לקונטקסט הבסיסי
  supportEmail: string;
  currentYear: string;
  companyName: string;
  baseUrl: string;
  sharedDict: EmailDictionary['shared'];
  name: string;
}
export interface ProfileFeedbackTemplateContext extends BaseTemplateContext {
  dict: EmailDictionary['profileFeedback'];
  report: ProfileFeedbackReport;
  isAutomated: boolean;
  matchmakerName: string;
}

// הגדרות ספציפיות
export interface WelcomeTemplateContext extends BaseTemplateContext {
  dict: EmailDictionary['welcome'];
  firstName: string;
  matchmakerAssigned?: boolean;
  matchmakerName?: string;
  dashboardUrl: string;
}
export interface AccountSetupTemplateContext extends BaseTemplateContext {
  dict: EmailDictionary['accountSetup'];
  firstName: string;
  matchmakerName: string;
  setupLink: string;
  expiresIn: string;
}
export interface EmailOtpVerificationTemplateContext extends BaseTemplateContext {
  dict: EmailDictionary['emailOtpVerification'];
  verificationCode: string;
  expiresIn: string;
}
export interface InvitationTemplateContext extends BaseTemplateContext {
  dict: EmailDictionary['invitation'];
  matchmakerName: string;
  invitationLink: string;
  expiresIn: string;
}
export interface SuggestionTemplateContext extends BaseTemplateContext {
  dict: EmailDictionary['suggestion'];
  recipientName: string;
  matchmakerName: string;
  suggestionDetails?: { age?: number; city?: string; occupation?: string; additionalInfo?: string | null; };
  dashboardUrl: string;
}
export interface ContactDetailsTemplateContext extends BaseTemplateContext {
  dict: EmailDictionary['shareContactDetails'];
  recipientName: string;
  otherPartyName: string;
  otherPartyContact: { phone?: string; email?: string; whatsapp?: string; };
  matchmakerName: string;
}
export interface AvailabilityCheckTemplateContext extends BaseTemplateContext {
  dict: EmailDictionary['availabilityCheck'];
  recipientName: string;
  matchmakerName: string;
  inquiryId: string;
}
export interface PasswordResetOtpTemplateContext extends BaseTemplateContext {
  dict: EmailDictionary['passwordResetOtp'];
  otp: string;
  expiresIn: string;
}
export interface PasswordChangedConfirmationTemplateContext extends BaseTemplateContext {
  dict: EmailDictionary['passwordChangedConfirmation'];
  loginUrl: string;
}

// ============================ הוספת הטיפוס החדש כאן ============================
// ממשק חדש עבור תבנית הודעת פידבק פנימית.
// הוא אינו מרחיב את BaseTemplateContext כי הוא אינו דורש תרגומים (dict) או שפה (locale).
export interface InternalFeedbackNotificationTemplateContext {
    feedbackType: string;
    userIdentifier: string;
    content: string;
    pageUrl: string;
    screenshotUrl?: string;
    feedbackId: string;
}
// ==============================================================================

// מפה בין שם התבנית לסוג הקונטקסט שלה
export type TemplateContextMap = {
  welcome: WelcomeTemplateContext;
  accountSetup: AccountSetupTemplateContext;
  emailOtpVerification: EmailOtpVerificationTemplateContext;
  invitation: InvitationTemplateContext;
  suggestion: SuggestionTemplateContext;
  shareContactDetails: ContactDetailsTemplateContext;
  availabilityCheck: AvailabilityCheckTemplateContext;
  passwordResetOtp: PasswordResetOtpTemplateContext;
  passwordChangedConfirmation: PasswordChangedConfirmationTemplateContext;
  'internal-feedback-notification': InternalFeedbackNotificationTemplateContext;
  // שים לב: אנחנו משאירים את הטיפוס כאן, אך לא נגדיר עבורו פונקציה
  'profileFeedback': ProfileFeedbackTemplateContext;
};

// --- פונקציית עזר ליצירת HTML בסיסי לאימיילים פנימיים ---
const createInternalBaseEmailHtml = (title: string, content: string): string => {
    return `
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>${title}</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; line-height: 1.6; color: #333; }
        .container { max-width: 700px; margin: 20px auto; padding: 20px; border: 1px solid #ddd; border-radius: 8px; background-color: #fff; }
        h1 { color: #06b6d4; border-bottom: 2px solid #f0f0f0; padding-bottom: 10px; margin-top: 0; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { text-align: left; padding: 12px; border-bottom: 1px solid #eee; vertical-align: top; }
        th { background-color: #f7f7f7; font-weight: 600; width: 150px; }
        pre { white-space: pre-wrap; font-family: inherit; margin: 0; }
        .screenshot { margin-top: 25px; }
        .screenshot h2 { font-size: 18px; color: #333; margin-bottom: 10px; }
        .screenshot img { max-width: 100%; border: 1px solid #ddd; border-radius: 4px; }
        a { color: #06b6d4; text-decoration: none; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <div class="container">
        ${content}
    </div>
</body>
</html>`;
};

// --- פונקציית עזר ליצירת HTML בסיסי ---
const createBaseEmailHtml = (title: string, content: string, context: BaseTemplateContext): string => {
    const isRtl = context.locale === 'he';
    const direction = isRtl ? 'rtl' : 'ltr';
    const textAlign = isRtl ? 'right' : 'left';

    return `
<!DOCTYPE html>
<html dir="${direction}" lang="${context.locale}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${title}</title>
    <style>
        body { font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif; direction: ${direction}; text-align: ${textAlign}; line-height: 1.6; margin: 0; padding: 0; background-color: #f8f9fa; color: #343a40; }
        .email-container { max-width: 600px; margin: 20px auto; background-color: #ffffff; border: 1px solid #dee2e6; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.05); overflow: hidden; }
        .email-header { background-color: #06b6d4; color: #ffffff; padding: 25px; text-align: center; border-bottom: 5px solid #0891b2; }
        .email-header h1 { margin: 0; font-size: 26px; font-weight: 600; }
        .email-body { padding: 25px 30px; font-size: 16px; }
        .email-body p { margin-bottom: 1em; }
        .otp-code { font-size: 28px; font-weight: bold; color: #ec4899; text-align: center; margin: 25px 0; padding: 15px; background-color: #fdf2f8; border: 1px dashed #fbcfe8; border-radius: 5px; letter-spacing: 3px; }
        .button { display: inline-block; padding: 12px 25px; background-color: #06b6d4; color: white !important; text-decoration: none; border-radius: 5px; margin: 15px 0; font-weight: 500; text-align: center; }
        .button:hover { background-color: #0891b2; }
        .footer { background-color: #f1f3f5; padding: 20px; text-align: center; font-size: 0.9em; color: #6c757d; border-top: 1px solid #e9ecef; }
        .footer a { color: #06b6d4; text-decoration: none; }
        .highlight-box { background-color: #fef9e7; border-${isRtl ? 'right' : 'left'}: 4px solid #f7c75c; padding: 15px; margin: 20px 0; border-radius: 5px; }
        .attributes-list { background-color: #f8f9fa; padding: 15px; border-radius: 5px; margin-bottom: 15px; }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header"><h1>${title}</h1></div>
        <div class="email-body">
            ${content}
            <p style="margin-top: 30px;">${context.sharedDict.closing}<br>${context.sharedDict.team}</p>
        </div>
        <div class="footer">
            <p>${context.sharedDict.supportPrompt} <a href="mailto:${context.supportEmail}">${context.supportEmail}</a></p>
            <p>${context.sharedDict.rightsReserved.replace('{{year}}', context.currentYear)}</p>
        </div>
    </div>
</body>
</html>
`;
};

// --- מיפוי התבניות עם הטיפוס המדויק ---
export const emailTemplates: {
  [K in keyof TemplateContextMap]: (context: TemplateContextMap[K]) => string;
} = {
  welcome: (context) => createBaseEmailHtml(context.dict.title, `
    <p>${context.sharedDict.greeting.replace('{{name}}', context.name)}</p>
    <p>${context.dict.intro}</p>
    ${context.matchmakerAssigned && context.matchmakerName ? `
      <div class="highlight-box">
        <p><strong>${context.dict.matchmakerAssigned.replace('{{matchmakerName}}', context.matchmakerName)}</strong></p>
      </div>` : ''
    }
    <p>${context.dict.getStarted}</p>
    <p style="text-align: center;">
      <a href="${context.dashboardUrl}" class="button">${context.dict.dashboardButton}</a>
    </p>
  `, context),

  accountSetup: (context) => createBaseEmailHtml(context.dict.title, `
    <p>${context.sharedDict.greeting.replace('{{name}}', context.name)}</p>
    <p>${context.dict.intro.replace('{{matchmakerName}}', context.matchmakerName)}</p>
    <p>${context.dict.actionPrompt}</p>
    <p style="text-align: center;">
      <a href="${context.setupLink}" class="button">${context.dict.actionButton}</a>
    </p>
    <div class="highlight-box">
      <p><strong>${context.dict.notice.replace('{{expiresIn}}', context.expiresIn)}</strong></p>
    </div>
    <p>${context.dict.nextStep}</p>
  `, context),
  
  emailOtpVerification: (context) => createBaseEmailHtml(context.dict.title, `
    <p>${context.sharedDict.greeting.replace('{{name}}', context.name || 'משתמש יקר')}</p>
    <p>${context.dict.intro}</p>
    <p>${context.dict.codeInstruction}</p>
    <div class="otp-code">${context.verificationCode}</div>
    <p>${context.dict.expiryNotice.replace('{{expiresIn}}', context.expiresIn)}</p>
    <p>${context.dict.securityNote}</p>
  `, context),

  invitation: (context) => createBaseEmailHtml(context.dict.title, `
    <p>${context.sharedDict.greeting.replace('{{name}}', context.name)}</p>
    <p>${context.dict.intro.replace('{{matchmakerName}}', context.matchmakerName)}</p>
    <p>${context.dict.actionPrompt}</p>
    <p style="text-align: center;">
      <a href="${context.invitationLink}" class="button">${context.dict.actionButton}</a>
    </p>
    <p>${context.dict.expiryNotice.replace('{{expiresIn}}', context.expiresIn)}</p>
  `, context),
  
  suggestion: (context) => {
    let detailsHtml = '';
    if (context.suggestionDetails) {
      const detailsList = [
        context.suggestionDetails.age && `<li><strong>${context.dict.details.age}:</strong> ${context.suggestionDetails.age}</li>`,
        context.suggestionDetails.city && `<li><strong>${context.dict.details.city}:</strong> ${context.suggestionDetails.city}</li>`,
        context.suggestionDetails.occupation && `<li><strong>${context.dict.details.occupation}:</strong> ${context.suggestionDetails.occupation}</li>`,
        context.suggestionDetails.additionalInfo && `<li><strong>${context.dict.details.additionalInfo}:</strong> ${context.suggestionDetails.additionalInfo}</li>`,
      ].filter(Boolean).join('');
      
      if (detailsList) {
        detailsHtml = `
          <div class="attributes-list">
            <h4>${context.dict.previewTitle}</h4>
            <ul>${detailsList}</ul>
          </div>`;
      }
    }
    
     return createBaseEmailHtml(
       context.dict.title, 
       `
        <p>${context.sharedDict.greeting.replace('{{name}}', context.recipientName)}</p>
        <p>${context.dict.intro.replace('{{matchmakerName}}', context.matchmakerName)}</p>
        ${detailsHtml}
        <p>${context.dict.actionPrompt}</p>
        <p style="text-align: center;">
            <a href="${context.dashboardUrl}" class="button">${context.dict.actionButton}</a>
        </p>
        <p>${context.dict.closing}</p>
      `, 
      context
    );
  },
'profileFeedback': (context) => {
    // כאן, במקום לבנות HTML ידנית, אנו משתמשים במנוע התבניות
    // שנטען על ידי השרת שלך (למשל, hbs). הלוגיקה עצמה נמצאת בקובץ ה-hbs.
    // הקוד כאן רק צריך להעביר את האובייקט 'context' למנוע העיבוד.
    // לצורך הדוגמה, אני מדמה את זה. ודא שהתשתית שלך תומכת בזה.
    const Handlebars = require('handlebars'); // ייבוא סימבולי
    const templateSource = require('./profile-feedback.hbs'); // טעינה סימבולית של הקובץ
    const compiledTemplate = Handlebars.compile(templateSource);
    return compiledTemplate(context);
},
  shareContactDetails: (context) => {
    const contactInfoHtml = [
      context.otherPartyContact.phone && `<p><strong>טלפון:</strong> ${context.otherPartyContact.phone}</p>`,
      context.otherPartyContact.email && `<p><strong>אימייל:</strong> <a href="mailto:${context.otherPartyContact.email}">${context.otherPartyContact.email}</a></p>`,
      context.otherPartyContact.whatsapp && `<p><strong>וואטסאפ:</strong> ${context.otherPartyContact.whatsapp}</p>`,
    ].filter(Boolean).join('');

    return createBaseEmailHtml(context.dict.title, `
      <p>${context.sharedDict.greeting.replace('{{name}}', context.recipientName)}</p>
      <p>${context.dict.intro}</p>
      <div class="attributes-list">
        <h3>${context.dict.detailsOf.replace('{{otherPartyName}}', context.otherPartyName)}</h3>
        ${contactInfoHtml || '<p>לא סופקו פרטי קשר.</p>'}
      </div>
      <div class="highlight-box">
        <p><strong>${context.dict.tipTitle}</strong> ${context.dict.tipContent}</p>
      </div>
      <p>${context.dict.goodLuck}</p>
    `, context);
  },

  availabilityCheck: (context) => createBaseEmailHtml(context.dict.title, `
    <p>${context.sharedDict.greeting.replace('{{name}}', context.recipientName)}</p>
    <p>${context.dict.intro.replace('{{matchmakerName}}', context.matchmakerName)}</p>
    <p>${context.dict.actionPrompt}</p>
    <p style="text-align: center;">
      <a href="${context.baseUrl}/dashboard/suggestions?inquiryId=${context.inquiryId}" class="button">${context.dict.actionButton}</a>
    </p>
    <div class="highlight-box">
      <p><strong>${context.dict.noticeTitle}</strong> ${context.dict.noticeContent}</p>
    </div>
  `, context),

  passwordResetOtp: (context) => createBaseEmailHtml(context.dict.title, `
    <p>${context.sharedDict.greeting.replace('{{name}}', context.name || 'משתמש יקר')}</p>
    <p>${context.dict.intro}</p>
    <p>${context.dict.codeInstruction}</p>
    <div class="otp-code">${context.otp}</div>
    <p>${context.dict.expiryNotice.replace('{{expiresIn}}', context.expiresIn)}</p>
    <p>${context.dict.securityNote}</p>
  `, context),

  passwordChangedConfirmation: (context) => createBaseEmailHtml(context.dict.title, `
    <p>${context.sharedDict.greeting.replace('{{name}}', context.name || 'משתמש יקר')}</p>
    <p>${context.dict.intro}</p>
    <div class="highlight-box">
      <p>${context.dict.securityNote}</p>
    </div>
    <p style="text-align: center;">
      <a href="${context.loginUrl}" class="button">${context.dict.actionButton}</a>
    </p>
  `, context),
  
  // ============================ הוספת התבנית החדשה כאן ============================
  'internal-feedback-notification': (context) => createInternalBaseEmailHtml('New Feedback Received', `
    <h1>New Feedback Received</h1>
    <p>A new piece of feedback has been submitted through the website widget.</p>
    
    <table>
        <tr>
            <th>Feedback ID</th>
            <td>${context.feedbackId}</td>
        </tr>
        <tr>
            <th>Type</th>
            <td><strong>${context.feedbackType}</strong></td>
        </tr>
        <tr>
            <th>Submitted By</th>
            <td>${context.userIdentifier}</td>
        </tr>
        <tr>
            <th>Page URL</th>
            <td><a href="${context.pageUrl}" target="_blank">${context.pageUrl}</a></td>
        </tr>
        <tr>
            <th>Content</th>
            <td><pre>${context.content}</pre></td>
        </tr>
    </table>

    ${context.screenshotUrl ? `
    <div class="screenshot">
        <h2>Screenshot Attached</h2>
        <a href="${context.screenshotUrl}" target="_blank">
            <img src="${context.screenshotUrl}" alt="User-submitted screenshot">
        </a>
    </div>
    ` : ''}
  `),
  // ==============================================================================
};
--- End of Content for emailTemplates.ts ---

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\lib\email\templates\internal-feedback-notification.hbs
--------------------------------------------------------------------------------
Content:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Feedback Received</title>
    <style>
        body { font-family: sans-serif; line-height: 1.5; color: #333; }
        .container { max-width: 700px; margin: 20px auto; padding: 20px; border: 1px solid #ddd; border-radius: 8px; }
        h1 { color: #06b6d4; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { text-align: left; padding: 12px; border-bottom: 1px solid #eee; }
        th { background-color: #f7f7f7; font-weight: 600; }
        .screenshot { margin-top: 20px; }
        .screenshot img { max-width: 100%; border: 1px solid #ddd; border-radius: 4px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>New Feedback Received</h1>
        <p>A new piece of feedback has been submitted through the website widget.</p>
        
        <table>
            <tr>
                <th>Feedback ID</th>
                <td>{{feedbackId}}</td>
            </tr>
            <tr>
                <th>Type</th>
                <td><strong>{{feedbackType}}</strong></td>
            </tr>
            <tr>
                <th>Submitted By</th>
                <td>{{userIdentifier}}</td>
            </tr>
            <tr>
                <th>Page URL</th>
                <td><a href="{{pageUrl}}">{{pageUrl}}</a></td>
            </tr>
            <tr>
                <th>Content</th>
                <td><pre style="white-space: pre-wrap; font-family: sans-serif;">{{content}}</pre></td>
            </tr>
        </table>

        {{#if screenshotUrl}}
        <div class="screenshot">
            <h2>Screenshot Attached</h2>
            <a href="{{screenshotUrl}}" target="_blank">
                <img src="{{screenshotUrl}}" alt="User-submitted screenshot">
            </a>
        </div>
        {{/if}}
    </div>
</body>
</html>
--- End of Content for internal-feedback-notification.hbs ---

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\lib\email\templates\invitation.hbs
--------------------------------------------------------------------------------
Content:
{{! src/lib/email/templates/invitation.hbs - Updated Version }}
<!DOCTYPE html>
<html dir="rtl" lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{dict.title}}</title>
    <style>
        body { font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif; direction: rtl; text-align: right; line-height: 1.6; margin: 0; padding: 0; background-color: #f8f9fa; color: #343a40; }
        .email-container { max-width: 600px; margin: 20px auto; background-color: #ffffff; border: 1px solid #dee2e6; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.05); overflow: hidden; }
        .email-header { background-color: #06b6d4; color: #ffffff; padding: 25px; text-align: center; border-bottom: 5px solid #0891b2; }
        .email-header h1 { margin: 0; font-size: 26px; font-weight: 600; }
        .email-body { padding: 25px 30px; font-size: 16px; }
        .email-body p { margin-bottom: 1em; }
        .button { display: inline-block; padding: 12px 25px; background-color: #06b6d4; color: white !important; text-decoration: none; border-radius: 5px; margin: 15px 0; font-weight: 500; text-align: center; }
        .button:hover { background-color: #0891b2; }
        .footer { background-color: #f1f3f5; padding: 20px; text-align: center; font-size: 0.9em; color: #6c757d; border-top: 1px solid #e9ecef; }
        .footer a { color: #06b6d4; text-decoration: none; }
        .highlight-box { background-color: #fef9e7; border-right: 4px solid #f7c75c; padding: 15px; margin: 20px 0; border-radius: 5px; }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <h1>{{dict.title}}</h1>
        </div>
        <div class="email-body">
            <p>{{sharedDict.greeting.replace '{{name}}' name}}</p>
            <p>{{dict.intro}}</p>
            <p>{{dict.actionPrompt}}</p>
            
            <p style="text-align: center;">
                <a href="{{invitationLink}}" class="button">{{dict.actionButton}}</a>
            </p>

            <div class="highlight-box">
                <p><strong>{{dict.expiryNotice}}</strong></p>
            </div>

            <p style="margin-top: 30px;">{{sharedDict.closing}}<br>{{sharedDict.team}}</p>
        </div>
        <div class="footer">
            <p>{{sharedDict.supportPrompt}} <a href="mailto:{{supportEmail}}">{{supportEmail}}</a></p>
            <p>{{sharedDict.rightsReserved}}</p>
        </div>
    </div>
</body>
</html>
--- End of Content for invitation.hbs ---

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\lib\email\templates\password-changed-confirmation.html
--------------------------------------------------------------------------------
Content:
<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>אישור שינוי סיסמה - NeshamaTech</title>
    <style>
        body { font-family: 'Arial', sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; direction: rtl; text-align: right; }
        .container { max-width: 600px; margin: 20px auto; background-color: #ffffff; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        .header { background-color: #10b981; /* Green */ color: #ffffff; padding: 15px; text-align: center; border-top-left-radius: 8px; border-top-right-radius: 8px; }
        .header h1 { margin: 0; font-size: 24px; }
        .content { padding: 20px; color: #333333; line-height: 1.6; }
        .footer { text-align: center; padding: 15px; font-size: 12px; color: #777777; border-top: 1px solid #eeeeee; margin-top: 20px; }
        .button { display: inline-block; background-color: #06b6d4; color: #ffffff !important; padding: 10px 20px; text-decoration: none; border-radius: 5px; font-weight: bold; margin-top: 15px; }
        a { color: #06b6d4; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>הסיסמה שלך שונתה בהצלחה</h1>
        </div>
        <div class="content">
            <p>שלום {{firstName}},</p>
            <p>אנו מאשרים שהסיסמה עבור חשבונך ב-NeshamaTech שונתה בהצלחה.</p>
            <p>אם לא ביצעת שינוי זה, או אם אתה חושד בפעילות לא מורשית בחשבונך, אנא פנה אלינו באופן מיידי בכתובת: <a href="mailto:{{supportEmail}}">{{supportEmail}}</a>.</p>
            <p>תוכל להתחבר לחשבונך כעת באמצעות הסיסמה החדשה שלך:</p>
            <p style="text-align: center;">
                <a href="{{loginUrl}}" class="button">התחבר לחשבונך</a>
            </p>
            <p>בברכה,<br>צוות NeshamaTech</p>
        </div>
        <div class="footer">
            © {{currentYear}} NeshamaTech. כל הזכויות שמורות.
        </div>
    </div>
</body>
</html>
--- End of Content for password-changed-confirmation.html ---

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\lib\email\templates\password-reset-otp.html
--------------------------------------------------------------------------------
Content:
<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-TMLF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>איפוס סיסמה - NeshamaTech</title>
    <style>
        body { font-family: 'Arial', sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; direction: rtl; text-align: right; }
        .container { max-width: 600px; margin: 20px auto; background-color: #ffffff; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        .header { background-color: #06b6d4; /* Cyan */ color: #ffffff; padding: 15px; text-align: center; border-top-left-radius: 8px; border-top-right-radius: 8px; }
        .header h1 { margin: 0; font-size: 24px; }
        .content { padding: 20px; color: #333333; line-height: 1.6; }
        .otp-code { font-size: 28px; font-weight: bold; color: #ec4899; /* Pink */ text-align: center; margin: 20px 0; padding: 10px; background-color: #fdf2f8; border: 1px dashed #ec4899; border-radius: 4px; }
        .instructions { font-size: 14px; color: #555555; }
        .important { color: #d9534f; font-weight: bold; }
        .footer { text-align: center; padding: 15px; font-size: 12px; color: #777777; border-top: 1px solid #eeeeee; margin-top: 20px; }
        .button { display: inline-block; background-color: #06b6d4; color: #ffffff !important; padding: 10px 20px; text-decoration: none; border-radius: 5px; font-weight: bold; margin-top: 15px; }
        a { color: #06b6d4; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>איפוס סיסמה</h1>
        </div>
        <div class="content">
            <p>שלום {{firstName}},</p>
            <p>קיבלנו בקשה לאיפוס הסיסמה שלך עבור חשבונך ב-NeshamaTech.</p>
            <p>אנא השתמש בקוד האימות החד-פעמי הבא כדי לאפס את סיסמתך:</p>
            <div class="otp-code">{{otp}}</div>
            <p class="instructions">הקוד תקף למשך {{expiresIn}}.</p>
            <p class="instructions">אם לא ביקשת לאפס את סיסמתך, אנא התעלם ממייל זה. ייתכן שמישהו אחר הזין את כתובת המייל שלך בטעות.</p>
            <p class="important instructions">מטעמי אבטחה, לעולם אל תשתף קוד זה עם אף אחד.</p>
            <p>אם אתה נתקל בבעיות כלשהן, או שאתה זקוק לעזרה נוספת, אנא פנה לתמיכה שלנו בכתובת: <a href="mailto:{{supportEmail}}">{{supportEmail}}</a>.</p>
            <p>בברכה,<br>צוות NeshamaTech</p>
        </div>
        <div class="footer">
            © {{currentYear}} NeshamaTech. כל הזכויות שמורות.
        </div>
    </div>
</body>
</html>
--- End of Content for password-reset-otp.html ---

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\lib\email\templates\password-reset.hbs
--------------------------------------------------------------------------------
Content:
<!DOCTYPE html>
<html dir="rtl" lang="he">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            padding: 20px;
            background-color: #4F46E5;
            color: white;
            border-radius: 8px 8px 0 0;
            margin-bottom: 20px;
        }
        .content {
            padding: 20px;
        }
        .verification-code {
            text-align: center;
            padding: 15px;
            background-color: #f0f7ff;
            border-radius: 5px;
            margin: 20px 0;
            font-size: 32px;
            font-weight: bold;
            letter-spacing: 5px;
            color: #1a56db;
            border: 1px dashed #a4cafe;
        }
        .footer {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
            text-align: center;
            color: #666;
            font-size: 14px;
        }
        .important-note {
            background-color: #fff9e6;
            border-right: 4px solid #fbbf24;
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
        }
        .steps {
            background-color: #f8fafc;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
        }
        .step {
            margin-bottom: 10px;
            padding-right: 25px;
            position: relative;
        }
        .step:before {
            content: "✓";
            position: absolute;
            right: 0;
            color: #4F46E5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>קוד לשינוי סיסמה</h1>
        </div>
        <div class="content">
            <h2>שלום,</h2>
            <p>קיבלנו בקשה לשינוי הסיסמה שלך. להשלמת התהליך, השתמש בקוד האימות הבא:</p>
            
            <div class="verification-code">
                {{resetLink}}
            </div>

            <div class="steps">
                <h3>כיצד להשתמש בקוד:</h3>
                <div class="step">
                    הזן את הקוד בחלון שינוי הסיסמה במערכת
                </div>
                <div class="step">
                    הסיסמה החדשה תיכנס לתוקף לאחר אישור הקוד
                </div>
            </div>

            <div class="important-note">
                <strong>🔒 שים לב:</strong>
                <p>הקוד תקף ל-{{expiresIn}} בלבד ויכול לשמש פעם אחת בלבד.</p>
                <p>אם לא ביקשת לשנות את הסיסמה שלך, אנא התעלם מהודעה זו והסיסמה הנוכחית תישאר בתוקף.</p>
            </div>
        </div>

        <div class="footer">
            <p>
                הודעה זו נשלחה אוטומטית, אנא אל תשיב להודעה זו.
                <br>
                לתמיכה: {{supportEmail}}
            </p>
        </div>
    </div>
</body>
</html>
--- End of Content for password-reset.hbs ---

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\lib\email\templates\profile-feedback.hbs
--------------------------------------------------------------------------------
Content:
<!DOCTYPE html>
<html dir="{{#if (eq locale 'he')}}rtl{{else}}ltr{{/if}}" lang="{{locale}}">
<head>
    <meta charset="UTF-8">
    <title>{{dict.title}}</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; direction: rtl; text-align: right; line-height: 1.6; margin: 0; padding: 0; background-color: #f4f7f9; color: #333; }
        .email-container { max-width: 680px; margin: 20px auto; background-color: #ffffff; border-radius: 12px; box-shadow: 0 6px 20px rgba(0,0,0,0.07); overflow: hidden; border: 1px solid #e2e8f0; }
        .email-header { background: linear-gradient(135deg, #6366f1, #8b5cf6); color: #ffffff; padding: 30px; text-align: center; border-bottom: 5px solid #a78bfa; }
        .email-header h1 { margin: 0; font-size: 28px; font-weight: 600; }
        .email-body { padding: 30px 35px; font-size: 16px; }
        .section { margin-bottom: 30px; }
        .section h2 { font-size: 22px; color: #4f46e5; margin-top: 0; margin-bottom: 15px; padding-bottom: 10px; border-bottom: 2px solid #e0e7ff; display: inline-block; }
        .progress-container { margin-bottom: 25px; }
        .progress-bar-bg { background-color: #e5e7eb; border-radius: 50px; padding: 4px; }
        .progress-bar { height: 16px; background: linear-gradient(to right, #34d399, #10b981); border-radius: 50px; text-align: center; color: white; font-size: 12px; line-height: 16px; font-weight: 500; transition: width 0.5s ease-in-out; }
        .ai-summary { background-color: #f8fafc; border-left: 4px solid #6366f1; padding: 20px; border-radius: 8px; margin: 20px 0; }
        .ai-summary h4 { margin-top: 0; margin-bottom: 8px; color: #4338ca; font-size: 17px; }
        .ai-summary p { margin: 0; font-style: italic; color: #475569; }
        .checklist-container { display: flex; gap: 20px; }
        .checklist-column { flex: 1; padding: 20px; border-radius: 8px; }
        .completed { background-color: #f0fdf4; border: 1px solid #bbf7d0; }
        .missing { background-color: #fffbeb; border: 1px solid #fde68a; }
        .checklist-column h4 { margin-top: 0; font-size: 18px; }
        .completed h4 { color: #15803d; }
        .missing h4 { color: #b45309; }
        .checklist-column ul { padding-right: 20px; margin: 0; list-style-type: none; }
        .checklist-column li { margin-bottom: 10px; display: flex; align-items: center; }
        .checklist-column li::before { margin-left: 10px; font-size: 20px; }
        .completed li::before { content: '✅'; }
        .missing li::before { content: '✏️'; }
        .questionnaire-missing h4 { margin-top: 25px; margin-bottom: 10px; color: #0e7490; }
        .cta-section { text-align: center; margin-top: 35px; padding: 25px; background-color: #f1f5f9; border-radius: 8px; }
        .cta-section h3 { margin-top: 0; font-size: 20px; color: #1e293b; }
        .button { display: inline-block; padding: 14px 30px; background: linear-gradient(135deg, #4f46e5, #7c3aed); color: #ffffff !important; text-decoration: none; border-radius: 8px; margin-top: 15px; font-weight: 600; font-size: 17px; box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3); transition: all 0.3s ease; }
        .button:hover { transform: translateY(-2px); box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4); }
        .footer { background-color: #e2e8f0; padding: 25px; text-align: center; font-size: 13px; color: #475569; }
        .footer a { color: #4f46e5; text-decoration: none; }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <h1>{{dict.title}}</h1>
        </div>
        <div class="email-body">
<p style="font-size: 18px;">{{greeting}},</p>            
            {{#if isAutomated}}
                <p>{{dict.systemIntro}}</p>
            {{else}}
                <p>{{dict.matchmakerIntro}}</p>
            {{/if}}

            <div class="section progress-container">
                <h2>{{dict.progressHeader}}</h2>
                <p>השקעת עד כה והגעת ל-<b>{{report.completionPercentage}}%</b> השלמה. כל הכבוד! עוד מאמץ קטן והפרופיל שלך יהיה מוכן למצוא את ההתאמה המושלמת.</p>
                <div class="progress-bar-bg">
                    <div class="progress-bar" style="width: {{report.completionPercentage}}%;">{{report.completionPercentage}}%</div>
                </div>
            </div>

            {{#if report.aiSummary}}
            <div class="section">
                <h2>{{dict.aiSummaryHeader}}</h2>
                <div class="ai-summary">
                    <h4>{{dict.aiSummary.personalityTitle}}</h4>
                    <p>"{{report.aiSummary.personality}}"</p>
                    <h4 style="margin-top: 15px;">{{dict.aiSummary.lookingForTitle}}</h4>
                    <p>"{{report.aiSummary.lookingFor}}"</p>
                </div>
                 <p style="font-size: 14px; color: #64748b;">זוהי רק טעימה מהתובנות שה-AI שלנו יכול להפיק מפרופיל מלא. ככל שתוסיף/י יותר מידע, כך נוכל לדייק יותר את ההתאמות עבורך.</p>
            </div>
            {{/if}}

            <div class="section">
                <h2>סטטוס הפרופיל שלך</h2>
                <div class="checklist-container">
                    <div class="checklist-column completed">
                        <h4>כל הכבוד! מה שכבר השלמת:</h4>
                        <ul>
                            {{#each report.completedProfileItems}}
                                <li>{{this}}</li>
                            {{/each}}
                        </ul>
                    </div>
                    <div class="checklist-column missing">
                        <h4>השלב הבא: מה חסר:</h4>
                        <ul>
                             {{#each report.missingProfileItems}}
                                <li>{{this}}</li>
                            {{/each}}
                        </ul>
                    </div>
                </div>
                
                {{#if report.missingQuestionnaireItems}}
                <div class="questionnaire-missing">
                    <h4>שאלות להשלמה בשאלון המעמיק:</h4>
                     <ul>
                        {{#each report.missingQuestionnaireItems}}
                            <li><a href="{{this.link}}">"{{this.question}}"</a> (מעולם {{this.world}})</li>
                        {{/each}}
                    </ul>
                </div>
                {{/if}}
            </div>

            <div class="cta-section">
                <h3>{{dict.cta.title}}</h3>
                <p>השלמת הפרופיל מגדילה משמעותית את הסיכוי למצוא התאמה איכותית.</p>
                <a href="{{baseUrl}}/profile" class="button">{{dict.cta.button}}</a>
            </div>

        </div>
        <div class="footer">
             <p>{{sharedDict.supportPrompt}} <a href="mailto:{{supportEmail}}">{{supportEmail}}</a></p>
             <p>{{sharedDict.rightsReserved}}</p>
        </div>
    </div>
</body>
</html>
--- End of Content for profile-feedback.hbs ---

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\lib\email\templates\share-contact-details.hbs
--------------------------------------------------------------------------------
Content:
// src/lib/email/templates/share-contact-details.hbs
<!DOCTYPE html>
<html dir="rtl" lang="he">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            padding: 20px;
            background-color: #4F46E5;
            color: white;
            border-radius: 8px 8px 0 0;
            margin-bottom: 20px;
        }
        .content {
            padding: 20px;
        }
        .contact-details {
            background-color: #f8fafc;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
        }
        .footer {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
            text-align: center;
            color: #666;
            font-size: 14px;
        }
        .important-note {
            background-color: #fef3c7;
            border-right: 4px solid #f59e0b;
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>פרטי קשר לפגישה ראשונה</h1>
        </div>
        
        <div class="content">
            <h2>שלום {{recipientName}}!</h2>
            
            <p>השדכן/ית {{matchmakerName}} אישר/ה את ההצעה ואתם יכולים ליצור קשר ראשוני!</p>

        <div class="contact-details">
  <h3>פרטי הקשר של {{otherPartyName}}:</h3>
  {{#if otherPartyContact.email}}
    <p>📧 אימייל: {{otherPartyContact.email}}</p>
  {{/if}}
  {{#if otherPartyContact.whatsapp}}
    <p>💬 וואטסאפ: {{otherPartyContact.whatsapp}}</p>
  {{/if}}
</div>

            <div class="important-note">
                <h4>🔔 שימו לב:</h4>
                <ul>
                    <li>מומלץ ליצור קשר תוך 24 שעות</li>
                    <li>אנא עדכנו את השדכן/ית על קביעת הפגישה</li>
                    <li>לאחר הפגישה, תתבקשו למלא משוב קצר במערכת</li>
                </ul>
            </div>

            <p>בהצלחה רבה! אנו מאחלים לכם פגישה טובה ומוצלחת.</p>
        </div>

        <div class="footer">
            <p>בברכה,<br>צוות מערכת השידוכים</p>
            <p>{{supportEmail}}</p>
        </div>
    </div>
</body>
</html>
--- End of Content for share-contact-details.hbs ---

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\lib\email\templates\suggestion.hbs
--------------------------------------------------------------------------------
Content:
{{! src/lib/email/templates/suggestion.hbs - Updated Version }}
<!DOCTYPE html>
<html dir="rtl" lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{dict.title}}</title>
    <style>
        body { font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif; direction: rtl; text-align: right; line-height: 1.6; margin: 0; padding: 0; background-color: #f8f9fa; color: #343a40; }
        .email-container { max-width: 600px; margin: 20px auto; background-color: #ffffff; border: 1px solid #dee2e6; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.05); overflow: hidden; }
        .email-header { background-color: #06b6d4; color: #ffffff; padding: 25px; text-align: center; border-bottom: 5px solid #0891b2; }
        .email-header h1 { margin: 0; font-size: 26px; font-weight: 600; }
        .email-body { padding: 25px 30px; font-size: 16px; }
        .email-body p { margin-bottom: 1em; }
        .button { display: inline-block; padding: 12px 25px; background-color: #06b6d4; color: white !important; text-decoration: none; border-radius: 5px; margin: 15px 0; font-weight: 500; text-align: center; }
        .button:hover { background-color: #0891b2; }
        .footer { background-color: #f1f3f5; padding: 20px; text-align: center; font-size: 0.9em; color: #6c757d; border-top: 1px solid #e9ecef; }
        .footer a { color: #06b6d4; text-decoration: none; }
        .attributes-list { background-color: #f8f9fa; border: 1px solid #e9ecef; padding: 20px; border-radius: 8px; margin: 25px 0; }
        .attributes-list h4 { margin-top: 0; color: #0891b2; }
        .attributes-list ul { padding-right: 20px; margin: 10px 0; list-style-type: disc; }
        .attributes-list li { margin-bottom: 8px; }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <h1>{{dict.title}}</h1>
        </div>
        <div class="email-body">
            <p>{{sharedDict.greeting}}</p>
            <p>{{dict.intro}}</p>
            
            {{{detailsHtml}}}

            <p>{{dict.actionPrompt}}</p>
            
            <p style="text-align: center;">
                <a href="{{dashboardUrl}}" class="button">{{dict.actionButton}}</a>
            </p>

            <p>{{dict.closing}}</p>

            <p style="margin-top: 30px;">{{sharedDict.closing}}<br>{{sharedDict.team}}</p>
        </div>
        <div class="footer">
            <p>{{sharedDict.supportPrompt}} <a href="mailto:{{supportEmail}}">{{supportEmail}}</a></p>
            <p>{{sharedDict.rightsReserved}}</p>
        </div>
    </div>
</body>
</html>
--- End of Content for suggestion.hbs ---

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\lib\email\templates\welcome.hbs
--------------------------------------------------------------------------------
Content:
<!DOCTYPE html>
<html dir="rtl" lang="he">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #4F46E5;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 8px 8px 0 0;
        }
        .content {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 0 0 8px 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #4F46E5;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px 0;
            font-weight: bold;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            color: #666;
            font-size: 14px;
        }
        .steps {
            background-color: #f8fafc;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }
        .step {
            margin-bottom: 15px;
            padding-right: 20px;
            position: relative;
        }
        .step:before {
            content: "✓";
            position: absolute;
            right: 0;
            color: #4F46E5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>ברוכים הבאים למערכת השידוכים</h1>
        </div>
        <div class="content">
            <h2>שלום {{firstName}}!</h2>
            <p>תודה שבחרת להצטרף למערכת השידוכים שלנו. אנו שמחים לקחת חלק במסע החשוב שלך.</p>
            
            <div class="steps">
                <h3>השלבים הבאים:</h3>
                {{#if requiresVerification}}
                <div class="step">
                    <strong>אימות חשבון:</strong> נשלח אליך מייל נפרד עם קישור לאימות החשבון שלך.
                </div>
                {{/if}}
                <div class="step">
                    <strong>השלמת פרופיל:</strong> הוסף/י את כל הפרטים החשובים שיעזרו לנו למצוא את ההתאמה המושלמת עבורך.
                </div>
                <div class="step">
                    <strong>העדפות התאמה:</strong> הגדר/י את ההעדפות שלך לגבי בן/בת הזוג המיועד/ת.
                </div>
                {{#if matchmakerAssigned}}
                <div class="step">
                    <strong>השדכן/ית שלך:</strong> {{matchmakerName}} ילווה אותך בתהליך.
                </div>
                {{/if}}
            </div>

            <p>מה עכשיו?</p>
            <a href="{{dashboardUrl}}" class="button">כניסה למערכת</a>

            <p>טיפים חשובים:</p>
            <ul>
                <li>מלא/י את הפרופיל בצורה מפורטת ככל האפשר</li>
                <li>הוסף/י תמונה עדכנית לפרופיל</li>
                <li>הגדר/י את העדפות החיפוש שלך בקפידה</li>
                <li>עדכן/י את הסטטוס שלך באופן שוטף</li>
            </ul>

            {{#if privacyNote}}
            <p class="privacy-note">
                <strong>הערה חשובה:</strong> הפרופיל שלך יהיה גלוי רק למשתמשים מאומתים ולשדכנים מורשים במערכת.
            </p>
            {{/if}}
        </div>
        <div class="footer">
            <p>
                מערכת השידוכים | לכל שאלה ניתן ליצור קשר במייל {{supportEmail}}
                {{#if unsubscribeUrl}}
                | <a href="{{unsubscribeUrl}}">הסרה מרשימת התפוצה</a>
                {{/if}}
            </p>
        </div>
    </div>
</body>
</html>
--- End of Content for welcome.hbs ---

