################################################################################
# Directory Content Map For: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\components\matchmaker\suggestions\NewSuggestionForm
# Generated on: 2025-08-18 14:36:43
################################################################################

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\components\matchmaker\suggestions\NewSuggestionForm
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\components\matchmaker\suggestions\NewSuggestionForm\CandidateSelector.tsx
--------------------------------------------------------------------------------
Content:
// src/app/components/matchmaker/suggestions/NewSuggestionForm/CandidateSelector.tsx

import React, { useState, useCallback, KeyboardEvent } from 'react';
import {
  Search,
  AlertTriangle,
  Clock,
  User,
  Crown,
  Star,
  Heart,
  Sparkles,
  MapPin,
  Award,
  Zap,
  Shield,
} from 'lucide-react';
import { Input } from '@/components/ui/input';
import {
  Popover,
  PopoverContent,
  PopoverTrigger,
} from '@/components/ui/popover';
import {
  Command,
  CommandEmpty,
  CommandGroup,
  CommandInput,
  CommandList,
} from '@/components/ui/command';
import { Button } from '@/components/ui/button';
import { Card, CardContent } from '@/components/ui/card';
import { Badge } from '@/components/ui/badge';
import { Avatar, AvatarFallback, AvatarImage } from '@/components/ui/avatar';
import {
  calculateAge,
  cn,
  getRelativeCloudinaryPath,
  getInitials,
} from '@/lib/utils';
import type { Candidate } from '../../new/types/candidates';
import { toast } from 'sonner';

interface CandidateSelectorProps {
  value: Candidate | null;
  onChange: (candidate: Candidate | null) => void;
  otherParty?: Candidate | null;
  label: string;
  candidates: Candidate[];
  className?: string;
  fieldName: string;
  error?: string;
}

const EnhancedCandidateCard: React.FC<{
  candidate: Candidate;
  onClick: () => void;
  isActive: boolean;
  isBlocked: boolean;
}> = ({ candidate, onClick, isActive, isBlocked }) => {
  const age = calculateAge(new Date(candidate.profile.birthDate));
  const mainImage = candidate.images.find((img) => img.isMain)?.url;

  const getStatusInfo = () => {
    if (isBlocked) {
      return {
        icon: Shield,
        label: '住',
        className:
          'bg-gradient-to-r from-red-500 to-pink-500 text-white animate-pulse',
        description: `爪注 驻注 注 ${candidate.suggestionStatus?.withCandidateName}`,
      };
    }

    if (candidate.suggestionStatus?.status === 'PENDING') {
      return {
        icon: Clock,
        label: '转',
        className: 'bg-gradient-to-r from-yellow-500 to-amber-500 text-white',
        description: `爪注 转 注 ${candidate.suggestionStatus.withCandidateName}`,
      };
    }

    return {
      icon: Star,
      label: '',
      className: 'bg-gradient-to-r from-green-500 to-emerald-500 text-white',
      description: ' 爪注 砖',
    };
  };

  const statusInfo = getStatusInfo();
  const StatusIcon = statusInfo.icon;

  return (
    <div
      className={cn(
        'group relative overflow-hidden rounded-2xl transition-all duration-300 cursor-pointer',
        'bg-gradient-to-br from-white via-gray-50/30 to-white border-2 shadow-lg hover:shadow-2xl',
        isActive && 'ring-4 ring-purple-500 ring-opacity-50 border-purple-300',
        isBlocked && 'opacity-60 cursor-not-allowed',
        !isBlocked && 'hover:scale-105 hover:border-purple-300'
      )}
      onClick={!isBlocked ? onClick : undefined}
    >
      {/* Background decorative elements */}
      <div className="absolute inset-0">
        <div className="absolute top-0 right-0 w-20 h-20 bg-gradient-to-br from-purple-200/20 to-pink-200/20 rounded-full blur-xl opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
        <div className="absolute bottom-0 left-0 w-16 h-16 bg-gradient-to-br from-cyan-200/20 to-blue-200/20 rounded-full blur-lg opacity-0 group-hover:opacity-100 transition-opacity duration-700"></div>
      </div>

      <div className="relative z-10 p-4 space-y-4">
        {/* Header with status */}
        <div className="flex items-center justify-between">
          <Badge className={cn('shadow-lg font-bold', statusInfo.className)}>
            <StatusIcon className="w-3 h-3 ml-1" />
            {statusInfo.label}
          </Badge>

          {candidate.profile.religiousLevel && (
            <Badge className="bg-gradient-to-r from-indigo-500 to-purple-500 text-white shadow-lg">
              <Crown className="w-3 h-3 ml-1" />
              {candidate.profile.religiousLevel}
            </Badge>
          )}
        </div>

        {/* Profile section */}
        <div className="flex items-center gap-4">
          <div className="relative">
            <Avatar className="w-16 h-16 border-4 border-white shadow-xl ring-2 ring-purple-200 group-hover:ring-purple-400 transition-all duration-300">
              {mainImage ? (
                <AvatarImage
                  src={getRelativeCloudinaryPath(mainImage)}
                  alt={`${candidate.firstName} ${candidate.lastName}`}
                  className="object-cover"
                />
              ) : (
                <AvatarFallback className="bg-gradient-to-br from-purple-500 to-pink-500 text-white font-bold text-lg">
                  {getInitials(`${candidate.firstName} ${candidate.lastName}`)}
                </AvatarFallback>
              )}
            </Avatar>

            {/* Online indicator */}
            <div className="absolute -bottom-1 -right-1 w-5 h-5 bg-gradient-to-r from-green-400 to-emerald-400 border-2 border-white rounded-full shadow-lg animate-pulse"></div>
          </div>

          <div className="flex-1 min-w-0">
            <h3 className="text-lg font-bold text-gray-800 truncate group-hover:text-purple-700 transition-colors">
              {candidate.firstName} {candidate.lastName}
            </h3>

            <div className="flex items-center gap-2 mt-1">
              <div className="flex items-center gap-1 text-sm text-gray-600">
                <User className="w-4 h-4 text-blue-500" />
                <span className="font-medium">{age} 砖</span>
              </div>

              {candidate.profile.city && (
                <div className="flex items-center gap-1 text-sm text-gray-600">
                  <MapPin className="w-4 h-4 text-green-500" />
                  <span className="truncate">{candidate.profile.city}</span>
                </div>
              )}
            </div>
          </div>
        </div>

        {/* Details grid */}
        <div className="grid grid-cols-2 gap-3">
          {candidate.profile.occupation && (
            <div className="flex items-center gap-2 p-2 bg-gradient-to-r from-blue-50 to-cyan-50 rounded-lg border border-blue-100 shadow-sm">
              <Award className="w-4 h-4 text-blue-500 flex-shrink-0" />
              <span className="text-sm font-medium text-blue-700 truncate">
                {candidate.profile.occupation}
              </span>
            </div>
          )}

          {candidate.profile.education && (
            <div className="flex items-center gap-2 p-2 bg-gradient-to-r from-purple-50 to-pink-50 rounded-lg border border-purple-100 shadow-sm">
              <Sparkles className="w-4 h-4 text-purple-500 flex-shrink-0" />
              <span className="text-sm font-medium text-purple-700 truncate">
                {candidate.profile.education}
              </span>
            </div>
          )}
        </div>

        {/* Status description */}
        {isBlocked && (
          <div className="p-3 bg-gradient-to-r from-red-50 to-pink-50 rounded-lg border border-red-200">
            <div className="flex items-start gap-2">
              <AlertTriangle className="w-4 h-4 text-red-500 mt-0.5 flex-shrink-0" />
              <div className="text-sm text-red-700">
                <p className="font-medium"> 转 专</p>
                <p className="text-xs">{statusInfo.description}</p>
              </div>
            </div>
          </div>
        )}
      </div>

      {/* Hover overlay */}
      <div className="absolute inset-0 bg-gradient-to-r from-purple-500/5 to-pink-500/5 opacity-0 group-hover:opacity-100 transition-opacity duration-300 pointer-events-none"></div>
    </div>
  );
};

const CandidateSelector: React.FC<CandidateSelectorProps> = ({
  value,
  onChange,
  otherParty,
  label,
  candidates,
  className,
  error,
}) => {
  const [open, setOpen] = useState(false);
  const [inputValue, setInputValue] = useState('');
  const [activeIndex, setActiveIndex] = useState(-1);

  const filteredCandidates = candidates.filter((candidate) => {
    if (otherParty && candidate.id === otherParty.id) return false;

    if (inputValue) {
      const searchTerm = inputValue.toLowerCase();
      return (
        candidate.firstName.toLowerCase().includes(searchTerm) ||
        candidate.lastName.toLowerCase().includes(searchTerm) ||
        candidate.profile.city?.toLowerCase().includes(searchTerm) ||
        candidate.profile.occupation?.toLowerCase().includes(searchTerm)
      );
    }
    return true;
  });

  const formatCandidateDisplay = useCallback((candidate: Candidate) => {
    const age = calculateAge(new Date(candidate.profile.birthDate));
    return `${candidate.firstName} ${candidate.lastName}, ${age}${
      candidate.profile.city ? `, ${candidate.profile.city}` : ''
    }`;
  }, []);

  const handleSelect = useCallback(
    (candidate: Candidate) => {
      if (candidate.suggestionStatus?.status === 'BLOCKED') {
        toast.error(' 转 专 注 ', {
          description: `${candidate.firstName} ${candidate.lastName} 专 爪/转 爪注 驻注 注 ${candidate.suggestionStatus.withCandidateName}.`,
        });
        return;
      }

      onChange(candidate);
      setOpen(false);
      setInputValue('');
      setActiveIndex(-1);
    },
    [onChange]
  );

  const handleKeyDown = (e: KeyboardEvent) => {
    if (!open) return;

    switch (e.key) {
      case 'ArrowDown':
        e.preventDefault();
        setActiveIndex((prev) =>
          prev < filteredCandidates.length - 1 ? prev + 1 : prev
        );
        break;
      case 'ArrowUp':
        e.preventDefault();
        setActiveIndex((prev) => (prev > 0 ? prev - 1 : prev));
        break;
      case 'Enter':
        e.preventDefault();
        if (activeIndex >= 0 && activeIndex < filteredCandidates.length) {
          handleSelect(filteredCandidates[activeIndex]);
        }
        break;
      case 'Escape':
        e.preventDefault();
        setOpen(false);
        setActiveIndex(-1);
        break;
    }
  };

  return (
    <div className={className}>
      <div className="space-y-3">
        {/* Enhanced Label */}
        <div className="flex items-center gap-3">
          <div className="p-2 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 text-white shadow-lg">
            <User className="w-5 h-5" />
          </div>
          <label className="text-lg font-bold text-gray-800">{label}</label>
        </div>

        {/* Enhanced Search Input */}
        <Popover open={open} onOpenChange={setOpen}>
          <PopoverTrigger asChild>
            <div className="relative group">
              <div className="absolute inset-0 bg-gradient-to-r from-purple-500/20 to-pink-500/20 rounded-2xl blur opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
              <div className="relative">
                <Search className="absolute right-4 top-1/2 transform -translate-y-1/2 h-5 w-5 text-purple-400 group-hover:text-purple-600 transition-colors" />
                <Input
                  value={value ? formatCandidateDisplay(value) : inputValue}
                  onChange={(e) => {
                    setInputValue(e.target.value);
                    if (!open) setOpen(true);
                    setActiveIndex(-1);
                  }}
                  onKeyDown={handleKeyDown}
                  onClick={() => !open && setOpen(true)}
                  placeholder="驻砖/ 注/转..."
                  className={cn(
                    'h-14 pr-14 text-right text-lg border-2 transition-all duration-300 rounded-2xl shadow-lg',
                    'bg-white/80 backdrop-blur-sm',
                    'border-purple-200 hover:border-purple-300 focus:border-purple-500 focus:ring-purple-200',
                    'placeholder:text-gray-400',
                    error &&
                      'border-red-300 focus:border-red-500 focus:ring-red-200'
                  )}
                  role="combobox"
                  aria-expanded={open}
                  aria-controls="candidate-listbox"
                  aria-activedescendant={
                    activeIndex >= 0
                      ? `candidate-${filteredCandidates[activeIndex]?.id}`
                      : undefined
                  }
                />
                <div className="absolute left-4 top-1/2 transform -translate-y-1/2">
                  <Sparkles className="h-4 w-4 text-purple-400" />
                </div>
              </div>
            </div>
          </PopoverTrigger>

          <PopoverContent
            className="p-0 w-[500px] border-0 shadow-2xl rounded-2xl bg-white/95 backdrop-blur-sm"
            align="start"
            side="bottom"
            sideOffset={8}
          >
            <Command shouldFilter={false}>
              <div className="relative">
                <CommandInput
                  placeholder="驻砖 注..."
                  value={inputValue}
                  onValueChange={setInputValue}
                  className="h-12 border-0 text-right text-lg bg-gradient-to-r from-purple-50 to-pink-50"
                />
                <div className="absolute right-4 top-1/2 transform -translate-y-1/2">
                  <Search className="h-4 w-4 text-purple-400" />
                </div>
              </div>

              <CommandList
                className="max-h-[400px] overflow-auto p-2"
                id="candidate-listbox"
                role="listbox"
              >
                <CommandEmpty>
                  <div className="text-center p-8">
                    <div className="w-16 h-16 rounded-full bg-gradient-to-br from-gray-100 to-gray-200 flex items-center justify-center mx-auto mb-4">
                      <Search className="w-8 h-8 text-gray-400" />
                    </div>
                    <h3 className="text-lg font-bold text-gray-800 mb-2">
                       爪 转爪转
                    </h3>
                    <p className="text-gray-600">住 砖转 转  驻砖</p>
                  </div>
                </CommandEmpty>

                <CommandGroup>
                  <div className="grid gap-3">
                    {filteredCandidates.map((candidate, index) => {
                      const isBlocked =
                        candidate.suggestionStatus?.status === 'BLOCKED';
                      return (
                        <EnhancedCandidateCard
                          key={candidate.id}
                          candidate={candidate}
                          onClick={() => handleSelect(candidate)}
                          isActive={index === activeIndex}
                          isBlocked={isBlocked}
                        />
                      );
                    })}
                  </div>
                </CommandGroup>
              </CommandList>
            </Command>
          </PopoverContent>
        </Popover>

        {error && (
          <div className="flex items-center gap-2 p-3 bg-gradient-to-r from-red-50 to-pink-50 rounded-xl border border-red-200">
            <AlertTriangle className="w-4 h-4 text-red-500" />
            <p className="text-sm text-red-600 font-medium">{error}</p>
          </div>
        )}
      </div>

      {/* Selected Candidate Display */}
      {value && (
        <Card className="mt-4 border-0 shadow-xl bg-gradient-to-br from-white via-purple-50/30 to-pink-50/30 rounded-2xl overflow-hidden">
          <CardContent className="p-6">
            <div className="flex items-center justify-between mb-4">
              <div className="flex items-center gap-3">
                <div className="p-2 rounded-full bg-gradient-to-r from-green-500 to-emerald-500 text-white shadow-lg">
                  <Heart className="w-5 h-5" />
                </div>
                <h4 className="text-lg font-bold text-gray-800">
                  注/转 专/转
                </h4>
              </div>

              <Button
                variant="ghost"
                size="sm"
                onClick={() => onChange(null)}
                className="text-red-600 hover:text-red-700 hover:bg-red-50 rounded-xl transition-all duration-300"
              >
                <Zap className="w-4 h-4 ml-1" />
                住专 专
              </Button>
            </div>

            <EnhancedCandidateCard
              candidate={value}
              onClick={() => {}}
              isActive={true}
              isBlocked={false}
            />

            <div className="flex gap-3 mt-4">
              <Button
                variant="outline"
                size="sm"
                onClick={() => {
                  /* Implement view profile handler */
                }}
                className="flex-1 border-2 border-purple-200 text-purple-600 hover:bg-purple-50 rounded-xl transition-all duration-300"
              >
                <User className="w-4 h-4 ml-2" />
                爪驻 驻专驻 
              </Button>
            </div>
          </CardContent>
        </Card>
      )}
    </div>
  );
};

export default CandidateSelector;
--- End of Content for CandidateSelector.tsx ---

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\components\matchmaker\suggestions\NewSuggestionForm\MatchPreview.tsx
--------------------------------------------------------------------------------
Content:
// src/app/components/matchmaker/suggestions/NewSuggestionForm/MatchPreview.tsx

import React from 'react';
import { Card, CardContent } from '@/components/ui/card';
import { Progress } from '@/components/ui/progress';
import { Badge } from '@/components/ui/badge';
import {
  CheckCircle,
  AlertCircle,
  XCircle,
  Heart,
  Star,
  Sparkles,
  TrendingUp,
  Award,
  Crown,
  Gem,
  Zap,
  Target,
  Trophy,
  Flame,
  Gift,
} from 'lucide-react';
import { calculateMatchScore } from '../utils/matchingAlgorithm';
import type { Candidate } from '../../new/types/candidates';
import type { MatchScore } from '../utils/matchingAlgorithm';
import { cn } from '@/lib/utils';

interface MatchPreviewProps {
  firstParty: Candidate;
  secondParty: Candidate;
  className?: string;
}

const MatchCriteriaCard: React.FC<{
  criterion: {
    name: string;
    score: number;
    reason?: string;
  };
  index: number;
}> = ({ criterion, index }) => {
  const getCriterionInfo = (name: string) => {
    switch (name) {
      case 'age':
        return {
          icon: Target,
          label: '',
          color: 'from-blue-500 to-cyan-500',
          bgColor: 'from-blue-50 to-cyan-50',
        };
      case 'location':
        return {
          icon: Crown,
          label: '拽',
          color: 'from-green-500 to-emerald-500',
          bgColor: 'from-green-50 to-emerald-50',
        };
      case 'religious':
        return {
          icon: Sparkles,
          label: '专 转转',
          color: 'from-purple-500 to-pink-500',
          bgColor: 'from-purple-50 to-pink-50',
        };
      default:
        return {
          icon: Star,
          label: name,
          color: 'from-gray-500 to-slate-500',
          bgColor: 'from-gray-50 to-slate-50',
        };
    }
  };

  const info = getCriterionInfo(criterion.name);
  const IconComponent = info.icon;
  const scorePercentage = Math.round(criterion.score * 100);

  const getScoreCategory = (score: number) => {
    if (score >= 0.9)
      return {
        label: '砖',
        color: 'text-emerald-600',
        bgColor: 'bg-emerald-100',
      };
    if (score >= 0.8)
      return {
        label: '爪',
        color: 'text-green-600',
        bgColor: 'bg-green-100',
      };
    if (score >= 0.7)
      return { label: '', color: 'text-blue-600', bgColor: 'bg-blue-100' };
    if (score >= 0.5)
      return {
        label: '',
        color: 'text-yellow-600',
        bgColor: 'bg-yellow-100',
      };
    return { label: '', color: 'text-red-600', bgColor: 'bg-red-100' };
  };

  const scoreCategory = getScoreCategory(criterion.score);

  return (
    <div
      className={cn(
        'relative overflow-hidden rounded-2xl transition-all duration-500 group hover:scale-105',
        'bg-gradient-to-br',
        info.bgColor,
        'border border-white/50 shadow-lg hover:shadow-2xl'
      )}
      style={{
        animationDelay: `${index * 150}ms`,
        animationFillMode: 'both',
      }}
    >
      {/* Background decoration */}
      <div className="absolute inset-0">
        <div className="absolute top-0 right-0 w-16 h-16 bg-gradient-to-br from-white/30 to-transparent rounded-full blur-xl opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
        <div className="absolute bottom-0 left-0 w-12 h-12 bg-gradient-to-br from-white/20 to-transparent rounded-full blur-lg opacity-0 group-hover:opacity-100 transition-opacity duration-700"></div>
      </div>

      <div className="relative z-10 p-6 space-y-4">
        {/* Header */}
        <div className="flex items-center justify-between">
          <div className="flex items-center gap-3">
            <div
              className={cn(
                'p-3 rounded-full shadow-lg group-hover:scale-110 transition-transform bg-gradient-to-r text-white',
                info.color
              )}
            >
              <IconComponent className="w-5 h-5" />
            </div>
            <h4 className="text-lg font-bold text-gray-800">{info.label}</h4>
          </div>

          <Badge
            className={cn(
              'px-3 py-1 font-bold shadow-lg',
              scoreCategory.bgColor,
              scoreCategory.color
            )}
          >
            {scoreCategory.label}
          </Badge>
        </div>

        {/* Score visualization */}
        <div className="space-y-3">
          <div className="flex items-center justify-between">
            <span className="text-sm font-medium text-gray-600">转</span>
            <span className="text-2xl font-bold text-gray-800">
              {scorePercentage}%
            </span>
          </div>

          <div className="relative">
            <Progress
              value={scorePercentage}
              className="h-3 bg-white/50 shadow-inner"
            />
            <div className="absolute inset-0 rounded-full bg-gradient-to-r from-transparent via-white/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
          </div>
        </div>

        {/* Reason */}
        {criterion.reason && (
          <div className="p-3 bg-white/60 backdrop-blur-sm rounded-xl border border-white/50 shadow-inner">
            <p className="text-sm text-gray-700 leading-relaxed font-medium">
              {criterion.reason}
            </p>
          </div>
        )}
      </div>
    </div>
  );
};

const MatchPreview: React.FC<MatchPreviewProps> = ({
  firstParty,
  secondParty,
  className,
}) => {
  // Calculate match score using the existing algorithm
  const matchScore: MatchScore | null = calculateMatchScore(
    firstParty.profile,
    secondParty.profile
  );

  if (!matchScore) {
    return (
      <Card
        className={cn(
          'border-0 shadow-xl rounded-3xl overflow-hidden',
          className
        )}
      >
        <CardContent className="p-8">
          <div className="text-center space-y-6">
            <div className="w-24 h-24 rounded-full bg-gradient-to-br from-yellow-100 to-amber-100 flex items-center justify-center mx-auto shadow-xl">
              <AlertCircle className="w-12 h-12 text-yellow-500" />
            </div>
            <div>
              <h3 className="text-xl font-bold text-gray-800 mb-2">
                 转 砖 转
              </h3>
              <p className="text-gray-600">
                住专 转  砖 转
              </p>
            </div>
            <div className="p-4 bg-gradient-to-r from-yellow-50 to-amber-50 rounded-2xl border border-yellow-200">
              <p className="text-sm text-yellow-800 font-medium">
                  砖砖 注 砖 驻专驻  注 转专 , 注专 专
                专 转转
              </p>
            </div>
          </div>
        </CardContent>
      </Card>
    );
  }

  // Determine match quality with enhanced categories
  const getMatchQuality = (score: number) => {
    if (score >= 95)
      return {
        icon: Crown,
        color: 'text-purple-600',
        bgGradient: 'from-purple-500 to-pink-500',
        bgColor: 'from-purple-50 to-pink-50',
        text: '转 砖转',
        description: '  注 转 爪转 驻!',
        animation: 'animate-pulse',
      };
    if (score >= 85)
      return {
        icon: Gem,
        color: 'text-emerald-600',
        bgGradient: 'from-emerald-500 to-green-500',
        bgColor: 'from-emerald-50 to-green-50',
        text: '转 注',
        description: ' 注 驻爪  爪',
        animation: '',
      };
    if (score >= 75)
      return {
        icon: Trophy,
        color: 'text-blue-600',
        bgGradient: 'from-blue-500 to-cyan-500',
        bgColor: 'from-blue-50 to-cyan-50',
        text: '转 ',
        description: '转 转转 注 住 ',
        animation: '',
      };
    if (score >= 60)
      return {
        icon: Star,
        color: 'text-yellow-600',
        bgGradient: 'from-yellow-500 to-amber-500',
        bgColor: 'from-yellow-50 to-amber-50',
        text: '转 转',
        description: '砖 驻爪, 砖 拽',
        animation: '',
      };
    return {
      icon: AlertCircle,
      color: 'text-red-600',
      bgGradient: 'from-red-500 to-pink-500',
      bgColor: 'from-red-50 to-pink-50',
      text: '转 ',
      description: '转 转, 砖 砖拽 专转',
      animation: '',
    };
  };

  const quality = getMatchQuality(matchScore.score);
  const Icon = quality.icon;

  return (
    <Card
      className={cn(
        'border-0 shadow-2xl rounded-3xl overflow-hidden transition-all duration-500 hover:shadow-3xl',
        'bg-gradient-to-br',
        quality.bgColor,
        className
      )}
    >
      {/* Animated background */}
      <div className="absolute inset-0">
        <div className="absolute top-0 right-0 w-64 h-64 bg-gradient-to-br from-white/20 to-transparent rounded-full blur-3xl animate-float"></div>
        <div
          className="absolute bottom-0 left-0 w-48 h-48 bg-gradient-to-br from-white/10 to-transparent rounded-full blur-2xl animate-float"
          style={{ animationDelay: '2s' }}
        ></div>
        <div
          className="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-80 h-80 bg-gradient-to-br from-white/5 to-transparent rounded-full blur-3xl animate-float"
          style={{ animationDelay: '4s' }}
        ></div>
      </div>

      <CardContent className="relative z-10 p-8 space-y-8">
        {/* Header Section */}
        <div className="text-center space-y-6">
          <div className="flex items-center justify-center">
            <div
              className={cn(
                'p-6 rounded-full shadow-2xl bg-gradient-to-r text-white transform hover:scale-110 transition-transform duration-300',
                quality.bgGradient,
                quality.animation
              )}
            >
              <Icon className="w-12 h-12" />
            </div>
          </div>

          <div className="space-y-2">
            <h2 className="text-3xl font-bold text-gray-800">{quality.text}</h2>
            <p className="text-lg text-gray-600 leading-relaxed">
              {quality.description}
            </p>
          </div>

          {/* Score display */}
          <div className="relative">
            <div className="flex items-center justify-center gap-4 mb-4">
              <div className="text-center">
                <div className="text-5xl font-bold bg-gradient-to-r from-purple-600 via-pink-600 to-blue-600 bg-clip-text text-transparent">
                  {Math.round(matchScore.score)}%
                </div>
                <p className="text-sm font-medium text-gray-600 mt-1">
                  爪 转 
                </p>
              </div>
            </div>

            {/* Progress Ring */}
            <div className="relative w-32 h-32 mx-auto">
              <svg
                className="w-32 h-32 transform -rotate-90"
                viewBox="0 0 100 100"
              >
                <circle
                  cx="50"
                  cy="50"
                  r="40"
                  stroke="currentColor"
                  strokeWidth="8"
                  fill="transparent"
                  className="text-gray-200"
                />
                <circle
                  cx="50"
                  cy="50"
                  r="40"
                  stroke="url(#gradient)"
                  strokeWidth="8"
                  fill="transparent"
                  strokeDasharray={`${2 * Math.PI * 40}`}
                  strokeDashoffset={`${2 * Math.PI * 40 * (1 - matchScore.score / 100)}`}
                  className="transition-all duration-1000 ease-out"
                  strokeLinecap="round"
                />
                <defs>
                  <linearGradient
                    id="gradient"
                    x1="0%"
                    y1="0%"
                    x2="100%"
                    y2="0%"
                  >
                    <stop offset="0%" stopColor="#8B5CF6" />
                    <stop offset="50%" stopColor="#EC4899" />
                    <stop offset="100%" stopColor="#3B82F6" />
                  </linearGradient>
                </defs>
              </svg>
              <div className="absolute inset-0 flex items-center justify-center">
                <Sparkles className="w-8 h-8 text-purple-500 animate-pulse" />
              </div>
            </div>
          </div>
        </div>

        {/* Match Criteria Section */}
        <div className="space-y-6">
          <div className="text-center">
            <h3 className="text-2xl font-bold text-gray-800 mb-2 flex items-center justify-center gap-3">
              <TrendingUp className="w-6 h-6 text-purple-500" />
              驻专 拽专专
            </h3>
            <p className="text-gray-600">转 驻专 砖 专转 转 砖转</p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
            {matchScore.criteria.map((criterion, index) => (
              <div key={criterion.name} className="animate-fade-in-up">
                <MatchCriteriaCard criterion={criterion} index={index} />
              </div>
            ))}
          </div>
        </div>

        {/* Match Reasons Section */}
        {matchScore.reasons.length > 0 && (
          <div className="space-y-4">
            <div className="text-center">
              <h4 className="text-xl font-bold text-gray-800 mb-2 flex items-center justify-center gap-3">
                <Heart className="w-5 h-5 text-red-500" />
                住转 转
              </h4>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
              {matchScore.reasons.map((reason, index) => (
                <div
                  key={index}
                  className="flex items-start gap-3 p-4 bg-white/60 backdrop-blur-sm rounded-2xl border border-white/50 shadow-lg hover:shadow-xl transition-all duration-300 group"
                  style={{
                    animationDelay: `${(index + 3) * 150}ms`,
                    animationFillMode: 'both',
                  }}
                >
                  <div className="p-2 rounded-full bg-gradient-to-r from-green-500 to-emerald-500 text-white shadow-lg group-hover:scale-110 transition-transform">
                    <Gift className="w-4 h-4" />
                  </div>
                  <p className="text-gray-700 leading-relaxed font-medium flex-1">
                    {reason}
                  </p>
                </div>
              ))}
            </div>
          </div>
        )}

        {/* Summary Card */}
        <div className="p-6 bg-white/70 backdrop-blur-sm rounded-2xl border border-white/50 shadow-xl">
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-4">
              <div className="p-3 rounded-full bg-gradient-to-r from-indigo-500 to-purple-500 text-white shadow-lg">
                <Award className="w-6 h-6" />
              </div>
              <div>
                <h4 className="text-lg font-bold text-gray-800">住 转</h4>
                <p className="text-gray-600">爪 住住转 转</p>
              </div>
            </div>

            <div className="text-right">
              <div className="flex items-center gap-2">
                {matchScore.score >= 80 ? (
                  <>
                    <Zap className="w-5 h-5 text-green-500" />
                    <span className="font-bold text-green-600">
                      抓 !
                    </span>
                  </>
                ) : matchScore.score >= 60 ? (
                  <>
                    <Star className="w-5 h-5 text-blue-500" />
                    <span className="font-bold text-blue-600">砖 住转</span>
                  </>
                ) : (
                  <>
                    <AlertCircle className="w-5 h-5 text-yellow-500" />
                    <span className="font-bold text-yellow-600">
                      爪专 砖拽
                    </span>
                  </>
                )}
              </div>
              <p className="text-sm text-gray-500 mt-1">
                住住 注 {matchScore.criteria.length} 拽专专
              </p>
            </div>
          </div>
        </div>
      </CardContent>
    </Card>
  );
};

export default MatchPreview;
--- End of Content for MatchPreview.tsx ---

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\components\matchmaker\suggestions\NewSuggestionForm\NewSuggestionForm_contents.txt
--------------------------------------------------------------------------------
[This is the output log file itself. Content not included.]

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\components\matchmaker\suggestions\NewSuggestionForm\SuggestionDetails.tsx
--------------------------------------------------------------------------------
Content:
// src/app/components/matchmaker/suggestions/NewSuggestionForm/SuggestionDetails.tsx

'use client';
import React, { useState } from 'react';
import { useFormContext } from 'react-hook-form';
import {
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from '@/components/ui/select';
import { Card, CardContent } from '@/components/ui/card';
import { Priority } from '@prisma/client';
import { Label } from '@/components/ui/label';
import { Button } from '@/components/ui/button';
import { Textarea } from '@/components/ui/textarea';
import { toast } from 'sonner';
import {
  Loader2,
  Sparkles,
  AlertTriangle,
  Star,
  Flame,
  Target,
  Shield,
  Heart,
  MessageCircle,
  User,
  Calendar,
  Zap,
  Crown,
  Award,
  Gift,
  Clock,
  Wand2,
  Brain,
  Eye,
  Users,
} from 'lucide-react';
import { Alert, AlertDescription } from '@/components/ui/alert';
import type { NewSuggestionFormData } from './schema';
import type { Candidate } from '../../new/types/candidates';
import { cn } from '@/lib/utils';

interface SuggestionDetailsProps {
  firstParty: Candidate;
  secondParty: Candidate;
}

const EnhancedSection: React.FC<{
  icon: React.ElementType;
  title: string;
  description?: string;
  gradient: string;
  children: React.ReactNode;
  className?: string;
}> = ({ icon: Icon, title, description, gradient, children, className }) => (
  <Card
    className={cn(
      'border-0 shadow-xl hover:shadow-2xl transition-all duration-500 group overflow-hidden rounded-3xl',
      'bg-gradient-to-br from-white via-gray-50/30 to-white',
      className
    )}
  >
    {/* Background decoration */}
    <div className="absolute inset-0">
      <div className="absolute top-0 right-0 w-32 h-32 bg-gradient-to-br from-purple-200/20 to-pink-200/20 rounded-full blur-2xl opacity-0 group-hover:opacity-100 transition-opacity duration-700"></div>
      <div className="absolute bottom-0 left-0 w-24 h-24 bg-gradient-to-br from-cyan-200/20 to-blue-200/20 rounded-full blur-xl opacity-0 group-hover:opacity-100 transition-opacity duration-900"></div>
    </div>

    <CardContent className="relative z-10 p-8 space-y-6">
      {/* Header */}
      <div className="flex items-center gap-4 mb-6">
        <div
          className={cn(
            'p-4 rounded-2xl shadow-xl group-hover:scale-110 transition-transform duration-300 bg-gradient-to-r text-white',
            gradient
          )}
        >
          <Icon className="w-8 h-8" />
        </div>
        <div className="flex-1">
          <h3
            className="text-2xl font-bold text-gray-800 group-hover:text-transparent group-hover:bg-gradient-to-r group-hover:bg-clip-text transition-all duration-300"
            style={{
              backgroundImage: `linear-gradient(to right, ${gradient.replace('from-', '').replace('to-', ', ')})`,
            }}
          >
            {title}
          </h3>
          {description && (
            <p className="text-gray-600 mt-1 leading-relaxed">{description}</p>
          )}
        </div>
      </div>

      {children}
    </CardContent>
  </Card>
);

const PriorityBadge: React.FC<{ priority: Priority }> = ({ priority }) => {
  const getPriorityInfo = (p: Priority) => {
    switch (p) {
      case Priority.URGENT:
        return {
          label: '祝',
          icon: Flame,
          className:
            'bg-gradient-to-r from-red-500 to-pink-500 text-white animate-pulse shadow-xl',
          description: '专砖 驻 !',
        };
      case Priority.HIGH:
        return {
          label: '',
          icon: Star,
          className:
            'bg-gradient-to-r from-orange-500 to-amber-500 text-white shadow-xl',
          description: '注驻转 ',
        };
      case Priority.MEDIUM:
        return {
          label: '专',
          icon: Target,
          className:
            'bg-gradient-to-r from-blue-500 to-cyan-500 text-white shadow-xl',
          description: '注驻转 专',
        };
      case Priority.LOW:
        return {
          label: '',
          icon: Shield,
          className:
            'bg-gradient-to-r from-gray-500 to-slate-500 text-white shadow-xl',
          description: '注驻转 ',
        };
      default:
        return {
          label: '专',
          icon: Target,
          className:
            'bg-gradient-to-r from-blue-500 to-cyan-500 text-white shadow-xl',
          description: '注驻转 专',
        };
    }
  };

  const info = getPriorityInfo(priority);
  const IconComponent = info.icon;

  return (
    <div
      className={cn(
        'flex items-center gap-2 px-4 py-2 rounded-xl font-bold',
        info.className
      )}
    >
      <IconComponent className="w-4 h-4" />
      <span>{info.label}</span>
    </div>
  );
};

const SuggestionDetails: React.FC<SuggestionDetailsProps> = ({
  firstParty,
  secondParty,
}) => {
  const {
    register,
    formState: { errors },
    setValue,
    watch,
  } = useFormContext<NewSuggestionFormData>();
  const [isGeneratingRationale, setIsGeneratingRationale] = useState(false);

  const priority = watch('priority', Priority.MEDIUM);

  const handleGenerateRationale = async () => {
    setIsGeneratingRationale(true);
    toast.info('-AI 住 转 转 拽...', {
      description: '  拽转  砖转',
      duration: 3000,
    });

    try {
      const response = await fetch('/api/ai/generate-suggestion-rationale', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          userId1: firstParty.id,
          userId2: secondParty.id,
        }),
      });

      const data = await response.json();

      if (!response.ok || !data.success || !data.rationales) {
        throw new Error(data.error || '砖 爪专 拽');
      }

      const { generalRationale, rationaleForParty1, rationaleForParty2 } =
        data.rationales;

      setValue('matchingReason', generalRationale, {
        shouldValidate: true,
        shouldDirty: true,
      });
      setValue('firstPartyNotes', rationaleForParty1, {
        shouldValidate: true,
        shouldDirty: true,
      });
      setValue('secondPartyNotes', rationaleForParty2, {
        shouldValidate: true,
        shouldDirty: true,
      });

      toast.success('拽 爪专 爪!', {
        description: ' 砖转  驻  注 转 转 砖转',
        duration: 5000,
      });
    } catch (error) {
      console.error('Failed to generate rationales:', error);
      toast.error(error instanceof Error ? error.message : '砖  爪驻', {
        description: '住 砖   转 砖转 转',
      });
    } finally {
      setIsGeneratingRationale(false);
    }
  };

  return (
    <div className="space-y-8">
      {/* Priority Section */}
      <EnhancedSection
        icon={Crown}
        title="注驻转 爪注"
        description="拽注 转 专转 砖转 驻转 砖 爪注"
        gradient="from-purple-500 to-pink-500"
      >
        <div className="space-y-4">
          <div className="flex items-center justify-between">
            <Label className="text-lg font-semibold text-gray-700">
              专 专转 注驻转
            </Label>
            <PriorityBadge priority={priority} />
          </div>

          <Select
            onValueChange={(value: Priority) =>
              setValue('priority', value, { shouldValidate: true })
            }
            defaultValue={priority}
            name="priority"
          >
            <SelectTrigger className="h-14 border-2 border-purple-200 hover:border-purple-300 focus:border-purple-500 rounded-2xl bg-white/80 backdrop-blur-sm shadow-lg transition-all text-lg">
              <SelectValue placeholder="专/ 注驻转" />
            </SelectTrigger>
            <SelectContent className="border-0 shadow-2xl rounded-2xl bg-white/95 backdrop-blur-sm">
              <SelectItem value={Priority.URGENT}>
                <div className="flex items-center gap-3 py-2">
                  <Flame className="w-5 h-5 text-red-500" />
                  <div>
                    <div className="font-bold text-red-600">驻</div>
                    <div className="text-xs text-red-500">专砖 驻 </div>
                  </div>
                </div>
              </SelectItem>
              <SelectItem value={Priority.HIGH}>
                <div className="flex items-center gap-3 py-2">
                  <Star className="w-5 h-5 text-orange-500" />
                  <div>
                    <div className="font-bold text-orange-600"></div>
                    <div className="text-xs text-orange-500">注驻转 专转</div>
                  </div>
                </div>
              </SelectItem>
              <SelectItem value={Priority.MEDIUM}>
                <div className="flex items-center gap-3 py-2">
                  <Target className="w-5 h-5 text-blue-500" />
                  <div>
                    <div className="font-bold text-blue-600">专</div>
                    <div className="text-xs text-blue-500">注驻转 住专转</div>
                  </div>
                </div>
              </SelectItem>
              <SelectItem value={Priority.LOW}>
                <div className="flex items-center gap-3 py-2">
                  <Shield className="w-5 h-5 text-gray-500" />
                  <div>
                    <div className="font-bold text-gray-600"></div>
                    <div className="text-xs text-gray-500"> 驻转</div>
                  </div>
                </div>
              </SelectItem>
            </SelectContent>
          </Select>

          {errors.priority && (
            <div className="flex items-center gap-2 p-3 bg-gradient-to-r from-red-50 to-pink-50 rounded-xl border border-red-200">
              <AlertTriangle className="w-4 h-4 text-red-500" />
              <p className="text-sm text-red-600 font-medium">
                {errors.priority.message}
              </p>
            </div>
          )}
        </div>
      </EnhancedSection>

      {/* AI-Generated Matching Reason */}
      <EnhancedSection
        icon={Brain}
        title="住转 转 转"
        description="拽 驻专 住专 注 砖 转  爪"
        gradient="from-emerald-500 to-green-500"
      >
        <div className="space-y-6">
          <div className="flex items-center justify-between">
            <Label className="text-lg font-semibold text-gray-700">
              转 爪 爪
            </Label>
            <Button
              type="button"
              onClick={handleGenerateRationale}
              disabled={isGeneratingRationale}
              className="bg-gradient-to-r from-purple-600 via-pink-600 to-blue-600 hover:from-purple-700 hover:via-pink-700 hover:to-blue-700 text-white shadow-xl hover:shadow-2xl transition-all duration-300 rounded-2xl px-6 py-3 font-bold"
            >
              {isGeneratingRationale ? (
                <>
                  <Loader2 className="w-5 h-5 ml-2 animate-spin" />
                  <span>住...</span>
                </>
              ) : (
                <>
                  <Wand2 className="w-5 h-5 ml-2 text-yellow-300" />
                  <span>爪专 拽 (AI)</span>
                </>
              )}
            </Button>
          </div>

          <Textarea
            id="matchingReason"
            {...register('matchingReason')}
            placeholder="拽  住专 注 砖 转  爪..."
            className="min-h-[140px] border-2 border-emerald-200 hover:border-emerald-300 focus:border-emerald-500 rounded-2xl bg-white/80 backdrop-blur-sm shadow-lg transition-all text-lg resize-none"
          />

          {errors.matchingReason && (
            <div className="flex items-center gap-2 p-3 bg-gradient-to-r from-red-50 to-pink-50 rounded-xl border border-red-200">
              <AlertTriangle className="w-4 h-4 text-red-500" />
              <p className="text-sm text-red-600 font-medium">
                {errors.matchingReason.message}
              </p>
            </div>
          )}

          <Alert className="border-0 bg-gradient-to-r from-blue-50 to-cyan-50 shadow-lg rounded-2xl">
            <Sparkles className="h-5 w-5 text-blue-500" />
            <AlertDescription className="text-blue-800 font-medium leading-relaxed">
               <strong>驻 :</strong> 爪 注 驻转专 -AI 转 转 转
              砖   转 砖转 注专转 砖转  爪 注 转 转 拽爪注.
            </AlertDescription>
          </Alert>
        </div>
      </EnhancedSection>

      {/* Personal Notes for Each Party */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
        {/* First Party Notes */}
        <EnhancedSection
          icon={User}
          title={`注专转 砖转 ${firstParty.firstName}`}
          description="拽住 砖 砖 转 转专转 砖 爪 砖 注专"
          gradient="from-blue-500 to-cyan-500"
          className="lg:col-span-1"
        >
          <div className="space-y-4">
            <div className="flex items-center gap-3 p-4 bg-gradient-to-r from-blue-50 to-cyan-50 rounded-2xl border border-blue-100">
              <div className="w-12 h-12 rounded-full bg-gradient-to-r from-blue-500 to-cyan-500 flex items-center justify-center text-white font-bold shadow-lg">
                {firstParty.firstName[0]}
              </div>
              <div>
                <div className="font-bold text-blue-800">
                  {firstParty.firstName} {firstParty.lastName}
                </div>
                <div className="text-sm text-blue-600">爪 ' 爪注</div>
              </div>
            </div>

            <Textarea
              id="firstPartyNotes"
              {...register('firstPartyNotes')}
              placeholder={`拽住 砖 砖 转 转专转 砖 ${secondParty.firstName} 注专 ${firstParty.firstName}...`}
              className="min-h-[160px] border-2 border-blue-200 hover:border-blue-300 focus:border-blue-500 rounded-2xl bg-white/80 backdrop-blur-sm shadow-lg transition-all text-lg resize-none"
            />

            {errors.firstPartyNotes && (
              <div className="flex items-center gap-2 p-3 bg-gradient-to-r from-red-50 to-pink-50 rounded-xl border border-red-200">
                <AlertTriangle className="w-4 h-4 text-red-500" />
                <p className="text-sm text-red-600 font-medium">
                  {errors.firstPartyNotes.message}
                </p>
              </div>
            )}
          </div>
        </EnhancedSection>

        {/* Second Party Notes */}
        <EnhancedSection
          icon={User}
          title={`注专转 砖转 ${secondParty.firstName}`}
          description="拽住 砖 砖 转 转专转 砖 爪 砖 注专"
          gradient="from-purple-500 to-pink-500"
          className="lg:col-span-1"
        >
          <div className="space-y-4">
            <div className="flex items-center gap-3 p-4 bg-gradient-to-r from-purple-50 to-pink-50 rounded-2xl border border-purple-100">
              <div className="w-12 h-12 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 flex items-center justify-center text-white font-bold shadow-lg">
                {secondParty.firstName[0]}
              </div>
              <div>
                <div className="font-bold text-purple-800">
                  {secondParty.firstName} {secondParty.lastName}
                </div>
                <div className="text-sm text-purple-600">爪 ' 爪注</div>
              </div>
            </div>

            <Textarea
              id="secondPartyNotes"
              {...register('secondPartyNotes')}
              placeholder={`拽住 砖 砖 转 转专转 砖 ${firstParty.firstName} 注专 ${secondParty.firstName}...`}
              className="min-h-[160px] border-2 border-purple-200 hover:border-purple-300 focus:border-purple-500 rounded-2xl bg-white/80 backdrop-blur-sm shadow-lg transition-all text-lg resize-none"
            />

            {errors.secondPartyNotes && (
              <div className="flex items-center gap-2 p-3 bg-gradient-to-r from-red-50 to-pink-50 rounded-xl border border-red-200">
                <AlertTriangle className="w-4 h-4 text-red-500" />
                <p className="text-sm text-red-600 font-medium">
                  {errors.secondPartyNotes.message}
                </p>
              </div>
            )}
          </div>
        </EnhancedSection>
      </div>

      {/* Internal Notes */}
      <EnhancedSection
        icon={MessageCircle}
        title="注专转 驻转"
        description="注专转 转 砖砖 爪转 砖 "
        gradient="from-amber-500 to-orange-500"
      >
        <div className="space-y-4">
          <div className="flex items-center gap-3 p-4 bg-gradient-to-r from-amber-50 to-orange-50 rounded-2xl border border-amber-100">
            <div className="p-3 rounded-full bg-gradient-to-r from-amber-500 to-orange-500 text-white shadow-lg">
              <Eye className="w-5 h-5" />
            </div>
            <div>
              <div className="font-bold text-amber-800">注 住</div>
              <div className="text-sm text-amber-600">
                专 专拽 爪转 砖
              </div>
            </div>
          </div>

          <Textarea
            id="internalNotes"
            {...register('internalNotes')}
            placeholder="注专转 转 砖砖 驻 ..."
            className="min-h-[120px] border-2 border-amber-200 hover:border-amber-300 focus:border-amber-500 rounded-2xl bg-white/80 backdrop-blur-sm shadow-lg transition-all text-lg resize-none"
          />

          {errors.internalNotes && (
            <div className="flex items-center gap-2 p-3 bg-gradient-to-r from-red-50 to-pink-50 rounded-xl border border-red-200">
              <AlertTriangle className="w-4 h-4 text-red-500" />
              <p className="text-sm text-red-600 font-medium">
                {errors.internalNotes.message}
              </p>
            </div>
          )}
        </div>
      </EnhancedSection>

      {/* Decision Deadline */}
      <EnhancedSection
        icon={Clock}
        title="转专 注 "
        description="拽注 转 注 专 转 转 爪"
        gradient="from-indigo-500 to-purple-500"
      >
        <div className="space-y-4">
          <Label className="text-lg font-semibold text-gray-700">
            专 转拽驻转  注
          </Label>

          <Select
            onValueChange={(value) => {
              const days = parseInt(value, 10);
              const deadline = new Date();
              deadline.setDate(deadline.getDate() + days);
              setValue('decisionDeadline', deadline, { shouldValidate: true });
            }}
            defaultValue="14"
          >
            <SelectTrigger className="h-14 border-2 border-indigo-200 hover:border-indigo-300 focus:border-indigo-500 rounded-2xl bg-white/80 backdrop-blur-sm shadow-lg transition-all text-lg">
              <SelectValue />
            </SelectTrigger>
            <SelectContent className="border-0 shadow-2xl rounded-2xl bg-white/95 backdrop-blur-sm">
              <SelectItem value="3">
                <div className="flex items-center gap-3 py-2">
                  <Zap className="w-5 h-5 text-red-500" />
                  <div>
                    <div className="font-bold text-red-600">3 </div>
                    <div className="text-xs text-red-500">专 专</div>
                  </div>
                </div>
              </SelectItem>
              <SelectItem value="7">
                <div className="flex items-center gap-3 py-2">
                  <Award className="w-5 h-5 text-orange-500" />
                  <div>
                    <div className="font-bold text-orange-600">7 </div>
                    <div className="text-xs text-orange-500">转拽驻 拽爪专</div>
                  </div>
                </div>
              </SelectItem>
              <SelectItem value="14">
                <div className="flex items-center gap-3 py-2">
                  <Target className="w-5 h-5 text-blue-500" />
                  <div>
                    <div className="font-bold text-blue-600">14 </div>
                    <div className="text-xs text-blue-500">
                      转拽驻 住专转 (抓)
                    </div>
                  </div>
                </div>
              </SelectItem>
              <SelectItem value="30">
                <div className="flex items-center gap-3 py-2">
                  <Shield className="w-5 h-5 text-green-500" />
                  <div>
                    <div className="font-bold text-green-600">30 </div>
                    <div className="text-xs text-green-500">转拽驻 专转</div>
                  </div>
                </div>
              </SelectItem>
            </SelectContent>
          </Select>

          {errors.decisionDeadline && (
            <div className="flex items-center gap-2 p-3 bg-gradient-to-r from-red-50 to-pink-50 rounded-xl border border-red-200">
              <AlertTriangle className="w-4 h-4 text-red-500" />
              <p className="text-sm text-red-600 font-medium">
                {errors.decisionDeadline.message}
              </p>
            </div>
          )}

          <div className="p-4 bg-gradient-to-r from-indigo-50 to-purple-50 rounded-2xl border border-indigo-100">
            <div className="flex items-start gap-3">
              <Calendar className="w-5 h-5 text-indigo-500 mt-1" />
              <div>
                <div className="font-bold text-indigo-800 mb-1">注 砖</div>
                <p className="text-sm text-indigo-700 leading-relaxed">
                  专 转拽驻转  砖专,   转拽 转  爪, 爪注
                  转注专 转 住住 "驻 转拽祝".
                </p>
              </div>
            </div>
          </div>
        </div>
      </EnhancedSection>

      {/* Summary Card */}
      <Card className="border-0 shadow-2xl bg-gradient-to-br from-gray-50 via-white to-gray-50 rounded-3xl overflow-hidden">
        <CardContent className="p-8">
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-4">
              <div className="p-4 rounded-2xl bg-gradient-to-r from-gray-500 to-slate-500 text-white shadow-xl">
                <Users className="w-8 h-8" />
              </div>
              <div>
                <h3 className="text-2xl font-bold text-gray-800">
                  住 爪注
                </h3>
                <p className="text-gray-600 leading-relaxed">
                   驻专  爪专转 爪注
                </p>
              </div>
            </div>

            <div className="text-center">
              <div className="flex items-center gap-2 mb-2">
                <Gift className="w-5 h-5 text-purple-500" />
                <span className="font-bold text-purple-600"> 爪专!</span>
              </div>
              <p className="text-sm text-gray-500">
                专 爪专转 爪注,  转砖  爪 专砖
              </p>
            </div>
          </div>
        </CardContent>
      </Card>
    </div>
  );
};

export default SuggestionDetails;
--- End of Content for SuggestionDetails.tsx ---

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\components\matchmaker\suggestions\NewSuggestionForm\index.tsx
--------------------------------------------------------------------------------
Content:
// src/app/components/matchmaker/suggestions/NewSuggestionForm/index.tsx

'use client';
import React, { useState, useEffect } from 'react';
import {
  Dialog,
  DialogContent,
  DialogHeader,
  DialogTitle,
  DialogDescription,
  DialogFooter,
  DialogClose,
} from '@/components/ui/dialog';
import { Button } from '@/components/ui/button';
import { toast } from 'sonner';
import { useForm, FormProvider } from 'react-hook-form';
import { zodResolver } from '@hookform/resolvers/zod';
import { Priority, MatchSuggestionStatus } from '@prisma/client';
import { Separator } from '@/components/ui/separator';
import {
  UserPlus,
  Sparkles,
  Loader2,
  BarChart2,
  CheckCircle,
  Users,
  Heart,
  Crown,
  Zap,
  Star,
  Award,
  Gem,
  Target,
  ArrowRight,
  ArrowLeft,
  Eye,
  X,
  Wand2,
  Gift,
} from 'lucide-react';

// Types
import type { Candidate } from '../../new/types/candidates';
import { newSuggestionSchema, type NewSuggestionFormData } from './schema';

// Components
import SuggestionDetails from './SuggestionDetails';
import MatchPreview from './MatchPreview';
import CandidateSelector from './CandidateSelector';
import { AiMatchAnalysisDialog } from '../../new/dialogs/AiMatchAnalysisDialog';
import { cn } from '@/lib/utils';

interface NewSuggestionFormProps {
  isOpen: boolean;
  onClose: () => void;
  candidates: Candidate[];
  selectedCandidate?: Candidate | null;
  onSubmit: (data: NewSuggestionFormData) => Promise<void>;
}

const StepIndicator: React.FC<{
  currentStep: number;
  totalSteps: number;
  steps: Array<{ label: string; icon: React.ElementType; description: string }>;
}> = ({ currentStep, totalSteps, steps }) => (
  <div className="flex items-center justify-center mb-8">
    <div className="flex items-center gap-4">
      {steps.map((step, index) => {
        const isActive = index === currentStep;
        const isCompleted = index < currentStep;
        const StepIcon = step.icon;

        return (
          <React.Fragment key={index}>
            <div className="flex flex-col items-center">
              <div
                className={cn(
                  'flex items-center justify-center w-16 h-16 rounded-full transition-all duration-500 shadow-lg',
                  isActive &&
                    'bg-gradient-to-r from-purple-600 to-pink-600 text-white scale-110 shadow-2xl',
                  isCompleted &&
                    'bg-gradient-to-r from-green-500 to-emerald-500 text-white shadow-xl',
                  !isActive &&
                    !isCompleted &&
                    'bg-gray-100 text-gray-400 shadow-md'
                )}
              >
                <StepIcon className="w-8 h-8" />
              </div>
              <div className="mt-3 text-center">
                <div
                  className={cn(
                    'text-sm font-bold transition-colors',
                    isActive && 'text-purple-600',
                    isCompleted && 'text-green-600',
                    !isActive && !isCompleted && 'text-gray-400'
                  )}
                >
                  {step.label}
                </div>
                <div className="text-xs text-gray-500 mt-1 max-w-[120px]">
                  {step.description}
                </div>
              </div>
            </div>

            {index < totalSteps - 1 && (
              <div
                className={cn(
                  'w-16 h-1 rounded-full transition-all duration-500 mt-2',
                  index < currentStep
                    ? 'bg-gradient-to-r from-green-500 to-emerald-500'
                    : 'bg-gray-200'
                )}
              />
            )}
          </React.Fragment>
        );
      })}
    </div>
  </div>
);

const NewSuggestionForm: React.FC<NewSuggestionFormProps> = ({
  isOpen,
  onClose,
  candidates,
  selectedCandidate,
  onSubmit,
}) => {
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [firstParty, setFirstParty] = useState<Candidate | null>(null);
  const [secondParty, setSecondParty] = useState<Candidate | null>(null);
  const [showAnalysisDialog, setShowAnalysisDialog] = useState(false);
  const [currentStep, setCurrentStep] = useState(0);

  const steps = [
    {
      label: '专转 注',
      icon: Users,
      description: '专 转 砖 爪 爪注',
    },
    {
      label: '转 转',
      icon: BarChart2,
      description: '拽 转 专转 转',
    },
    {
      label: '驻专 爪注',
      icon: Heart,
      description: '住祝 拽 驻专',
    },
  ];

  const form = useForm<NewSuggestionFormData>({
    resolver: zodResolver(newSuggestionSchema),
    defaultValues: {
      priority: Priority.MEDIUM,
      status: MatchSuggestionStatus.DRAFT,
      decisionDeadline: new Date(new Date().setDate(new Date().getDate() + 14)),
    },
  });

  // Reset form and state when dialog opens or selectedCandidate changes
  useEffect(() => {
    if (isOpen) {
      form.reset({
        priority: Priority.MEDIUM,
        status: MatchSuggestionStatus.DRAFT,
        decisionDeadline: new Date(
          new Date().setDate(new Date().getDate() + 14)
        ),
        firstPartyId: selectedCandidate?.id || '',
        secondPartyId: '',
      });
      setFirstParty(selectedCandidate || null);
      setSecondParty(null);
      setCurrentStep(0);
    }
  }, [isOpen, selectedCandidate, form]);

  const handleCandidateSelect =
    (type: 'first' | 'second') => (candidate: Candidate | null) => {
      const setter = type === 'first' ? setFirstParty : setSecondParty;
      const fieldName = type === 'first' ? 'firstPartyId' : 'secondPartyId';
      setter(candidate);
      form.setValue(fieldName, candidate?.id || '', {
        shouldValidate: true,
        shouldDirty: true,
      });
    };

  const handleNext = () => {
    if (currentStep === 0 && (!firstParty || !secondParty)) {
      toast.error('砖 专 转 砖 爪 爪注.');
      return;
    }
    setCurrentStep((prev) => Math.min(prev + 1, steps.length - 1));
  };

  const handlePrevious = () => {
    setCurrentStep((prev) => Math.max(prev - 1, 0));
  };

  const handleSubmit = form.handleSubmit(async (data) => {
    if (!firstParty || !secondParty) {
      toast.error('砖 专 转 砖 爪 爪注.');
      return;
    }

    setIsSubmitting(true);
    try {
      await onSubmit(data);
      toast.success('爪注 爪专 爪!', {
        description: '爪注 砖 转 爪 专砖',
        duration: 5000,
      });
      onClose();
    } catch (error) {
      toast.error(
        '砖 爪专转 爪注: ' +
          (error instanceof Error ? error.message : '砖  注')
      );
    } finally {
      setIsSubmitting(false);
    }
  });

  const maleCandidates = candidates.filter((c) => c.profile.gender === 'MALE');
  const femaleCandidates = candidates.filter(
    (c) => c.profile.gender === 'FEMALE'
  );

  const canProceedToNextStep = () => {
    switch (currentStep) {
      case 0:
        return firstParty && secondParty;
      case 1:
        return firstParty && secondParty;
      case 2:
        return true;
      default:
        return false;
    }
  };

  const renderStepContent = () => {
    switch (currentStep) {
      case 0:
        return (
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
            <CandidateSelector
              label="爪 ' (专)"
              value={firstParty}
              onChange={handleCandidateSelect('first')}
              candidates={maleCandidates}
              otherParty={secondParty}
              fieldName="firstPartyId"
              error={form.formState.errors.firstPartyId?.message}
            />

            <CandidateSelector
              label="爪 ' (砖)"
              value={secondParty}
              onChange={handleCandidateSelect('second')}
              candidates={femaleCandidates}
              otherParty={firstParty}
              fieldName="secondPartyId"
              error={form.formState.errors.secondPartyId?.message}
            />
          </div>
        );

      case 1:
        if (!firstParty || !secondParty) {
          return (
            <div className="flex items-center justify-center h-64">
              <div className="text-center text-gray-500">
                <Users className="mx-auto h-16 w-16 text-gray-300 mb-4" />
                <p className="text-lg font-medium">
                  砖 专 转 转 砖 注
                </p>
              </div>
            </div>
          );
        }

        return (
          <div className="space-y-8">
            <MatchPreview firstParty={firstParty} secondParty={secondParty} />

            <div className="flex justify-center">
              <Button
                type="button"
                variant="outline"
                onClick={() => setShowAnalysisDialog(true)}
                className="bg-gradient-to-r from-indigo-50 to-purple-50 border-2 border-indigo-200 text-indigo-700 hover:bg-gradient-to-r hover:from-indigo-100 hover:to-purple-100 hover:border-indigo-300 rounded-2xl px-8 py-4 font-bold text-lg shadow-lg hover:shadow-xl transition-all duration-300"
              >
                <BarChart2 className="w-6 h-6 ml-3" />
                转 转  (AI)
                <Sparkles className="w-5 h-5 mr-2 text-purple-500" />
              </Button>
            </div>
          </div>
        );

      case 2:
        if (!firstParty || !secondParty) {
          return (
            <div className="flex items-center justify-center h-64">
              <div className="text-center text-gray-500">
                <Users className="mx-auto h-16 w-16 text-gray-300 mb-4" />
                <p className="text-lg font-medium">
                  砖 专 转 转 砖 注
                </p>
              </div>
            </div>
          );
        }

        return (
          <SuggestionDetails
            firstParty={firstParty}
            secondParty={secondParty}
          />
        );

      default:
        return null;
    }
  };

  return (
    <>
      <Dialog open={isOpen} onOpenChange={onClose}>
        <DialogContent
          className="max-w-7xl w-full min-h-[90vh] flex flex-col p-0 border-0 shadow-2xl rounded-3xl overflow-hidden bg-gradient-to-br from-white via-purple-50/20 to-pink-50/20"
          dir="rtl"
        >
          {/* Enhanced Header */}
          <div className="relative bg-gradient-to-r from-purple-50 via-cyan-50/30 to-emerald-50/20 border-b border-purple-100/50 p-8 flex-shrink-0">
            {/* Background decoration */}
            <div className="absolute inset-0">
              <div className="absolute top-0 right-0 w-64 h-64 bg-gradient-to-br from-purple-200/30 to-pink-200/30 rounded-full blur-3xl"></div>
              <div className="absolute bottom-0 left-0 w-48 h-48 bg-gradient-to-br from-cyan-200/30 to-blue-200/30 rounded-full blur-2xl"></div>
            </div>

            <div className="relative z-10">
              <DialogHeader className="text-center mb-8">
                <div className="flex items-center justify-between mb-6">
                  <div className="flex items-center gap-4">
                    <div className="p-4 rounded-2xl bg-gradient-to-r from-purple-500 to-pink-500 text-white shadow-xl">
                      <UserPlus className="w-10 h-10" />
                    </div>
                    <div className="text-right">
                      <DialogTitle className="text-3xl font-bold bg-gradient-to-r from-purple-600 via-pink-600 to-blue-600 bg-clip-text text-transparent">
                        爪专转 爪注转 砖 砖
                      </DialogTitle>
                      <DialogDescription className="text-lg text-gray-600 mt-2">
                        专 砖 注, 转 转 转 专 转 驻专 爪注
                      </DialogDescription>
                    </div>
                  </div>

                  <Button
                    variant="ghost"
                    size="icon"
                    onClick={onClose}
                    className="rounded-full h-12 w-12 text-gray-500 hover:text-gray-700 hover:bg-white/50 backdrop-blur-sm"
                  >
                    <X className="w-6 h-6" />
                  </Button>
                </div>

                <StepIndicator
                  currentStep={currentStep}
                  totalSteps={steps.length}
                  steps={steps}
                />
              </DialogHeader>
            </div>
          </div>

          {/* Content Area */}
          <div className="flex-1 overflow-y-auto p-8">
            <FormProvider {...form}>
              <form onSubmit={handleSubmit} className="h-full">
                <div className="animate-fade-in-up">{renderStepContent()}</div>
              </form>
            </FormProvider>
          </div>

          {/* Enhanced Footer */}
          <div className="border-t border-purple-100 bg-gradient-to-r from-gray-50 to-slate-50 p-6 flex-shrink-0">
            <div className="flex items-center justify-between">
              <div className="flex items-center gap-4">
                {currentStep > 0 && (
                  <Button
                    type="button"
                    variant="outline"
                    onClick={handlePrevious}
                    className="px-6 py-3 border-2 border-gray-300 hover:bg-gray-50 rounded-xl transition-all duration-300 font-bold"
                  >
                    <ArrowRight className="w-5 h-5 ml-2" />
                    专
                  </Button>
                )}

                {currentStep < steps.length - 1 ? (
                  <Button
                    type="button"
                    onClick={handleNext}
                    disabled={!canProceedToNextStep()}
                    className="px-8 py-3 bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 text-white shadow-xl hover:shadow-2xl transition-all duration-300 rounded-xl font-bold disabled:opacity-50 disabled:cursor-not-allowed"
                  >
                    砖
                    <ArrowLeft className="w-5 h-5 mr-2" />
                  </Button>
                ) : (
                  <Button
                    type="submit"
                    onClick={handleSubmit}
                    disabled={isSubmitting || !firstParty || !secondParty}
                    className="px-8 py-3 bg-gradient-to-r from-emerald-600 via-green-600 to-emerald-600 hover:from-emerald-700 hover:via-green-700 hover:to-emerald-700 text-white shadow-xl hover:shadow-2xl transition-all duration-300 rounded-xl font-bold disabled:opacity-50 disabled:cursor-not-allowed"
                  >
                    {isSubmitting ? (
                      <>
                        <Loader2 className="w-5 h-5 ml-2 animate-spin" />
                        爪专 爪注...
                      </>
                    ) : (
                      <>
                        <Gift className="w-5 h-5 ml-2" />
                        爪专 爪注
                        <Sparkles className="w-4 h-4 mr-2" />
                      </>
                    )}
                  </Button>
                )}
              </div>

              <div className="text-sm text-gray-500 space-y-1">
                <div className="flex items-center gap-2">
                  <Crown className="w-4 h-4 text-purple-500" />
                  <span>
                    砖 {currentStep + 1} 转 {steps.length}
                  </span>
                </div>
                <p className="text-xs">
                  专 爪专转 爪注,  转驻注 住住 .
                </p>
              </div>
            </div>
          </div>
        </DialogContent>
      </Dialog>

      {firstParty && secondParty && (
        <AiMatchAnalysisDialog
          isOpen={showAnalysisDialog}
          onClose={() => setShowAnalysisDialog(false)}
          targetCandidate={firstParty}
          comparisonCandidates={[secondParty]}
        />
      )}
    </>
  );
};

export default NewSuggestionForm;
--- End of Content for index.tsx ---

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\components\matchmaker\suggestions\NewSuggestionForm\schema.ts
--------------------------------------------------------------------------------
Content:
import { z } from "zod";
import { addDays, isBefore } from 'date-fns';

// Validation rules

const MIN_DECISION_DAYS = 1;
const MAX_DECISION_DAYS = 30;

// Helper function to validate dates
const isValidDeadlineDate = (date: Date | null | undefined, minDays: number, maxDays: number) => {
  if (!date) return false;
  
  const today = new Date();
  const minDate = addDays(today, minDays);
  const maxDate = addDays(today, maxDays);
  
  return !isBefore(date, minDate) && !isBefore(maxDate, date);
};

// Schema for new suggestion
export const newSuggestionSchema = z.object({
  firstPartyId: z.string({
    required_error: "砖 专 注/转 专砖/",
  }),
  
  secondPartyId: z.string({
    required_error: "砖 专 注/转 砖/",
  }),
  
  priority: z.enum(['LOW', 'MEDIUM', 'HIGH', 'URGENT'] as const, {
    required_error: "砖 专 专转 注驻转",
  }),

  status: z.enum([
    'DRAFT',
    'PENDING_FIRST_PARTY',
    'FIRST_PARTY_APPROVED',
    'FIRST_PARTY_DECLINED',
    'PENDING_SECOND_PARTY',
    'SECOND_PARTY_APPROVED',
    'SECOND_PARTY_DECLINED',
    'AWAITING_MATCHMAKER_APPROVAL',
    'CONTACT_DETAILS_SHARED',
    'AWAITING_FIRST_DATE_FEEDBACK',
    'THINKING_AFTER_DATE',
    'PROCEEDING_TO_SECOND_DATE',
    'ENDED_AFTER_FIRST_DATE',
    'MEETING_PENDING',
    'MEETING_SCHEDULED',
    'MATCH_APPROVED',
    'MATCH_DECLINED',
    'DATING',
    'ENGAGED',
    'MARRIED',
    'EXPIRED',
    'CLOSED',
    'CANCELLED'
  ] as const, {
    required_error: "砖 专 住住",
  }).default('DRAFT'),

  matchingReason: z.string()
    .max(500, "住转 转    转专 -500 转")
    .optional(),

  internalNotes: z.string()
    .max(1000, "注专转 驻转  转  转专 -1000 转")
    .optional(),

  firstPartyNotes: z.string()
    .max(500, "注专转 爪 '  转  转专 -500 转")
    .optional(),

  secondPartyNotes: z.string()
    .max(500, "注专转 爪 '  转  转专 -500 转")
    .optional(),


  decisionDeadline: z.date({
    required_error: "砖 专 转专 注  ",
  })
}).refine(
  (data) => data.firstPartyId !== data.secondPartyId,
  {
    message: " 转 爪专 爪注 注专 转 注",
    path: ["secondPartyId"]
  }

).refine(
  (data) => isValidDeadlineDate(data.decisionDeadline, MIN_DECISION_DAYS, MAX_DECISION_DAYS),
  {
    message: `转专 注  住驻转  转  ${MIN_DECISION_DAYS} -${MAX_DECISION_DAYS}  `,
    path: ["decisionDeadline"]
  }
);

export type NewSuggestionFormData = z.infer<typeof newSuggestionSchema>;

// Status mapping for display
export const suggestionStatusMap = {
  DRAFT: "",
  PENDING_FIRST_PARTY: "转 转砖转 爪 '",
  FIRST_PARTY_APPROVED: "爪 ' 砖专",
  FIRST_PARTY_DECLINED: "爪 ' ",
  PENDING_SECOND_PARTY: "转 转砖转 爪 '",
  SECOND_PARTY_APPROVED: "爪 ' 砖专",
  SECOND_PARTY_DECLINED: "爪 ' ",
  AWAITING_MATCHMAKER_APPROVAL: "转 砖专 砖",
  CONTACT_DETAILS_SHARED: "驻专 拽砖专 注专",
  AWAITING_FIRST_DATE_FEEDBACK: "转 砖 驻砖 专砖",
  THINKING_AFTER_DATE: "砖 砖 专 驻砖",
  PROCEEDING_TO_SECOND_DATE: "砖 驻砖 砖",
  ENDED_AFTER_FIRST_DATE: "住转 专 驻砖 专砖",
  MEETING_PENDING: "转 拽注转 驻砖",
  MEETING_SCHEDULED: "驻砖 拽注",
  MATCH_APPROVED: "爪注 砖专",
  MATCH_DECLINED: "爪注 转",
  DATING: "转 专转",
  ENGAGED: "专住",
  MARRIED: "砖",
  EXPIRED: "驻 转拽祝",
  CLOSED: "爪注 住专",
  CANCELLED: "爪注 "
} as const;

// Priority mapping for display
export const priorityMap = {
  LOW: { label: "", color: "text-gray-500" },
  MEDIUM: { label: "专", color: "text-blue-500" },
  HIGH: { label: "", color: "text-yellow-500" },
  URGENT: { label: "驻", color: "text-red-500" }
} as const;
--- End of Content for schema.ts ---

