################################################################################
# Directory Content Map For: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\dictionaries\auth
# Generated on: 2025-11-19 18:57:15
################################################################################

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\dictionaries\auth
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\dictionaries\auth\auth_contents.txt
--------------------------------------------------------------------------------
[This is the output log file itself. Content not included.]

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\dictionaries\auth\en.json
--------------------------------------------------------------------------------
Content:
{
  "signIn": {
    "title": "Sign In to Your Account",
    "subtitle": "Welcome back! Let's continue finding the perfect match.",
    "emailLabel": "Email",
    "emailPlaceholder": "you@example.com",
    "passwordLabel": "Password",
    "passwordPlaceholder": "Your password",
    "forgotPasswordLink": "Forgot password?",
    "submitButton": "Sign In",
    "submitButtonLoading": "Signing in...",
    "orDivider": "OR",
    "googleButton": "Sign in with Google",
    "googleButtonLoading": "Signing in with Google...",
    "noAccountPrompt": "Don't have an account yet?",
    "signUpLink": "Sign up now",
    "loader": {
      "authenticated": "Successfully signed in!",
      "success": "Success!",
      "loading": "Loading data...",
      "redirecting": "Redirecting you to your dashboard.",
      "checking": "Please wait while we check your login details."
    },
    "errors": {
      "credentialsSignin": "Incorrect email or password. Please try again.",
      "oauthAccountNotLinked": "This account is already linked with another provider. Please sign in using the original provider.",
      "default": "An error occurred during sign in ({errorMessage}). Please try again.",
      "missingFields": "Please enter both email and password."
    }
  },
  "forgotPassword": {
    "title": "Forgot Password?",
    "subtitle": "No problem! Enter your email below, and if it exists in our system, we'll send you a code to reset your password.",
    "emailLabel": "Email Address",
    "emailPlaceholder": "you@example.com",
    "submitButton": "Request Password Reset",
    "submitButtonLoading": "Sending...",
    "backToSignInLink": "Back to Sign In",
    "errors": {
            "title": "Error",

      "missingEmail": "Please enter your email address.",
      "default": "An error occurred while requesting a password reset."
    }
  },
  "resetPassword": {
    "title": "Reset Password",
    "subtitle": "Enter the verification code (OTP) you received in your email and your new password.",
    "emailLabel": "Email Address (for verification)",
    "emailPlaceholder": "you@example.com",
    "otpLabel": "Verification Code (OTP)",
    "otpPlaceholder": "xxxxxx",
    "newPasswordLabel": "New Password",
    "newPasswordPlaceholder": "At least 8 characters, upper, lower, number",
    "confirmPasswordLabel": "Confirm New Password",
    "confirmPasswordPlaceholder": "Enter the new password again",
    "showPasswordAria": "Show password",
    "hidePasswordAria": "Hide password",
    "passwordHint": "Must contain at least 8 characters, an uppercase letter, a lowercase letter, and a number.",
    "submitButton": "Reset Password",
    "submitButtonLoading": "Resetting...",
    "backToSignInLink": "Back to Sign In",
    "successMessage": "Password reset successfully!",
    "successRedirect": "Redirecting you to the sign-in page...",
    "errors": {
      "missingEmail": "Email address is missing. Please go back and try again.",
      "invalidOtp": "The verification code (OTP) must be 6 digits.",
      "passwordsMismatch": "Passwords do not match.",
      "default": "An error occurred while resetting the password."
    },
    "passwordValidation": {
      "length": "Password must contain at least 8 characters, an uppercase letter, a lowercase letter, and a number."
    }
  },
  "verifyEmail": {
    "title": "Account Verification",
    "pendingMessage": "We have sent a verification email to:",
    "verifyingMessage": "Verifying your account...",
    "successMessage": "Account verified successfully!",
    "successRedirect": "Redirecting you to sign in...",
    "errorMessage": "Error verifying account",
    "resendButton": "Resend verification email",
    "resendButtonLoading": "Sending new email...",
    "backToSignInButton": "Back to Sign In",
    "emailSentTo": "We've sent a verification email to the address:",
    "emailAddressNotSpecified": "Address not specified",
    "checkYourInbox": "Please check your inbox and click the link to verify your account.",
    "errors": {
      "noEmail": "Cannot resend without an email address.",
      "linkInvalid": "The verification link is invalid (missing required information).",
      "sessionMismatch": "You are logged in with a different email account. Please log out and try the link again.",
      "tokenUsed": "This token has already been used for verification. If you've successfully registered, try to sign in.",
      "tokenExpired": "The verification link has expired. Please try resending a new verification email.",
      "default": "An error occurred during verification",
      "resendFailed": "Error resending verification email"
    },
    "alerts": {
      "resendSuccess": "A new verification email has been sent successfully. Please check your inbox."
    }
  },
  "setupAccount": {
      "title": "Set Up Account & Password",
      "description": "Final step before you can get started. Please choose a password for your account.",
      "newPasswordLabel": "New Password",
      "passwordHint": "At least 8 characters, including letters and numbers.",
      "confirmPasswordLabel": "Confirm Password",
      "submitButton": "Set Password & Continue",
      "submitButtonLoading": "Setting password...",
      "success": {
          "title": "Account Set Up Successfully!",
          "description": "Your password has been set. You are now being automatically redirected to the next step of completing your profile.",
          "redirecting": "Redirecting..."
      },
      "errors": {
          "linkInvalid": "The account setup link is invalid or missing. Please use the link sent to your email.",
          "passwordLength": "Password must be at least 8 characters long.",
          "passwordsMismatch": "Passwords do not match.",
          "default": "Error setting up the account.",
          "unexpected": "An unexpected error occurred."
      }
  },
  "updatePhone": {
      "title": "Update Phone Number",
      "description": "Enter your correct phone number. A new verification code will be sent to it via WhatsApp.",
      "newPhoneLabel": "New Phone Number",
      "newPhonePlaceholder": "0501234567",
      "submitButton": "Update & Send New Code",
      "submitButtonLoading": "Updating...",
      "backToVerificationLink": "Back to Code Verification",
      "loaderText": "Loading data...",
      "errors": {
          "title": "Error",
          "invalidFormat": "Invalid phone number format (e.g., 0501234567).",
          "updateFailed": "Failed to update phone number.",
          "unexpected": "An unexpected error occurred while updating the phone number."
      }
  },
  "verifyPhone": {
    "title": "Phone Number Verification",
    "description": "We're almost done! We sent a 6-digit code via WhatsApp to the number",
    "yourPhoneNumber": "your phone",
    "codeSentTo": "We sent a 6-digit code via WhatsApp to the number",
    "enterCodePrompt": "Enter it to complete your registration.",
    "digitAriaLabel": "Digit {{index}}",
    "verifyButton": "Verify Code",
    "verifyingButton": "Verifying...",
    "resend": {
      "prompt": "Didn't receive the code?",
      "button": "Send new code",
      "buttonLoading": "Resending...",
      "timer": "Send new code ({{timer}}s)"
    },
    "wrongNumberLink": "Is the phone number incorrect?",
    "backToSignInLink": "Back to Sign In",
    "errors": {
      "title": "Error",
      "incompleteCode": "Please enter the full 6-digit code.",
      "default": "Code verification failed. Please try again.",
      "unexpected": "An unexpected error occurred during verification."
    },
    "success": {
      "title": "Success",
      "verifying": "Phone number verified successfully! Updating your profile...",
      "updatingProfile": "Updating your profile..."
    },
    "info": {
        "title": "Notice",
        "resent": "A new code has been sent to you via WhatsApp."
    }
  },
  "errorPage": {
    "title": "An Error Occurred",
    "backButton": "Back to Sign In Page",
    "errors": {
      "CredentialsSignin": "The login details you entered are incorrect. Please try again.",
      "OAuthAccountNotLinked": "This email address is already associated with another provider (e.g., Google). Please sign in with it.",
      "Default": "An unexpected error occurred during the authentication process. Please try again."
    }
  },
  "register": {
    "progressBar": {
      "stepLabel": "Step {{step}}"
    },
    "headers": {
      "registerTitle": "System Registration",
      "verifyEmailTitle": "Email Address Verification",
      "completeProfileTitle": "Complete Details",
      "welcomeDescription": "Welcome! Let's get started.",
      "accountCreationDescription": "Step 1 of 3: Consent and Login Details.",
      "verifyEmailDescription": "Enter the code sent to: {{email}}.",
      "personalDetailsDescription": "Step 1: Consent and Personal Details.",
      "personalDetailsConsentedDescription": "Step 1 of 2: Personal Details.",
      "optionalInfoDescription": "Step 2 of 2: Additional Information (Recommended).",
      "completionPhoneVerificationDescription": "Details complete! Next step: Phone verification.",
      "completionReadyDescription": "Your profile is ready!",
      "loadingProfileDescription": "Loading profile completion step..."
    },
    "incompleteProfileAlert": {
      "title": "Action Required to Complete Account",
      "description": "To access your personal area and other parts of the site, you must first complete your profile details and required verifications.",
      "verifyPhoneDescription": "Your profile is almost ready! Phone verification is required to continue."
    },
    "contactSupport": "Have questions?",
    "contactSupportLink": "Contact us",
    "steps": {
      "welcome": {
        "title": "Welcome!",
        "subtitle": "We're happy you've chosen to join us. Let's start with a short and simple registration process that will allow us to get to know you better.",
        "googleButton": "Continue with Google",
        "emailButton": "Continue with Email",
        "signInPrompt": "Already have an account?",
        "signInLink": "Sign In"
      },
      "basicInfo": {
        "title": "Account Details",
        "emailLabel": "Email",
        "emailPlaceholder": "you@example.com",
        "passwordLabel": "Password",
        "passwordPlaceholder": "At least 8 characters",
        "passwordHint": "Password must contain at least 8 characters, an uppercase English letter, a lowercase English letter, and a number.",
        "firstNameLabel": "First Name",
        "firstNamePlaceholder": "John",
        "lastNameLabel": "Last Name",
        "lastNamePlaceholder": "Doe",
        "backButton": "Back",
        "nextButton": "Create Account & Continue to Verification",
        "nextButtonLoading": "Creating account...",
         "termsDisclaimer": "By clicking 'Create Account', I agree to the Terms of Use and Privacy Policy.",
        "errors": {
          "title": "Registration Error",
          "invalidEmail": "Invalid email address",
          "invalidPassword": "Password must be at least 8 characters long, including an uppercase letter, a lowercase letter, and a number",
          "requiredEmail": "Email field is required",
          "requiredPassword": "Password field is required",
          "fillFields": "Please fill in all required fields correctly.",
          "fixErrors": "Please fix the highlighted errors.",
          "consentRequired": "You must accept the terms of use and privacy policy.",
          "default": "An unexpected error occurred during registration"

        },
       "engagementConsentLabel": "Yes, I'd like to receive tips, AI insights, and personal feedback from the team to help me improve my profile and find a match faster.",
  "promotionalConsentLabel": "I'd like to receive updates about new features, special events, and promotions from NeshamaTech.",
  "status": {
          "creatingAccount": "Creating your account...",
          "sendingCode": "Sending verification code to your email..."
        }

      },
      "emailVerification": {
        "title": "Email Address Verification",
        "subtitle": "We sent a {{length}}-digit verification code to",
        "yourEmail": "your email",
        "submitButton": "Verify Code & Continue to Profile Completion",
        "submitButtonLoading": "Verifying & Signing In...",
        "resendPrompt": "Didn't receive a code?",
        "resendButton": "Send new code",
        "resendButtonLoading": "Sending new code...",
        "backButton": "Back to Details",
        "errors": {
          "title": "Error",
          "incompleteCode": "The code must be {{length}} digits.",
          "default": "An unexpected error occurred during verification",
          "autoSignInFailed": "Email verification succeeded, but we encountered an issue with auto-login: {{error}}. Please try to sign in manually."
        },
        "alerts": {
          "title": "Notice",
          "resent": "A new code has been successfully sent."
        }
      },
      "personalDetails": {
        "title": "Essential Personal Details",
        "subtitle": "We need these details to continue with your registration process.",
        "firstNameLabel": "First Name",
        "firstNamePlaceholder": "e.g., John",
        "lastNameLabel": "Last Name",
        "lastNamePlaceholder": "e.g., Doe",
                "languageLabel": "Preferred Communication Language",

        "phoneLabel": "Mobile Phone",
        "phonePlaceholder": "0501234567",
        "genderLabel": "Gender",
        "male": "Male",
        "female": "Female",
        "birthDateLabel": "Date of Birth",
        "maritalStatusLabel": "Marital Status",
        "maritalStatusPlaceholder": "Select your marital status...",
        "maritalStatuses": {
          "single": "Single",
          "divorced": "Divorced",
          "widowed": "Widowed"
        },
        "backButton": "Back",
        "nextButton": "Continue to Next Step",
        "nextButtonLoading": "Accepting terms...",
        "engagementConsentLabel": "Yes, I'd like to receive tips, AI insights, and personal feedback from the team to help me improve my profile and find a match faster.",
        "promotionalConsentLabel": "I'd like to receive updates about new features, special events, and promotions from NeshamaTech.",
        "errors": {
          "firstNameRequired": "First name is a required field",
          "lastNameRequired": "Last name is a required field",
          "phoneRequired": "Phone number is a required field",
          "phoneInvalid": "Invalid phone number (10 digits, starting with 0)",
          "birthDateRequired": "Date of birth is a required field",
          "ageTooLow": "Minimum age for registration is 18",
          "ageTooHigh": "Invalid date of birth",
          "genderRequired": "Gender selection is required",
          "maritalStatusRequired": "Marital status selection is required",
  "consentRequired": "You must accept the terms of use and privacy policy.",
          "engagementConsentRequired": "To ensure we can guide you through the process, you must agree to receive updates and suggestions from the system.",          "consentApiError": "An error occurred while accepting the terms."
        }
      },
      "optionalInfo": {
        "title": "Additional Information",
        "subtitle": "This information will help us find more accurate matches for you. It is recommended to fill in as many details as possible.",
        "heightLabel": "Height (in cm)",
        "heightPlaceholder": "e.g., 175",
        "occupationLabel": "Occupation",
        "occupationPlaceholder": "e.g., Software Engineer, Teacher, Student",
        "educationLabel": "Education",
        "educationPlaceholder": "e.g., Bachelor's in Computer Science",
        "backButton": "Back",
        "nextButton": "Finish & Continue to Verification",
        "status": {
          "saving": "Saving details...",
          "updating": "Updating session...",
          "sendingCode": "Sending verification code..."
        },
        "errors": {
          "title": "Error",
          "missingData": "Essential data to complete the profile is missing. Please go back to the previous step and check the details.",
          "default": "An unexpected error occurred"
        }
      },
      "complete": {
        "loading": "Loading data...",
        "verifyEmailTitle": "Email Address Verification",
        "verifyEmailSubtitle": "We've sent an email to",
        "verifyEmailPrompt": "Please click the link in the email to complete the verification process.",
        "completeProfileTitle": "Complete Profile Details",
        "completeProfileSubtitle": "To help us find the best matches for you, please complete your profile details.",
        "completeProfileButton": "Complete Profile",
        "verifyPhoneTitle": "Phone Number Verification",
        "verifyPhoneSubtitle": "Almost done! Please verify your phone number to activate your account and start receiving matches.",
        "verifyPhoneButton": "Verify Phone Number",
        "allDoneTitle": "Registration and Profile Completed Successfully!",
        "allDoneSubtitle": "Excellent! All your details are verified and ready. You can now start the process of finding a match.",
        "myProfileButton": "To My Profile",
        "questionnaireButton": "Fill Out Matching Questionnaire",
        "backToHomeLink": "Back to Homepage"
      }
    },
    
    "consentCheckbox": {
      "text": "I have read and agree to the {termsLink} and the {privacyLink} of NeshamaTech, and I consent to the collection, processing, and storage of my personal information, including sensitive information, as detailed therein, and to the transfer of my information to servers that may be located outside of Israel.",
      "termsLink": "Terms of Use",
      "privacyLink": "Privacy Policy"
    }
   

  }, 
       "unsubscribePage": {
      "verifying": "Verifying your request...",
      "successTitle": "Success!",
      "successMessage": "You have been successfully unsubscribed from our mailing lists.",
      "errorTitle": "Error",
      "errorMessageDefault": "An unexpected error occurred while processing your request.",
      "errorInvalidLink": "The unsubscribe link is invalid or has expired. Please use the link from a more recent email.",
      "backToHomeButton": "Back to Homepage"
    },
    "legal": {
 "accessibilityStatement": {
  "pageTitle": "Accessibility Statement | {brandName}",
  "pageDescription": "The accessibility statement for the {brandName} website. We are committed to providing an equal and accessible experience for all users, including advanced customization tools.",
  "mainTitle": "Accessibility Statement",
  "siteName": "The {brandName} Matchmaking Website",
  "lastUpdated": "Last Updated: {lastUpdatedDate}",
  "commitment": {
    "title": "Our Commitment to Accessibility",
    "p1": "{companyNameLegal}, operating the {brandName} website, considers it of utmost importance to make its services accessible to people with disabilities, to enable a comfortable, efficient, and equal browsing experience for all users. We invest significant effort and resources to ensure the website meets the requirements of the Equal Rights for People with Disabilities Regulations (Service Accessibility Adjustments), 2013.",
    "p2": "Accessibility adjustments were made in accordance with the recommendations of the Israeli Standard (IS 5568) for web content accessibility at the AA level, based on the international WCAG 2.1 guidelines."
  },
  "level": {
    "title": "Accessibility Level and Compliance",
    "item1": "Accessibility Level: The site supports the standard's requirements at the AA level.",
    "item2": "Supported Browsers: The site has been tested and supports the most common modern browsers, including Google Chrome, Mozilla Firefox, Safari, and Microsoft Edge in their latest versions."
  },
  "features": {
    "title": "Accessibility Measures on the Site",
    "p1": "A wide range of technological measures have been implemented on the site to ensure an optimal user experience for all visitors.",
    "dedicatedToolbarTitle": "Dedicated Accessibility Toolbar",
    "p2": "The site features a dedicated accessibility tool that allows users to customize the site's display to their personal needs. The accessibility menu can be opened by clicking the floating accessibility button in the corner of the screen. The tool offers the following options:",
    "fontAdjustment": {
      "title": "Font Size Adjustment",
      "description": "Allows increasing and decreasing the text on the site to the user's comfortable reading level."
    },
    "contrastModes": {
      "title": "Display and Contrast Modes",
      "description": "Includes a high-contrast mode and a dark display mode (inverted contrast) to improve readability for users with visual impairments."
    },
    "readableFont": {
      "title": "Readable Font",
      "description": "Switches the site's font to a basic, readable, sans-serif font to improve the reading experience."
    },
    "largeCursor": {
      "title": "Large Cursor",
      "description": "Enlarges the mouse cursor for easier identification and navigation."
    },
    "textToSpeech": {
      "title": "Text-to-Speech",
      "description": "Enables a text reader that reads selected content with a mouse click, assisting those with reading difficulties."
    },
    "reduceMotion": {
      "title": "Reduce Motion",
      "description": "Disables or reduces animations and movements on the site for users sensitive to motion."
    },
    "additionalAdjustmentsTitle": "Additional Adjustments on the Site",
    "keyboardNav": "Keyboard Navigation: The site is fully adapted for keyboard-only navigation (using Tab, Shift+Tab, Enter, and arrow keys). We have ensured a clear visual indication of the focus location.",
    "screenReader": "Screen Reader Compatibility: The site was built using correct semantic structure (headings, paragraphs, lists) and ARIA (Accessible Rich Internet Applications) attributes to ensure full compatibility with screen reader software such as NVDA and JAWS.",
    "altText": "Alternative Text for Images: All significant images on the site have alternative text (Alt Text) detailing their content. Decorative images are hidden from screen readers.",
    "accessibleForms": "Accessible Forms: All forms on the site, including registration forms and questionnaires, include clear labels, group definitions (Fieldset), and filling instructions.",
    "noFlashing": "Avoidance of Flashing Content: The site does not contain flashing or rapidly moving content that could endanger users."
  },
  "limitations": {
    "title": "Non-Accessible Areas and Contact",
    "p1": "We do our best to ensure that all parts of the site are fully accessible. However, some parts or capabilities may be discovered that have not yet been fully made accessible. We are continuing our efforts to improve the site's accessibility as part of our commitment to enabling its use for the entire population.",
    "p2": "If you encounter an accessibility issue or have a suggestion for improvement, we would appreciate it if you contact us. We see your inquiries as an opportunity for improvement."
  },
  "contact": {
    "title": "Accessibility Coordinator Details",
    "p1": "For any accessibility-related inquiries, you can contact the company's accessibility coordinator:",
    "name": "Name: {accessibilityCoordinatorName}",
    "email": "Email:",
    "p2": "In your inquiry, please include as many details as possible: a description of the problem, a link to the page where you encountered the problem, and details of your operating system and browser.",
    "p3": "This statement was last updated on: {lastUpdatedDate}."
  }
},

"privacyPolicy": {
  "pageTitle": "Privacy Policy | {brandName}",
  "pageDescription": "{brandName}'s privacy policy. How we collect, use, and protect your personal information.",
  "mainTitle": "Privacy Policy – Neshama Tech (Jewish Matchpoint Ltd.)",
  "lastUpdated": "Last Updated: {lastUpdatedDate}",
  "introduction": {
    "title": "Introduction",
    "p1": "We at {companyNameLegal} (Co. No. {companyNumber}), operating under the brand name \"Neshama Tech\" (hereinafter: \"the Company\", \"the System\", \"the Service\", \"Neshama Tech\", \"we\", or \"our\"), respect your privacy and are committed to protecting the personal information you share with us. This Privacy Policy (hereinafter: \"the Policy\") describes how we collect, use, process, disclose, transfer, and store your personal information in connection with your use of the Company's website (hereinafter: \"the Website\") and the services offered through it.",
    "p2": "\"Personal Information\" or \"Information\" is defined as information as defined in the Privacy Protection Law, 1981 (hereinafter: \"the Law\"), including data about an identified or identifiable person, such as name, identification number, location data, an online identifier, or information concerning their physical, mental, economic, or social status.",
    "p3": "This policy is an integral part of the System's Terms of Use. We recommend that you read it carefully to understand our practices regarding your personal information and your rights."
  },
  "consent": {
    "title": "1. Consent, Database, and Legal Clarification",
    "p1": "By registering for the system, using it, and particularly by providing your personal details (whether directly or through an authorized matchmaker of the Company acting with your consent), you express your free, explicit, and informed consent to the terms set out in this Policy. This consent includes the collection, processing, storage, use, and sharing of your personal information, including sensitive information, as detailed below.",
    "p2": "You are under no legal obligation to provide us with information, and the provision of information is done of your own free will and with your consent. However, if you choose not to provide certain information required for the provision of the service, we may not be able to provide you with the services, in whole or in part. For example, without filling out a personal profile, we cannot offer you matches.",
    "p3": "You acknowledge that the information you provide will be stored in the Company's database (hereinafter: \"the Database\"), which is legally registered. The owner of the database is {companyNameLegal}, Co. No. {companyNumber}, and its registered address is {companyRegisteredAddress}.",
    "p4": "If you do not agree to the terms of this Policy, in whole or in part, you must refrain from any use of the system and from providing your personal details."
  },
  "collectedInfo": {
    "title": "2. What information do we collect?",
    "p1": "We collect various types of personal information, whether provided directly by you, collected automatically, or provided to us by Company matchmakers acting with your consent:",
    "subTitle1": "2.1. Information provided directly by you:",
    "list1": {
      "item1": "Identification, registration, and contact details: Full name, email address, phone number (used for verification and contact), password (encrypted).",
      "item2": {
        "title": "Detailed profile information (which may include sensitive information):",
        "subItem1": "Demographics and personality: Gender, date of birth, languages, height, marital status, occupation, education, city of residence, ethnicity, religious background (self-definition, type of kippah/head covering, observance of 'negi'a'), military/national service, existence of children from a previous relationship, character traits, hobbies, immigration details, free text \"about myself\", parental status, and number of siblings.",
        "subItem2": "Matchmaking preferences: Age and height ranges, religious levels, geographical locations, preferred education and occupations, preference regarding children from a previous relationship, ethnic origins, and more.",
        "subItem3": "Medical information (subject to your separate consent): If you choose to do so, the system allows you to provide information regarding a specific medical condition. Providing this information is completely voluntary and is intended to assist in finding a match with understanding and transparency. You have full control over the visibility of medical information, and it will only be disclosed to other parties if you explicitly indicate that you want the information to be visible."
      },
      "item3": "Photos and videos: Photos you have uploaded to your profile and videos you have uploaded to the system.",
      "item4": "Questionnaire answers (highly sensitive information): Detailed answers to the system's questionnaires on values, personality, relationships, preferences, religion, and faith.",
      "item5": "<strong>Proactive Communications (subject to your separate consent):</strong> We offer two types of proactive communications you can opt-in to receive: <strong>a) Engagement and Value Emails:</strong> Sending tips to improve your profile, personalized insights, and feedback on your progress to assist you in the matching process. <strong>b) Promotional Emails:</strong> Sending updates on events, special offers, new services, and company news. You can manage your preferences for each communication type separately in your account settings.",
      "item6": "Payment details (if and when relevant): When purchasing paid services, you may be asked to provide payment details. We clarify that these payment details are processed through an external PCI-compliant payment provider and are not stored in the Company's databases."
    },
    "subTitle2": "2.2. Information entered into the system by an authorized Company matchmaker:",
    "p2": "An authorized matchmaker may enter details about you into the system, which were provided to them by you directly. In these cases, the matchmaker will act to obtain your explicit consent, we will act to inform you of the inclusion of your details in the database, and you will be given the option to create an account and manage your information.",
    "subTitle3": "2.3. Information collected or generated automatically:",
    "p3_1": "Cookies, Google Analytics, and tracking technologies:",
    "p3_2": "A \"Cookie\" is a small text file stored on your device used to collect information about your activity, save your preferences, and improve the user experience. We use cookies essential for the proper functioning of the site (e.g., for managing your account connection), as well as analytical and statistical cookies.",
    "p3_3": "The use of non-essential cookies, particularly those of the Google Analytics service, is subject to your explicit consent, which can be expressed and managed through the \"cookie banner\" that appears on your first visit to the site.",
    "p3_4": "We use the Google Analytics service to collect and analyze anonymous statistical information about the use of the site. This service helps us understand visitor behavior (such as which pages are popular, how long users stay on the site, and from which traffic sources they come), in order to continuously improve the service and user experience. Google Analytics uses \"cookies\" and other anonymous identifiers to collect this information. It is important to emphasize that we do not combine the information collected through Google Analytics with personally identifiable information.",
    "p3_5": "In accordance with Google's terms of service, we inform you that our use of Google Analytics is subject to how Google collects and processes data. You can read more about this at the link: <a href='https://policies.google.com/technologies/partner-sites' target='_blank' rel='noopener noreferrer' class='text-cyan-600 hover:text-cyan-700'>\"How Google uses information from sites or apps that use our services\"</a>.",
    "p3_6": "You can control and manage your cookie preferences. If you wish to prevent Google Analytics from collecting data about your browsing, you can install the <a href='https://tools.google.com/dlpage/gaoptout' target='_blank' rel='noopener noreferrer' class='text-cyan-600 hover:text-cyan-700'>Google Analytics Opt-out Browser Add-on</a>. Additionally, most modern browsers allow you to block or delete existing cookies through the browser settings.",
    "p3_7": "Log Files and Device Data: Like most internet services, our servers automatically collect basic technical information that your browser or device sends, such as IP address, browser type, operating system, and timestamps. We use this information to analyze trends, properly manage the site, for security, and to troubleshoot issues.",
    "subTitle4": "2.4. Information from additional interactions:",
    "list2": {
      "item1": "Call recordings: Phone calls with Company representatives may be recorded for quality control, service improvement, documentation, and legal defense purposes.",
      "item2": "Social networks: When you contact us through channels like WhatsApp or other platforms, the information you provide will also be subject to the privacy policy of that platform."
    }
  },
  "howWeUse": {
    "title": "3. How We Use Your Information",
    "p1": "We use the information we collect for the following purposes:",
    "list": {
      "item1": "To Provide and Operate the Service: To grant you access to the system, create and manage your profile, and provide you with relevant match suggestions.",
      "item2": "Communication: To contact you regarding your account, update you on new suggestions, and provide technical support and customer service.",
      "item3": "Service Improvement and Development: To analyze usage patterns, collect feedback, and improve our algorithms, features, and user experience.",
      "item4": "Security and Safety: To verify identities, prevent fraud and prohibited activities, and enforce our Terms of Service.",
      "item5": "Marketing (subject to your consent): To send you updates, promotions, and marketing materials that may be of interest to you.",
      "item6": "Legal Obligations: To comply with legal requirements, regulations, and judicial orders.",
      "item7": "Research and Statistics: To conduct statistical analyses and research based on aggregated and anonymous information."
    }
  },
  "sharingInfo": {
    "title": "4. With Whom We Share Your Information",
    "p1": "We do not sell or rent your personal information. We may share your information with third parties only in the following cases:",
    "list": {
      "item1": "Other Users and Matchmakers: The core of the service is sharing your profile with other users and authorized matchmakers in the system for the purpose of finding a match.",
      "item2": "Service Providers: We use external providers who assist us in operating the service (such as cloud hosting providers, mailing services, payment processors). We share only the necessary information with them to provide their services, and they are obligated to maintain confidentiality.",
      "item3": "Legal Requirement: If we are required to do so by law, court order, or in the context of a legal proceeding.",
      "item4": "Protection of Rights: To enforce our terms, protect the security of the system, or protect the rights, property, and safety of the Company, its employees, its users, or the public.",
      "item5": "Merger or Acquisition: In the event of a merger, acquisition, or sale of company assets, the information may be transferred to the acquiring entity."
    }
  },
  "security": {
    "title": "5. Data Security",
    "p1": "We take reasonable technological and organizational security measures to protect your personal information from unauthorized access, use, or disclosure. These include using encryption (such as SSL), access controls, firewalls, and internal security procedures. However, no system is 100% secure, and we cannot absolutely guarantee the security of the information."
  },
  "retention": {
    "title": "6. Data Retention",
    "p1": "We will retain your personal information as long as your account is active or as needed to provide you with services, as well as to comply with our legal obligations, resolve disputes, and enforce our agreements. After account closure, we may retain certain information in an anonymous or aggregated form for analytical purposes."
  },
  "yourRights": {
    "title": "7. Your Rights",
    "p1": "According to the Privacy Protection Law, you are entitled to review the information about you held in our database. Additionally, if you find that the information is incorrect, incomplete, unclear, or not up-to-date, you may contact us with a request to correct or delete the information. These rights can be exercised by contacting us via the contact details provided at the end of this policy."
  },
  "crossBorder": {
    "title": "8. International Data Transfer",
    "p1": "The Company may use cloud services whose servers are located outside the borders of Israel. By using the service, you consent to the transfer of your information outside of Israel, with the understanding that the Company will take reasonable steps to ensure that your information continues to be protected in accordance with this policy."
  },
  "minors": {
    "title": "9. Minors",
    "p1": "The service is intended for users over the age of 18 only. We do not knowingly collect personal information from minors. If we become aware that we have collected such information, we will take steps to delete it immediately."
  },
  "changes": {
    "title": "10. Changes to the Privacy Policy",
    "p1": "We reserve the right to update this policy from time to time. In the event of a material change, we will notify you through a prominent notice on the site or by sending an email. We recommend reviewing this policy periodically."
  },
  "contact": {
    "title": "11. Contact Us",
    "p1": "For any question, request, or issue regarding your privacy, please contact us:",
    "companyName": "Company Name: {companyNameLegal} (Co. No. {companyNumber})",
    "email": "Email:",
    "address": "Mailing Address: {companyRegisteredAddress}"
  }
}

,
  "termsOfService": {
    "pageTitle": "Terms of Service | {brandName}",
    "pageDescription": "The terms of use for the {brandName} matchmaking system. Please read carefully before using the system.",
    "mainTitle": "Terms of Service – NeshamaTech",
    "subTitle": "of {brandName} (operated by {companyNameLegal})",
    "lastUpdated": "Last Updated: {lastUpdatedDate}",
    "introduction": {
      "title": "1. Introduction, Definitions, and Agreement to Terms",
      "p1_1": "<strong>1.1. Welcome.</strong> Welcome to NeshamaTech (\"the Brand\" or \"the Site\"), a platform operated by {companyNameLegal}, Co. No. {companyNumber} (\"the Company\"). The Site offers a technological matchmaking system (\"the System\" or \"the Service\").",
      "p1_2": "<strong>1.2. Binding Agreement.</strong> These Terms of Use (\"the Agreement\") govern the legal relationship between you (\"the User\") and the Company. By clicking the \"I agree\" button, registering for the system, or using it in any way, you confirm your full and unconditional agreement to the terms of this Agreement and to our <a href='{privacyPolicyUrl}' target='_blank' rel='noopener noreferrer' class='text-cyan-600 hover:text-cyan-700'>Privacy Policy</a>, which is an integral part of it.",
      "p1_3": "<strong>If you do not agree to these terms, you are not permitted to make any use of the System.</strong>",
      "p1_4": "<strong>1.3. Definitions.</strong>",
      "list": {
        "itemA": "<strong>a. \"Candidate\":</strong> A user registered in the system for the purpose of finding a romantic relationship.",
        "itemB": "<strong>b. \"User Content\":</strong> Any information, text, image, or other material uploaded by you to the System.",
        "itemC": "<strong>c. \"System Content\":</strong> All content in the System that is not User Content, including code, algorithms, design, and the structure of the questionnaires."
      },
      "p1_5": "<strong>1.4. Eligibility and Language.</strong> Use of the System is permitted for adults (over 18) who are available for a romantic relationship. These terms are phrased in the masculine for convenience only but refer to both genders."
    },
    "userAccount": {
      "title": "2. User Account, Obligations, and Prohibited Use",
      "p2_1": "<strong>2.1. Creating an Account.</strong> To use the Service, you will be required to create a personal account. You undertake to provide true, accurate, and complete information. Providing false information constitutes a fundamental breach of this Agreement.",
      "p2_2": "<strong>2.2. Prohibited Use.</strong> You absolutely undertake to refrain from the following actions:",
      "list": {
        "itemA": "<strong>a. Impersonation and False Information:</strong> Impersonating another person, including a professional, or providing false and misleading details.",
        "itemB": "<strong>b. Offensive Content:</strong> Uploading threatening, harassing, racist, defamatory, pornographic, or illegal content.",
        "itemC": "<strong>c. Sexual Exploitation and Sex Services:</strong> Publishing, offering, soliciting, or demanding paid sex services or any content of a commercial sexual nature.",
        "itemD": "<strong>d. Harming Minors:</strong> Uploading any content related to minors, including their images, or that allows for their identification.",
        "itemE": "<strong>e. Invasion of Privacy:</strong> Harassing, tracking, \"stalking\", or collecting personal information about other users for any purpose not directly related to the intended use of the Service.",
        "itemF": "<strong>f. Violation of Rights:</strong> Uploading content that infringes on intellectual property rights (copyrights, trademarks), privacy rights, or any other right of a third party.",
        "itemG": "<strong>g. Commercial Use:</strong> Using the system for advertising, marketing, sales promotion, or any other commercial activity without explicit written permission from the Company.",
        "itemH": "<strong>h. Harmful Technical Activity:</strong> Disrupting the system's operation; using automated software such as Robots, Crawlers, etc., to search, scan, extract information, copy, or create a collection, compilation, or database; modifying, disassembling, or reverse engineering system components; placing the site in a frame or as a mirror on another site; or linking to the site from sites containing offensive or illegal content.",
        "itemI": "<strong>i. Inappropriate Behavior:</strong> Offensive, demeaning, or threatening behavior towards Company employees, representatives, or other users."
      },
      "p2_3": "<strong>2.3. Company's Right to Act.</strong> The Company reserves the right, but not the obligation, to monitor content, and to remove any content or to block, suspend, or terminate the account of any user who violates this agreement, at its sole discretion and without prior notice."
    },
    "serviceFees": {
      "title": "3. Costs and Payments (Beta Stage)",
      "p3_1": "<strong>3.1. Current Business Model.</strong>",
      "list": {
        "itemA": "<strong>a. Free Introductory Period:</strong> The Company may offer the service free of charge for a limited period.",
        "itemB": "<strong>b. Symbolic Service Fee:</strong> The Company may charge a symbolic monthly service fee of 10 NIS, plus VAT.",
        "itemC": "<strong>c. No Success Fee (at this stage):</strong> It is clarified that as long as this agreement is in effect, the Company will not charge a success fee, even in the event of marriage."
      },
      "p3_2": "<strong>3.2. Notice of Future Change in Pricing Model.</strong>",
      "p3_3": "You acknowledge that the current pricing model is for a market penetration period only. The Company plans to introduce a pricing model in the future that will include a \"success fee\". The transition to the future model will be subject to an update of the terms of use and will only take effect after receiving your renewed and explicit consent to the updated terms.",
      "p3_4": "<strong>3.3. Transaction Cancellation.</strong> You can cancel the monthly subscription at any time, in accordance with the provisions of the Consumer Protection Law, 1981, by sending a written request to the Company's email.",
      "p3_5": "<strong>3.4. No Refund in Case of Breach.</strong> In the event that your account is suspended or terminated due to a breach of the terms of this agreement, you will not be entitled to any refund for payments made."
    },
    "intellectualProperty": {
      "title": "4. Intellectual Property",
      "p4_1": "<strong>4.1. Company's Ownership.</strong> All rights and interests in any trade secret, patent, copyright, trademark, and any other intellectual property right related to the system and the system content, including the brand name, code, algorithms, structure and content of the questionnaires, and working methods, are the exclusive property of the Company. If you download or print a copy of any content, you must retain all copyright notices.",
      "p4_2": "<strong>4.2. License for User Content.</strong> By submitting user content to the system, you grant the Company a worldwide, non-exclusive, transferable, royalty-free license to use, reproduce, distribute, process, and create derivative works of this content, solely for the purpose of operating, providing, and improving the matchmaking services, and in accordance with the Privacy Policy."
    },
    "thirdPartyLinks": {
      "title": "5. Links to Third-Party Sites and Services",
      "p1": "The system may contain links to websites operated by third parties. The Company has no control over these sites and is not responsible for their content or for any consequences resulting from their use. The use of these sites is at your sole risk."
    },
    "limitationOfLiability": {
      "title": "6. Limitation of Liability and Disclaimer of Warranties",
      "p6_1": "<strong>6.1. Service Provided \"As Is\".</strong> The use of the system is at your sole risk. The Company does not warrant that the service will be available, continuous, error-free, completely secure, immune from unauthorized access, or will meet your expectations.",
      "p6_2": "<strong>6.2. No Background Checks.</strong> You acknowledge and understand that the Company does not conduct criminal background checks or in-depth verification of users' identities and the information they provide. The Company is not responsible for the conduct of users, whether within the system or outside of it (in meetings). The full responsibility for taking precautions to protect your personal safety, both online and offline, rests solely with you.",
      "p6_3": "<strong>6.3. Limitation of Liability for Damages.</strong> To the maximum extent permitted by law, the Company and its affiliates (including its employees, directors, and shareholders) will not be liable for any direct, indirect, consequential, special, or punitive damages, including loss of profits, data, or goodwill, arising from your use (or inability to use) the system.",
      "p6_4": "<strong>6.4. Limitation of Liability Amount.</strong> Insofar as any liability is determined for the Company despite the foregoing, its total cumulative liability to you shall not exceed the total payments you actually paid to the Company (if any) in the six (6) months preceding the event that gave rise to the claim."
    },
    "indemnification": {
      "title": "7. Indemnification",
      "p1": "You agree to indemnify the Company and its affiliates for any claim, damage, loss, liability, or expense (including attorney's fees) incurred by them due to or in connection with your breach of this agreement, or any activity you perform in or in connection with the system."
    },
    "terminationLaw": {
      "title": "8. Termination of Agreement, Law, and Jurisdiction",
      "p8_1": "<strong>8.1. Termination of Agreement.</strong> You may terminate the agreement at any time by deleting your account. The Company may terminate or suspend your account immediately and without prior notice in the event of a breach of this agreement.",
      "p8_2": "<strong>8.2. Law and Jurisdiction.</strong> This agreement shall be governed solely by the laws of the State of Israel. The exclusive jurisdiction for any dispute arising from this agreement or the use of the system shall be vested in the competent courts in the {jurisdictionDistrict} district.",
      "p8_3": "<strong>8.3. Survival of Clauses.</strong> Clauses that by their nature are intended to survive the termination of the agreement (such as intellectual property, limitation of liability, indemnification, law, and jurisdiction) shall continue to apply even after the termination of the engagement for any reason."
    },
    "contact": {
      "title": "9. Contact and Reporting Offensive Content",
      "p9_1": "<strong>9.1. Contact.</strong> For any questions, you can contact us at the email address:",
      "p9_2": "<strong>9.2. Notice and Takedown Procedure.</strong> The Company respects the rights of users. If you have encountered content that violates this agreement or is offensive to you in any way, please contact us immediately at the above email address, detailing the nature of the offense and including a relevant link or identifying details. We will endeavor to review and address your inquiry as soon as possible."
    }
  }

    
  }

}
--- End of Content for en.json ---

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\dictionaries\auth\he.json
--------------------------------------------------------------------------------
Content:
{
  "signIn": {
    "title": "התחברות לחשבון",
    "subtitle": "ברוכים השבים! בואו נמשיך למצוא את השידוך המושלם.",
    "emailLabel": "אימייל",
    "emailPlaceholder": "you@example.com",
    "passwordLabel": "סיסמה",
    "passwordPlaceholder": "הסיסמה שלך",
    "forgotPasswordLink": "שכחת סיסמה?",
    "submitButton": "התחברות",
    "submitButtonLoading": "מתחבר...",
    "orDivider": "או",
    "googleButton": "התחברות עם גוגל",
    "googleButtonLoading": "מתחבר עם גוגל...",
    "noAccountPrompt": "אין לך עדיין חשבון?",
    "signUpLink": "הרשמה עכשיו",
    "loader": {
      "authenticated": "התחברת בהצלחה!",
      "success": "הצלחה!",
      "loading": "טוען נתונים...",
      "redirecting": "אנו מעבירים אותך לאזור האישי שלך.",
      "checking": "אנא המתן בזמן שאנו בודקים את פרטי ההתחברות שלך."
    },
    "errors": {
      "credentialsSignin": "אימייל או סיסמה אינם נכונים. אנא נסה שנית.",
      "oauthAccountNotLinked": "חשבון זה כבר מקושר באמצעות ספק אחר. אנא התחבר באמצעות הספק המקורי.",
      "default": "אירעה שגיאה בהתחברות ({errorMessage}). נסה שנית.",
      "missingFields": "אנא הזן אימייל וסיסמה."
    }
  },
  "forgotPassword": {
    "title": "שכחת סיסמה?",
    "subtitle": "אין בעיה! הזן את כתובת המייל שלך למטה, ואם היא קיימת במערכת, נשלח לך קוד לאיפוס הסיסמה.",
    "emailLabel": "כתובת מייל",
    "emailPlaceholder": "you@example.com",
    "submitButton": "שלח בקשה לאיפוס סיסמה",
    "submitButtonLoading": "שולח...",
    "backToSignInLink": "חזרה להתחברות",
    "errors": {
            "title": "שגיאה",

      "missingEmail": "אנא הזן את כתובת המייל שלך.",
      "default": "אירעה שגיאה בבקשת איפוס הסיסמה."
    }
  },
  "resetPassword": {
    "title": "איפוס סיסמה",
    "subtitle": "הזן את קוד האימות (OTP) שקיבלת במייל ואת הסיסמה החדשה שלך.",
    "emailLabel": "כתובת מייל (לאימות)",
    "emailPlaceholder": "you@example.com",
    "otpLabel": "קוד אימות (OTP)",
    "otpPlaceholder": "xxxxxx",
    "newPasswordLabel": "סיסמה חדשה",
    "newPasswordPlaceholder": "לפחות 8 תווים, אות גדולה, קטנה ומספר",
    "confirmPasswordLabel": "אימות סיסמה חדשה",
    "confirmPasswordPlaceholder": "הזן את הסיסמה החדשה שוב",
    "showPasswordAria": "הצג סיסמה",
    "hidePasswordAria": "הסתר סיסמה",
    "passwordHint": "חייבת להכיל לפחות 8 תווים, אות גדולה, אות קטנה ומספר.",
    "submitButton": "אפס סיסמה",
    "submitButtonLoading": "מאפס סיסמה...",
    "backToSignInLink": "חזרה להתחברות",
    "successMessage": "הסיסמה אופסה בהצלחה!",
    "successRedirect": "אתה מועבר לדף ההתחברות...",
    "errors": {
      "missingEmail": "כתובת המייל חסרה. אנא חזור להתחלה ונסה שנית.",
      "invalidOtp": "קוד האימות (OTP) חייב להיות בן 6 ספרות.",
      "passwordsMismatch": "הסיסמאות אינן תואמות.",
      "default": "אירעה שגיאה באיפוס הסיסמה."
    },
    "passwordValidation": {
      "length": "הסיסמה חייבת להכיל לפחות 8 תווים, אות גדולה, אות קטנה ומספר."
    }
  },
  "verifyEmail": {
    "title": "אימות חשבון",
    "pendingMessage": "שלחנו מייל אימות לכתובת:",
    "verifyingMessage": "מאמת את החשבון...",
    "successMessage": "החשבון אומת בהצלחה!",
    "successRedirect": "מעביר אותך להתחברות...",
    "errorMessage": "שגיאה באימות החשבון",
    "resendButton": "שלח מייל אימות מחדש",
    "resendButtonLoading": "שולח מייל חדש...",
    "backToSignInButton": "חזור לדף ההתחברות",
    "emailSentTo": "שלחנו מייל אימות לכתובת:",
    "emailAddressNotSpecified": "לא צוינה כתובת",
    "checkYourInbox": "אנא בדקו את תיבת הדואר שלכם ולחצו על הקישור לאימות החשבון.",
    "errors": {
      "noEmail": "לא ניתן לשלוח מחדש ללא כתובת אימייל.",
      "linkInvalid": "קישור האימות אינו תקין (חסר מידע נדרש).",
      "sessionMismatch": "אתה מחובר עם חשבון מייל אחר. אנא התנתק ונסה שוב את הלינק.",
      "tokenUsed": "הטוקן הזה כבר נוצל לאימות. אם נרשמת בהצלחה, נסה להתחבר.",
      "tokenExpired": "תוקף קישור האימות פג. אנא נסה לשלוח מייל אימות מחדש.",
      "default": "שגיאה באימות החשבון",
      "resendFailed": "שגיאה בשליחת מייל האימות מחדש"
    },
    "alerts": {
      "resendSuccess": "מייל אימות חדש נשלח בהצלחה. אנא בדוק את תיבת הדואר."
    }
  },
  "setupAccount": {
      "title": "הגדרת חשבון וקביעת סיסמה",
      "description": "שלב אחרון לפני שתוכל/י להתחיל. אנא בחר/י סיסמה לחשבונך.",
      "newPasswordLabel": "סיסמה חדשה",
      "passwordHint": "לפחות 8 תווים, כולל אותיות ומספרים.",
      "confirmPasswordLabel": "אישור סיסמה",
      "submitButton": "הגדר סיסמה והמשך",
      "submitButtonLoading": "מגדיר סיסמה...",
      "success": {
          "title": "החשבון הוגדר בהצלחה!",
          "description": "הסיסמה נקבעה. הנך מועבר/ת אוטומטית לשלב הבא של השלמת הפרופיל.",
          "redirecting": "מעביר..."
      },
      "errors": {
          "linkInvalid": "קישור הגדרת החשבון אינו תקין או חסר. אנא השתמש בקישור שנשלח אליך במייל.",
          "passwordLength": "הסיסמה חייבת להכיל לפחות 8 תווים.",
          "passwordsMismatch": "הסיסמאות אינן תואמות.",
          "default": "שגיאה בהגדרת החשבון.",
          "unexpected": "אירעה שגיאה בלתי צפויה."
      }
  },
  "updatePhone": {
      "title": "עדכון מספר טלפון",
      "description": "הזן/י את מספר הטלפון הנכון שלך. קוד אימות חדש יישלח אליו באמצעות WhatsApp.",
      "newPhoneLabel": "מספר טלפון חדש",
      "newPhonePlaceholder": "0501234567",
      "submitButton": "עדכן ושלח קוד חדש",
      "submitButtonLoading": "מעדכן...",
      "backToVerificationLink": "חזרה לאימות קוד",
      "loaderText": "טוען נתונים...",
      "errors": {
          "title": "שגיאה",
          "invalidFormat": "פורמט מספר הטלפון אינו תקין (לדוגמה: 0501234567).",
          "updateFailed": "עדכון מספר הטלפון נכשל.",
          "unexpected": "אירעה שגיאה בלתי צפויה בעת עדכון מספר הטלפון."
      }
  },
  "verifyPhone": {
    "title": "אימות מספר טלפון",
    "description": "כמעט סיימנו! שלחנו קוד בן 6 ספרות באמצעות WhatsApp למספר",
    "yourPhoneNumber": "הטלפון שלך",
    "codeSentTo": "שלחנו קוד בן 6 ספרות באמצעות WhatsApp למספר",
    "enterCodePrompt": "הזן/י אותו להשלמת ההרשמה.",
    "digitAriaLabel": "ספרה {{index}}",
    "verifyButton": "אימות קוד",
    "verifyingButton": "מאמת...",
    "resend": {
      "prompt": "לא קיבלת את הקוד?",
      "button": "שלח קוד חדש",
      "buttonLoading": "שולח שוב...",
      "timer": "שלח קוד חדש ({{timer}} שניות)"
    },
    "wrongNumberLink": "האם מספר הטלפון שגוי?",
    "backToSignInLink": "חזרה להתחברות",
    "errors": {
      "title": "שגיאה",
      "incompleteCode": "אנא הזן את הקוד בן 6 הספרות במלואו.",
      "default": "אימות הקוד נכשל. אנא נסה שנית.",
      "unexpected": "אירעה שגיאה בלתי צפויה במהלך האימות."
    },
    "success": {
      "title": "הצלחה",
      "verifying": "מספר הטלפון אומת בהצלחה!",
      "updatingProfile": "מעדכן את הפרופיל שלך..."
    },
    "info": {
        "title": "הודעה",
        "resent": "קוד חדש נשלח אליך באמצעות WhatsApp."
    }
  },
  "errorPage": {
    "title": "אירעה שגיאה",
    "backButton": "חזרה לדף ההתחברות",
    "errors": {
      "CredentialsSignin": "פרטי ההתחברות שהזנת אינם נכונים. אנא נסה שנית.",
      "OAuthAccountNotLinked": "כתובת מייל זו כבר משויכת לספק אחר (למשל, גוגל). אנא התחבר באמצעותו.",
      "Default": "אירעה שגיאה לא צפויה בתהליך האימות. אנא נסה שנית."
    }
  },
  "register": {
    "progressBar": {
      "stepLabel": "שלב {{step}}"
    },
    "headers": {
      "registerTitle": "הרשמה למערכת",
      "verifyEmailTitle": "אימות כתובת מייל",
      "completeProfileTitle": "השלמת פרטים",
      "welcomeDescription": "ברוכים הבאים! בואו נתחיל.",
      "accountCreationDescription": "שלב 1 מתוך 3: אישור תנאים ופרטי התחברות.",
      "verifyEmailDescription": "הזן את הקוד שנשלח ל: {{email}}.",
      "personalDetailsDescription": "שלב 1: אישור תנאים ופרטים אישיים.",
      "personalDetailsConsentedDescription": "שלב 1 מתוך 2: פרטים אישיים.",
      "optionalInfoDescription": "שלב 2 מתוך 2: מידע נוסף (מומלץ).",
      "completionPhoneVerificationDescription": "הפרטים הושלמו! השלב הבא: אימות טלפון.",
      "completionReadyDescription": "הפרופיל שלך מוכן!",
      "loadingProfileDescription": "טוען שלב השלמת פרופיל..."
    },
    "incompleteProfileAlert": {
      "title": "נדרשת פעולה להשלמת החשבון",
      "description": "כדי לגשת לאזור האישי ולשאר חלקי האתר, יש להשלים תחילה את פרטי הפרופיל ואימותים נדרשים.",
      "verifyPhoneDescription": "הפרופיל שלך כמעט מוכן! נדרש אימות טלפון כדי להמשיך."
    },
    "contactSupport": "יש לך שאלות?",
    "contactSupportLink": "צור קשר",
    "steps": {
      "welcome": {
        "title": "ברוכים הבאים!",
        "subtitle": "אנחנו שמחים שבחרת להצטרף אלינו. בואו נתחיל בתהליך הרשמה קצר ופשוט שיאפשר לנו להכיר אותך טוב יותר.",
        "googleButton": "המשך עם Google",
        "emailButton": "המשך עם אימייל",
        "signInPrompt": "כבר יש לך חשבון?",
        "signInLink": "התחברות"
      },
      "basicInfo": {
        "title": "פרטי חשבון",
        "emailLabel": "אימייל",
        "emailPlaceholder": "you@example.com",
        "passwordLabel": "סיסמה",
        "passwordPlaceholder": "לפחות 8 תווים",
        "passwordHint": "הסיסמה חייבת להכיל לפחות 8 תווים, אות גדולה באנגלית, אות קטנה באנגלית ומספר.",
        "firstNameLabel": "שם פרטי",
        "firstNamePlaceholder": "ישראל",
        "lastNameLabel": "שם משפחה",
        "lastNamePlaceholder": "ישראלי",
        "languageLabel": "שפת התקשורת המועדפת",
        "backButton": "חזרה",
        "nextButton": "צור חשבון והמשך לאימות",
        "nextButtonLoading": "יוצר חשבון...",
        "termsDisclaimer": "בלחיצה על 'צור חשבון', אני מאשר/ת את תנאי השימוש ומדיניות הפרטיות.", 
        "errors": {
          "title": "שגיאה בהרשמה",
          "invalidEmail": "כתובת אימייל לא תקינה",
          "invalidPassword": "הסיסמה חייבת להכיל לפחות 8 תווים, אות גדולה, אות קטנה ומספר",
          "requiredEmail": "שדה אימייל הוא חובה",
          "requiredPassword": "שדה סיסמה הוא חובה",
          "fillFields": "אנא מלא את כל השדות הנדרשים בצורה תקינה.",
          "fixErrors": "אנא תקן את השגיאות המסומנות.",
          "default": "אירעה שגיאה בלתי צפויה בהרשמה"
        },
        "status": {
          "creatingAccount": "יוצר את החשבון שלך...",
          "sendingCode": "שולח קוד אימות למייל..."
        }
      },

      "emailVerification": {
        "title": "אימות כתובת מייל",
        "subtitle": "שלחנו קוד אימות בן {{length}} ספרות לכתובת",
        "yourEmail": "האימייל שלך",
        "submitButton": "אמת קוד והמשך להשלמת פרופיל",
        "submitButtonLoading": "מאמת ומתחבר...",
        "resendPrompt": "לא קיבלת קוד?",
        "resendButton": "שלח קוד חדש",
        "resendButtonLoading": "שולח קוד חדש...",
        "backButton": "חזור למילוי פרטים",
        "errors": {
          "title": "שגיאה",
          "incompleteCode": "הקוד חייב להכיל {{length}} ספרות.",
          "default": "אירעה שגיאה בלתי צפויה בתהליך האימות",
          "autoSignInFailed": "אימות המייל הצליח, אך נתקלנו בבעיה בהתחברות האוטומטית: {{error}}. אנא נסה להתחבר ידנית."
        },
        "alerts": {
          "title": "הודעה",
          "resent": "קוד חדש נשלח בהצלחה."
        }
      },
           "personalDetails": {
        "title": "פרטים אישיים חיוניים",
        "subtitle": "אנו צריכים פרטים אלו כדי להמשיך בתהליך ההרשמה שלך.",
        "firstNameLabel": "שם פרטי",
        "firstNamePlaceholder": "לדוגמה: ישראל",
        "lastNameLabel": "שם משפחה",
        "lastNamePlaceholder": "לדוגמה: ישראלי",
        "phoneLabel": "טלפון נייד",
        "phonePlaceholder": "0501234567",
        "genderLabel": "מגדר",
        "male": "זכר",
        "female": "נקבה",
        "birthDateLabel": "תאריך לידה",
        "maritalStatusLabel": "מצב משפחתי",
        "maritalStatusPlaceholder": "בחר/י מצב משפחתי...",
        
        "maritalStatuses": {
          "single": "רווק/ה",
          "divorced": "גרוש/ה",
          "widowed": "אלמן/ה"
        },
        "engagementConsentLabel": "כן, אני רוצה לקבל טיפים, תובנות AI ומשובים אישיים מהצוות שיעזרו לי לשפר את הפרופיל ולמצוא התאמה מהר יותר.",
        "promotionalConsentLabel": "אשמח לקבל עדכונים על פיצ'רים חדשים, אירועים ומבצעים מ-נשמהטק.",
        "backButton": "חזרה",
        "nextButton": "המשך לשלב הבא",
        "nextButtonLoading": "מאשר תנאים...",
        "errors": {
          "firstNameRequired": "שם פרטי הוא שדה חובה",
          "lastNameRequired": "שם משפחה הוא שדה חובה",
          "phoneRequired": "מספר טלפון הוא שדה חובה",
          "phoneInvalid": "מספר טלפון לא תקין (10 ספרות, מתחיל ב-0)",
          "birthDateRequired": "תאריך לידה הוא שדה חובה",
          "ageTooLow": "גיל מינימלי להרשמה הוא 18",
          "ageTooHigh": "תאריך לידה לא תקין",
          "genderRequired": "יש לבחור מגדר",
          "maritalStatusRequired": "יש לבחור מצב משפחתי",
          "consentRequired": "חובה לאשר את תנאי השימוש ומדיניות הפרטיות.",
          "engagementConsentRequired": "כדי להבטיח שנוכל ללוות אותך בתהליך, יש לאשר קבלת עדכונים והצעות מהמערכת.",
          "consentApiError": "אירעה שגיאה באישור התנאים."
        }
      }
,
      "optionalInfo": {
        "title": "מידע נוסף",
        "subtitle": "מידע זה יעזור לנו להתאים לך שידוכים מדויקים יותר. מומלץ למלא כמה שיותר פרטים.",
        "heightLabel": "גובה (בס\"מ)",
        "heightPlaceholder": "לדוגמה: 175",
        "occupationLabel": "עיסוק",
        "occupationPlaceholder": "לדוגמה: מהנדס תוכנה, מורה, סטודנט/ית",
        "educationLabel": "השכלה",
        "educationPlaceholder": "לדוגמה: תואר ראשון במדעי המחשב",
        "backButton": "חזרה",
        "nextButton": "סיום והמשך לאימות",
        "status": {
          "saving": "שומר פרטים...",
          "updating": "מעדכן סשן...",
          "sendingCode": "שולח קוד אימות..."
        },
        "errors": {
          "title": "שגיאה",
          "missingData": "חסרים נתונים חיוניים להשלמת הפרופיל. אנא חזור לשלב הקודם ובדוק את הפרטים.",
          "default": "אירעה שגיאה לא צפויה"
        }
      },
      "complete": {
        "loading": "טוען נתונים...",
        "verifyEmailTitle": "אימות כתובת המייל",
        "verifyEmailSubtitle": "שלחנו לך מייל לכתובת",
        "verifyEmailPrompt": "אנא לחץ על הקישור במייל כדי להשלים את תהליך האימות.",
        "completeProfileTitle": "השלמת פרטי פרופיל",
        "completeProfileSubtitle": "כדי שנוכל להתאים לך את השידוכים הטובים ביותר, אנא השלם את פרטי הפרופיל שלך.",
        "completeProfileButton": "להשלמת הפרופיל",
        "verifyPhoneTitle": "אימות מספר טלפון",
        "verifyPhoneSubtitle": "כמעט סיימנו! אנא אמת את מספר הטלפון כדי להפעיל את חשבונך ולהתחיל לקבל הצעות.",
        "verifyPhoneButton": "לאימות מספר הטלפון",
        "allDoneTitle": "ההרשמה והפרופיל הושלמו בהצלחה!",
        "allDoneSubtitle": "מעולה! כל הפרטים שלך מאומתים ומוכנים. עכשיו תוכל להתחיל בתהליך מציאת השידוך.",
        "myProfileButton": "לפרופיל שלי",
        "questionnaireButton": "למילוי שאלון התאמה",
        "backToHomeLink": "חזרה לדף הבית"
      }
    },
    "consentCheckbox": {
      "text": "קראתי ואני מאשר/ת את {termsLink} ואת {privacyLink} של נשמהטק, ומסכים/ה לאיסוף, עיבוד ושמירת המידע האישי שלי, לרבות מידע רגיש, בהתאם למפורט בהם, ולהעברת המידע שלי לשרתים שעשויים להיות ממוקמים מחוץ לגבולות ישראל.",
      "termsLink": "תנאי השימוש",
      "privacyLink": "מדיניות הפרטיות"
    }
     
  },

     "unsubscribePage": {
      "verifying": "מאמת את בקשתך...",
      "successTitle": "הצלחה!",
      "successMessage": "הוסרת בהצלחה מרשימות הדיוור שלנו.",
      "errorTitle": "שגיאה",
      "errorMessageDefault": "אירעה שגיאה לא צפויה בעת עיבוד בקשתך.",
      "errorInvalidLink": "קישור ההסרה אינו תקין או שפג תוקפו. אנא השתמש בקישור מהמייל האחרון שקיבלת.",
      "backToHomeButton": "חזרה לדף הבית"
    },
    "legal": {
  "accessibilityStatement": {
  "pageTitle": "הצהרת נגישות | {brandName}",
  "pageDescription": "הצהרת הנגישות של אתר {brandName}. אנו מחויבים לספק חוויה שוויונית ונגישה לכלל המשתמשים, כולל כלים מתקדמים להתאמה אישית.",
  "mainTitle": "הצהרת נגישות",
  "siteName": "אתר השידוכים {brandName}",
  "lastUpdated": "עדכון אחרון: {lastUpdatedDate}",
  "commitment": {
    "title": "מחויבותנו לנגישות",
    "p1": "חברת {companyNameLegal}, המפעילה את אתר {brandName}, רואה חשיבות עליונה בהנגשת שירותיה לאנשים עם מוגבלות, על מנת לאפשר חווית גלישה נוחה, יעילה ושוויונית לכלל המשתמשים. אנו משקיעים מאמצים ומשאבים רבים על מנת להבטיח כי האתר עומד בדרישות תקנות שוויון זכויות לאנשים עם מוגבלות (התאמות נגישות לשירות), התשע\"ג-2013.",
    "p2": "התאמות הנגישות בוצעו בהתאם להמלצות התקן הישראלי (ת\"י 5568) לנגישות תכנים באינטרנט ברמת AA, המבוסס על הנחיות WCAG 2.1 הבינלאומיות."
  },
  "level": {
    "title": "רמת הנגישות ותאימות",
    "item1": "רמת נגישות: האתר תומך בדרישות התקן ברמה AA.",
    "item2": "דפדפנים נתמכים: האתר נבדק ותומך בדפדפנים המודרניים והנפוצים ביותר, לרבות Google Chrome, Mozilla Firefox, Safari, ו-Microsoft Edge בגרסאותיהם העדכניות ביותר."
  },
  "features": {
    "title": "אמצעי הנגישות הקיימים באתר",
    "p1": "באתר הוטמעו מגוון רחב של אמצעים טכנולוגיים על מנת להבטיח חווית שימוש מיטבית לכלל הגולשים.",
    "dedicatedToolbarTitle": "סרגל נגישות ייעודי",
    "p2": "באתר מוטמע כלי נגישות ייעודי המאפשר למשתמשים להתאים את תצוגת האתר לצרכיהם האישיים. ניתן לפתוח את תפריט הנגישות באמצעות לחיצה על כפתור הנגישות הצף בפינת המסך. הכלי מציע את האפשרויות הבאות:",
    "fontAdjustment": {
      "title": "התאמת גודל הגופן",
      "description": "מאפשר הגדלה והקטנה של הטקסטים באתר לרמת הקריאות הנוחה למשתמש."
    },
    "contrastModes": {
      "title": "מצבי תצוגה וניגודיות",
      "description": "כולל מצב ניגודיות גבוהה ומצב תצוגה כהה (ניגודיות הפוכה), לשיפור הקריאות עבור משתמשים עם לקויות ראייה."
    },
    "readableFont": {
      "title": "גופן קריא",
      "description": "החלפת גופן האתר לגופן בסיסי וקריא, נטול תגים (Sans-Serif), לשיפור חווית הקריאה."
    },
    "largeCursor": {
      "title": "סמן גדול",
      "description": "הגדלת סמן העכבר כדי לאפשר זיהוי וניווט קלים יותר."
    },
    "textToSpeech": {
      "title": "הקראת טקסט",
      "description": "אפשרות להפעלת קורא טקסטים המקריא את התוכן הנבחר בלחיצת עכבר, לסיוע למתקשים בקריאה."
    },
    "reduceMotion": {
      "title": "הפחתת תנועה",
      "description": "ביטול או הפחתה של אנימציות ותנועות באתר, עבור משתמשים הרגישים לתנועה."
    },
    "additionalAdjustmentsTitle": "התאמות נוספות באתר",
    "keyboardNav": "ניווט באמצעות מקלדת: האתר מותאם באופן מלא לניווט באמצעות מקלדת בלבד (שימוש במקשי Tab, Shift+Tab, Enter והחצים). דאגנו למתן אינדיקציה ויזואלית ברורה למיקום הפוקוס.",
    "screenReader": "התאמה לקוראי מסך: האתר נבנה תוך שימוש במבנה סמנטי נכון (כותרות, פסקאות, רשימות) ושימוש בתכונות ARIA (Accessible Rich Internet Applications) על מנת להבטיח תאימות מלאה עם תוכנות קורא מסך כגון NVDA ו-JAWS.",
    "altText": "טקסט חלופי לתמונות: לכל התמונות המשמעותיות באתר נוסף טקסט אלטרנטיבי (Alt Text) המפרט את תוכנן. תמונות דקורטיביות מוסתרות מקוראי מסך.",
    "accessibleForms": "טפסים נגישים: כל הטפסים באתר, כולל טפסי ההרשמה והשאלונים, כוללים תוויות (Labels) ברורות, הגדרות קבוצתיות (Fieldset) והנחיות למילוי.",
    "noFlashing": "הימנעות מהבהובים: האתר אינו מכיל תכנים מהבהבים או נעים במהירות העלולים לסכן משתמשים."
  },
  "limitations": {
    "title": "אזורים שאינם נגישים ופניות",
    "p1": "אנו עושים כל שביכולתנו להבטיח שכל חלקי האתר יהיו נגישים באופן מלא. עם זאת, ייתכן ויתגלו חלקים או יכולות מסוימות שטרם הונגשו במלואם. אנו ממשיכים במאמצים לשפר את נגישות האתר כחלק ממחויבותנו לאפשר שימוש בו עבור כלל האוכלוסייה.",
    "p2": "אם נתקלתם בבעיית נגישות או יש לכם הצעה לשיפור, נשמח אם תפנו אלינו. אנו רואים בפניותיכם הזדמנות לשיפור."
  },
  "contact": {
    "title": "פרטי רכז הנגישות",
    "p1": "לכל פנייה בנושא נגישות, ניתן ליצור קשר עם רכז הנגישות של החברה:",
    "name": "שם: {accessibilityCoordinatorName}",
    "email": "דוא\"ל:",
    "p2": "בפנייתכם, אנא צרפו כמה שיותר פרטים: תיאור הבעיה, קישור לעמוד בו נתקלתם בבעיה, ופרטי מערכת ההפעלה והדפדפן שלכם.",
    "p3": "הצהרה זו עודכנה לאחרונה בתאריך: {lastUpdatedDate}."
  }
},

"privacyPolicy": {
  "pageTitle": "מדיניות פרטיות | {brandName}",
  "pageDescription": "מדיניות הפרטיות של {brandName}. כיצד אנו אוספים, משתמשים ושומרים על המידע האישי שלך.",
  "mainTitle": "מדיניות פרטיות – נשמהטק (ג'ואיש מאצ'פוינט בע\"מ)",
  "lastUpdated": "עדכון אחרון: {lastUpdatedDate}",
  "introduction": {
    "title": "הקדמה",
    "p1": "אנו ב-{companyNameLegal} (ח.פ. {companyNumber}), הפועלת תחת שם המותג \"נשמהטק\" (NeshamaTech) (להלן: \"החברה\", \"המערכת\", \"השירות\", \"נשמהטק\", \"אנו\" או \"שלנו\"), מכבדים את פרטיותך ומחויבים להגן על המידע האישי שאתה חולק איתנו. מדיניות פרטיות זו (להלן: \"המדיניות\") מתארת את האופן בו אנו אוספים, משתמשים, מעבדים, חושפים, מעבירים ומאחסנים את המידע האישי שלך בנוגע לשימוש באתר האינטרנט של החברה (להלן: \"האתר\") ובשירותים המוצעים דרכו.",
    "p2": "\"מידע אישי\" או \"מידע\" מוגדר כמידע כהגדרתו בחוק הגנת הפרטיות, התשמ\"א-1981 (להלן: \"החוק\"), ובכלל זה נתונים על אדם מזוהה או הניתן לזיהוי, כגון שם, מספר זהות, נתוני מיקום, מזהה מקוון, או מידע הנוגע למצבו הפיזי, הנפשי, הכלכלי או החברתי.",
    "p3": "מדיניות זו מהווה חלק בלתי נפרד מתנאי השימוש של המערכת. אנו ממליצים לך לקרוא אותה בעיון רב על מנת להבין את נהלינו ביחס למידע האישי שלך ואת זכויותיך."
  },
  "consent": {
    "title": "1. הסכמה, מאגר מידע והבהרה משפטית",
    "p1": "בעצם הרשמתך למערכת, השימוש בה, ובפרט במסירת פרטיך האישיים (בין אם ישירות ובין אם באמצעות שדכן מורשה של החברה הפועל בהסכמתך), הינך מביע את הסכמתך החופשית, המפורשת והמיודעת לתנאים המפורטים במדיניות זו. הסכמה זו כוללת את איסוף, עיבוד, שמירה, שימוש ושיתוף המידע האישי שלך, לרבות מידע רגיש, כמפורט להלן.",
    "p2": "לא מוטלת עליך חובה חוקית למסור לנו מידע, ומסירת המידע נעשית מרצונך החופשי ובהסכמתך. עם זאת, אם תחליט שלא לספק מידע מסוים הנדרש לצורך מתן השירות, ייתכן שלא נוכל לספק לך את השירותים, במלואם או בחלקם. לדוגמה, ללא מילוי פרופיל אישי, לא נוכל להציע לך התאמות.",
    "p3": "הינך מאשר כי ידוע לך שהמידע שתמסור יישמר במאגר המידע של החברה (להלן: \"מאגר המידע\"), אשר רשום כדין. שם בעלת המאגר הוא {companyNameLegal}, ח.פ. {companyNumber}, וכתובתה הרשומה היא {companyRegisteredAddress}.",
    "p4": "אם אינך מסכים/ה לתנאי מדיניות זו, במלואם או בחלקם, עליך להימנע מכל שימוש במערכת וממסירת פרטיך האישיים."
  },
  "collectedInfo": {
    "title": "2. איזה מידע אנו אוספים?",
    "p1": "אנו אוספים סוגים שונים של מידע אישי, בין אם נמסר ישירות על ידך, בין אם נאסף באופן אוטומטי, ובין אם נמסר לנו על ידי שדכנים של החברה הפועלים בהסכמתך:",
    "subTitle1": "2.1. מידע הנמסר ישירות על ידך:",
    "list1": {
      "item1": "פרטי זיהוי, הרשמה וקשר: שם מלא, כתובת דוא\"ל, מספר טלפון (המשמש לאימות וליצירת קשר), סיסמה (מוצפנת).",
      "item2": {
        "title": "מידע פרופיל מפורט (העשוי לכלול מידע רגיש):",
        "subItem1": "דמוגרפיה ואישיות: מין, תאריך לידה, שפות, גובה, מצב משפחתי, עיסוק, השכלה, עיר מגורים, עדתיות, רקע דתי (הגדרה עצמית, סוג כיפה/כיסוי ראש, שמירת נגיעה), שירות צבאי/לאומי, קיום ילדים מקשר קודם, תכונות אופי, תחביבים, פרטי עלייה, טקסט חופשי \"על עצמי\", סטטוס הורי, ומספר אחים.",
        "subItem2": "העדפות לשידוך: טווחי גיל וגובה, רמות דתיות, מיקומים גאוגרפיים, השכלה ועיסוקים מועדפים, העדפה לגבי ילדים מקשר קודם, מוצאים עדתיים, ועוד.",
        "subItem3": "מידע רפואי (בכפוף להסכמתך הנפרדת): במידה ותבחר/י לעשות זאת, המערכת מאפשרת לך למסור מידע הנוגע למצב רפואי מסוים. מסירת מידע זה הינה וולונטרית לחלוטין ונועדה לסייע במציאת התאמה מתוך הבנה ושקיפות. הינך שולט/ת באופן מלא על נראות המידע הרפואי, והוא ייחשף לצדדים אחרים רק אם תסמן/י במפורש כי ברצונך שהמידע יהיה גלוי."
      },
      "item3": "תמונות וסרטונים: תמונות שהעלית לפרופיל שלך וסרטוני וידאו שהעלית למערכת.",
      "item4": "תשובות לשאלונים (מידע רגיש ביותר): תשובות מפורטות לשאלונים של המערכת בנושאי ערכים, אישיות, זוגיות, העדפות, דת ואמונה.",
        "item5": "<strong>תקשורת יזומה (בכפוף להסכמתך הנפרדת):</strong> אנו מציעים שני סוגים של תקשורת יזומה שתוכל/י לבחור לקבל: <strong>א) מיילים של מעורבות וערך:</strong> שליחת טיפים לשיפור הפרופיל, תובנות מותאמות אישית, ומשובים על התקדמותך במטרה לסייע לך בתהליך מציאת ההתאמה. <strong>ב) מיילים שיווקיים:</strong> שליחת עדכונים על אירועים, מבצעים, שירותים חדשים וחדשות מהחברה. תוכל/י לנהל את העדפותיך עבור כל סוג של תקשורת בנפרד דרך הגדרות החשבון.",
      "item6": "פרטי תשלום (אם וכאשר יהיה רלוונטי): בעת רכישת שירותים בתשלום, ייתכן שתתבקש למסור פרטי תשלום. נבהיר כי פרטי תשלום אלו מעובדים באמצעות ספק סליקה חיצוני העומד בתקן PCI, ואינם נשמרים במאגרי המידע של החברה."
    },
    "subTitle2": "2.2. מידע שהוזן למערכת על ידי שדכן מורשה של החברה:",
    "p2": "שדכן מורשה עשוי להזין למערכת פרטים אודותיך, אשר נמסרו לו על ידך ישירות. במקרים אלו, השדכן יפעל לקבל את הסכמתך המפורשת, אנו נפעל ליידע אותך על הכללת פרטיך במאגר, ותינתן לך האפשרות ליצור חשבון ולנהל את המידע שלך.",
    "subTitle3": "2.3. מידע הנאסף או נוצר באופן אוטומטי:",
    "p3_1": "עוגיות, Google Analytics וטכנולוגיות מעקב (Cookies):",
    "p3_2": "\"עוגייה\" (Cookie) היא קובץ טקסט קטן המאוחסן במכשירך ומשמש לאיסוף מידע על פעילותך, שמירת העדפותיך ושיפור חוויית המשתמש. אנו משתמשים בעוגיות החיוניות לתפקוד תקין של האתר (למשל, לצורך ניהול החיבור לחשבונך), וכן בעוגיות אנליטיות וסטטיסטיות.",
    "p3_3": "השימוש בעוגיות שאינן חיוניות, ובפרט אלו של שירות Google Analytics, נעשה בכפוף לקבלת הסכמתך המפורשת, אותה ניתן לבטא ולנהל דרך \"באנר העוגיות\" המופיע בביקורך הראשון באתר.",
    "p3_4": "אנו משתמשים בשירות Google Analytics כדי לאסוף ולנתח מידע סטטיסטי אנונימי על השימוש באתר. שירות זה מסייע לנו להבין את התנהגות המבקרים (כגון אילו עמודים פופולריים, כמה זמן משתמשים נשארים באתר, ומאילו מקורות תנועה הם מגיעים), במטרה לשפר באופן מתמיד את השירות וחוויית המשתמש. Google Analytics משתמש ב\"עוגיות\" ובמזהים אנונימיים אחרים כדי לאסוף מידע זה. חשוב להדגיש, איננו משלבים את המידע הנאסף דרך Google Analytics עם מידע אישי המאפשר זיהוי ישיר שלך.",
    "p3_5": "בהתאם לתנאי השירות של גוגל, אנו מיידעים אותך כי השימוש שלנו ב-Google Analytics כפוף לאופן שבו גוגל אוספת ומעבדת נתונים. תוכל/י לקרוא על כך בהרחבה בקישור: <a href='https://policies.google.com/technologies/partner-sites' target='_blank' rel='noopener noreferrer' class='text-cyan-600 hover:text-cyan-700'>\"כיצד Google משתמשת במידע מאתרים או מאפליקציות שמשתמשים בשירותים שלנו\"</a>.",
    "p3_6": "באפשרותך לשלוט ולנהל את העדפותיך בנוגע לעוגיות. אם ברצונך למנוע מ-Google Analytics לאסוף נתונים על גלישתך, באפשרותך להתקין את <a href='https://tools.google.com/dlpage/gaoptout' target='_blank' rel='noopener noreferrer' class='text-cyan-600 hover:text-cyan-700'>תוסף הדפדפן לביטול ההסכמה של Google Analytics</a>. כמו כן, רוב הדפדפנים המודרניים מאפשרים לך לחסום או למחוק עוגיות קיימות דרך הגדרות הדפדפן.",
    "p3_7": "קבצי לוג (Log Files) ונתוני מכשירים: בדומה לרוב שירותי האינטרנט, השרתים שלנו אוספים באופן אוטומטי מידע טכני בסיסי שהדפדפן או המכשיר שלך שולחים, כגון כתובת IP, סוג דפדפן, מערכת הפעלה וחותמות זמן. אנו משתמשים במידע זה לניתוח מגמות, ניהול תקין של האתר, אבטחה ופתרון תקלות.",
    "subTitle4": "2.4. מידע מאינטראקציות נוספות:",
    "list2": {
      "item1": "הקלטת שיחות: שיחות טלפוניות עם נציגי החברה עשויות להיות מוקלטות לצורכי בקרה, שיפור השירות, תיעוד והתגוננות משפטית.",
      "item2": "רשתות חברתיות: בעת פנייה אלינו דרך ערוצים כמו WhatsApp או פלטפורמות אחרות, המידע שתספק יהיה כפוף גם למדיניות הפרטיות של אותה פלטפורמה."
    }
  },
  "howWeUse": {
    "title": "3. כיצד אנו משתמשים במידע שלך?",
    "p1": "אנו משתמשים במידע שאנו אוספים למטרות הבאות:",
    "list": {
      "item1": "מתן והפעלת השירות: לספק לך גישה למערכת, ליצור ולנהל את הפרופיל שלך, ולהציע לך הצעות שידוך רלוונטיות.",
      "item2": "תקשורת: ליצור איתך קשר בנוגע לחשבונך, לעדכן אותך על הצעות חדשות, ולספק תמיכה טכנית ושירות לקוחות.",
      "item3": "שיפור ופיתוח השירות: לנתח דפוסי שימוש, לאסוף משובים, ולשפר את האלגוריתמים, התכונות וחוויית המשתמש.",
      "item4": "אבטחה ובטיחות: לאמת זהויות, למנוע הונאות ופעילויות אסורות, ולאכוף את תנאי השימוש שלנו.",
      "item5": "שיווק (בכפוף להסכמתך): לשלוח לך עדכונים, מבצעים וחומרים שיווקיים שעשויים לעניין אותך.",
      "item6": "מילוי חובות משפטיות: לעמוד בדרישות החוק, בתקנות ובצווים שיפוטיים.",
      "item7": "מחקר וסטטיסטיקה: לערוך ניתוחים סטטיסטיים ומחקרים על בסיס מידע מצטבר ואנונימי."
    }
  },
  "sharingInfo": {
    "title": "4. עם מי אנו חולקים את המידע שלך?",
    "p1": "אנו לא מוכרים או משכירים את המידע האישי שלך. אנו עשויים לחלוק את המידע שלך עם צדדים שלישיים רק במקרים הבאים:",
    "list": {
      "item1": "משתמשים אחרים ושדכנים: ליבת השירות היא שיתוף הפרופיל שלך עם משתמשים אחרים ושדכנים מורשים במערכת לצורך מציאת התאמה.",
      "item2": "ספקי שירותים: אנו נעזרים בספקים חיצוניים המסייעים לנו בתפעול השירות (כגון ספקי אחסון בענן, שירותי דיוור, ספקי סליקה). אנו חולקים איתם רק את המידע הנחוץ למתן שירותיהם והם מחויבים לשמור על סודיות המידע.",
      "item3": "דרישה משפטית: אם נידרש לכך על פי חוק, צו בית משפט, או במסגרת הליך משפטי.",
      "item4": "הגנה על זכויות: כדי לאכוף את תנאינו, להגן על בטחון המערכת, או להגן על זכויותיה, רכושה ובטחונה של החברה, עובדיה, משתמשיה או הציבור.",
      "item5": "מיזוג או רכישה: במקרה של מיזוג, רכישה או מכירת נכסי החברה, המידע עשוי להיות מועבר לישות הרוכשת."
    }
  },
  "security": {
    "title": "5. אבטחת מידע",
    "p1": "אנו נוקטים באמצעי אבטחה טכנולוגיים וארגוניים סבירים כדי להגן על המידע האישי שלך מפני גישה, שימוש או חשיפה בלתי מורשים. אלה כוללים שימוש בהצפנה (כגון SSL), בקרות גישה, חומות אש ונהלי אבטחה פנימיים. עם זאת, אף מערכת אינה מאובטחת במאה אחוז, ואיננו יכולים להבטיח באופן מוחלט את אבטחת המידע."
  },
  "retention": {
    "title": "6. שמירת מידע",
    "p1": "אנו נשמור את המידע האישי שלך כל עוד חשבונך פעיל או ככל שנדרש כדי לספק לך את השירותים, וכן כדי לעמוד בחובותינו המשפטיות, לפתור סכסוכים ולאכוף את הסכמינו. לאחר סגירת החשבון, אנו עשויים לשמור מידע מסוים בצורה אנונימית או מצטברת למטרות ניתוח."
  },
  "yourRights": {
    "title": "7. זכויותיך",
    "p1": "על פי חוק הגנת הפרטיות, הינך זכאי/ת לעיין במידע אודותיך המוחזק במאגר המידע שלנו. בנוסף, אם מצאת שהמידע אינו נכון, שלם, ברור או מעודכן, הינך רשאי/ת לפנות אלינו בבקשה לתקן את המידע או למחוק אותו. ניתן לממש זכויות אלה באמצעות פנייה לפרטי הקשר המצוינים בסוף מדיניות זו."
  },
  "crossBorder": {
    "title": "8. העברת נתונים בינלאומית",
    "p1": "החברה עשויה להשתמש בשירותי ענן ששרתיהם ממוקמים מחוץ לגבולות ישראל. בעצם השימוש בשירות, הינך מסכים/ה להעברת המידע שלך אל מחוץ לישראל, תוך הבנה כי החברה תנקוט בצעדים סבירים להבטיח שהמידע שלך ימשיך להיות מוגן בהתאם למדיניות זו."
  },
  "minors": {
    "title": "9. קטינים",
    "p1": "השירות מיועד למשתמשים מעל גיל 18 בלבד. איננו אוספים ביודעין מידע אישי מקטינים. אם נודע לנו כי אספנו מידע כזה, נפעל למחיקתו לאלתר."
  },
  "changes": {
    "title": "10. שינויים במדיניות הפרטיות",
    "p1": "אנו שומרים לעצמנו את הזכות לעדכן מדיניות זו מעת לעת. במקרה של שינוי מהותי, ניידע אותך באמצעות הודעה בולטת באתר או באמצעות שליחת דוא\"ל. אנו ממליצים לחזור ולעיין במדיניות זו באופן תקופתי."
  },
  "contact": {
    "title": "11. יצירת קשר",
    "p1": "בכל שאלה, בקשה או בעיה הנוגעת לפרטיותך, אנא פנה אלינו:",
    "companyName": "שם החברה: {companyNameLegal} (ח.פ. {companyNumber})",
    "email": "דוא\"ל:",
    "address": "כתובת למשלוח דואר: {companyRegisteredAddress}"
  }
}

,
  "termsOfService": {
    "pageTitle": "תנאי שימוש | {brandName}",
    "pageDescription": "תנאי השימוש של מערכת השידוכים {brandName}. קרא בעיון לפני השימוש במערכת.",
    "mainTitle": "תנאי שימוש – נשמהטק",
    "subTitle": "של {brandName} (מופעלת על ידי {companyNameLegal})",
    "lastUpdated": "עדכון אחרון: {lastUpdatedDate}",
    "introduction": {
      "title": "1. מבוא, הגדרות והסכמה לתנאים",
      "p1_1": "<strong>1.1. ברוכים הבאים.</strong> ברוכים הבאים ל-נשמהטק (\"המותג\" או \"האתר\"), פלטפורמה המופעלת על ידי חברת {companyNameLegal}, ח.פ. {companyNumber} (\"החברה\"). האתר מציע מערכת שידוכים טכנולוגית (\"המערכת\" או \"השירות\").",
      "p1_2": "<strong>1.2. הסכמה מחייבת.</strong> תנאי שימוש אלו (\"ההסכם\") מסדירים את היחסים המשפטיים בינך (\"המשתמש/ת\") לבין החברה. על ידי לחיצה על כפתור \"מאשר\", הרשמה למערכת, או כל שימוש בה, הינך מאשר/ת את הסכמתך המלאה והבלתי מסויגת לתנאי הסכם זה ול<a href='{privacyPolicyUrl}' target='_blank' rel='noopener noreferrer' class='text-cyan-600 hover:text-cyan-700'>מדיניות הפרטיות שלנו</a>, המהווה חלק בלתי נפרד ממנו.",
      "p1_3": "<strong>אם אינך מסכים/ה לתנאים, אינך רשאי/ת לעשות כל שימוש במערכת.</strong>",
      "p1_4": "<strong>1.3. הגדרות.</strong>",
      "list": {
        "itemA": "<strong>א. \"מועמד/ת\":</strong> משתמש/ת הרשום/ה למערכת למטרת מציאת קשר זוגי.",
        "itemB": "<strong>ב. \"תוכן משתמש\":</strong> כל מידע, טקסט, תמונה או חומר אחר שהועלה על ידך למערכת.",
        "itemC": "<strong>ג. \"תוכן המערכת\":</strong> כל התכנים במערכת שאינם תוכן משתמש, לרבות קוד, אלגוריתמים, עיצוב ומבנה השאלונים."
      },
      "p1_5": "<strong>1.4. כשירות ונוסח.</strong> השימוש במערכת מותר לבגירים (מעל גיל 18) הפנויים לקשר זוגי. תנאי שימוש אלה מנוסחים בלשון זכר מטעמי נוחות בלבד אך מתייחסים לשני המינים."
    },
    "userAccount": {
      "title": "2. חשבון משתמש, התחייבויות ושימוש אסור",
      "p2_1": "<strong>2.1. יצירת חשבון.</strong> לצורך שימוש בשירות, תידרש ליצור חשבון אישי. הינך מתחייב/ת למסור מידע נכון, מדויק ומלא. מסירת מידע כוזב מהווה הפרה יסודית של הסכם זה.",
      "p2_2": "<strong>2.2. שימוש אסור.</strong> הינך מתחייב/ת להימנע באופן מוחלט מהפעולות הבאות:",
      "list": {
        "itemA": "<strong>א. התחזות ומידע כוזב:</strong> התחזות לאדם אחר, לרבות איש מקצוע, או מסירת פרטים שקריים ומטעים.",
        "itemB": "<strong>ב. תוכן פוגעני:</strong> העלאת תוכן מאיים, מטריד, גזעני, דיבתי, פורנוגרפי או בלתי חוקי.",
        "itemC": "<strong>ג. ניצול מיני ושירותי מין:</strong> פרסום, הצעה, שידול או דרישה של שירותי מין בתשלום או כל תוכן בעל אופי מיני מסחרי.",
        "itemD": "<strong>ד. פגיעה בקטינים:</strong> העלאת תוכן כלשהו הנוגע לקטינים, לרבות תמונותיהם, או המאפשר את זיהוים.",
        "itemE": "<strong>ה. פגיעה בפרטיות:</strong> הטרדה, מעקב, \"סטוקינג\", או איסוף מידע אישי על משתמשים אחרים לכל מטרה שאינה קשורה ישירות לשימוש המיועד בשירות.",
        "itemF": "<strong>ו. הפרת זכויות:</strong> העלאת תוכן המפר זכויות קניין רוחני (זכויות יוצרים, סימני מסחר), זכויות לפרטיות, או כל זכות אחרת של צד שלישי.",
        "itemG": "<strong>ז. שימוש מסחרי:</strong> שימוש במערכת למטרות פרסום, שיווק, קידום מכירות או כל פעילות מסחרית אחרת ללא אישור מפורש בכתב מהחברה.",
        "itemH": "<strong>ח. פעילות טכנית מזיקה:</strong> שיבוש פעולת המערכת; שימוש בתוכנות אוטומטיות כגון Robots, Crawlers וכדומה לשם חיפוש, סריקה, שאיבת מידע, העתקה או יצירת לקט, אוסף או מאגר מידע; שינוי, פירוק או הרכבה מחדש (Reverse Engineering) של רכיבי המערכת; הצבת האתר במסגרת (frame) או כמראה (mirror) באתר אחר; או קישור לאתר מאתרים המכילים תוכן פוגעני או בלתי חוקי.",
        "itemI": "<strong>ט. התנהגות בלתי הולמת:</strong> התנהגות פוגענית, מבזה או מאיימת כלפי עובדי החברה, נציגיה או כלפי משתמשים אחרים."
      },
      "p2_3": "<strong>2.3. זכות החברה לפעול.</strong> החברה שומרת לעצמה את הזכות, אך לא החובה, לנטר תוכן, ולהסיר כל תוכן או לחסום, להשעות או לסיים חשבון של משתמש המפר הסכם זה, לפי שיקול דעתה הבלעדי וללא הודעה מוקדמת."
    },
    "serviceFees": {
      "title": "3. עלויות ותשלומים (שלב הבטא)",
      "p3_1": "<strong>3.1. מודל עסקי נוכחי.</strong>",
      "list": {
        "itemA": "<strong>א. תקופת היכרות ללא עלות:</strong> החברה רשאית להציע את השירות ללא עלות לתקופת זמן מוגבלת.",
        "itemB": "<strong>ב. דמי שירות סמליים:</strong> החברה רשאית לגבות דמי שירות חודשיים סמליים בסך 10 ש\"ח, בתוספת מע\"מ.",
        "itemC": "<strong>ג. היעדר דמי הצלחה (בשלב זה):</strong> מובהר כי כל עוד הסכם זה בתוקף, החברה לא תגבה דמי הצלחה, גם במקרה של נישואין."
      },
      "p3_2": "<strong>3.2. הודעה על שינוי עתידי במודל התמחור.</strong>",
      "p3_3": "הינך מאשר/ת כי מודל התמחור הנוכחי הוא לתקופת חדירה לשוק בלבד. החברה מתכננת להציג בעתיד מודל תמחור שיכלול \"דמי הצלחה\". מעבר למודל העתידי יהיה כפוף לעדכון תנאי השימוש וייכנס לתוקף רק לאחר קבלת הסכמתך המחודשת והמפורשת לתנאים המעודכנים.",
      "p3_4": "<strong>3.3. ביטול עסקה.</strong> ניתן לבטל את המנוי החודשי בכל עת, בהתאם להוראות חוק הגנת הצרכן, תשמ\"א-1981, באמצעות פנייה בכתב לדוא\"ל החברה.",
      "p3_5": "<strong>3.4. אי-החזר במקרה של הפרה.</strong> במקרה שחשבונך יושעה או יסתיים עקב הפרת תנאי הסכם זה, לא תהיה זכאי/ת להחזר כלשהו בגין תשלומים שבוצעו."
    },
    "intellectualProperty": {
      "title": "4. קניין רוחני",
      "p4_1": "<strong>4.1. בעלות החברה.</strong> כל הזכויות והאינטרסים בכל סוד מסחרי, פטנט, זכות יוצרים, סימן מסחר, וכל זכות קניין רוחני אחרת הקשורה למערכת ולתוכן המערכת, לרבות שם המותג, קוד, אלגוריתמים, מבנה ותוכן השאלונים ושיטות העבודה, הינם רכושה הבלעדי של החברה. אם תוריד או תדפיס עותק של תוכן כלשהו, עליך לשמור על כל הודעות זכויות היוצרים.",
      "p4_2": "<strong>4.2. רישיון לתוכן משתמש.</strong> במסירת תוכן משתמש למערכת, הינך מעניק/ה לחברה רישיון עולמי, לא בלעדי, הניתן להעברה, וללא תמלוגים, להשתמש, לשכפל, להפיץ, לעבד וליצור יצירות נגזרות של תוכן זה, אך ורק לצורך תפעול, מתן ושיפור שירותי השידוכים, ובהתאם למדיניות הפרטיות."
    },
    "thirdPartyLinks": {
      "title": "5. קישורים לאתרים ושירותים של צדדים שלישיים",
      "p1": "המערכת עשויה להכיל קישורים לאתרים המופעלים על ידי צדדים שלישיים. לחברה אין שליטה על אתרים אלו, והיא אינה אחראית לתוכנם או לכל תוצאה שתיגרם מהשימוש בהם. השימוש באתרים אלו הוא על אחריותך בלבד."
    },
    "limitationOfLiability": {
      "title": "6. הגבלת אחריות והיעדר מצגים",
      "p6_1": "<strong>6.1. השירות ניתן \"כמות שהוא\" (AS IS).</strong> השימוש במערכת הוא על אחריותך הבלעדית. החברה אינה מתחייבת כי השירות יהיה זמין, רציף, נטול תקלות, מאובטח לחלוטין, חסין מפני גישה בלתי מורשית, או יענה על ציפיותיך.",
      "p6_2": "<strong>6.2. אי ביצוע בדיקות רקע.</strong> הינך מאשר/ת ומבין/ה כי החברה אינה מבצעת בדיקות רקע פליליות או אימות מעמיק של זהות המשתמשים ושל המידע הנמסר על ידם. החברה אינה אחראית להתנהגות המשתמשים, בין אם בתוך המערכת או מחוצה לה (בפגישות). האחריות המלאה לנקיטת אמצעי זהירות לשמירה על ביטחונך האישי, הן המקוון והן הפיזי, חלה עליך בלבד.",
      "p6_3": "<strong>6.3. הגבלת אחריות לנזקים.</strong> במידה המקסימלית המותרת על פי חוק, החברה ומי מטעמה (לרבות עובדיה, מנהליה ובעלי מניותיה) לא יהיו אחראים בגין כל נזק, ישיר, עקיף, תוצאתי, מיוחד או עונשי, לרבות אובדן רווחים, נתונים או מוניטין, הנובע מהשימוש שלך (או חוסר היכולת להשתמש) במערכת.",
      "p6_4": "<strong>6.4. הגבלת סכום האחריות.</strong> ככל שתיקבע אחריות כלשהי על החברה על אף האמור לעיל, אחריותה המצטברת הכוללת כלפיך לא תעלה על סך התשלומים ששילמת בפועל לחברה (אם בכלל) בשישה (6) החודשים שקדמו לאירוע שהוביל לתביעה."
    },
    "indemnification": {
      "title": "7. שיפוי",
      "p1": "הינך מתחייב/ת לשפות את החברה ומי מטעמה, בגין כל תביעה, נזק, הפסד, חבות או הוצאה (לרבות שכר טרחת עורך דין) שייגרמו להם עקב או בקשר עם הפרת הסכם זה על ידך, או כל פעילות שתבצע במערכת או בקשר אליה."
    },
    "terminationLaw": {
      "title": "8. סיום התקשרות, דין וסמכות שיפוט",
      "p8_1": "<strong>8.1. סיום ההתקשרות.</strong> הינך רשאי/ת לסיים את ההתקשרות בכל עת על ידי מחיקת חשבונך. החברה רשאית לסיים או להשעות את חשבונך באופן מיידי וללא הודעה מוקדמת במקרה של הפרת הסכם זה.",
      "p8_2": "<strong>8.2. דין וסמכות שיפוט.</strong> על הסכם זה יחולו אך ורק דיני מדינת ישראל. סמכות השיפוט הבלעדית בכל סכסוך הנובע מהסכם זה או מהשימוש במערכת תהא נתונה לבתי המשפט המוסמכים במחוז {jurisdictionDistrict}.",
      "p8_3": "<strong>8.3. שרידות סעיפים.</strong> סעיפים אשר מטבעם נועדו לשרוד את סיום ההסכם (כגון קניין רוחני, הגבלת אחריות, שיפוי, דין וסמכות שיפוט), ימשיכו לחול גם לאחר סיום ההתקשרות מכל סיבה שהיא."
    },
    "contact": {
      "title": "9. יצירת קשר ודיווח על תוכן פוגעני",
      "p9_1": "<strong>9.1. יצירת קשר.</strong> בכל שאלה ניתן לפנות אלינו בכתובת הדוא\"ל:",
      "p9_2": "<strong>9.2. נוהל הודעה והסרה.</strong> החברה מכבדת את זכויות המשתמשים. אם נתקלת בתוכן המפר הסכם זה או הפוגע בך באופן כלשהו, אנא פנה/י אלינו באופן מיידי לכתובת הדוא\"ל הנ\"ל, תוך פירוט מהות הפגיעה וצירוף קישור רלוונטי או פרטים מזהים. אנו נשתדל לבחון ולטפל בפנייתך בהקדם האפשרי."
    }
  }

  }

}
--- End of Content for he.json ---

