################################################################################
# Directory Content Map For: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\(authenticated)\matchmaker
# Generated on: 2025-08-22 13:59:15
################################################################################

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\(authenticated)\matchmaker
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\(authenticated)\matchmaker\matchmaker_contents.txt
--------------------------------------------------------------------------------
[This is the output log file itself. Content not included.]

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\(authenticated)\matchmaker\clients
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\(authenticated)\matchmaker\clients\page.tsx
--------------------------------------------------------------------------------
Content:
import CandidatesManager from "@/components/matchmaker/new/CandidatesManager/index";

export default function ClientsPage() {
  return <CandidatesManager />;
}
--- End of Content for page.tsx ---

================================================================================
Directory: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\(authenticated)\matchmaker\suggestions
================================================================================

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\(authenticated)\matchmaker\suggestions\MatchmakerDashboardPageClient.tsx
--------------------------------------------------------------------------------
Content:
// src/app/[locale]/matchmaker/dashboard/MatchmakerDashboardPageClient.tsx

"use client"; // הקובץ הזה נשאר רכיב לקוח

import { Suspense } from "react";
import MatchmakerDashboard from "@/components/matchmaker/suggestions/container/MatchmakerDashboard";
import { Card, CardContent } from "@/components/ui/card";
import type { SuggestionsDictionary } from "@/types/dictionary"; // ✅ 1. ייבא את הטיפוס

// ✅ 2. הגדר את ה-props שהרכיב יקבל
interface MatchmakerDashboardPageClientProps {
  dict: SuggestionsDictionary;
}

// ✅ 3. עדכן את הרכיב כך שיקבל את dict כ-prop
export default function MatchmakerDashboardPageClient({ dict }: MatchmakerDashboardPageClientProps) {
  return (
    <div className="min-h-screen bg-background">
      <Suspense
        fallback={
          <Card className="m-4">
            <CardContent className="p-6">
              <div className="flex justify-center items-center">
                {/* אפשר להשתמש כאן בתרגום אם רוצים, אבל זה זניח */}
                <div className="text-xl">טוען...</div>
              </div>
            </CardContent>
          </Card>
        }
      >
        {/* ✅ 4. העבר את ה-dict שהתקבל הלאה לרכיב MatchmakerDashboard */}
        <MatchmakerDashboard dict={dict} />
      </Suspense>
    </div>
  );
}
--- End of Content for MatchmakerDashboardPageClient.tsx ---

--------------------------------------------------------------------------------
File: C:\Users\eytan\Desktop\NeshamaTech\shidduch-system\src\app\[locale]\(authenticated)\matchmaker\suggestions\page.tsx
--------------------------------------------------------------------------------
Content:

import { getDictionary } from '@/lib/dictionaries';
import type { Locale } from '../../../../../../i18n-config';
// ✅ 1. ייבא את רכיב הלקוח החדש שיצרת
import MatchmakerDashboardPageClient from './MatchmakerDashboardPageClient'; 

// זהו רכיב שרת (Server Component).
export default async function SuggestionsPage({
  params: { locale },
}: {
  params: { locale: Locale };
}) {
  // 2. טוענים את המילון המלא כאן, בצד השרת.
  const dictionary = await getDictionary(locale);

  // 3. קוראים לרכיב הלקוח ומעבירים לו את החלק הרלוונטי של המילון כ-prop.
  return <MatchmakerDashboardPageClient dict={dictionary.suggestions} />;
}
--- End of Content for page.tsx ---

